{
    "data": {
        "AlgorithmsTest_FitPeaksTest": {
            "test_name": "AlgorithmsTest_FitPeaksTest",
            "latest_failed_build": "1793",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1793": "Flake"
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_FitPeaksTest",
                "build": "1793",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "0.34",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.1211\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 10 tests.Instrument-[Warning] In Instrument::getSource(). No source has been set.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nFitPeaks-[Notice] FitPeaks started\npure virtual method called\n\n********* UNHANDLED EXCEPTION *********\nSegmentation fault\n\n          Start  303: AlgorithmsTest_FitPeaksTest\n"
            }
        },
        "mantidqt_qt5.test_sliceviewer_imageinfowidget.test_sliceviewer_imageinfowidget": {
            "test_name": "mantidqt_qt5.test_sliceviewer_imageinfowidget.test_sliceviewer_imageinfowidget",
            "latest_failed_build": "1760",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1760": "Failed"
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sliceviewer_imageinfowidget.test_sliceviewer_imageinfowidget",
                "build": "1760",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "1.88",
                "stacktrace": "/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/site.py:26: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module&#x27;s documentation for alternative uses\n  import imp  # Avoid import loop in Python 3\n/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/_collections_abc.py:720: MatplotlibDeprecationWarning: The global colormaps dictionary is no longer considered public API.\n  yield from self._mapping\nEEEEE\n======================================================================\nERROR: test_cursorAt_arguments_correct_when_not_mesh_and_not_transposed (test_sliceviewer_imageinfowidget.ImageInfoTrackerTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 1325, in patched\n    return func(*newargs, **newkeywargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_imageinfowidget.py&quot;, line 68, in test_cursorAt_arguments_correct_when_not_mesh_and_not_transposed\n    tracker = ImageInfoTracker(image=self.image,\nTypeError: __init__() missing 1 required positional argument: &#x27;presenter&#x27;\n\n======================================================================\nERROR: test_cursorAt_arguments_correct_when_not_mesh_and_transposed (test_sliceviewer_imageinfowidget.ImageInfoTrackerTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 1325, in patched\n    return func(*newargs, **newkeywargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_imageinfowidget.py&quot;, line 84, in test_cursorAt_arguments_correct_when_not_mesh_and_transposed\n    tracker = ImageInfoTracker(image=self.image,\nTypeError: __init__() missing 1 required positional argument: &#x27;presenter&#x27;\n\n======================================================================\nERROR: test_nonortho_transform_applied_when_mesh_and_transfrom_true (test_sliceviewer_imageinfowidget.ImageInfoTrackerTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_imageinfowidget.py&quot;, line 38, in test_nonortho_transform_applied_when_mesh_and_transfrom_true\n    tracker = ImageInfoTracker(image=self.image,\nTypeError: __init__() missing 1 required positional argument: &#x27;presenter&#x27;\n\n======================================================================\nERROR: test_nonortho_transform_not_applied_when_mesh_and_transfrom_false (test_sliceviewer_imageinfowidget.ImageInfoTrackerTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_imageinfowidget.py&quot;, line 27, in test_nonortho_transform_not_applied_when_mesh_and_transfrom_false\n    tracker = ImageInfoTracker(image=self.image,\nTypeError: __init__() missing 1 required positional argument: &#x27;presenter&#x27;\n\n======================================================================\nERROR: test_nonortho_transform_not_applied_when_not_mesh (test_sliceviewer_imageinfowidget.ImageInfoTrackerTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 1325, in patched\n    return func(*newargs, **newkeywargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_imageinfowidget.py&quot;, line 51, in test_nonortho_transform_not_applied_when_not_mesh\n    tracker = ImageInfoTracker(image=self.image,\nTypeError: __init__() missing 1 required positional argument: &#x27;presenter&#x27;\n\n----------------------------------------------------------------------\nRan 5 tests in 0.026s\n\nFAILED (errors=5)\n\n          Start 1719: python.functions.MsdPetersTest.MsdPetersTest\n"
            }
        },
        "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest": {
            "test_name": "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest",
            "latest_failed_build": "1778",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1777": "Failed",
                "1778": "Failed"
            },
            "last_stack_traces": {
                "test_name": "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest",
                "build": "1778",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "9.06",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1142\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/site.py:26: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module&#x27;s documentation for alternative uses\n  import imp  # Avoid import loop in Python 3\n/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/h5py/__init__.py:46: DeprecationWarning: `np.typeDict` is a deprecated alias for `np.sctypeDict`.\n  from ._conv import register_converters as _register_converters\nThe global colormaps dictionary is no longer considered public API.\n..CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.02 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.07 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.05 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.05 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\n...Traceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/simplescanviewer/rectangle_plot.py&quot;, line 261, in _on_controller_updated\n    self._update_plot_values()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/simplescanviewer/rectangle_plot.py&quot;, line 274, in _update_plot_values\n    (x_line_x_axis, x_line_y_values), (y_line_x_axis, y_line_y_values) = self._compute_plot_axes()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/simplescanviewer/rectangle_plot.py&quot;, line 288, in _compute_plot_axes\n    xmin, xmax, ymin, ymax = self.plotter.image.get_extent()\nValueError: not enough values to unpack (expected 4, got 0)\nSubprocess aborted\n\n          Start  606: CrystalTest_CompositeClusterTest\n"
            }
        },
        "python.MuonQt5.tf_asymmetry_fitting_options_view_test.tf_asymmetry_fitting_options_view_test": {
            "test_name": "python.MuonQt5.tf_asymmetry_fitting_options_view_test.tf_asymmetry_fitting_options_view_test",
            "latest_failed_build": "1776",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1776": "Flake"
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.tf_asymmetry_fitting_options_view_test.tf_asymmetry_fitting_options_view_test",
                "build": "1776",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "1.32",
                "stacktrace": "QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/site.py:26: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module&#x27;s documentation for alternative uses\n  import imp  # Avoid import loop in Python 3\n.EEEEEEE\n======================================================================\nERROR: test_that_hide_normalisation_options_will_hide_all_of_the_tf_asymmetry_options (tf_asymmetry_fitting_options_view_test.TFAsymmetryFittingOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: __getattribute__\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view_test.py&quot;, line 20, in setUp\n    self.view = TFAsymmetryFittingOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view.py&quot;, line 23, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 44, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_is_normalisation_fixed_can_be_set_to_true (tf_asymmetry_fitting_options_view_test.TFAsymmetryFittingOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: __getattribute__\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view_test.py&quot;, line 20, in setUp\n    self.view = TFAsymmetryFittingOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view.py&quot;, line 23, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 44, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_set_tf_asymmetry_mode_will_hide_the_tf_asymmetry_options_when_set_to_false (tf_asymmetry_fitting_options_view_test.TFAsymmetryFittingOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: __getattribute__\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view_test.py&quot;, line 20, in setUp\n    self.view = TFAsymmetryFittingOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view.py&quot;, line 23, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 44, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_set_tf_asymmetry_mode_will_show_the_tf_asymmetry_options_when_set_to_true (tf_asymmetry_fitting_options_view_test.TFAsymmetryFittingOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: __getattribute__\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view_test.py&quot;, line 20, in setUp\n    self.view = TFAsymmetryFittingOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view.py&quot;, line 23, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 44, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_show_normalisation_options_will_show_all_of_the_tf_asymmetry_options (tf_asymmetry_fitting_options_view_test.TFAsymmetryFittingOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: __getattribute__\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view_test.py&quot;, line 20, in setUp\n    self.view = TFAsymmetryFittingOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view.py&quot;, line 23, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 44, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_normalisation_can_be_set_as_expected (tf_asymmetry_fitting_options_view_test.TFAsymmetryFittingOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: __getattribute__\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view_test.py&quot;, line 20, in setUp\n    self.view = TFAsymmetryFittingOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view.py&quot;, line 23, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 44, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_has_been_initialized_with_a_normalisation_line_edit_which_has_a_validator (tf_asymmetry_fitting_options_view_test.TFAsymmetryFittingOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: __getattribute__\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view_test.py&quot;, line 20, in setUp\n    self.view = TFAsymmetryFittingOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_options_view.py&quot;, line 23, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 44, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n----------------------------------------------------------------------\nRan 8 tests in 0.222s\n\nFAILED (errors=7)\n\n          Start 2191: python.MuonQt5.tf_asymmetry_fitting_options_view_test.tf_asymmetry_fitting_options_view_test\n"
            }
        },
        "mantidqt_qt5.test_sample_shape.test_sample_shape": {
            "test_name": "mantidqt_qt5.test_sample_shape.test_sample_shape",
            "latest_failed_build": "1776",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1776": "Failed"
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sample_shape.test_sample_shape",
                "build": "1776",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "25.99",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1009\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.05 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/site.py:26: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module&#x27;s documentation for alternative uses\n  import imp  # Avoid import loop in Python 3\n/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/h5py/__init__.py:46: DeprecationWarning: `np.typeDict` is a deprecated alias for `np.sctypeDict`.\n  from ._conv import register_converters as _register_converters\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 1.07 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.12 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nLoadSampleShape-[Notice] LoadSampleShape started\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nLoadSampleShape-[Notice] LoadSampleShape started\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\nLoadSampleShape-[Notice] LoadSampleShape started\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n..CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nSetUB-[Notice] SetUB started\nSetUB-[Notice] SetUB successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nLoadSampleShape-[Notice] LoadSampleShape started\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n..CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 1.78 seconds\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\nLoadSampleShape-[Notice] LoadSampleShape started\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.02 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n..CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.07 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nSetSample-[Notice] SetSample started\nSetSample-[Notice] SetSample successful, Duration 5.60 seconds\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\nLoadSampleShape-[Notice] LoadSampleShape started\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.02 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.\n======================================================================\nERROR: test_sample_and_container_invalid (test_sample_shape.PlotSampleShapeTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/plotting/test/test_sample_shape.py&quot;, line 285, in test_sample_and_container_invalid\n    figure = sample_shape.plot_sample_container_and_components(workspace.name())\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/plotting/sample_shape.py&quot;, line 146, in plot_sample_container_and_components\n    return new_plot.create_plot(workspace_name)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/plotting/sample_shape.py&quot;, line 53, in create_plot\n    raise Exception(&quot;Workspace must have attached Sample Shape or Environment&quot;)\nException: Workspace must have attached Sample Shape or Environment\n\n----------------------------------------------------------------------\nRan 35 tests in 23.171s\n\nFAILED (errors=1)\n\n          Start 1453: python.plots.UtilityTest.UtilityTest\n"
            }
        },
        "python.MuonQt5.model_fitting_view_test.model_fitting_view_test": {
            "test_name": "python.MuonQt5.model_fitting_view_test.model_fitting_view_test",
            "latest_failed_build": "1775",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1775": "Flake"
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.model_fitting_view_test.model_fitting_view_test",
                "build": "1775",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "5.58",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.921\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/site.py:26: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module&#x27;s documentation for alternative uses\n  import imp  # Avoid import loop in Python 3\n/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/h5py/__init__.py:46: DeprecationWarning: `np.typeDict` is a deprecated alias for `np.sctypeDict`.\n  from ._conv import register_converters as _register_converters\nEEEEEEEE\n======================================================================\nERROR: test_that_add_results_table_name_will_add_a_result_table_to_the_workspace_selector (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;ModelFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_current_result_table_index_returns_the_expected_index (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;ModelFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_dataset_workspace_selector_is_hidden_by_default (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;ModelFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_is_enabled_if_results_tables_exist (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;ModelFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_is_not_enabled_if_results_tables_do_not_exist (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;ModelFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_result_table_names_will_select_the_previously_selected_item_if_it_still_exists (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;ModelFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_result_table_names_will_set_the_names_in_the_result_table_names_combobox (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;ModelFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_x_and_y_parameters_will_update_the_x_and_y_parameters (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;ModelFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n----------------------------------------------------------------------\nRan 8 tests in 0.036s\n\nFAILED (errors=8)\n\n          Start 2188: python.MuonQt5.model_fitting_view_test.model_fitting_view_test\n"
            }
        },
        "python.WorkflowAlgorithms.MolDynTest.MolDynTest": {
            "test_name": "python.WorkflowAlgorithms.MolDynTest.MolDynTest",
            "latest_failed_build": "1786",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1786": "Failed"
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.MolDynTest.MolDynTest",
                "build": "1786",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "4.42",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.733\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nMolDyn-[Notice] MolDyn started\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\nPython-[Notice] Loading CDL file\nCreateWorkspace-[Notice] CreateWorkspace started (child)\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.05 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nMolDyn-[Notice] MolDyn successful, Duration 0.06 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\nMolDyn-[Notice] MolDyn started\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\nPython-[Notice] Loading CDL file\nCreateWorkspace-[Notice] CreateWorkspace started (child)\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.02 seconds\nSymmetrise-[Notice] Symmetrise started (child)\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nSymmetrise-[Notice] Symmetrise successful, Duration 0.01 seconds\nPython-[Notice] Creating resolution workspace.\nConjoinSpectra-[Notice] ConjoinSpectra started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.00 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.00 seconds\nConjoinWorkspaces-[Notice] ConjoinWorkspaces started (child)\nConjoinWorkspaces-[Notice] ConjoinWorkspaces successful, Duration 0.01 seconds\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.00 seconds\nConjoinWorkspaces-[Notice] ConjoinWorkspaces started (child)\nConjoinWorkspaces-[Notice] ConjoinWorkspaces successful, Duration 0.04 seconds\nConjoinSpectra-[Notice] ConjoinSpectra successful, Duration 0.06 seconds\nPython-[Notice] Convoluting sample NaF_DISF_Sqw-total with resolution resolution_ws\nConvolveWorkspaces-[Notice] ConvolveWorkspaces started (child)\nConvolveWorkspaces-[Error] ConvolveWorkspaces: Histogram::setSharedX: size mismatch\nConvolveWorkspaces-[Error] \nConvolveWorkspaces-[Error] Error in execution of algorithm ConvolveWorkspaces:\nConvolveWorkspaces-[Error] ConvolveWorkspaces: error (see log)\nMolDyn-[Error] Error in execution of algorithm MolDyn:\nMolDyn-[Error] ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\nMolDyn-[Error]   at line 119 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\nMolDyn-[Error]   caused by line 210 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\nMolDyn-[Error]   caused by line 1065 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEMolDyn-[Notice] MolDyn started\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\nPython-[Notice] Loading CDL file\nCreateWorkspace-[Notice] CreateWorkspace started (child)\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.03 seconds\nSymmetrise-[Notice] Symmetrise started (child)\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nSymmetrise-[Notice] Symmetrise successful, Duration 0.01 seconds\nMolDyn-[Notice] MolDyn successful, Duration 0.04 seconds\n.MolDyn-[Notice] MolDyn started\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\nPython-[Notice] Loading CDL file\nCreateWorkspace-[Notice] CreateWorkspace started (child)\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.03 seconds\nMolDyn-[Notice] MolDyn successful, Duration 0.04 seconds\n.MolDyn-[Notice] MolDyn started\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\nPython-[Notice] Loading ASCII data\nLoadInstrument-[Notice] LoadInstrument started (child)\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nUpdateInstrumentFromFile-[Notice] UpdateInstrumentFromFile started (child)\nUpdateInstrumentFromFile-[Notice] UpdateInstrumentFromFile successful, Duration 0.01 seconds\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.25 seconds\nMolDyn-[Notice] MolDyn successful, Duration 0.26 seconds\n.MolDyn-[Notice] MolDyn started\nLoadNMoldyn4Ascii-[Notice] LoadNMoldyn4Ascii started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nLoadNMoldyn4Ascii-[Notice] LoadNMoldyn4Ascii successful, Duration 0.05 seconds\nMolDyn-[Notice] MolDyn successful, Duration 0.05 seconds\n&#x27;U&#x27; mode is deprecated\n&#x27;U&#x27; mode is deprecated\n.\n======================================================================\nERROR: test_loadSqwWithRes (MolDynTest.MolDynTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\n  at line 119 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\n  caused by line 210 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\n  caused by line 1065 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/MolDynTest.py&quot;, line 103, in test_loadSqwWithRes\n    moldyn_group = MolDyn(Data=&#x27;NaF_DISF.cdl&#x27;,\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: MolDyn-v1: ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\n  at line 119 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\n  caused by line 210 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\n  caused by line 1065 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n----------------------------------------------------------------------\nRan 6 tests in 0.588s\n\nFAILED (errors=1)\n\n          Start  972: DataHandlingTest_SaveCalFileTest\n"
            }
        },
        "mantidqt_qt5.test_interpreter.test_interpreter": {
            "test_name": "mantidqt_qt5.test_interpreter.test_interpreter",
            "latest_failed_build": "1784",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1784": "Flake"
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_interpreter.test_interpreter",
                "build": "1784",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Timeout",
                "test_time": "1200.03",
                "stacktrace": "QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\n.........\n----------------------------------------------------------------------\nRan 9 tests in 0.128s\n\nOK\nthis is a string\nthis is a string\n\n          Start 2034: mantidqt_qt5.test_interpreter.test_interpreter\n"
            }
        },
        "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest": {
            "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
            "latest_failed_build": "1784",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "past_failed_outcome": {
                "1784": "Failed"
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
                "build": "1784",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "29.32",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1717\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace started\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace successful, Duration 0.00 seconds\nAddPeak-[Notice] AddPeak started\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\nAddPeak-[Notice] AddPeak started\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\nAddPeak-[Notice] AddPeak started\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\nLoadEmptyInstrument-[Notice] LoadEmptyInstrument started\nLoadEmptyInstrument-[Notice] LoadEmptyInstrument successful, Duration 12.17 seconds\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace started\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace successful, Duration 0.00 seconds\nAddPeak-[Notice] AddPeak started\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\nAddPeak-[Notice] AddPeak started\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\nAddPeak-[Notice] AddPeak started\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\nAddPeak-[Notice] AddPeak started\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\nAddPeak-[Notice] AddPeak started\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\n..IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\nPrecision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.\nPrecision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Error] Error in execution of algorithm IntegratePeaksSkew:\nIntegratePeaksSkew-[Error] local variable &#x27;dTOF&#x27; referenced before assignment\nIntegratePeaksSkew-[Error]   at line 793 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\nEIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nPython-[Notice] Estimated resolution parameters:\nBackscatteringTOFResolution = 0.9999999999999979\nThetaWidth = 1.4864226597308577e-07\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.04 seconds\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nPython-[Warning] Resolution parameters could not be estimated - the provided TOF window parameters arelikely to be suboptimal (probably the resulting window is too large). Please inspect the results (if an OutputFile has been specified the optimal TOF windows found will be plotted on the last page.\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.01 seconds\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nPython-[Notice] Estimated resolution parameters:\nBackscatteringTOFResolution = 0.9999999999999979\nThetaWidth = 1.4864226597308577e-07\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.01 seconds\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\n...IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.04 seconds\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\n.CloneWorkspace-[Notice] CloneWorkspace started\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\nQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 2.77 seconds\nStarting from Matplotlib 3.6, colorbar() will steal space from the mappable&#x27;s axes, rather than from the current axes, to place the colorbar.  To silence this warning, explicitly pass the &#x27;ax&#x27; argument to colorbar().\n.\n======================================================================\nERROR: test_integrate_use_nearest_peak_false_update_peak_position_false_with_back_to_back_params (IntegratePeaksSkewTest.IntegratePeaksSkewTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: local variable &#x27;dTOF&#x27; referenced before assignment\n  at line 793 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/IntegratePeaksSkewTest.py&quot;, line 95, in test_integrate_use_nearest_peak_false_update_peak_position_false_with_back_to_back_params\n    out = IntegratePeaksSkew(InputWorkspace=self.ws, PeaksWorkspace=self.peaks,\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: IntegratePeaksSkew-v1: local variable &#x27;dTOF&#x27; referenced before assignment\n  at line 793 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\n\n----------------------------------------------------------------------\nRan 17 tests in 23.992s\n\nFAILED (errors=1)\n\n          Start  359: AlgorithmsTest_MergeRunsTest\n"
            }
        }
    }
}