{
    "data": [
        {
            "test_name": "mantidqt_qt5.test_sliceviewer_presenter.test_sliceviewer_presenter",
            "latest_failed_build": "3934",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3935",
                    "3934",
                    "3933",
                    "3932",
                    "3931",
                    "3930",
                    "3929",
                    "3928",
                    "3927",
                    "3926",
                    "3925",
                    "3924",
                    "3923",
                    "3922",
                    "3921",
                    "3920",
                    "3919",
                    "3918",
                    "3917",
                    "3916",
                    "3915",
                    "3914",
                    "3913",
                    "3912",
                    "3911",
                    "3910",
                    "3909",
                    "3908",
                    "3907",
                    "3906"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sliceviewer_presenter.test_sliceviewer_presenter",
                "build": "3934",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "4.65",
                "stacktrace": "QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\n...........F..................................\n======================================================================\nFAIL: test_dimensions_changed_when_transpose_2D_MD_workspace (test_sliceviewer_presenter.SliceViewerTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 1325, in patched\n    return func(*newargs, **newkeywargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_presenter.py&quot;, line 365, in test_dimensions_changed_when_transpose_2D_MD_workspace\n    mock_new_plot.assert_called_with(dimensions_transposing=False)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 913, in assert_called_with\n    raise AssertionError(_error_message()) from cause\nAssertionError: expected call not found.\nExpected: new_plot_MDH(dimensions_transposing=False)\nActual: new_plot_MDH()\n\n----------------------------------------------------------------------\nRan 46 tests in 2.185s\n\nFAILED (failures=1)\n\n          Start 2255: python.MuonQt5.plot_model_fit_pane_model_test.plot_model_fit_pane_model_test\n"
            }
        },
        {
            "test_name": "python.scripts.AbinsLoadCASTEPTest.AbinsLoadCASTEPTest",
            "latest_failed_build": "3933",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "3935",
                    "3934",
                    "3933",
                    "3932",
                    "3931",
                    "3930",
                    "3929",
                    "3928",
                    "3927",
                    "3926",
                    "3925",
                    "3924",
                    "3923",
                    "3922",
                    "3921",
                    "3920",
                    "3919",
                    "3918",
                    "3917",
                    "3916",
                    "3915",
                    "3914",
                    "3913",
                    "3912",
                    "3911",
                    "3910",
                    "3909",
                    "3908",
                    "3907",
                    "3906"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "None",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.scripts.AbinsLoadCASTEPTest.AbinsLoadCASTEPTest",
                "build": "3933",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "4.78",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230504.1336.dev136\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\n.Python-[Warning] k-point weights do not sum to 1. Re-normalising...\nFF.Python-[Error] [Errno 2] No such file or directory: &#x27;NonExistingFile.txt&#x27;\n...\n======================================================================\nFAIL: test_gamma_sum_correction (AbinsLoadCASTEPTest.LoadCASTEPTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/test/Abins/AbinsLoadCASTEPTest.py&quot;, line 57, in test_gamma_sum_correction\n    self.check(name=self._gamma_sum, loader=CASTEPLoader)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/abins/input/tester.py&quot;, line 165, in check\n    self._check_reader_data(correct_data=correct_data, data=data, filename=name, extension=extension)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/abins/input/tester.py&quot;, line 80, in _check_reader_data\n    assert_allclose(correct_frequencies, calc_frequencies)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/numpy/testing/_private/utils.py&quot;, line 1527, in assert_allclose\n    assert_array_compare(compare, actual, desired, err_msg=str(err_msg),\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/numpy/testing/_private/utils.py&quot;, line 844, in assert_array_compare\n    raise AssertionError(msg)\nAssertionError: \nNot equal to tolerance rtol=1e-07, atol=0\n\nMismatched elements: 24 / 57 (42.1%)\nMax absolute difference: 186.899753\nMax relative difference: 0.10265309\n x: array([  79.940273,   92.224993,  144.416293,  145.924549,  147.207747,\n        158.41598 ,  171.283284,  175.183597,  185.739128,  253.655078,\n        268.684926,  278.291881,  295.17362 ,  307.781519,  313.754293,...\n y: array([  79.940273,   92.224993,  144.416293,  145.924549,  147.207747,\n        158.41598 ,  171.283284,  175.183597,  185.739128,  253.655078,\n        268.684926,  271.190147,  278.291881,  307.781519,  309.983933,...\n\n======================================================================\nFAIL: test_isotopes (AbinsLoadCASTEPTest.LoadCASTEPTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/test/Abins/AbinsLoadCASTEPTest.py&quot;, line 91, in test_isotopes\n    self.check(name=self._li7_d2, loader=CASTEPLoader)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/abins/input/tester.py&quot;, line 165, in check\n    self._check_reader_data(correct_data=correct_data, data=data, filename=name, extension=extension)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/abins/input/tester.py&quot;, line 89, in _check_reader_data\n    self.assertAlmostEqual(\nAssertionError: 1.00794 != 1.0080000000000002 within 1e-05 delta (6.000000000017103e-05 difference)\n\n----------------------------------------------------------------------\nRan 7 tests in 1.106s\n\nFAILED (failures=2)\n\n          Start 1898: MDAlgorithmsTest_MDNormSCDTest\n"
            }
        },
        {
            "test_name": "python.scripts.AbinsPowderCalculatorTest.AbinsPowderCalculatorTest",
            "latest_failed_build": "3933",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "3935",
                    "3934",
                    "3933",
                    "3932",
                    "3931",
                    "3930",
                    "3929",
                    "3928",
                    "3927",
                    "3926",
                    "3925",
                    "3924",
                    "3923",
                    "3922",
                    "3921",
                    "3920",
                    "3919",
                    "3918",
                    "3917",
                    "3916",
                    "3915",
                    "3914",
                    "3913",
                    "3912",
                    "3911",
                    "3910",
                    "3909",
                    "3908",
                    "3907",
                    "3906"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "None",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.scripts.AbinsPowderCalculatorTest.AbinsPowderCalculatorTest",
                "build": "3933",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "7.20",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230504.1336.dev136\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nPython-[Warning] k-point weights do not sum to 1. Re-normalising...\nFs.\n======================================================================\nFAIL: test_good_case (AbinsPowderCalculatorTest.PowderCalculatorTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 63, in _good_case\n    assert_allclose(good_data[&quot;powder&quot;][key][i], calculated_data[key][i], atol=0.001)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/numpy/testing/_private/utils.py&quot;, line 1527, in assert_allclose\n    assert_array_compare(compare, actual, desired, err_msg=str(err_msg),\nAssertionError: \nNot equal to tolerance rtol=1e-07, atol=0.001\n\nMismatched elements: 16 / 60912 (0.0263%)\nMax absolute difference: 0.00178064\nMax relative difference: 55006.92042071\n x: array([[[[ 5.852740e-03, -2.369582e-04, -1.982987e-03],\n         [-2.369582e-04,  9.593655e-06,  8.028462e-05],\n         [-1.982987e-03,  8.028462e-05,  6.718628e-04]],...\n y: array([[[[ 5.852719e-03, -2.369274e-04, -1.982975e-03],\n         [-2.369274e-04,  9.591199e-06,  8.027400e-05],\n         [-1.982975e-03,  8.027400e-05,  6.718572e-04]],...\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 46, in test_good_case\n    self._good_case(name=self._c6h6)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 65, in _good_case\n    raise AssertionError(f&quot;Difference in field &#x27;{key}&#x27; for case {name}&quot;) from e\nAssertionError: Difference in field &#x27;b_tensors&#x27; for case benzene_CalculatePowder\n\n----------------------------------------------------------------------\nRan 3 tests in 1.888s\n\nFAILED (failures=1, skipped=1)\n\n          Start 2454: MantidQtInterfacesIndirectTestQt5_IndirectFittingModelTest\n"
            }
        }
    ]
}