{
    "data": [
        {
            "test_name": "AlgorithmsTest_SofQWTest",
            "latest_failed_build": "2987",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2989",
                    "2988",
                    "2987",
                    "2986",
                    "2985",
                    "2984",
                    "2983",
                    "2982",
                    "2981",
                    "2980",
                    "2979",
                    "2978",
                    "2977",
                    "2976",
                    "2975",
                    "2974",
                    "2973",
                    "2972",
                    "2971",
                    "2970",
                    "2969",
                    "2968",
                    "2967",
                    "2966",
                    "2965",
                    "2964",
                    "2963",
                    "2962",
                    "2961",
                    "2960"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_SofQWTest",
                "build": "2987",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "1.13",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230703.1019.dev68\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nDllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nRunning 9 tests...DllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQW-[Notice] SofQW successful, Duration 0.03 seconds\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQW-[Notice] SofQW successful, Duration 0.24 seconds\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW:\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\n\nIn SofQWTest::testExecNansReplaced:\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/Algorithms/test/SofQWTest.h:56: Error: Test failed: SofQWNormalisedPolygon: error (see log)\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/Algorithms/test/SofQWTest.h:56: Error: Expected (sqw.execute()) not to throw, but it did\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/Algorithms/test/SofQWTest.h:57: Error: Assertion failed: sqw.isExecuted()\nlibc++abi.dylib: terminating with uncaught exception of type Mantid::Kernel::Exception::NotFoundError: Unable to find Data Object type with name &#x27;_tmp_&#x27;: data service  search object _tmp_\nSubprocess aborted\n\n          Start 1535: python.algorithms.LoadLiveDataTest.LoadLiveDataTest\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
            "latest_failed_build": "2987",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2989",
                    "2988",
                    "2987",
                    "2986",
                    "2985",
                    "2984",
                    "2983",
                    "2982",
                    "2981",
                    "2980",
                    "2979",
                    "2978",
                    "2977",
                    "2976",
                    "2975",
                    "2974",
                    "2973",
                    "2972",
                    "2971",
                    "2970",
                    "2969",
                    "2968",
                    "2967",
                    "2966",
                    "2965",
                    "2964",
                    "2963",
                    "2962",
                    "2961",
                    "2960"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
                "build": "2987",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.11",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230703.1019.dev68\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 5 tests..Rebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\n.SofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\n\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinFalse:\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:83: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nSofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinTrue:\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:106: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\nFailed 2 of 5 tests\nSuccess rate: 60%\n\n          Start  140: KernelTest_VMDTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
            "latest_failed_build": "2987",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2989",
                    "2988",
                    "2987",
                    "2986",
                    "2985",
                    "2984",
                    "2983",
                    "2982",
                    "2981",
                    "2980",
                    "2979",
                    "2978",
                    "2977",
                    "2976",
                    "2975",
                    "2974",
                    "2973",
                    "2972",
                    "2971",
                    "2970",
                    "2969",
                    "2968",
                    "2967",
                    "2966",
                    "2965",
                    "2964",
                    "2963",
                    "2962",
                    "2961",
                    "2960"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
                "build": "2987",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "12.29",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230703.1019.dev68\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nSofQWMomentsScan-[Notice] SofQWMomentsScan started\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error]   at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\nEESofQWMomentsScan-[Notice] SofQWMomentsScan started\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error]   at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\nEE\n======================================================================\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 29, in test_multiple_scan\n    SofQWMomentsScan(\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\n======================================================================\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/kernel/_aliases.py&quot;, line 54, in __getitem__\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\n\n======================================================================\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 14, in test_sqw_moments_scan\n    SofQWMomentsScan(\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\n======================================================================\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/kernel/_aliases.py&quot;, line 54, in __getitem__\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\n\n----------------------------------------------------------------------\nRan 2 tests in 5.027s\n\nFAILED (errors=4)\n\n          Start 1130: GeometryTest_MDFrameFactoryTest\n"
            }
        }
    ]
}