{
    "data": [
        {
            "test_name": "MantidQtInterfacesIndirectTestQt5_IndirectPlotOptionsModelTest",
            "latest_failed_build": "4342",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332",
                    "4331",
                    "4330",
                    "4329",
                    "4328",
                    "4327",
                    "4326",
                    "4325",
                    "4324",
                    "4323",
                    "4322",
                    "4321",
                    "4320",
                    "4319",
                    "4318"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesIndirectTestQt5_IndirectPlotOptionsModelTest",
                "build": "4342",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "1.48",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev51\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 29 testsQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\n..................unknown file: Failure\n\nUnexpected mock function call - returning directly.\n    Function call: plotSpectra(@0x7ffe1d784570 &quot;WorkspaceName&quot;, @0x7ffe1d7845c8 &quot;0-2,4&quot;, true)\nGoogle Mock tried the following 1 expectation, but it didn&#x27;t match:\n\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/scientific_interfaces/Indirect/test/IndirectPlotOptionsModelTest.h:261: EXPECT_CALL(*m_plotter, plotSpectra(WORKSPACE_NAME, WORKSPACE_INDICES, false))...\n  Expected arg #2: is equal to false\n           Actual: true\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n\n********* UNHANDLED EXCEPTION *********\n  what(): unknown file: Failure\n\nUnexpected mock function call - returning directly.\n    Function call: plotSpectra(@0x7ffe1d784570 &quot;WorkspaceName&quot;, @0x7ffe1d7845c8 &quot;0-2,4&quot;, true)\nGoogle Mock tried the following 1 expectation, but it didn&#x27;t match:\n\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/scientific_interfaces/Indirect/test/IndirectPlotOptionsModelTest.h:261: EXPECT_CALL(*m_plotter, plotSpectra(WORKSPACE_NAME, WORKSPACE_INDICES, false))...\n  Expected arg #2: is equal to false\n           Actual: true\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n\nBacktrace:\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(+0x1d9f2a) [0x7f691eba1f2a]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(+0xec7f3) [0x7f691eab47f3]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(+0xb640c) [0x7f691de2140c]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(+0xb645e) [0x7f691de2145e]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(__cxa_rethrow+0) [0x7f691de21650]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtInterfacesIndirectTestQt5(+0x86059) [0x559da1b71059]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtInterfacesIndirectTestQt5(+0x288a49) [0x559da1d73a49]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtInterfacesIndirectTestQt5(+0x25da14) [0x559da1d48a14]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtInterfacesIndirectTestQt5(+0x262b82) [0x559da1d4db82]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtInterfacesIndirectTestQt5(+0xef87f) [0x559da1bda87f]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidScientificInterfacesIndirectQt5.so(_ZN8MantidQt16CustomInterfaces24IndirectPlotOptionsModel11plotSpectraEv+0xbf) [0x7f692159686f]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtInterfacesIndirectTestQt5(+0x23ec43) [0x559da1d29c43]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtInterfacesIndirectTestQt5(+0x90127) [0x559da1b7b127]\n /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f691d6a2555]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtInterfacesIndirectTestQt5(+0x913e9) [0x559da1b7c3e9]\n\n[ FATAL ] /jenkins_workdir/workspace/pull_requests-conda-linux/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h:1670:: pthread_mutex_destroy(&amp;mutex_)failed with error 16\nSubprocess aborted\n\n          Start 2443: MantidQtInterfacesIndirectTestQt5_IndirectPlotOptionsModelTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest",
            "latest_failed_build": "4341",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332",
                    "4331",
                    "4330",
                    "4329",
                    "4328",
                    "4327",
                    "4326",
                    "4325",
                    "4324",
                    "4323",
                    "4322",
                    "4321",
                    "4320",
                    "4319",
                    "4318"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest",
                "build": "4341",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "16.06",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nLoad-[Notice] Load started\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\nLoad-[Notice] Load successful, Duration 0.11 seconds\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.07 seconds\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.36 seconds\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 7.89 seconds\nCalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nE\n======================================================================\nERROR: test_annulus_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 188, in test_annulus_indirect_elastic\n    self._annulus_test(self._run_indirect_elastic_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\n    test_func(&quot;Annulus&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_annulus_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 197, in test_annulus_indirect_fws\n    self._annulus_test(self._run_indirect_fws_test_red)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\n    test_func(&quot;Annulus&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 135, in _run_indirect_fws_test_red\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(2), &quot;Label&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_annulus_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 170, in test_annulus_no_container\n    self._annulus_test(self._run_correction_and_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\n    test_func(&quot;Annulus&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_annulus_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 179, in test_annulus_with_container\n    self._annulus_test(self._run_correction_with_container_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\n    test_func(&quot;Annulus&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\n    self._run_correction_and_test(shape)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_cylinder_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 185, in test_cylinder_indirect_elastic\n    self._cylinder_test(self._run_indirect_elastic_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\n    test_func(&quot;Cylinder&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_cylinder_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 194, in test_cylinder_indirect_fws\n    self._cylinder_test(self._run_indirect_fws_test_q)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\n    test_func(&quot;Cylinder&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 141, in _run_indirect_fws_test_q\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(1), &quot;MomentumTransfer&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_cylinder_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 167, in test_cylinder_no_container\n    self._cylinder_test(self._run_correction_and_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\n    test_func(&quot;Cylinder&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_cylinder_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 176, in test_cylinder_with_container\n    self._cylinder_test(self._run_correction_with_container_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\n    test_func(&quot;Cylinder&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\n    self._run_correction_and_test(shape)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_flat_plate_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 182, in test_flat_plate_indirect_elastic\n    self._flat_plate_test(self._run_indirect_elastic_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\n    test_func(&quot;FlatPlate&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_flat_plate_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 191, in test_flat_plate_indirect_fws\n    self._flat_plate_test(self._run_indirect_fws_test_2theta)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\n    test_func(&quot;FlatPlate&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 147, in _run_indirect_fws_test_2theta\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(0), &quot;Degrees&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_flat_plate_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 164, in test_flat_plate_no_container\n    self._flat_plate_test(self._run_correction_and_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\n    test_func(&quot;FlatPlate&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_flat_plate_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 173, in test_flat_plate_with_container\n    self._flat_plate_test(self._run_correction_with_container_test)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\n    test_func(&quot;FlatPlate&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\n    self._run_correction_and_test(shape)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n----------------------------------------------------------------------\nRan 12 tests in 11.793s\n\nFAILED (errors=12)\n\n          Start  382: AlgorithmsTest_PolynomialCorrectionTest\n"
            }
        },
        {
            "test_name": "python.algorithms.DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest",
            "latest_failed_build": "4341",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332",
                    "4331",
                    "4330",
                    "4329",
                    "4328",
                    "4327",
                    "4326",
                    "4325",
                    "4324",
                    "4323",
                    "4322",
                    "4321",
                    "4320",
                    "4319",
                    "4318"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest",
                "build": "4341",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "24.09",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.23 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.02 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.27 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.14 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.02 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.23 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.02 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\nCompareSampleLogs-[Notice] CompareSampleLogs started\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.40 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.40 seconds\nPlus-[Notice] Plus started (child)\nPlus-[Notice] Plus successful, Duration 0.13 seconds\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nFCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.15 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.25 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.03 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.31 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.19 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.01 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.24 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.01 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.14 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.21 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.18 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\nCompareSampleLogs-[Notice] CompareSampleLogs started\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;sfvana2&#x27;, &#x27;nsfvanaws&#x27;, &#x27;nsfvana2&#x27;]\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;sfbg2&#x27;, &#x27;nsfbkgrws&#x27;, &#x27;nsfbg2&#x27;]\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.28 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.36 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.42 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.34 seconds\nPlus-[Notice] Plus started (child)\nPlus-[Notice] Plus successful, Duration 0.18 seconds\nPlus-[Notice] Plus started (child)\nPlus-[Notice] Plus successful, Duration 0.23 seconds\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53,sum-8.54&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nFCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.23 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.24 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.18 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.17 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.02 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nMaskDetectors-[Notice] MaskDetectors started\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.11 seconds\nMaskDetectors-[Notice] MaskDetectors started\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.06 seconds\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\nCompareSampleLogs-[Notice] CompareSampleLogs started\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.42 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.22 seconds\nPlus-[Notice] Plus started (child)\nPlus-[Notice] Plus successful, Duration 0.32 seconds\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nFCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.19 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.17 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.17 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.01 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.31 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.02 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\nCompareSampleLogs-[Notice] CompareSampleLogs started\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.44 seconds\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs:\nDNSComputeDetEffCorrCoefs-[Error] Background sfvanaws is higher than Vanadium sfbkgrws signal!\nDNSComputeDetEffCorrCoefs-[Error]   at line 235 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 186 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.\n======================================================================\nFAIL: test_DNSVanadiumCorrection (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 43, in test_DNSVanadiumCorrection\n    self.assertTrue(alg_test.isExecuted())\nAssertionError: False is not true\n\n======================================================================\nFAIL: test_DNSVanadiumCorrection_Groups (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 117, in test_DNSVanadiumCorrection_Groups\n    self.assertTrue(alg_test.isExecuted())\nAssertionError: False is not true\n\n======================================================================\nFAIL: test_DNSVanadiumCorrection_Masked (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 82, in test_DNSVanadiumCorrection_Masked\n    self.assertTrue(alg_test.isExecuted())\nAssertionError: False is not true\n\n----------------------------------------------------------------------\nRan 4 tests in 9.867s\n\nFAILED (failures=3)\n\n          Start 2250: python.MuonQt5.plotting_canvas_view_test.plotting_canvas_view_test\n"
            }
        },
        {
            "test_name": "python.algorithms.MeanTest.MeanTest",
            "latest_failed_build": "4341",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332",
                    "4331",
                    "4330",
                    "4329",
                    "4328",
                    "4327",
                    "4326",
                    "4325",
                    "4324",
                    "4323",
                    "4322",
                    "4321",
                    "4320",
                    "4319",
                    "4318"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.MeanTest.MeanTest",
                "build": "4341",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "18.71",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.23 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.21 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.16 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.14 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.19 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.12 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.20 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.22 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.20 seconds\nE\n======================================================================\nERROR: test_mean (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 46, in test_mean\n    c = Mean(Workspaces=&quot;a,b&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n======================================================================\nERROR: test_throws_if_non_existing_names (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 16, in test_throws_if_non_existing_names\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;b&#x27; does not exist.\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n======================================================================\nERROR: test_throws_if_workspace_axis0_unequal (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 23, in test_throws_if_workspace_axis0_unequal\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; are different sizes.\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n======================================================================\nERROR: test_throws_if_workspace_axis1_unequal (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 31, in test_throws_if_workspace_axis1_unequal\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; are different sizes.\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n======================================================================\nERROR: test_throws_if_workspace_unorded (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 39, in test_throws_if_workspace_unorded\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; have different x data.\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n----------------------------------------------------------------------\nRan 5 tests in 1.677s\n\nFAILED (errors=5)\n\n          Start 1534: python.algorithms.LoadGudrunOutputTest.LoadGudrunOutputTest\n"
            }
        },
        {
            "test_name": "PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test",
            "latest_failed_build": "4340",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332",
                    "4331",
                    "4330",
                    "4329",
                    "4328",
                    "4327",
                    "4326",
                    "4325",
                    "4324",
                    "4323",
                    "4322",
                    "4321",
                    "4320",
                    "4319",
                    "4318"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test",
                "build": "4340",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "31.20",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev38\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\n.F.......SANS-[Warning] Could not parse run number from filename, using the run number direct set in the file which is 12345\n.SANS-[Warning] Could not parse run number from filename, using the run number direct set in the file which is 12345\n.......\n======================================================================\nFAIL: test_copies_into_internal_model (beam_centre_presenter_test.BeamCentrePresenterTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/test/SANS/gui_logic/beam_centre_presenter_test.py&quot;, line 150, in test_copies_into_internal_model\n    self.assertEqual(getattr(mocked_external_model, attr), getattr(self.presenter._beam_centre_model, attr))\nAssertionError: 0.0 != 3.38\n\n----------------------------------------------------------------------\nRan 17 tests in 13.429s\n\nFAILED (failures=1)\n\n          Start 2587: PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test\n"
            }
        }
    ]
}