{
    "data": [
        {
            "test_name": "python.WorkflowAlgorithms.PowderILLDetectorScanTest.PowderILLDetectorScanTest",
            "latest_failed_build": "2355",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2361",
                    "2360",
                    "2359",
                    "2358",
                    "2357",
                    "2356",
                    "2355",
                    "2354",
                    "2353",
                    "2352",
                    "2351",
                    "2350",
                    "2349",
                    "2348",
                    "2347",
                    "2346",
                    "2345",
                    "2344",
                    "2343",
                    "2342",
                    "2341",
                    "2340",
                    "2339",
                    "2338",
                    "2337",
                    "2336",
                    "2335",
                    "2334",
                    "2333",
                    "2332"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.PowderILLDetectorScanTest.PowderILLDetectorScanTest",
                "build": "2355",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "4.61",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20230104.1001\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nPowderILLDetectorScan-[Notice] PowderILLDetectorScan started\nPowderILLDetectorScan-[Error] Error in execution of algorithm PowderILLDetectorScan:\nPowderILLDetectorScan-[Error] name &#x27;align_tubes&#x27; is not defined\nPowderILLDetectorScan-[Error]   at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\nEPowderILLDetectorScan-[Notice] PowderILLDetectorScan started\nPowderILLDetectorScan-[Error] Error in execution of algorithm PowderILLDetectorScan:\nPowderILLDetectorScan-[Error] name &#x27;align_tubes&#x27; is not defined\nPowderILLDetectorScan-[Error]   at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\nE\n======================================================================\nERROR: test_default_options_d20 (PowderILLDetectorScanTest.PowderILLDetectorScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: name &#x27;align_tubes&#x27; is not defined\n  at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScanTest.py&quot;, line 49, in test_default_options_d20\n    red = PowderILLDetectorScan(Run=&quot;171414&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: PowderILLDetectorScan-v1: name &#x27;align_tubes&#x27; is not defined\n  at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\n\n======================================================================\nERROR: test_default_options_d2b (PowderILLDetectorScanTest.PowderILLDetectorScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: name &#x27;align_tubes&#x27; is not defined\n  at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScanTest.py&quot;, line 26, in test_default_options_d2b\n    red = PowderILLDetectorScan(Run=&quot;508093&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: PowderILLDetectorScan-v1: name &#x27;align_tubes&#x27; is not defined\n  at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\n\n----------------------------------------------------------------------\nRan 2 tests in 0.013s\n\nFAILED (errors=2)\n\n          Start  150: ParallelTest_PulseTimeGeneratorTest\n"
            }
        },
        {
            "test_name": "python.plots.datafunctionsTest.datafunctionsTest",
            "latest_failed_build": "2344",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2361",
                    "2360",
                    "2359",
                    "2358",
                    "2357",
                    "2356",
                    "2355",
                    "2354",
                    "2353",
                    "2352",
                    "2351",
                    "2350",
                    "2349",
                    "2348",
                    "2347",
                    "2346",
                    "2345",
                    "2344",
                    "2343",
                    "2342",
                    "2341",
                    "2340",
                    "2339",
                    "2338",
                    "2337",
                    "2336",
                    "2335",
                    "2334",
                    "2333",
                    "2332"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.plots.datafunctionsTest.datafunctionsTest",
                "build": "2344",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.53",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20230103.1020\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.05 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.07 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\nConjoinWorkspaces-[Notice] ConjoinWorkspaces started\nConjoinWorkspaces-[Notice] ConjoinWorkspaces successful, Duration 0.04 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\nConjoinWorkspaces-[Notice] ConjoinWorkspaces started\nConjoinWorkspaces-[Notice] ConjoinWorkspaces successful, Duration 0.01 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\n..E.......LoadRaw-[Notice] LoadRaw started\nLoadRaw-[Notice] LoadRaw successful, Duration 0.28 seconds\n..CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\n..CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\n..CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\n.............CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\n......Python-[Warning] Workspace has no start time. Assume t0 as first log time.\n.AddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\n..CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\n..CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\n..CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\n.CreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\n..CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\n.....CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\n.......DeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n\n======================================================================\nERROR: test_errorbar_bounds_if_all_errors_nan (datafunctionsTest.DataFunctionsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/mantid/plots/datafunctionsTest.py&quot;, line 845, in test_errorbar_bounds_if_all_errors_nan\n    container = ax.errorbar([0, 1], [0, 1], xerr=[np.nan, np.nan], yerr=[np.nan, np.nan])\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/matplotlib/__init__.py&quot;, line 1423, in inner\n    return func(ax, *map(sanitize_sequence, args), **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/matplotlib/axes/_axes.py&quot;, line 3486, in errorbar\n    xerr = _upcast_err(xerr)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/matplotlib/axes/_axes.py&quot;, line 3470, in _upcast_err\n    isinstance(cbook._safe_first_finite(err), np.ndarray)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/matplotlib/cbook/__init__.py&quot;, line 1749, in _safe_first_finite\n    return next(val for val in obj if safe_isfinite(val))\nStopIteration\n\n----------------------------------------------------------------------\nRan 67 tests in 1.817s\n\nFAILED (errors=1)\n\n          Start 1554: python.algorithms.MaskAngleTest.MaskAngleTest\n"
            }
        }
    ]
}