{
    "data": [
        {
            "test_name": "MantidScientificInterfacesISISReflectometryTestQt5_DecoderTest",
            "latest_failed_build": "744",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidScientificInterfacesISISReflectometryTestQt5_DecoderTest",
                "build": "744",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "3.27",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221129.1021\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 12 testslibc++abi.dylib: terminating with uncaught exception of type Mantid::Kernel::Exception::NotFoundError: Unknown property search object CalibrationFile\nSubprocess aborted\n\n          Start 1308: NexusTest_NexusIOHelperTest\n"
            }
        },
        {
            "test_name": "MantidScientificInterfacesISISReflectometryTestQt5_EncoderTest",
            "latest_failed_build": "744",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidScientificInterfacesISISReflectometryTestQt5_EncoderTest",
                "build": "744",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "2.48",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221129.1021\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 2 testslibc++abi.dylib: terminating with uncaught exception of type Mantid::Kernel::Exception::NotFoundError: Unknown property search object CalibrationFile\nSubprocess aborted\n\n          Start 1202: GeometryTest_SymmetryElementTest\n"
            }
        },
        {
            "test_name": "KernelTest_StdoutChannelTest",
            "latest_failed_build": "734",
            "agent_name": "Mac",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "KernelTest_StdoutChannelTest",
                "build": "734",
                "agent_name": "Mac",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "0.57",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221128.1450\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nDllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nRunning 2 tests..OK!\nKernelTest(1146,0x7fff9cfcf380) malloc: *** error for object 0x7f82a7e9b238: incorrect checksum for freed object - object was probably modified after being freed.\n*** set a breakpoint in malloc_error_break to debug\nSubprocess aborted\n\n          Start  113: KernelTest_StdoutChannelTest\n"
            }
        },
        {
            "test_name": "python.MuonQt5.general_fitting_view_test.general_fitting_view_test",
            "latest_failed_build": "732",
            "agent_name": "Mac",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.general_fitting_view_test.general_fitting_view_test",
                "build": "732",
                "agent_name": "Mac",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "6.77",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221128.1159\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nEEEEEEEEEEEE\n======================================================================\nERROR: test_that_current_dataset_index_will_return_none_when_there_is_nothing_selected_in_the_combobox (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_current_dataset_index_will_return_the_expected_dataset_index (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_number_of_datasets_will_return_the_expected_number_of_datasets (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_setup_fit_by_specifier_will_add_fit_specifiers_to_the_relevant_checkbox (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_switch_to_simultaneous_will_change_the_relevant_label (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_switch_to_single_will_change_the_relevant_label (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_current_dataset_name_can_be_set_as_expected (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_current_dataset_name_will_not_change_the_selected_dataset_if_the_provided_dataset_does_not_exist (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_simultaneous_fit_by_can_be_set_as_expected (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_can_be_initialized_without_an_error (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_dataset_name_combo_box_will_select_the_previously_selected_item_if_it_still_exists (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_dataset_name_combo_box_will_set_the_names_in_the_dataset_name_combobox (general_fitting_view_test.GeneralFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;GeneralFittingView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/general_fitting/general_fitting_view_test.py&quot;, line 20, in setUp\n    self.view = GeneralFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 29, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 31, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n----------------------------------------------------------------------\nRan 12 tests in 0.553s\n\nFAILED (errors=12)\n\n          Start 2182: python.MuonQt5.general_fitting_view_test.general_fitting_view_test\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesDirectTestQt5_ALFAnalysisPresenterTest",
            "latest_failed_build": "732",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesDirectTestQt5_ALFAnalysisPresenterTest",
                "build": "732",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.60",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221128.1159\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 14 tests./Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/scientific_interfaces/Direct/test/ALFAnalysisPresenterTest.h:218: Failure\nActual function call count doesn&#x27;t match EXPECT_CALL(*m_view, peakCentre())...\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\nlibc++abi.dylib: terminating with uncaught exception of type testing::internal::GoogleTestFailureException: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/scientific_interfaces/Direct/test/ALFAnalysisPresenterTest.h:218: Failure\nActual function call count doesn&#x27;t match EXPECT_CALL(*m_view, peakCentre())...\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\nSubprocess aborted\n\n          Start  221: AlgorithmsTest_ConvertToHistogramTest\n"
            }
        },
        {
            "test_name": "python.MuonQt5.tf_asymmetry_fitting_view_test.tf_asymmetry_fitting_view_test",
            "latest_failed_build": "727",
            "agent_name": "Mac",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.tf_asymmetry_fitting_view_test.tf_asymmetry_fitting_view_test",
                "build": "727",
                "agent_name": "Mac",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "12.34",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221128.941\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\n.EEEEE\n======================================================================\nERROR: test_that_is_normalisation_fixed_can_be_set_to_true (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowTitleChanged&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\n    self.view = TFAsymmetryFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\n    super(TFAsymmetryFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_tf_asymmetry_mode_can_be_turned_off_and_the_relevant_widgets_hidden (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowTitleChanged&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\n    self.view = TFAsymmetryFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\n    super(TFAsymmetryFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_tf_asymmetry_mode_can_be_turned_on_and_the_relevant_widgets_shown (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowTitleChanged&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\n    self.view = TFAsymmetryFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\n    super(TFAsymmetryFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_normalisation_can_be_set_as_expected (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowTitleChanged&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\n    self.view = TFAsymmetryFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\n    super(TFAsymmetryFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_has_been_initialized_with_the_tf_asymmetry_mode_turned_off_and_the_relevant_widgets_hidden (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowTitleChanged&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\n    self.view = TFAsymmetryFittingView()\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\n    super(TFAsymmetryFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/general_fitting/general_fitting_view.py&quot;, line 25, in __init__\n    super(GeneralFittingView, self).__init__(parent)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n----------------------------------------------------------------------\nRan 6 tests in 1.574s\n\nFAILED (errors=5)\n\n          Start 2190: python.MuonQt5.tf_asymmetry_fitting_view_test.tf_asymmetry_fitting_view_test\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_view.test_view",
            "latest_failed_build": "725",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_view.test_view",
                "build": "725",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "10.00",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221128.850\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\n........................F\n======================================================================\nFAIL: test_show_directory_manager (test_view.RawDataExplorerViewTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 1325, in patched\n    return func(*newargs, **newkeywargs)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqt/mantidqt/widgets/rawdataexplorer/test/test_view.py&quot;, line 328, in test_show_directory_manager\n    dialog().getExistingDirectory.assert_called_with(parent=self.view,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 913, in assert_called_with\n    raise AssertionError(_error_message()) from cause\nAssertionError: expected call not found.\nExpected: getExistingDirectory(parent=&lt;mantidqt.widgets.rawdataexplorer.view.RawDataExplorerView object at 0x171f24820&gt;, caption=&#x27;Select a directory&#x27;, directory=PurePosixPath(&#x27;/&#x27;), options=&lt;MagicMock name=&#x27;QFileDialog.DontUseNativeDialog.__or__()&#x27; id=&#x27;6284031840&#x27;&gt;)\nActual: getExistingDirectory(parent=&lt;mantidqt.widgets.rawdataexplorer.view.RawDataExplorerView object at 0x171f24820&gt;, caption=&#x27;Select a directory&#x27;, directory=&#x27;/&#x27;, options=&lt;MagicMock name=&#x27;QFileDialog.DontUseNativeDialog.__or__()&#x27; id=&#x27;6284031840&#x27;&gt;)\n\n----------------------------------------------------------------------\nRan 25 tests in 0.234s\n\nFAILED (failures=1)\n\n          Start 2288: python.MuonQt5.DefaultGridspec_test.DefaultGridspec_test\n"
            }
        },
        {
            "test_name": "python.IsisPowder.ISISPowderCommonTest.ISISPowderCommonTest",
            "latest_failed_build": "723",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.IsisPowder.ISISPowderCommonTest.ISISPowderCommonTest",
                "build": "723",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "11.17",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221125.1631\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nUsing or importing the ABCs from &#x27;collections&#x27; instead of from &#x27;collections.abc&#x27; is deprecated since Python 3.3, and in 3.10 it will stop working\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.02 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.06 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.02 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.07 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.01 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.02 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.09 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.02 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n...CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Warning] The bin width is so large that there is less than one bin - it has been changed to 2\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\n....Load-[Notice] Load started\nLoadNexusProcessed-[Warning] Error loading Instrument section of nxs file\nLoadNexusProcessed-[Warning] Failed to find an instrument with this name in any facility: &#x27;basic_rect&#x27; - search object basic_rect\nLoadNexusProcessed-[Warning] Try running LoadInstrument Algorithm on the Workspace to update the geometry\nLoad-[Notice] Load successful, Duration 0.10 seconds\nELoad-[Notice] Load started\nLoadNexusProcessed-[Warning] Error loading Instrument section of nxs file\nLoadNexusProcessed-[Warning] Failed to find an instrument with this name in any facility: &#x27;basic_rect&#x27; - search object basic_rect\nLoadNexusProcessed-[Warning] Try running LoadInstrument Algorithm on the Workspace to update the geometry\nLoad-[Notice] Load successful, Duration 0.11 seconds\nCloneWorkspace-[Notice] CloneWorkspace started\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nELoad-[Notice] Load started\nLoadNexusProcessed-[Warning] Error loading Instrument section of nxs file\nLoadNexusProcessed-[Warning] Failed to find an instrument with this name in any facility: &#x27;basic_rect&#x27; - search object basic_rect\nLoadNexusProcessed-[Warning] Try running LoadInstrument Algorithm on the Workspace to update the geometry\nLoad-[Notice] Load successful, Duration 0.11 seconds\nCloneWorkspace-[Notice] CloneWorkspace started\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started\nLoadNexusProcessed-[Warning] Error loading Instrument section of nxs file\nLoadNexusProcessed-[Warning] Failed to find an instrument with this name in any facility: &#x27;basic_rect&#x27; - search object basic_rect\nLoadNexusProcessed-[Warning] Try running LoadInstrument Algorithm on the Workspace to update the geometry\nLoad-[Notice] Load successful, Duration 0.11 seconds\nCloneWorkspace-[Notice] CloneWorkspace started\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.03 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nNormaliseByCurrent-[Notice] NormaliseByCurrent started\nNormaliseByCurrent-[Notice] NormaliseByCurrent successful, Duration 0.00 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.00 seconds\nSplineBackground-[Notice] SplineBackground started\nSplineBackground-[Notice] SplineBackground successful, Duration 0.00 seconds\nSplineBackground-[Notice] SplineBackground started\nSplineBackground-[Notice] SplineBackground successful, Duration 0.00 seconds\nSplineBackground-[Notice] SplineBackground started\nSplineBackground-[Notice] SplineBackground successful, Duration 0.05 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.Load-[Notice] Load started\nLoadNexusProcessed-[Warning] Error loading Instrument section of nxs file\nLoadNexusProcessed-[Warning] Failed to find an instrument with this name in any facility: &#x27;basic_rect&#x27; - search object basic_rect\nLoadNexusProcessed-[Warning] Try running LoadInstrument Algorithm on the Workspace to update the geometry\nLoad-[Notice] Load successful, Duration 0.30 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCloneWorkspace-[Notice] CloneWorkspace started\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nCloneWorkspace-[Notice] CloneWorkspace started\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\nMultiply-[Notice] Multiply started\nMultiply-[Notice] Multiply successful, Duration 0.00 seconds\nELoad-[Notice] Load started\nLoadNexusProcessed-[Warning] Error loading Instrument section of nxs file\nLoadNexusProcessed-[Warning] Failed to find an instrument with this name in any facility: &#x27;basic_rect&#x27; - search object basic_rect\nLoadNexusProcessed-[Warning] Try running LoadInstrument Algorithm on the Workspace to update the geometry\nLoad-[Notice] Load successful, Duration 0.12 seconds\nCloneWorkspace-[Notice] CloneWorkspace started\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nCloneWorkspace-[Notice] CloneWorkspace started\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\nMultiply-[Notice] Multiply started\nMultiply-[Notice] Multiply successful, Duration 0.00 seconds\nECreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nLoad-[Notice] Load started\nLoadNexusProcessed-[Warning] Error loading Instrument section of nxs file\nLoadNexusProcessed-[Warning] Failed to find an instrument with this name in any facility: &#x27;basic_rect&#x27; - search object basic_rect\nLoadNexusProcessed-[Warning] Try running LoadInstrument Algorithm on the Workspace to update the geometry\nLoad-[Notice] Load successful, Duration 0.12 seconds\nE\n======================================================================\nERROR: test_generate_summed_runs_scale_factor (ISISPowderCommonTest.ISISPowderCommonTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/Diffraction/isis_powder/test/ISISPowderCommonTest.py&quot;, line 563, in test_generate_summed_runs_scale_factor\n    scaled_ws = common.generate_summed_runs(empty_sample_ws_string=sample_empty_number, instrument=ISISPowderMockInst(),\nTypeError: generate_summed_runs() got an unexpected keyword argument &#x27;empty_sample_ws_string&#x27;\n\n======================================================================\nERROR: test_load_current_normalised_workspace (ISISPowderCommonTest.ISISPowderCommonTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/Diffraction/isis_powder/test/ISISPowderCommonTest.py&quot;, line 336, in test_load_current_normalised_workspace\n    multiple_ws = common.load_current_normalised_ws_list(\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/Diffraction/isis_powder/routines/common.py&quot;, line 353, in load_current_normalised_ws_list\n    raw_ws_list = load_raw_files(run_number_string=run_number_string, instrument=instrument, file_ext=file_ext)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/Diffraction/isis_powder/routines/common.py&quot;, line 589, in load_raw_files\n    load_raw_ws = _load_list_of_files(file_name_list)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/Diffraction/isis_powder/routines/common.py&quot;, line 667, in _load_list_of_files\n    read_ws = mantid.CloneWorkspace(InputWorkspace=loaded_ws, OutputWorkspace=new_name)\nUnboundLocalError: local variable &#x27;loaded_ws&#x27; referenced before assignment\n\n======================================================================\nERROR: test_subtract_summed_runs (ISISPowderCommonTest.ISISPowderCommonTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/Diffraction/isis_powder/test/ISISPowderCommonTest.py&quot;, line 584, in test_subtract_summed_runs\n    returned_ws = common.subtract_summed_runs(ws_to_correct=no_scale_ws,\nTypeError: subtract_summed_runs() got an unexpected keyword argument &#x27;empty_sample&#x27;\n\n======================================================================\nERROR: test_subtract_summed_runs_no_current (ISISPowderCommonTest.ISISPowderCommonTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/Diffraction/isis_powder/test/ISISPowderCommonTest.py&quot;, line 605, in test_subtract_summed_runs_no_current\n    returned_ws = common.subtract_summed_runs(ws_to_correct=ws_to_correct,\nTypeError: subtract_summed_runs() got an unexpected keyword argument &#x27;empty_sample&#x27;\n\n======================================================================\nERROR: test_subtract_summed_runs_throw_on_tof_mismatch (ISISPowderCommonTest.ISISPowderCommonTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/Diffraction/isis_powder/test/ISISPowderCommonTest.py&quot;, line 626, in test_subtract_summed_runs_throw_on_tof_mismatch\n    common.subtract_summed_runs(ws_to_correct=sample_ws,\nTypeError: subtract_summed_runs() got an unexpected keyword argument &#x27;empty_sample&#x27;\n\n----------------------------------------------------------------------\nRan 26 tests in 2.197s\n\nFAILED (errors=5)\n\n          Start 1818: WorkflowAlgorithmsTest_StepScanTest\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_instrumentview_presenter.test_instrumentview_presenter",
            "latest_failed_build": "720",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "747",
                    "746",
                    "745",
                    "744",
                    "743",
                    "742",
                    "741",
                    "740",
                    "739",
                    "738",
                    "737",
                    "736",
                    "735",
                    "734",
                    "733",
                    "732",
                    "731",
                    "730",
                    "729",
                    "728",
                    "727",
                    "726",
                    "725",
                    "724",
                    "723",
                    "722",
                    "721",
                    "720",
                    "719",
                    "718"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_instrumentview_presenter.test_instrumentview_presenter",
                "build": "720",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "2.37",
                "stacktrace": ".....F................\n======================================================================\nFAIL: test_constructor_works_with_ws_name (test_instrumentview_presenter.InstrumentViewPresenterTest)\nCheck that the InstrumentViewPresenter constructs correctly when passing the name\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 1325, in patched\n    return func(*newargs, **newkeywargs)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqt/mantidqt/widgets/instrumentview/test/test_instrumentview_presenter.py&quot;, line 44, in test_constructor_works_with_ws_name\n    mock_view.assert_called_once_with(parent=mock.ANY, presenter=presenter,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 925, in assert_called_once_with\n    return self.assert_called_with(*args, **kwargs)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/python3.8/unittest/mock.py&quot;, line 913, in assert_called_with\n    raise AssertionError(_error_message()) from cause\nAssertionError: expected call not found.\nExpected: InstrumentView(parent=&lt;ANY&gt;, presenter=&lt;mantidqt.widgets.instrumentview.presenter.InstrumentViewPresenter object at 0x15f6fe940&gt;, name=&#x27;my_workspace&#x27;, window_flags=&lt;ANY&gt;, use_thread=True)\nActual: InstrumentView(parent=None, presenter=&lt;mantidqt.widgets.instrumentview.presenter.InstrumentViewPresenter object at 0x15f6fe940&gt;, name=&#x27;my_workspace&#x27;, window_flags=1, use_thread=False)\n\n----------------------------------------------------------------------\nRan 22 tests in 1.063s\n\nFAILED (failures=1)\n\n          Start 2294: python.simplescanviewer.SimpleScanViewerPresenterTest.SimpleScanViewerPresenterTest\n"
            }
        }
    ]
}