{
    "data": [
        {
            "test_name": "python.algorithms.HB2AReduceTest.HB2AReduceTest",
            "latest_failed_build": "586",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 5,
            "past_outcome": {
                "build_keys": [
                    "594",
                    "593",
                    "592",
                    "591",
                    "590",
                    "589",
                    "588",
                    "587",
                    "586",
                    "585",
                    "584",
                    "583",
                    "582",
                    "581",
                    "580",
                    "579",
                    "578",
                    "577",
                    "576",
                    "575",
                    "574",
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.HB2AReduceTest.HB2AReduceTest",
                "build": "586",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.74",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221109.1942\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nPython-[Notice] Excluding anodes: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 40 41 42]\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nEHB2AReduce-[Notice] HB2AReduce started\r\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\r\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\r\nHB2AReduce-[Error]   at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\nE\r\n======================================================================\r\nERROR: test_Binned (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 53, in test_Binned\r\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;, SaveData=False)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_ExcludeDetectors (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 104, in test_ExcludeDetectors\r\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_IndividualDetectors (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 19, in test_IndividualDetectors\r\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_NotBinned (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 37, in test_NotBinned\r\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;, BinData=False, SaveData=False)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_TwoFiles (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 69, in test_TwoFiles\r\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat,HB2A_exp0666_scan0025.dat&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_Vanadium (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 86, in test_Vanadium\r\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_anode_vs_temp (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 122, in test_anode_vs_temp\r\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0660_scan0146.dat&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_new_convention (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 175, in test_new_convention\r\n    HB2AReduce_ws_old = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_new_new_convention (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 194, in test_new_new_convention\r\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0755_scan0027.dat&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_saving_files (HB2AReduceTest.HB2AReduceTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 142, in test_saving_files\r\n    HB2AReduce_ws = HB2AReduce(\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\r\n  at line 236 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 10 tests in 0.239s\r\n\r\nFAILED (errors=10)\r\n\r\n          Start 1264: IndexingTest_GroupTest\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_base_presenter.test_base_presenter",
            "latest_failed_build": "579",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "594",
                    "593",
                    "592",
                    "591",
                    "590",
                    "589",
                    "588",
                    "587",
                    "586",
                    "585",
                    "584",
                    "583",
                    "582",
                    "581",
                    "580",
                    "579",
                    "578",
                    "577",
                    "576",
                    "575",
                    "574",
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_base_presenter.test_base_presenter",
                "build": "579",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.11",
                "stacktrace": "EEEE\r\n======================================================================\r\nERROR: test_data_limits_changed_creates_new_plot_if_dynamic_rebinning_supported (test_base_presenter.SliceViewerBasePresenterTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_base_presenter.py&quot;, line 52, in test_data_limits_changed_creates_new_plot_if_dynamic_rebinning_supported\r\n    presenter = SliceViewerBasePresenterShim(None, model=mock.Mock(), data_view=mock.Mock())\r\nTypeError: Can&#x27;t instantiate abstract class SliceViewerBasePresenterShim with abstract methods get_extra_image_info_columns\r\n\r\n======================================================================\r\nERROR: test_data_limits_changed_does_not_create_new_plot_if_dynamic_rebinning_not_supported (test_base_presenter.SliceViewerBasePresenterTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_base_presenter.py&quot;, line 62, in test_data_limits_changed_does_not_create_new_plot_if_dynamic_rebinning_not_supported\r\n    presenter = SliceViewerBasePresenterShim(None, model=mock.Mock(), data_view=mock.Mock())\r\nTypeError: Can&#x27;t instantiate abstract class SliceViewerBasePresenterShim with abstract methods get_extra_image_info_columns\r\n\r\n======================================================================\r\nERROR: test_request_to_show_all_data_sets_correct_limits_on_view_MD (test_base_presenter.SliceViewerBasePresenterTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_base_presenter.py&quot;, line 74, in test_request_to_show_all_data_sets_correct_limits_on_view_MD\r\n    presenter = SliceViewerBasePresenterShim(None, model=model_mock, data_view=data_view_mock)\r\nTypeError: Can&#x27;t instantiate abstract class SliceViewerBasePresenterShim with abstract methods get_extra_image_info_columns\r\n\r\n======================================================================\r\nERROR: test_request_to_show_all_data_sets_correct_limits_on_view_ragged_matrix (test_base_presenter.SliceViewerBasePresenterTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_base_presenter.py&quot;, line 90, in test_request_to_show_all_data_sets_correct_limits_on_view_ragged_matrix\r\n    presenter = SliceViewerBasePresenterShim(None, model=model_mock, data_view=data_view_mock)\r\nTypeError: Can&#x27;t instantiate abstract class SliceViewerBasePresenterShim with abstract methods get_extra_image_info_columns\r\n\r\n----------------------------------------------------------------------\r\nRan 4 tests in 0.011s\r\n\r\nFAILED (errors=4)\r\n\r\n          Start   73: KernelTest_MaskedPropertyTest\r\n"
            }
        },
        {
            "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
            "latest_failed_build": "573",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "594",
                    "593",
                    "592",
                    "591",
                    "590",
                    "589",
                    "588",
                    "587",
                    "586",
                    "585",
                    "584",
                    "583",
                    "582",
                    "581",
                    "580",
                    "579",
                    "578",
                    "577",
                    "576",
                    "575",
                    "574",
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
                "build": "573",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.44",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221109.1324\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nSetInstrumentParameter-[Notice] SetInstrumentParameter started\r\nSetInstrumentParameter-[Error] Error in execution of algorithm SetInstrumentParameter:\r\nSetInstrumentParameter-[Error] Add Data Object with empty name\r\nE\r\n======================================================================\r\nERROR: setUpClass (IntegratePeaksSkewTest.IntegratePeaksSkewTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Add Data Object with empty name\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/IntegratePeaksSkewTest.py&quot;, line 33, in setUpClass\r\n    SetInstrumentParameter(cls.ws, ParameterName=param, Value=&quot;1&quot;)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: SetInstrumentParameter-v1: Add Data Object with empty name\r\n\r\n----------------------------------------------------------------------\r\nRan 0 tests in 0.010s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start  699: CurveFittingTest_CostFuncPoissonTest\r\n"
            }
        }
    ]
}