{
    "data": [
        {
            "test_name": "DataHandlingTest_LoadILLDiffractionTest",
            "latest_failed_build": "1687",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "1706",
                    "1705",
                    "1704",
                    "1703",
                    "1702",
                    "1701",
                    "1700",
                    "1699",
                    "1698",
                    "1697",
                    "1696",
                    "1695",
                    "1694",
                    "1693",
                    "1692",
                    "1691",
                    "1690",
                    "1689",
                    "1688",
                    "1687",
                    "1686",
                    "1685",
                    "1684",
                    "1683",
                    "1682",
                    "1681",
                    "1680",
                    "1679",
                    "1678",
                    "1677"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Flake",
                    "None",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake"
                ]
            },
            "last_stack_traces": {
                "test_name": "DataHandlingTest_LoadILLDiffractionTest",
                "build": "1687",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "8.32",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20230206.1750.dev462\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 11 tests....LoadILLDiffraction-[Notice] LoadILLDiffraction started\r\nLoadILLDiffraction-[Notice] LoadILLDiffraction successful, Duration 0.97 seconds\r\n.Load-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.54 seconds\r\n.InstrumentDefinitionParser-[Notice] Geometry cache is not available\r\nInstrumentDefinitionParser-[Notice] Creating cache in C:\\Users\\jenkins\\AppData\\Roaming\\mantidproject\\mantid\\instrument\\geometryCache\\D2Bfed5c17191ce18f4c6a528b1c0feee2d87e63c68.vtp\r\n\r\nIn LoadILLDiffractionTest::test_D2B_alignment:\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/DataHandling/test/LoadILLDiffractionTest.h:358: Error: Assertion failed: !outputWS-&gt;detectorInfo().isMonitor(16385 * 25)\r\n.InstrumentDefinitionParser-[Notice] Geometry cache is not available\r\nInstrumentDefinitionParser-[Notice] Creating cache in C:\\Users\\jenkins\\AppData\\Roaming\\mantidproject\\mantid\\instrument\\geometryCache\\D2B3b7f429c025fbdc995eaf67c0329ff427a57bfbe.vtp\r\n.LoadILLDiffraction-[Notice] A 2theta offset angle is necessary for D1B data.\r\nInstrumentDefinitionParser-[Notice] Geometry cache is not available\r\nInstrumentDefinitionParser-[Notice] Creating cache in C:\\Users\\jenkins\\AppData\\Roaming\\mantidproject\\mantid\\instrument\\geometryCache\\D1B8d3124501c775196e31d5ce933bb9a51db0c969e.vtp\r\n..\r\nFailed 1 of 11 tests\r\nSuccess rate: 90%\r\n\r\n          Start  890: DataHandlingTest_LoadILLDiffractionTest\r\n"
            }
        },
        {
            "test_name": "python.algorithms.AbinsAdvancedParametersTest.AbinsAdvancedParametersTest",
            "latest_failed_build": "1685",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "1706",
                    "1705",
                    "1704",
                    "1703",
                    "1702",
                    "1701",
                    "1700",
                    "1699",
                    "1698",
                    "1697",
                    "1696",
                    "1695",
                    "1694",
                    "1693",
                    "1692",
                    "1691",
                    "1690",
                    "1689",
                    "1688",
                    "1687",
                    "1686",
                    "1685",
                    "1684",
                    "1683",
                    "1682",
                    "1681",
                    "1680",
                    "1679",
                    "1678",
                    "1677"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "None",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.AbinsAdvancedParametersTest.AbinsAdvancedParametersTest",
                "build": "1685",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.51",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20230206.1750.dev472\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nPython-[Notice] Using default setting &quot;forward&quot; for instrument &quot;TOSCA&quot;\r\nPython-[Notice] [Errno 2] Unable to open file (unable to open file: name = &#x27;Si2-sc_AbinsAdvancedParameters.hdf5&#x27;, errno = 2, error message = &#x27;No such file or directory&#x27;, flags = 0, o_flags = 0)\r\nPython-[Notice] Abins data from ab initio input file has been loaded.\r\nPython-[Notice] Data not found in cache. Structure factors need to be calculated.\r\nPython-[Notice] Warning: No group Powder in hdf file. Data has to be calculated.\r\nPython-[Notice] Tensor data for analytic powder averaging has been calculated.\r\nAbins-[Error] Error in execution of algorithm Abins:\r\nAbins-[Error] &#x27;broadening_range&#x27;\r\nAbins-[Error]   at line 118 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/Abins.py&#x27;\r\nAbins-[Error]   caused by line 158 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\nAbins-[Error]   caused by line 224 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\nAbins-[Error]   caused by line 284 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\nAbins-[Error]   caused by line 325 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\nAbins-[Error]   caused by line 564 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\nAbins-[Error]   caused by line 110 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\instruments\\indirectinstrument.py&#x27;\r\nAbins-[Error]   caused by line 148 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\instruments\\broadening.py&#x27;\r\nEAbins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n..Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\nAbins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\n.Abins-[Notice] Abins started\r\n.\r\n======================================================================\r\nERROR: test_good_case (AbinsAdvancedParametersTest.AbinsAdvancedParametersTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: &#x27;broadening_range&#x27;\r\n  at line 118 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/Abins.py&#x27;\r\n  caused by line 158 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 224 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 284 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 325 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 564 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 110 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\instruments\\indirectinstrument.py&#x27;\r\n  caused by line 148 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\instruments\\broadening.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/AbinsAdvancedParametersTest.py&quot;, line 212, in test_good_case\r\n    Abins(VibrationalOrPhononFile=self._Si2 + &quot;.phonon&quot;, OutputWorkspace=self._wrk_name)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: Abins-v1: &#x27;broadening_range&#x27;\r\n  at line 118 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/Abins.py&#x27;\r\n  caused by line 158 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 224 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 284 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 325 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 564 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\spowdersemiempiricalcalculator.py&#x27;\r\n  caused by line 110 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\instruments\\indirectinstrument.py&#x27;\r\n  caused by line 148 in &#x27;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\instruments\\broadening.py&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 19 tests in 0.315s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 2419: MantidScientificInterfacesISISReflectometryTestQt5_EncoderTest\r\n"
            }
        }
    ]
}