{
    "data": [
        {
            "test_name": "KernelTest_PropertyNexusTest",
            "latest_failed_build": "2169",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2193",
                    "2192",
                    "2191",
                    "2190",
                    "2189",
                    "2188",
                    "2187",
                    "2186",
                    "2185",
                    "2184",
                    "2183",
                    "2182",
                    "2181",
                    "2180",
                    "2179",
                    "2178",
                    "2177",
                    "2176",
                    "2175",
                    "2174",
                    "2173",
                    "2172",
                    "2171",
                    "2170",
                    "2169",
                    "2168",
                    "2167",
                    "2166",
                    "2165",
                    "2164"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "KernelTest_PropertyNexusTest",
                "build": "2169",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.25",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221206.1653\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 1 test\nIn PropertyNexusTest::test_saving_then_loading:\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Kernel/test/PropertyNexusTest.h:37: Error: Expected (p-&gt;units() == other-&gt;units()), found (&quot;&quot; != &quot;meter&quot;)\nFailed 1 of 1 test\nSuccess rate: 0%\n\n          Start  794: CurveFittingTest_QuadraticTest\n"
            }
        },
        {
            "test_name": "python.utils.absorptioncorrutilsTest.absorptioncorrutilsTest",
            "latest_failed_build": "2169",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2193",
                    "2192",
                    "2191",
                    "2190",
                    "2189",
                    "2188",
                    "2187",
                    "2186",
                    "2185",
                    "2184",
                    "2183",
                    "2182",
                    "2181",
                    "2180",
                    "2179",
                    "2178",
                    "2177",
                    "2176",
                    "2175",
                    "2174",
                    "2173",
                    "2172",
                    "2171",
                    "2170",
                    "2169",
                    "2168",
                    "2167",
                    "2166",
                    "2165",
                    "2164"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.utils.absorptioncorrutilsTest.absorptioncorrutilsTest",
                "build": "2169",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "9.43",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221206.1653\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nPython-[Warning] You&#x27;ve passed a property (MetaDataOnly) to Load() that doesn&#x27;t apply to this file type.\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 1.84 seconds\nPDLoadCharacterizations-[Notice] PDLoadCharacterizations started\nPDLoadCharacterizations-[Notice] PDLoadCharacterizations successful, Duration 0.00 seconds\nPDDetermineCharacterizations-[Notice] PDDetermineCharacterizations started\nPDDetermineCharacterizations-[Warning] When looking at SpeedRequest1 log encountered unknown units &#x27;&#x27; for frequency:\nPDDetermineCharacterizations-[Warning] When looking at Speed1 log encountered unknown units &#x27;&#x27; for frequency:\nPDDetermineCharacterizations-[Warning] When looking at frequency log encountered unknown units &#x27;&#x27; for frequency:\nPDDetermineCharacterizations-[Error] Error in execution of algorithm PDDetermineCharacterizations:\nPDDetermineCharacterizations-[Error] Failed to determine frequency because none of the logs &quot;SpeedRequest1&quot; &quot;Speed1&quot; &quot;frequency&quot; &quot;skf1.speed&quot; exist\nE\n======================================================================\nERROR: setUpClass (absorptioncorrutilsTest.AbsorptionCorrUtilsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1057, in __call__\n    algm.execute()\nRuntimeError: Failed to determine frequency because none of the logs &quot;SpeedRequest1&quot; &quot;Speed1&quot; &quot;frequency&quot; &quot;skf1.speed&quot; exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/mantid/utils/absorptioncorrutilsTest.py&quot;, line 24, in setUpClass\n    PDDetermineCharacterizations(InputWorkspace=mtd[&quot;data&quot;],\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1064, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: PDDetermineCharacterizations-v1: Failed to determine frequency because none of the logs &quot;SpeedRequest1&quot; &quot;Speed1&quot; &quot;frequency&quot; &quot;skf1.speed&quot; exist\n\n----------------------------------------------------------------------\nRan 0 tests in 3.132s\n\nFAILED (errors=1)\n\n          Start  823: CurveFittingTest_LatticeFunctionTest\n"
            }
        }
    ]
}