{
    "data": [
        {
            "test_name": "AlgorithmsTest_SofQWTest",
            "latest_failed_build": "3199",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195",
                    "3194",
                    "3193",
                    "3192",
                    "3191",
                    "3190",
                    "3189",
                    "3188",
                    "3187",
                    "3186",
                    "3185",
                    "3184",
                    "3183",
                    "3182",
                    "3181",
                    "3180",
                    "3179",
                    "3178",
                    "3177",
                    "3176",
                    "3175",
                    "3174",
                    "3173",
                    "3172"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_SofQWTest",
                "build": "3199",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.72",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230703.1019.dev68\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 9 tests...ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nSofQW-[Notice] SofQW started\r\nSofQW-[Notice] SofQW successful, Duration 0.04 seconds\r\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nSofQW-[Notice] SofQW started\r\nSofQW-[Notice] SofQW successful, Duration 0.04 seconds\r\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nSofQW-[Notice] SofQW started\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\r\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\r\nSofQW-[Error] Error in execution of algorithm SofQW:\r\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\r\n\r\nIn SofQWTest::testExecNansReplaced:\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/Algorithms/test/SofQWTest.h:56: Error: Test failed: SofQWNormalisedPolygon: error (see log)\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/Algorithms/test/SofQWTest.h:56: Error: Expected (sqw.execute()) not to throw, but it did\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/Algorithms/test/SofQWTest.h:57: Error: Assertion failed: sqw.isExecuted()\r\nExit code 0xc0000409\r\n\r\n\r\n          Start  687: CurveFittingTest_CompositeFunctionTest\r\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
            "latest_failed_build": "3199",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195",
                    "3194",
                    "3193",
                    "3192",
                    "3191",
                    "3190",
                    "3189",
                    "3188",
                    "3187",
                    "3186",
                    "3185",
                    "3184",
                    "3183",
                    "3182",
                    "3181",
                    "3180",
                    "3179",
                    "3178",
                    "3177",
                    "3176",
                    "3175",
                    "3174",
                    "3173",
                    "3172"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
                "build": "3199",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "1.81",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230703.1019.dev68\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 5 tests..Rebin-[Notice] Rebin started\r\nRebin-[Notice] Rebin successful, Duration 0.02 seconds\r\n.SofQW-[Notice] SofQW started\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\r\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\r\nSofQW-[Error] Error in execution of algorithm SofQW\r\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\r\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\r\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\r\n\r\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinFalse:\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:83: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\r\nRebin-[Notice] Rebin started\r\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\r\nSofQW-[Notice] SofQW started\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\r\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\r\nSofQW-[Error] Error in execution of algorithm SofQW\r\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\r\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\r\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\r\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinTrue:\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:106: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\r\nFailed 2 of 5 tests\r\nSuccess rate: 60%\r\n\r\n          Start 1439: python.dataobjects.EventListTest.EventListTest\r\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
            "latest_failed_build": "3199",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195",
                    "3194",
                    "3193",
                    "3192",
                    "3191",
                    "3190",
                    "3189",
                    "3188",
                    "3187",
                    "3186",
                    "3185",
                    "3184",
                    "3183",
                    "3182",
                    "3181",
                    "3180",
                    "3179",
                    "3178",
                    "3177",
                    "3176",
                    "3175",
                    "3174",
                    "3173",
                    "3172"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
                "build": "3199",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.30",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230703.1019.dev68\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nSofQWMomentsScan-[Notice] SofQWMomentsScan started\r\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\r\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\r\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\r\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\r\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\r\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\r\nSofQWMomentsScan-[Error]   at line 178 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\r\nEESofQWMomentsScan-[Notice] SofQWMomentsScan started\r\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\r\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\r\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\r\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\r\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\r\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\r\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\r\nSofQWMomentsScan-[Error]   at line 178 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\r\nEE\r\n======================================================================\r\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: SofQWNormalisedPolygon: error (see log)\r\n  at line 178 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 29, in test_multiple_scan\r\n    SofQWMomentsScan(\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\r\n  at line 178 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\r\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\kernel\\_aliases.py&quot;, line 54, in __getitem__\r\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\r\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\r\n\r\n======================================================================\r\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: SofQWNormalisedPolygon: error (see log)\r\n  at line 178 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 14, in test_sqw_moments_scan\r\n    SofQWMomentsScan(\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\r\n  at line 178 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\r\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\kernel\\_aliases.py&quot;, line 54, in __getitem__\r\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\r\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\r\n\r\n----------------------------------------------------------------------\r\nRan 2 tests in 2.242s\r\n\r\nFAILED (errors=4)\r\n\r\n          Start 2072: mantidqt_qt5.test_cutviewer_presenter.test_cutviewer_presenter\r\n"
            }
        }
    ]
}