{
    "data": [
        {
            "test_name": "python.EngineeringDiffraction.test_gsas2_model.test_gsas2_model",
            "latest_failed_build": "1965",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945",
                    "1944",
                    "1943",
                    "1942",
                    "1941",
                    "1940",
                    "1939",
                    "1938",
                    "1937"
                ],
                "past_outcome_list": [
                    "None",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.EngineeringDiffraction.test_gsas2_model.test_gsas2_model",
                "build": "1965",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.02",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221118.1650\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\n...Python-[Error] GSAS-II call must have failed, as the output project file was not found.\n\n\n---------------------\n---------------------\n Errors from GSAS-II \n---------------------\n---------------------\nDetailed\nError\nMessage\n---------------------\n---------------------\n\n\n\n.Python-[Error] Invalid Phase file format in invalid_phase_file\n.CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_instrument_parameters&quot; and &quot;expected_gsas2_output_GSASII_instrument_parameters&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_instrument_parameters&quot; and &quot;expected_gsas2_output_GSASII_instrument_parameters&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_instrument_parameters&quot; and &quot;expected_gsas2_output_GSASII_instrument_parameters&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_instrument_parameters&quot; and &quot;expected_gsas2_output_GSASII_instrument_parameters&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\n.CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_lattice_parameters&quot; and &quot;expected_gsas2_output_GSASII_lattice_parameters&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\n.CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_lattice_parameters&quot; and &quot;expected_gsas2_output_GSASII_lattice_parameters&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\n..CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_reflections&quot; and &quot;expected_gsas2_output_GSASII_lattice_parameters&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\n.Python-[Error] Different number of banks in file_mismatch and None\n.......Python-[Error] No Pawley Reflections were generated for the phases provided. Not calling GSAS-II.\n.Python-[Warning] Note the roto-inversion space group F m -3 m has been used rather than F m 3 m read from /jenkins_workdir/workspace/pull_requests-conda-linux/build/ExternalData/Testing/Data/UnitTest/EngDiff_gsas2_tab/gsas2_FE_GAMMA.cif as it is not in the accepted list of space groups.\n.Python-[Error] * All filepaths for Instrument, Phase and Focused Data must be valid\nPython-[Error] * There must be a valid Project Name for GSASII refinement\n...CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.14 seconds\nReplaceSpecialValues-[Notice] ReplaceSpecialValues started\nReplaceSpecialValues-[Notice] ReplaceSpecialValues successful, Duration 0.01 seconds\nE..Python-[Error] Invalid Phase file format in invalid_phase_file\n.Python-[Notice] ENGINX_305761_307521_all_banks_TOF.gss\nPython-[Notice] Final refinement wR = 26.83%\n.Python-[Error] GSAS-II call must have failed, as the output project file was not found.\n\n\n---------------------\n---------------------\n Errors from GSAS-II \n---------------------\n---------------------\nErrors from GSAS-II\n---------------------\n---------------------\n\n\n\nPython-[Error] GSAS-II call must have failed, as the output result file was not found.\n\n\n---------------------\n---------------------\n Errors from GSAS-II \n---------------------\n---------------------\nErrors from GSAS-II\n---------------------\n---------------------\n\n\n\nPython-[Notice] \nGSAS-II call complete in 3.14 seconds.\n\n.LoadGSS-[Notice] LoadGSS started\nLoadGSS-[Warning] Line not defined: Monitor: 1\nLoadGSS-[Notice] LoadGSS successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n..Python-[Error] The number of instrument files (2) must be 1 or equal to the number of input histograms 3\n.\n======================================================================\nERROR: test_load_gsas_histogram (test_gsas2_model.TestGSAS2Model)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 922, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Filename (string) from string &quot;&quot;: No file specified.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Engineering/gui/engineering_diffraction/tabs/gsas2/test/test_gsas2_model.py&quot;, line 345, in test_load_gsas_histogram\n    expected_workspace = LoadNexus(FileFinder.getFullPath(&quot;gsas2_output_workspace_1.nxs&quot;))\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1055, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 949, in set_properties\n    do_set_property(key, value)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 926, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Filename&quot; in LoadNexus-v1: Invalid value for property Filename (string) from string &quot;&quot;: No file specified.\n\n----------------------------------------------------------------------\nRan 31 tests in 0.942s\n\nFAILED (errors=1)\n\n          Start  759: CurveFittingTest_ExpDecayMuonTest\n"
            }
        },
        {
            "test_name": "MantidQtWidgetsInstrumentWidgetTestQt5_InstrumentWidgetTest",
            "latest_failed_build": "1961",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945",
                    "1944",
                    "1943",
                    "1942",
                    "1941",
                    "1940",
                    "1939",
                    "1938",
                    "1937"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtWidgetsInstrumentWidgetTestQt5_InstrumentWidgetTest",
                "build": "1961",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "3.48",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221121.1003\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 10 testsQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\nQObject::connect: Cannot connect (null)::colorMapChanged() to MantidQt::MantidWidgets::ProjectionSurface::colorMapChanged()\nQObject::connect: Cannot connect (null)::refreshView() to MantidQt::MantidWidgets::ProjectionSurface::refreshView()\nQObject::connect: Cannot queue arguments of type &#x27;std::string&#x27;\n(Make sure &#x27;std::string&#x27; is registered using qRegisterMetaType().)\nQObject::connect: Cannot queue arguments of type &#x27;std::string&#x27;\n(Make sure &#x27;std::string&#x27; is registered using qRegisterMetaType().)\nQObject::connect: Cannot queue arguments of type &#x27;std::string&#x27;\n(Make sure &#x27;std::string&#x27; is registered using qRegisterMetaType().)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\nQObject::connect: Cannot connect (null)::colorMapChanged() to MantidQt::MantidWidgets::ProjectionSurface::colorMapChanged()\nQObject::connect: Cannot connect (null)::refreshView() to MantidQt::MantidWidgets::ProjectionSurface::refreshView()\nunknown file: Failure\n\nUnexpected mock function call - returning directly.\n    Function call: connect(0x55d4efac1620, 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;, 0x7ffeaaa52630, 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;)\nGoogle Mock tried the following 11 expectations, but none matched:\n\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #0: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2enableLighting(bool)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1enableLighting(bool)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: called once - saturated and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #1: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2changed(double, double)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1setIntegrationRange(double, double)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: called once - saturated and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #2: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2clicked()&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1helpClicked()&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: called once - saturated and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #3: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2setAutoscaling(bool)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1setColorMapAutoscaling(bool)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #4: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2rescaleColorMap()&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1setupColorMap()&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #5: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2executeAlgorithm(const QString &amp;, const QString &amp;)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1executeAlgorithm(const QString &amp;, const QString &amp;)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #6: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2changed(double, double)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1changedIntegrationRange(double, double)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #7: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2currentChanged(int)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1tabChanged(int)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #8: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2triggered()&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1clearPeakOverlays()&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #9: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2triggered()&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1clearAlignmentPlane()&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #10: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2executeAlgorithm(Mantid::API::IAlgorithm_sptr)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1executeAlgorithm(Mantid::API::IAlgorithm_sptr)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n\n********* UNHANDLED EXCEPTION *********\n  what(): unknown file: Failure\n\nUnexpected mock function call - returning directly.\n    Function call: connect(0x55d4efac1620, 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;, 0x7ffeaaa52630, 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;)\nGoogle Mock tried the following 11 expectations, but none matched:\n\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #0: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2enableLighting(bool)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1enableLighting(bool)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: called once - saturated and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #1: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2changed(double, double)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1setIntegrationRange(double, double)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: called once - saturated and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #2: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2clicked()&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1helpClicked()&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: called once - saturated and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #3: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2setAutoscaling(bool)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1setColorMapAutoscaling(bool)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #4: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2rescaleColorMap()&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1setupColorMap()&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #5: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2executeAlgorithm(const QString &amp;, const QString &amp;)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1executeAlgorithm(const QString &amp;, const QString &amp;)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #6: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2changed(double, double)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1changedIntegrationRange(double, double)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #7: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2currentChanged(int)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1tabChanged(int)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #8: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2triggered()&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1clearPeakOverlays()&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #9: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2triggered()&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1clearAlignmentPlane()&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/widgets/instrumentview/test/InstrumentWidget/InstrumentWidgetTest.h:308: tried expectation #10: EXPECT_CALL(mock, connect(_, StrEq(signal), _, StrEq(slot)))...\n  Expected arg #1: is equal to &quot;2executeAlgorithm(Mantid::API::IAlgorithm_sptr)&quot;\n           Actual: 0x7fad66dd4aaf pointing to &quot;2initWidget(bool, bool)&quot;\n  Expected arg #3: is equal to &quot;1executeAlgorithm(Mantid::API::IAlgorithm_sptr)&quot;\n           Actual: 0x7fad66dd4a97 pointing to &quot;1initWidget(bool, bool)&quot;\n         Expected: to be called once\n           Actual: never called - unsatisfied and active\n\nBacktrace:\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(+0x1f113a) [0x7fad646be13a]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(+0x100fcd) [0x7fad645cdfcd]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(+0xb0514) [0x7fad63883514]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(+0xb0566) [0x7fad63883566]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(__cxa_rethrow+0) [0x7fad63883758]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0x37ebf) [0x55d4ede04ebf]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0xe78a9) [0x55d4edeb48a9]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0xbcf64) [0x55d4ede89f64]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0xc20d2) [0x55d4ede8f0d2]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0x5e3c4) [0x55d4ede2b3c4]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidQtWidgetsInstrumentViewQt5.so(_ZN8MantidQt13MantidWidgets16InstrumentWidget20resetInstrumentActorEbbddb+0x593) [0x7fad66d4cf33]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidQtWidgetsInstrumentViewQt5.so(_ZN8MantidQt13MantidWidgets16InstrumentWidgetC1E7QStringP7QWidgetbbddbbNS0_6Detail12DependenciesE+0x789) [0x7fad66d54509]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0x663a9) [0x55d4ede333a9]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0x9144b) [0x55d4ede5e44b]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0xa45d3) [0x55d4ede715d3]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0x38d47) [0x55d4ede05d47]\n /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fad6310b555]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/MantidQtWidgetsInstrumentWidgetTestQt5(+0x39fd9) [0x55d4ede06fd9]\n\n[ FATAL ] /jenkins_workdir/workspace/pull_requests-conda-linux/build/_deps/googletest-src/googletest/include/gtest/internal/gtest-port.h:1670:: pthread_mutex_destroy(&amp;mutex_)failed with error 16\nSubprocess aborted\n\n          Start  931: DataHandlingTest_LoadSESANSTest\n"
            }
        },
        {
            "test_name": "python.MuonQt5.model_fitting_view_test.model_fitting_view_test",
            "latest_failed_build": "1940",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945",
                    "1944",
                    "1943",
                    "1942",
                    "1941",
                    "1940",
                    "1939",
                    "1938",
                    "1937"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.model_fitting_view_test.model_fitting_view_test",
                "build": "1940",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "4.65",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221118.837\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\nEEEEEEEE\n======================================================================\nERROR: test_that_add_results_table_name_will_add_a_result_table_to_the_workspace_selector (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_current_result_table_index_returns_the_expected_index (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_dataset_workspace_selector_is_hidden_by_default (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_is_enabled_if_results_tables_exist (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_is_not_enabled_if_results_tables_do_not_exist (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_result_table_names_will_select_the_previously_selected_item_if_it_still_exists (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_result_table_names_will_set_the_names_in_the_result_table_names_combobox (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_x_and_y_parameters_will_update_the_x_and_y_parameters (model_fitting_view_test.ModelFittingViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\n    self.view = ModelFittingView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/model_fitting/model_fitting_view.py&quot;, line 21, in __init__\n    super(ModelFittingView, self).__init__(parent)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/basic_fitting_view.py&quot;, line 33, in __init__\n    self.fit_function_options = FitFunctionOptionsView(self)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n----------------------------------------------------------------------\nRan 8 tests in 0.080s\n\nFAILED (errors=8)\n\n          Start 2187: python.MuonQt5.model_fitting_view_test.model_fitting_view_test\n"
            }
        }
    ]
}