{
    "data": [
        {
            "test_name": "AlgorithmsTest_SofQWTest",
            "latest_failed_build": "3830",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3833",
                    "3832",
                    "3831",
                    "3830",
                    "3829",
                    "3828",
                    "3827",
                    "3826",
                    "3825",
                    "3824",
                    "3823",
                    "3822",
                    "3821",
                    "3820",
                    "3819",
                    "3818",
                    "3817",
                    "3816",
                    "3815",
                    "3814",
                    "3813",
                    "3812",
                    "3811",
                    "3810",
                    "3809",
                    "3808",
                    "3807",
                    "3806",
                    "3805",
                    "3804"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_SofQWTest",
                "build": "3830",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.75",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230413.1231.dev104\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 9 tests...ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQW-[Notice] SofQW successful, Duration 0.07 seconds\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQW-[Notice] SofQW successful, Duration 0.10 seconds\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW:\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\n\nIn SofQWTest::testExecNansReplaced:\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Algorithms/test/SofQWTest.h:56: Error: Test failed: SofQWNormalisedPolygon: error (see log)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Algorithms/test/SofQWTest.h:56: Error: Expected (sqw.execute()) not to throw, but it did\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Algorithms/test/SofQWTest.h:57: Error: Assertion failed: sqw.isExecuted()\n\n********* UNHANDLED EXCEPTION *********\n  what(): Unable to find Data Object type with name &#x27;_tmp_&#x27;: data service  search object _tmp_\n\nBacktrace:\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(+0x1f387a) [0x7efe244e587a]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(+0x100031) [0x7efe243f2031]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(+0xb0514) [0x7efe2344e514]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(+0xb0566) [0x7efe2344e566]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(__cxa_current_exception_type+0) [0x7efe2344e7a4]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x3eea3c) [0x55faa9d9aa3c]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x3ef43e) [0x55faa9d9b43e]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0xea9dd3) [0x55faaa855dd3]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x280cc7) [0x55faa9c2ccc7]\n /lib64/libc.so.6(__libc_start_main+0xf5) [0x7efe22cd7555]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x281e19) [0x55faa9c2de19]\n\n          Start  879: DataHandlingTest_LoadEMUauTest\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
            "latest_failed_build": "3830",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3833",
                    "3832",
                    "3831",
                    "3830",
                    "3829",
                    "3828",
                    "3827",
                    "3826",
                    "3825",
                    "3824",
                    "3823",
                    "3822",
                    "3821",
                    "3820",
                    "3819",
                    "3818",
                    "3817",
                    "3816",
                    "3815",
                    "3814",
                    "3813",
                    "3812",
                    "3811",
                    "3810",
                    "3809",
                    "3808",
                    "3807",
                    "3806",
                    "3805",
                    "3804"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
                "build": "3830",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "1.03",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230413.1231.dev104\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 5 testsQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\n..Rebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.02 seconds\n.SofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\n\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinFalse:\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:83: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nSofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinTrue:\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:106: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\nFailed 2 of 5 tests\nSuccess rate: 60%\n\n          Start  652: CrystalTest_SCDCalibratePanelsTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
            "latest_failed_build": "3830",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3833",
                    "3832",
                    "3831",
                    "3830",
                    "3829",
                    "3828",
                    "3827",
                    "3826",
                    "3825",
                    "3824",
                    "3823",
                    "3822",
                    "3821",
                    "3820",
                    "3819",
                    "3818",
                    "3817",
                    "3816",
                    "3815",
                    "3814",
                    "3813",
                    "3812",
                    "3811",
                    "3810",
                    "3809",
                    "3808",
                    "3807",
                    "3806",
                    "3805",
                    "3804"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
                "build": "3830",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.77",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230413.1231.dev104\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nSofQWMomentsScan-[Notice] SofQWMomentsScan started\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error]   at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\nEESofQWMomentsScan-[Notice] SofQWMomentsScan started\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error]   at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\nEE\n======================================================================\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 29, in test_multiple_scan\n    SofQWMomentsScan(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\n======================================================================\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/kernel/_aliases.py&quot;, line 54, in __getitem__\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\n\n======================================================================\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 14, in test_sqw_moments_scan\n    SofQWMomentsScan(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\n======================================================================\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/kernel/_aliases.py&quot;, line 54, in __getitem__\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\n\n----------------------------------------------------------------------\nRan 2 tests in 2.655s\n\nFAILED (errors=4)\n\n          Start 2556: python.Calibration.test_ideal_tube.test_ideal_tube\n"
            }
        }
    ]
}