{
    "data": [
        {
            "test_name": "AlgorithmsTest_FitPeaksTest",
            "latest_failed_build": "529",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "529",
                    "528",
                    "527",
                    "526",
                    "525",
                    "524",
                    "523",
                    "522",
                    "521",
                    "520",
                    "519",
                    "518",
                    "517",
                    "516",
                    "515",
                    "514",
                    "513",
                    "512",
                    "511",
                    "510",
                    "509",
                    "508",
                    "507",
                    "506",
                    "505",
                    "504",
                    "503",
                    "502",
                    "501",
                    "500"
                ],
                "past_outcome_list": [
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_FitPeaksTest",
                "build": "529",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "7.26",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.1211\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 10 tests.Instrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nFitPeaks-[Notice] FitPeaks started\r\nExit code 0xc0000409\r\n\r\n\r\n          Start  303: AlgorithmsTest_FitPeaksTest\r\n"
            }
        },
        {
            "test_name": "python.MuonQt5.model_fitting_view_test.model_fitting_view_test",
            "latest_failed_build": "523",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "529",
                    "528",
                    "527",
                    "526",
                    "525",
                    "524",
                    "523",
                    "522",
                    "521",
                    "520",
                    "519",
                    "518",
                    "517",
                    "516",
                    "515",
                    "514",
                    "513",
                    "512",
                    "511",
                    "510",
                    "509",
                    "508",
                    "507",
                    "506",
                    "505",
                    "504",
                    "503",
                    "502",
                    "501",
                    "500"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.model_fitting_view_test.model_fitting_view_test",
                "build": "523",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "15.49",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.927\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nEEEEEEEE\r\n======================================================================\r\nERROR: test_that_add_results_table_name_will_add_a_result_table_to_the_workspace_selector (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_current_result_table_index_returns_the_expected_index (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_the_dataset_workspace_selector_is_hidden_by_default (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_the_view_is_enabled_if_results_tables_exist (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_the_view_is_not_enabled_if_results_tables_do_not_exist (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_update_result_table_names_will_select_the_previously_selected_item_if_it_still_exists (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_update_result_table_names_will_set_the_names_in_the_result_table_names_combobox (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_update_x_and_y_parameters_will_update_the_x_and_y_parameters (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n----------------------------------------------------------------------\r\nRan 8 tests in 0.277s\r\n\r\nFAILED (errors=8)\r\n\r\n          Start 2189: python.MuonQt5.model_fitting_view_test.model_fitting_view_test\r\n"
            }
        },
        {
            "test_name": "python.MuonQt5.background_corrections_model_test.background_corrections_model_test",
            "latest_failed_build": "522",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "529",
                    "528",
                    "527",
                    "526",
                    "525",
                    "524",
                    "523",
                    "522",
                    "521",
                    "520",
                    "519",
                    "518",
                    "517",
                    "516",
                    "515",
                    "514",
                    "513",
                    "512",
                    "511",
                    "510",
                    "509",
                    "508",
                    "507",
                    "506",
                    "505",
                    "504",
                    "503",
                    "502",
                    "501",
                    "500"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.background_corrections_model_test.background_corrections_model_test",
                "build": "522",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "22.64",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.852\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.03 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nFit-[Notice] Fit started\r\nFit-[Error] Error in execution of algorithm Fit:\r\nFit-[Error] StartX and EndX values do not capture a range within the workspace interval.\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.01 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nFit-[Notice] Fit started\r\nFit-[Error] Error in execution of algorithm Fit:\r\nFit-[Error] StartX and EndX values do not capture a range within the workspace interval.\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n...CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 1.90 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n....CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nAccess violation\r\n\r\n          Start 2124: python.MuonQt5.background_corrections_model_test.background_corrections_model_test\r\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.MolDynTest.MolDynTest",
            "latest_failed_build": "521",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "529",
                    "528",
                    "527",
                    "526",
                    "525",
                    "524",
                    "523",
                    "522",
                    "521",
                    "520",
                    "519",
                    "518",
                    "517",
                    "516",
                    "515",
                    "514",
                    "513",
                    "512",
                    "511",
                    "510",
                    "509",
                    "508",
                    "507",
                    "506",
                    "505",
                    "504",
                    "503",
                    "502",
                    "501",
                    "500"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.MolDynTest.MolDynTest",
                "build": "521",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.96",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.733\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nMolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading CDL file\r\nCreateWorkspace-[Notice] CreateWorkspace started (child)\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.02 seconds\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.03 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nMolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading CDL file\r\nCreateWorkspace-[Notice] CreateWorkspace started (child)\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.02 seconds\r\nSymmetrise-[Notice] Symmetrise started (child)\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nSymmetrise-[Notice] Symmetrise successful, Duration 0.02 seconds\r\nPython-[Notice] Creating resolution workspace.\r\nConjoinSpectra-[Notice] ConjoinSpectra started (child)\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.00 seconds\r\nRenameWorkspace-[Notice] RenameWorkspace started (child)\r\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.01 seconds\r\nConjoinWorkspaces-[Notice] ConjoinWorkspaces started (child)\r\nConjoinWorkspaces-[Notice] ConjoinWorkspaces successful, Duration 0.01 seconds\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.00 seconds\r\nConjoinWorkspaces-[Notice] ConjoinWorkspaces started (child)\r\nConjoinWorkspaces-[Notice] ConjoinWorkspaces successful, Duration 0.00 seconds\r\nConjoinSpectra-[Notice] ConjoinSpectra successful, Duration 0.07 seconds\r\nPython-[Notice] Convoluting sample NaF_DISF_Sqw-total with resolution resolution_ws\r\nConvolveWorkspaces-[Notice] ConvolveWorkspaces started (child)\r\nConvolveWorkspaces-[Error] ConvolveWorkspaces: Histogram::setSharedX: size mismatch\r\nConvolveWorkspaces-[Error] \r\nConvolveWorkspaces-[Error] Error in execution of algorithm ConvolveWorkspaces:\r\nConvolveWorkspaces-[Error] ConvolveWorkspaces: error (see log)\r\nMolDyn-[Error] Error in execution of algorithm MolDyn:\r\nMolDyn-[Error] ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\r\nMolDyn-[Error]   at line 119 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\nMolDyn-[Error]   caused by line 210 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\nMolDyn-[Error]   caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEMolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading CDL file\r\nCreateWorkspace-[Notice] CreateWorkspace started (child)\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.03 seconds\r\nSymmetrise-[Notice] Symmetrise started (child)\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nSymmetrise-[Notice] Symmetrise successful, Duration 0.01 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.04 seconds\r\n.MolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading CDL file\r\nCreateWorkspace-[Notice] CreateWorkspace started (child)\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.06 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.07 seconds\r\n.MolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading ASCII data\r\nLoadInstrument-[Notice] LoadInstrument started (child)\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.01 seconds\r\nUpdateInstrumentFromFile-[Notice] UpdateInstrumentFromFile started (child)\r\nUpdateInstrumentFromFile-[Notice] UpdateInstrumentFromFile successful, Duration 0.05 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.53 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.54 seconds\r\n.MolDyn-[Notice] MolDyn started\r\nLoadNMoldyn4Ascii-[Notice] LoadNMoldyn4Ascii started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn4Ascii-[Notice] LoadNMoldyn4Ascii successful, Duration 0.10 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.10 seconds\r\n&#x27;U&#x27; mode is deprecated\r\n&#x27;U&#x27; mode is deprecated\r\n.\r\n======================================================================\r\nERROR: test_loadSqwWithRes (MolDynTest.MolDynTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\r\n  at line 119 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\n  caused by line 210 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\n  caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/MolDynTest.py&quot;, line 103, in test_loadSqwWithRes\r\n    moldyn_group = MolDyn(Data=&#x27;NaF_DISF.cdl&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: MolDyn-v1: ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\r\n  at line 119 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\n  caused by line 210 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\n  caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 6 tests in 0.929s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 2632: python.IsisPowder.ISISPowderAbstractInstrumentTest.ISISPowderAbstractInstrumentTest\r\n"
            }
        },
        {
            "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
            "latest_failed_build": "519",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "529",
                    "528",
                    "527",
                    "526",
                    "525",
                    "524",
                    "523",
                    "522",
                    "521",
                    "520",
                    "519",
                    "518",
                    "517",
                    "516",
                    "515",
                    "514",
                    "513",
                    "512",
                    "511",
                    "510",
                    "509",
                    "508",
                    "507",
                    "506",
                    "505",
                    "504",
                    "503",
                    "502",
                    "501",
                    "500"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
                "build": "519",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "52.59",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1717\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace started\r\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nLoadEmptyInstrument-[Notice] LoadEmptyInstrument started\r\nLoadEmptyInstrument-[Notice] LoadEmptyInstrument successful, Duration 18.96 seconds\r\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace started\r\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\n..IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\nPrecision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.\r\nPrecision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Error] Error in execution of algorithm IntegratePeaksSkew:\r\nIntegratePeaksSkew-[Error] local variable &#x27;dTOF&#x27; referenced before assignment\r\nIntegratePeaksSkew-[Error]   at line 793 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\r\nEIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.06 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nPython-[Notice] Estimated resolution parameters:\r\nBackscatteringTOFResolution = 0.9999999999999979\r\nThetaWidth = 1.4864226597308577e-07\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nPython-[Warning] Resolution parameters could not be estimated - the provided TOF window parameters arelikely to be suboptimal (probably the resulting window is too large). Please inspect the results (if an OutputFile has been specified the optimal TOF windows found will be plotted on the last page.\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.01 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nPython-[Notice] Estimated resolution parameters:\r\nBackscatteringTOFResolution = 0.9999999999999979\r\nThetaWidth = 1.4864226597308577e-07\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n...IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\r\n.CloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.04 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 4.63 seconds\r\nStarting from Matplotlib 3.6, colorbar() will steal space from the mappable&#x27;s axes, rather than from the current axes, to place the colorbar.  To silence this warning, explicitly pass the &#x27;ax&#x27; argument to colorbar().\r\n.\r\n======================================================================\r\nERROR: test_integrate_use_nearest_peak_false_update_peak_position_false_with_back_to_back_params (IntegratePeaksSkewTest.IntegratePeaksSkewTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: local variable &#x27;dTOF&#x27; referenced before assignment\r\n  at line 793 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/IntegratePeaksSkewTest.py&quot;, line 95, in test_integrate_use_nearest_peak_false_update_peak_position_false_with_back_to_back_params\r\n    out = IntegratePeaksSkew(InputWorkspace=self.ws, PeaksWorkspace=self.peaks,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: IntegratePeaksSkew-v1: local variable &#x27;dTOF&#x27; referenced before assignment\r\n  at line 793 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 17 tests in 38.058s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 1202: GeometryTest_SymmetryElementFactoryTest\r\n"
            }
        },
        {
            "test_name": "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest",
            "latest_failed_build": "513",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "529",
                    "528",
                    "527",
                    "526",
                    "525",
                    "524",
                    "523",
                    "522",
                    "521",
                    "520",
                    "519",
                    "518",
                    "517",
                    "516",
                    "515",
                    "514",
                    "513",
                    "512",
                    "511",
                    "510",
                    "509",
                    "508",
                    "507",
                    "506",
                    "505",
                    "504",
                    "503",
                    "502",
                    "501",
                    "500"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest",
                "build": "513",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.84",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1142\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\n..CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n...Exit code 0xc0000409\r\n\r\n\r\n          Start 2163: python.MuonQt5.ea_auto_tab_model_test.ea_auto_tab_model_test\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_sample_shape.test_sample_shape",
            "latest_failed_build": "511",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "529",
                    "528",
                    "527",
                    "526",
                    "525",
                    "524",
                    "523",
                    "522",
                    "521",
                    "520",
                    "519",
                    "518",
                    "517",
                    "516",
                    "515",
                    "514",
                    "513",
                    "512",
                    "511",
                    "510",
                    "509",
                    "508",
                    "507",
                    "506",
                    "505",
                    "504",
                    "503",
                    "502",
                    "501",
                    "500"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sample_shape.test_sample_shape",
                "build": "511",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "45.86",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1009\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 7.43 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.02 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.08 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.17 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.03 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.03 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n..CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nSetUB-[Notice] SetUB started\r\nSetUB-[Notice] SetUB successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.03 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n..CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 5.76 seconds\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.06 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n..CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.04 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 7.85 seconds\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.04 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.\r\n======================================================================\r\nERROR: test_sample_and_container_invalid (test_sample_shape.PlotSampleShapeTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_sample_shape.py&quot;, line 285, in test_sample_and_container_invalid\r\n    figure = sample_shape.plot_sample_container_and_components(workspace.name())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\plotting\\sample_shape.py&quot;, line 146, in plot_sample_container_and_components\r\n    return new_plot.create_plot(workspace_name)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\plotting\\sample_shape.py&quot;, line 53, in create_plot\r\n    raise Exception(&quot;Workspace must have attached Sample Shape or Environment&quot;)\r\nException: Workspace must have attached Sample Shape or Environment\r\n\r\n----------------------------------------------------------------------\r\nRan 35 tests in 35.348s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start  218: AlgorithmsTest_ConvertToConstantL2Test\r\n"
            }
        }
    ]
}