{
    "data": [
        {
            "test_name": "python.WorkflowAlgorithms.CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest",
            "latest_failed_build": "2894",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2897",
                    "2896",
                    "2895",
                    "2894",
                    "2893",
                    "2892",
                    "2891",
                    "2890",
                    "2889",
                    "2888",
                    "2887",
                    "2886",
                    "2885",
                    "2884",
                    "2883",
                    "2882",
                    "2881",
                    "2880",
                    "2879",
                    "2878",
                    "2877",
                    "2876",
                    "2875",
                    "2874",
                    "2873",
                    "2872",
                    "2871",
                    "2870",
                    "2869",
                    "2868"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest",
                "build": "2894",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "31.20",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nLoad-[Notice] Load started\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\nLoad-[Notice] Load successful, Duration 0.32 seconds\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.31 seconds\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.59 seconds\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 16.37 seconds\nCalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\nE\n======================================================================\nERROR: test_annulus_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 188, in test_annulus_indirect_elastic\n    self._annulus_test(self._run_indirect_elastic_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\n    test_func(&quot;Annulus&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_annulus_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 197, in test_annulus_indirect_fws\n    self._annulus_test(self._run_indirect_fws_test_red)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\n    test_func(&quot;Annulus&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 135, in _run_indirect_fws_test_red\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(2), &quot;Label&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_annulus_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 170, in test_annulus_no_container\n    self._annulus_test(self._run_correction_and_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\n    test_func(&quot;Annulus&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_annulus_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 179, in test_annulus_with_container\n    self._annulus_test(self._run_correction_with_container_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\n    test_func(&quot;Annulus&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\n    self._run_correction_and_test(shape)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_cylinder_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 185, in test_cylinder_indirect_elastic\n    self._cylinder_test(self._run_indirect_elastic_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\n    test_func(&quot;Cylinder&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_cylinder_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 194, in test_cylinder_indirect_fws\n    self._cylinder_test(self._run_indirect_fws_test_q)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\n    test_func(&quot;Cylinder&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 141, in _run_indirect_fws_test_q\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(1), &quot;MomentumTransfer&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_cylinder_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 167, in test_cylinder_no_container\n    self._cylinder_test(self._run_correction_and_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\n    test_func(&quot;Cylinder&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_cylinder_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 176, in test_cylinder_with_container\n    self._cylinder_test(self._run_correction_with_container_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\n    test_func(&quot;Cylinder&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\n    self._run_correction_and_test(shape)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_flat_plate_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 182, in test_flat_plate_indirect_elastic\n    self._flat_plate_test(self._run_indirect_elastic_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\n    test_func(&quot;FlatPlate&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_flat_plate_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 191, in test_flat_plate_indirect_fws\n    self._flat_plate_test(self._run_indirect_fws_test_2theta)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\n    test_func(&quot;FlatPlate&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 147, in _run_indirect_fws_test_2theta\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(0), &quot;Degrees&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_flat_plate_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 164, in test_flat_plate_no_container\n    self._flat_plate_test(self._run_correction_and_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\n    test_func(&quot;FlatPlate&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n======================================================================\nERROR: test_flat_plate_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 173, in test_flat_plate_with_container\n    self._flat_plate_test(self._run_correction_with_container_test)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\n    test_func(&quot;FlatPlate&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\n    self._run_correction_and_test(shape)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\n\n----------------------------------------------------------------------\nRan 12 tests in 24.943s\n\nFAILED (errors=12)\n\n          Start 2628: python.SANS.state.wavelength_and_pixel_adjustment_test.wavelength_and_pixel_adjustment_test\n"
            }
        },
        {
            "test_name": "python.algorithms.DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest",
            "latest_failed_build": "2894",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2897",
                    "2896",
                    "2895",
                    "2894",
                    "2893",
                    "2892",
                    "2891",
                    "2890",
                    "2889",
                    "2888",
                    "2887",
                    "2886",
                    "2885",
                    "2884",
                    "2883",
                    "2882",
                    "2881",
                    "2880",
                    "2879",
                    "2878",
                    "2877",
                    "2876",
                    "2875",
                    "2874",
                    "2873",
                    "2872",
                    "2871",
                    "2870",
                    "2869",
                    "2868"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest",
                "build": "2894",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "7.29",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\nCompareSampleLogs-[Notice] CompareSampleLogs started\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nPlus-[Notice] Plus started (child)\nPlus-[Notice] Plus successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nFCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\nCompareSampleLogs-[Notice] CompareSampleLogs started\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;sfvana2&#x27;, &#x27;nsfvanaws&#x27;, &#x27;nsfvana2&#x27;]\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;sfbg2&#x27;, &#x27;nsfbkgrws&#x27;, &#x27;nsfbg2&#x27;]\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nPlus-[Notice] Plus started (child)\nPlus-[Notice] Plus successful, Duration 0.00 seconds\nPlus-[Notice] Plus started (child)\nPlus-[Notice] Plus successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53,sum-8.54&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nFCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nMaskDetectors-[Notice] MaskDetectors started\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.00 seconds\nMaskDetectors-[Notice] MaskDetectors started\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\nCompareSampleLogs-[Notice] CompareSampleLogs started\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nPlus-[Notice] Plus started (child)\nPlus-[Notice] Plus successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nFCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\nCompareSampleLogs-[Notice] CompareSampleLogs started\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\nMinus-[Notice] Minus started (child)\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs:\nDNSComputeDetEffCorrCoefs-[Error] Background sfvanaws is higher than Vanadium sfbkgrws signal!\nDNSComputeDetEffCorrCoefs-[Error]   at line 235 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 186 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\n.\n======================================================================\nFAIL: test_DNSVanadiumCorrection (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 43, in test_DNSVanadiumCorrection\n    self.assertTrue(alg_test.isExecuted())\nAssertionError: False is not true\n\n======================================================================\nFAIL: test_DNSVanadiumCorrection_Groups (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 117, in test_DNSVanadiumCorrection_Groups\n    self.assertTrue(alg_test.isExecuted())\nAssertionError: False is not true\n\n======================================================================\nFAIL: test_DNSVanadiumCorrection_Masked (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 82, in test_DNSVanadiumCorrection_Masked\n    self.assertTrue(alg_test.isExecuted())\nAssertionError: False is not true\n\n----------------------------------------------------------------------\nRan 4 tests in 0.350s\n\nFAILED (failures=3)\n\n          Start 2242: python.MuonQt5.plot_freq_fit_pane_presenter_test.plot_freq_fit_pane_presenter_test\n"
            }
        },
        {
            "test_name": "python.algorithms.MeanTest.MeanTest",
            "latest_failed_build": "2894",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2897",
                    "2896",
                    "2895",
                    "2894",
                    "2893",
                    "2892",
                    "2891",
                    "2890",
                    "2889",
                    "2888",
                    "2887",
                    "2886",
                    "2885",
                    "2884",
                    "2883",
                    "2882",
                    "2881",
                    "2880",
                    "2879",
                    "2878",
                    "2877",
                    "2876",
                    "2875",
                    "2874",
                    "2873",
                    "2872",
                    "2871",
                    "2870",
                    "2869",
                    "2868"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.MeanTest.MeanTest",
                "build": "2894",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.14",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nECreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nE\n======================================================================\nERROR: test_mean (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 46, in test_mean\n    c = Mean(Workspaces=&quot;a,b&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n======================================================================\nERROR: test_throws_if_non_existing_names (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 16, in test_throws_if_non_existing_names\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;b&#x27; does not exist.\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n======================================================================\nERROR: test_throws_if_workspace_axis0_unequal (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 23, in test_throws_if_workspace_axis0_unequal\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; are different sizes.\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n======================================================================\nERROR: test_throws_if_workspace_axis1_unequal (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 31, in test_throws_if_workspace_axis1_unequal\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; are different sizes.\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n======================================================================\nERROR: test_throws_if_workspace_unorded (MeanTest.MeanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 936, in do_set_property\n    alg_object.setProperty(key, new_value)\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 39, in test_throws_if_workspace_unorded\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; have different x data.\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1068, in __call__\n    set_properties(algm, *args, **final_keywords)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 956, in set_properties\n    do_set_property(key, value)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 939, in do_set_property\n    raise e.__class__(msg) from e\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\n\n----------------------------------------------------------------------\nRan 5 tests in 0.028s\n\nFAILED (errors=5)\n\n          Start 1466: python.algorithms.AngularAutoCorrelationsTwoAxesTest.AngularAutoCorrelationsTwoAxesTest\n"
            }
        }
    ]
}