{
    "data": [
        {
            "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
            "latest_failed_build": "573",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Failed",
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
                "build": "573",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.44",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221109.1324\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nSetInstrumentParameter-[Notice] SetInstrumentParameter started\r\nSetInstrumentParameter-[Error] Error in execution of algorithm SetInstrumentParameter:\r\nSetInstrumentParameter-[Error] Add Data Object with empty name\r\nE\r\n======================================================================\r\nERROR: setUpClass (IntegratePeaksSkewTest.IntegratePeaksSkewTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: Add Data Object with empty name\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/IntegratePeaksSkewTest.py&quot;, line 33, in setUpClass\r\n    SetInstrumentParameter(cls.ws, ParameterName=param, Value=&quot;1&quot;)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: SetInstrumentParameter-v1: Add Data Object with empty name\r\n\r\n----------------------------------------------------------------------\r\nRan 0 tests in 0.010s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start  699: CurveFittingTest_CostFuncPoissonTest\r\n"
            }
        },
        {
            "test_name": "MantidQtWidgetsMplCppTestQt5_FigureCanvasQtTest",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtWidgetsMplCppTestQt5_FigureCanvasQtTest",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "2.35",
                "stacktrace": "Running 4 testsExit code 0xc0000409\r\n\r\n\r\n          Start  963: DataHandlingTest_RotateSourceTest\r\n"
            }
        },
        {
            "test_name": "MantidQtWidgetsMplCppTestQt5_PlotTest",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtWidgetsMplCppTestQt5_PlotTest",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "4.00",
                "stacktrace": "Running 16 tests...........\r\nIn PlotTest::testPlottingWithOverplotAndMultipleWorkspaces:\r\nC:/Jenkins/workspace/pull_requests-conda-windows/qt/widgets/mplcpp/test/PlotTest.h:114: Error: Test failed: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n  at line 61 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&#x27;\r\n  caused by line 186 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&#x27;\r\n  caused by line 543 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&#x27;\r\n  caused by line 540 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&#x27;\r\n  caused by line 69 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&#x27;\r\nC:/Jenkins/workspace/pull_requests-conda-windows/qt/widgets/mplcpp/test/PlotTest.h:114: Error: Expected (plot(workspaces, boost::none, index, boost::none, boost::none, boost::none, boost::none, false, true)) not to throw, but it did\r\n....c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py:256: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n  fig.show()\r\nc:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\plotting\\functions.py:296: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n  fig.show()\r\n\r\nFailed 1 of 16 tests\r\nSuccess rate: 93%\r\n\r\n          Start 2512: python.scripts.ReductionSettingsTest.ReductionSettingsTest\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_apply_all_properties.test_apply_all_properties",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_apply_all_properties.test_apply_all_properties",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "4.27",
                "stacktrace": "E\r\n======================================================================\r\nERROR: setUpClass (test_apply_all_properties.ApplyAllPropertiesTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/plotconfigdialog/test/test_apply_all_properties.py&quot;, line 214, in setUpClass\r\n    cls.legend_ax = _run_apply_properties_on_figure_with_legend(cls.curve_view_mock)\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/plotconfigdialog/test/test_apply_all_properties.py&quot;, line 162, in _run_apply_properties_on_figure_with_legend\r\n    presenter = PlotConfigDialogPresenter(fig, view=Mock())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\plotconfigdialog\\presenter.py&quot;, line 43, in __init__\r\n    legend_tab = LegendTabWidgetPresenter(self.fig, parent_view=self.view, parent_presenter=self)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\plotconfigdialog\\legendtabwidget\\presenter.py&quot;, line 28, in __init__\r\n    self.init_view()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\plotconfigdialog\\legendtabwidget\\presenter.py&quot;, line 51, in init_view\r\n    legend_props = LegendProperties.from_legend(ax.get_legend())\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 0 tests in 1.343s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 2247: python.MuonQt5.plot_freq_fit_pane_model_test.plot_freq_fit_pane_model_test\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_curvestabwidgetpresenter.test_curvestabwidgetpresenter",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_curvestabwidgetpresenter.test_curvestabwidgetpresenter",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.91",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n......CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n..E...................More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`). Consider using `matplotlib.pyplot.close()`.\r\n...DeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n\r\n======================================================================\r\nERROR: test_curves_and_legend_tabs_close_when_all_curves_removed (test_curvestabwidgetpresenter.CurvesTabWidgetPresenterTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/plotconfigdialog/curvestabwidget/test/test_curvestabwidgetpresenter.py&quot;, line 178, in test_curves_and_legend_tabs_close_when_all_curves_removed\r\n    legend_presenter = LegendTabWidgetPresenter(fig=fig, view=mock_view, parent_presenter=parent_presenter_mock)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\plotconfigdialog\\legendtabwidget\\presenter.py&quot;, line 28, in __init__\r\n    self.init_view()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\plotconfigdialog\\legendtabwidget\\presenter.py&quot;, line 51, in init_view\r\n    legend_props = LegendProperties.from_legend(ax.get_legend())\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 33 tests in 2.569s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 1171: GeometryTest_ProductOfCyclicGroupsTest\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_fitpropertybrowser.test_fitpropertybrowser",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_fitpropertybrowser.test_fitpropertybrowser",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "12.28",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nFit-[Notice] Fit started\r\nFit-[Notice] Fit status: success\r\nFit-[Notice] Stopped after 2 iterations\r\nFit-[Notice] Fit successful, Duration 0.01 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n..CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n..CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nE.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nE\r\n======================================================================\r\nERROR: test_fit_curves_removed_when_workspaces_deleted (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 105, in test_fit_curves_removed_when_workspaces_deleted\r\n    property_browser.fitting_done_slot(&quot;ws_Workspace&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 417, in fitting_done_slot\r\n    self.do_plot(ws, plot_diff=self.plotDiff())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 379, in do_plot\r\n    self.clear_fit_result_lines()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 315, in clear_fit_result_lines\r\n    self.update_legend()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 338, in update_legend\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_fit_property_browser_correctly_handles_bin_plots (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 316, in test_fit_property_browser_correctly_handles_bin_plots\r\n    plot([ws], wksp_indices=[0], plot_kwargs=plot_kwargs, fig=fig, overplot=True)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_fit_result_matrix_workspace_in_browser_is_viewed_when_clicked (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 153, in test_fit_result_matrix_workspace_in_browser_is_viewed_when_clicked\r\n    property_browser.fitting_done_slot(name + &quot;_Workspace&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 417, in fitting_done_slot\r\n    self.do_plot(ws, plot_diff=self.plotDiff())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 379, in do_plot\r\n    self.clear_fit_result_lines()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 315, in clear_fit_result_lines\r\n    self.update_legend()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 338, in update_legend\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_fit_result_workspaces_are_added_to_browser_when_fitting_done (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 131, in test_fit_result_workspaces_are_added_to_browser_when_fitting_done\r\n    property_browser.fitting_done_slot(name + &quot;_Workspace&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 417, in fitting_done_slot\r\n    self.do_plot(ws, plot_diff=self.plotDiff())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 379, in do_plot\r\n    self.clear_fit_result_lines()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 315, in clear_fit_result_lines\r\n    self.update_legend()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 338, in update_legend\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_plot_limits_are_not_changed_when_plotting_fit_lines_autoscale_false (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 205, in test_plot_limits_are_not_changed_when_plotting_fit_lines_autoscale_false\r\n    widget.fitting_done_slot(fit_ws_name)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 417, in fitting_done_slot\r\n    self.do_plot(ws, plot_diff=self.plotDiff())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 379, in do_plot\r\n    self.clear_fit_result_lines()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 315, in clear_fit_result_lines\r\n    self.update_legend()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 338, in update_legend\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_plot_limits_are_not_changed_when_plotting_fit_lines_autoscale_true (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 188, in test_plot_limits_are_not_changed_when_plotting_fit_lines_autoscale_true\r\n    widget.fitting_done_slot(fit_ws_name)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 417, in fitting_done_slot\r\n    self.do_plot(ws, plot_diff=self.plotDiff())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 379, in do_plot\r\n    self.clear_fit_result_lines()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 315, in clear_fit_result_lines\r\n    self.update_legend()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 338, in update_legend\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_workspace_index_selector_updates_if_curve_removed (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 75, in test_workspace_index_selector_updates_if_curve_removed\r\n    plot([ws], spectrum_nums=[3], overplot=True, fig=fig)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_workspace_index_selector_updates_if_new_curve_added (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 66, in test_workspace_index_selector_updates_if_new_curve_added\r\n    plot([ws], spectrum_nums=[3], overplot=True, fig=fig)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_workspaces_removed_from_workspace_list_widget_if_deleted_from_ADS (test_fitpropertybrowser.FitPropertyBrowserTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/test/test_fitpropertybrowser.py&quot;, line 174, in test_workspaces_removed_from_workspace_list_widget_if_deleted_from_ADS\r\n    property_browser.fitting_done_slot(name + &quot;_Workspace&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 417, in fitting_done_slot\r\n    self.do_plot(ws, plot_diff=self.plotDiff())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 379, in do_plot\r\n    self.clear_fit_result_lines()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 315, in clear_fit_result_lines\r\n    self.update_legend()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\fitpropertybrowser\\fitpropertybrowser.py&quot;, line 338, in update_legend\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 16 tests in 6.115s\r\n\r\nFAILED (errors=9)\r\n\r\n          Start 1175: GeometryTest_RandomPointTest\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_functions.test_functions",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_functions.test_functions",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.70",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001B564B1FAF0&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nECreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nECreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nThe get_cmap function will be deprecated in a future version. Use ``matplotlib.colormaps[name]`` or ``matplotlib.colormaps.get_cmap(obj)`` instead.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nworkspace.plotting.functions-[Warning] test_pcolormesh_from_names_with_non_plottable_workspaces_returns_None has unexpected type: &#x27;TableWorkspace&#x27;\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nECreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nPython-[Warning] test_plot_from_names_with_non_plottable_workspaces_returns_None: ** Expected MatrixWorkspace, found TableWorkspace\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nECreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001B5679AA1C0&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001B5678924C0&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001B5663C6280&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.\r\n======================================================================\r\nERROR: test_overplotting_onto_waterfall_plot_maintains_waterfall (test_functions.FunctionsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_functions.py&quot;, line 296, in test_overplotting_onto_waterfall_plot_maintains_waterfall\r\n    plot([ws], wksp_indices=[0], fig=fig, overplot=True)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_overplotting_onto_waterfall_plot_with_filled_areas_adds_another_filled_area (test_functions.FunctionsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_functions.py&quot;, line 309, in test_overplotting_onto_waterfall_plot_with_filled_areas_adds_another_filled_area\r\n    plot([ws], wksp_indices=[0], fig=fig, overplot=True)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_plot_from_names_produces_overplot_for_valid_name (test_functions.FunctionsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\unittest\\mock.py&quot;, line 1325, in patched\r\n    return func(*newargs, **newkeywargs)\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_functions.py&quot;, line 152, in test_plot_from_names_produces_overplot_for_valid_name\r\n    self._do_plot_from_names_test(get_spectra_selection_mock, expected_labels=[&quot;spec 1&quot;, &quot;spec 2&quot;],\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_functions.py&quot;, line 346, in _do_plot_from_names_test\r\n    fig = plot_from_names([ws_name], errors, overplot, target_fig)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\plotting\\functions.py&quot;, line 191, in plot_from_names\r\n    return plot(selection.workspaces, spectrum_nums=selection.spectra,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_plot_from_names_within_existing_figure (test_functions.FunctionsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\unittest\\mock.py&quot;, line 1325, in patched\r\n    return func(*newargs, **newkeywargs)\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_functions.py&quot;, line 159, in test_plot_from_names_within_existing_figure\r\n    self._do_plot_from_names_test(get_spectra_selection_mock, expected_labels=[&quot;spec 1&quot;, &quot;spec 2&quot;],\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_functions.py&quot;, line 346, in _do_plot_from_names_test\r\n    fig = plot_from_names([ws_name], errors, overplot, target_fig)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\plotting\\functions.py&quot;, line 191, in plot_from_names\r\n    return plot(selection.workspaces, spectrum_nums=selection.spectra,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 37 tests in 3.695s\r\n\r\nFAILED (errors=4)\r\n\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_plotssaver.test_plotssaver",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_plotssaver.test_plotssaver",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.94",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nECreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nECreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nECreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nECreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.\r\n======================================================================\r\nERROR: test_get_dict_from_axes (test_plotssaver.PlotsSaverTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/project/test/test_plotssaver.py&quot;, line 180, in test_get_dict_from_axes\r\n    return_value = self.plot_saver.get_dict_for_axes(self.fig.axes[0])\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\project\\plotssaver.py&quot;, line 140, in get_dict_for_axes\r\n    legend_dict.update(LegendProperties.from_legend(legend))\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_get_dict_from_fig (test_plotssaver.PlotsSaverTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/project/test/test_plotssaver.py&quot;, line 170, in test_get_dict_from_fig\r\n    return_value = self.plot_saver.get_dict_from_fig(self.fig)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\project\\plotssaver.py&quot;, line 78, in get_dict_from_fig\r\n    axes_list.append(self.get_dict_for_axes(ax))\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\project\\plotssaver.py&quot;, line 140, in get_dict_for_axes\r\n    legend_dict.update(LegendProperties.from_legend(legend))\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_get_dict_from_fig_with_LogNorm (test_plotssaver.PlotsSaverTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/project/test/test_plotssaver.py&quot;, line 272, in test_get_dict_from_fig_with_LogNorm\r\n    return_value = self.plot_saver.get_dict_from_fig(self.fig)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\project\\plotssaver.py&quot;, line 78, in get_dict_from_fig\r\n    axes_list.append(self.get_dict_for_axes(ax))\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\project\\plotssaver.py&quot;, line 140, in get_dict_for_axes\r\n    legend_dict.update(LegendProperties.from_legend(legend))\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_get_dict_from_fig_with_Normalize (test_plotssaver.PlotsSaverTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/project/test/test_plotssaver.py&quot;, line 260, in test_get_dict_from_fig_with_Normalize\r\n    return_value = self.plot_saver.get_dict_from_fig(self.fig)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\project\\plotssaver.py&quot;, line 78, in get_dict_from_fig\r\n    axes_list.append(self.get_dict_for_axes(ax))\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\project\\plotssaver.py&quot;, line 140, in get_dict_for_axes\r\n    legend_dict.update(LegendProperties.from_legend(legend))\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 14 tests in 0.661s\r\n\r\nFAILED (errors=4)\r\n\r\n          Start 2110: mantidqt_qt5.test_tableworkspacedisplay_tableworkspace_item.test_tableworkspacedisplay_tableworkspace_item\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_regionselector_presenter.test_regionselector_presenter",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_regionselector_presenter.test_regionselector_presenter",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.12",
                "stacktrace": "EEE.....E..............E...\r\n======================================================================\r\nERROR: test_add_rectangular_region_creates_selector (test_regionselector_presenter.RegionSelectorTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/regionselector/test/test_regionselector_presenter.py&quot;, line 73, in test_add_rectangular_region_creates_selector\r\n    region_selector.add_rectangular_region(&quot;test&quot;, &quot;black&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 142, in add_rectangular_region\r\n    self._selectors.append(Selector(region_type, color, self.view._data_view.ax, self._on_rectangle_selected))\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 38, in __init__\r\n    super().__init__(*args, **self.kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nTypeError: unsupported operand type(s) for *: &#x27;float&#x27; and &#x27;Mock&#x27;\r\n\r\n======================================================================\r\nERROR: test_add_second_rectangular_region_deactivates_first_selector (test_regionselector_presenter.RegionSelectorTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/regionselector/test/test_regionselector_presenter.py&quot;, line 82, in test_add_second_rectangular_region_deactivates_first_selector\r\n    region_selector.add_rectangular_region(&quot;test&quot;, &quot;black&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 142, in add_rectangular_region\r\n    self._selectors.append(Selector(region_type, color, self.view._data_view.ax, self._on_rectangle_selected))\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 38, in __init__\r\n    super().__init__(*args, **self.kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nTypeError: unsupported operand type(s) for *: &#x27;float&#x27; and &#x27;Mock&#x27;\r\n\r\n======================================================================\r\nERROR: test_cancel_drawing_region_will_remove_last_selector (test_regionselector_presenter.RegionSelectorTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/regionselector/test/test_regionselector_presenter.py&quot;, line 279, in test_cancel_drawing_region_will_remove_last_selector\r\n    region_selector.add_rectangular_region(&quot;test&quot;, &quot;black&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 142, in add_rectangular_region\r\n    self._selectors.append(Selector(region_type, color, self.view._data_view.ax, self._on_rectangle_selected))\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 38, in __init__\r\n    super().__init__(*args, **self.kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nTypeError: unsupported operand type(s) for *: &#x27;float&#x27; and &#x27;Mock&#x27;\r\n\r\n======================================================================\r\nERROR: test_clear_workspace_will_clear_all_the_selectors_and_model_workspace (test_regionselector_presenter.RegionSelectorTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/regionselector/test/test_regionselector_presenter.py&quot;, line 95, in test_clear_workspace_will_clear_all_the_selectors_and_model_workspace\r\n    region_selector.add_rectangular_region(&quot;test&quot;, &quot;black&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 142, in add_rectangular_region\r\n    self._selectors.append(Selector(region_type, color, self.view._data_view.ax, self._on_rectangle_selected))\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 38, in __init__\r\n    super().__init__(*args, **self.kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nTypeError: unsupported operand type(s) for *: &#x27;float&#x27; and &#x27;Mock&#x27;\r\n\r\n======================================================================\r\nERROR: test_on_rectangle_selected_notifies_observer (test_regionselector_presenter.RegionSelectorTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/regionselector/test/test_regionselector_presenter.py&quot;, line 272, in test_on_rectangle_selected_notifies_observer\r\n    region_selector.add_rectangular_region(&quot;test&quot;, &quot;black&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 142, in add_rectangular_region\r\n    self._selectors.append(Selector(region_type, color, self.view._data_view.ax, self._on_rectangle_selected))\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\regionselector\\presenter.py&quot;, line 38, in __init__\r\n    super().__init__(*args, **self.kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nTypeError: unsupported operand type(s) for *: &#x27;float&#x27; and &#x27;Mock&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 27 tests in 0.161s\r\n\r\nFAILED (errors=5)\r\n\r\n          Start  369: AlgorithmsTest_MuonWorkspaceCreationHelperTest\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_tiledplots.test_tiledplots",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_tiledplots.test_tiledplots",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "2.80",
                "stacktrace": ".....c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py:256: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n  fig.show()\r\nE...\r\n======================================================================\r\nERROR: test_overplotting_onto_a_tiled_plot (test_tiledplots.TiledPlotsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_tiledplots.py&quot;, line 148, in test_overplotting_onto_a_tiled_plot\r\n    fig = self._create_plot(names=[&#x27;test_ws&#x27;], errors=True, overplot=fig.axes[1], wksp_indices=[0, 1],\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_tiledplots.py&quot;, line 175, in _create_plot\r\n    return plot_from_names(names=names, errors=errors, overplot=overplot, fig=fig)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\plotting\\functions.py&quot;, line 191, in plot_from_names\r\n    return plot(selection.workspaces, spectrum_nums=selection.spectra,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 9 tests in 0.625s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 2466: workbench.test_figuremanager.test_figuremanager\r\n"
            }
        },
        {
            "test_name": "python.plots.plotfunctionsTest.plotfunctionsTest",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.plots.plotfunctionsTest.plotfunctionsTest",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "7.74",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001C6C8D18A60&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001C6C8EFAE50&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001C6C91154F0&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nECreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nECreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nECreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001C6C96FC670&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001C6C9954220&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001C6C97ED220&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001C6C97834C0&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.CreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace started\r\nCreateMDHistoWorkspace-[Notice] CreateMDHistoWorkspace successful, Duration 0.00 seconds\r\nThe label &#x27;_child0&#x27; of &lt;matplotlib.lines.Line2D object at 0x000001C6C97D5940&gt; starts with &#x27;_&#x27;. It is thus excluded from the legend.\r\n.\r\n======================================================================\r\nERROR: test_overplotting_onto_waterfall_plot_maintains_waterfall (plotfunctionsTest.FunctionsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/mantid/plots/plotfunctionsTest.py&quot;, line 241, in test_overplotting_onto_waterfall_plot_maintains_waterfall\r\n    plot([ws], wksp_indices=[0], fig=fig, overplot=True)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_overplotting_onto_waterfall_plot_with_filled_areas_adds_another_filled_area (plotfunctionsTest.FunctionsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/mantid/plots/plotfunctionsTest.py&quot;, line 254, in test_overplotting_onto_waterfall_plot_with_filled_areas_adds_another_filled_area\r\n    plot([ws], wksp_indices=[0], fig=fig, overplot=True)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_overplotting_supports_first_time_plot (plotfunctionsTest.FunctionsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/mantid/plots/plotfunctionsTest.py&quot;, line 233, in test_overplotting_supports_first_time_plot\r\n    plot([self._test_ws], wksp_indices=[1], overplot=True)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 24 tests in 2.617s\r\n\r\nFAILED (errors=3)\r\n\r\n          Start 1750: PythonInterfaceCppTest_RunPythonScriptTest\r\n"
            }
        },
        {
            "test_name": "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.98",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nEEEEEEEEEEEEE\r\n======================================================================\r\nERROR: test_compute_plot_axes (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_determine_behaviour (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_extract_peaks (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_extract_projections (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_find_peaks (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_handle_key (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_move_selected_rect (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_place_interpolate_linear (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_rectangle_fit (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_select_rectangle (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_show_peak (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_snap_to_edges (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n======================================================================\r\nERROR: test_update_plot_value (RectanglePlotTest.RectanglePlotTest)\r\n----------------------------------------------------------------------\r\nTypeError: only size-1 arrays can be converted to Python scalars\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/SimpleScanViewer/RectanglePlotTest.py&quot;, line 37, in setUp\r\n    self.rectangle_plot = MultipleRectangleSelectionLinePlot(plotter, exporter)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\simplescanviewer\\rectangle_plot.py&quot;, line 44, in __init__\r\n    self._selector = RectangleSelection(ax, self._on_rectangle_selected, interactive=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 297, in wrapper\r\n    return func(*args, **kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\_api\\deprecation.py&quot;, line 384, in wrapper\r\n    return func(*inner_args, **inner_kwargs)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3005, in __init__\r\n    xc, yc = self.corners\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3315, in corners\r\n    transform = self._get_rotation_transform()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\widgets.py&quot;, line 3300, in _get_rotation_transform\r\n    return Affine2D().translate(-self.center[0], -self.center[1]) \\\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\transforms.py&quot;, line 2068, in scale\r\n    self._mtx[1, 0] *= sy\r\nValueError: setting an array element with a sequence.\r\n\r\n----------------------------------------------------------------------\r\nRan 13 tests in 0.672s\r\n\r\nFAILED (errors=13)\r\n\r\n          Start 2436: MantidQtInterfacesIndirectTestQt5_IndirectFitDataTest\r\n"
            }
        },
        {
            "test_name": "workbench.test_figureerrorsmanager.test_figureerrorsmanager",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "workbench.test_figureerrorsmanager.test_figureerrorsmanager",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "3.62",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n..The modification of the Axes.lines property was deprecated in Matplotlib 3.5 and will be removed two minor releases later. Use Artist.remove() instead.\r\nThe modification of the Axes.lines property was deprecated in Matplotlib 3.5 and will be removed two minor releases later. Use Axes.add_line instead.\r\n..E..E\r\n======================================================================\r\nERROR: test_hide_all_errors_retains_legend_properties (test_figureerrorsmanager.FigureErrorsManagerTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/test/test_figureerrorsmanager.py&quot;, line 33, in function_parameters\r\n    return func(self)\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/test/test_figureerrorsmanager.py&quot;, line 96, in test_hide_all_errors_retains_legend_properties\r\n    self.errors_manager.toggle_all_errors(self.ax, make_visible=False)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\figureerrorsmanager.py&quot;, line 32, in toggle_all_errors\r\n    cls.toggle_error_bars_for(ax, line, make_visible)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\figureerrorsmanager.py&quot;, line 38, in toggle_error_bars_for\r\n    legend_props = LegendProperties.from_legend(ax.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_show_all_errors_retains_legend_properties (test_figureerrorsmanager.FigureErrorsManagerTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/test/test_figureerrorsmanager.py&quot;, line 33, in function_parameters\r\n    return func(self)\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/test/test_figureerrorsmanager.py&quot;, line 106, in test_show_all_errors_retains_legend_properties\r\n    self.errors_manager.toggle_all_errors(self.ax, make_visible=True)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\figureerrorsmanager.py&quot;, line 32, in toggle_all_errors\r\n    cls.toggle_error_bars_for(ax, line, make_visible)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\figureerrorsmanager.py&quot;, line 38, in toggle_error_bars_for\r\n    legend_props = LegendProperties.from_legend(ax.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 8 tests in 0.242s\r\n\r\nFAILED (errors=2)\r\n\r\n          Start 2483: workbench.test_settings_model.test_settings_model\r\n"
            }
        },
        {
            "test_name": "workbench.test_figureinteraction.test_figureinteraction",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "workbench.test_figureinteraction.test_figureinteraction",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.24",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n...F..Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n....E.....CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\nThe callbacksSM attribute was deprecated in Matplotlib 3.5 and will be removed two minor releases later. Use callbacks instead.\r\nUsing or importing the ABCs from &#x27;collections&#x27; instead of from &#x27;collections.abc&#x27; is deprecated since Python 3.3, and in 3.10 it will stop working\r\nThe callbacksSM attribute was deprecated in Matplotlib 3.5 and will be removed two minor releases later. Use callbacks instead.\r\n...................CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n..The modification of the Axes.lines property was deprecated in Matplotlib 3.5 and will be removed two minor releases later. Use Artist.remove() instead.\r\nThe modification of the Axes.lines property was deprecated in Matplotlib 3.5 and will be removed two minor releases later. Use Axes.add_line instead.\r\n..CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nNo contour levels were found within the data range.\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n...DeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n\r\n======================================================================\r\nERROR: test_correct_yunit_label_when_overplotting_after_normalization_toggle (test_figureinteraction.FigureInteractionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/test/test_figureinteraction.py&quot;, line 222, in test_correct_yunit_label_when_overplotting_after_normalization_toggle\r\n    plot([self.ws1], spectrum_nums=[1], errors=errors, overplot=True, fig=fig)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 61, in inner_func\r\n    return func(workspaces, *args, **kwargs)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 186, in plot\r\n    _do_single_plot(ax, workspaces, errors, show_title, nums, kw, plot_kwargs, log_name, log_values)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\plotfunctions.py&quot;, line 543, in _do_single_plot\r\n    ax.make_legend()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\mantidaxes.py&quot;, line 540, in make_legend\r\n    props = LegendProperties.from_legend(self.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nFAIL: test_construction_registers_handler_for_button_press_event (test_figureinteraction.FigureInteractionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/test/test_figureinteraction.py&quot;, line 90, in test_construction_registers_handler_for_button_press_event\r\n    fig_manager.canvas.mpl_connect.assert_has_calls(expected_call)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\unittest\\mock.py&quot;, line 950, in assert_has_calls\r\n    raise AssertionError(\r\nAssertionError: Calls not found.\r\nExpected: [call(&#x27;button_press_event&#x27;, &lt;bound method FigureInteraction.on_mouse_button_press of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;button_release_event&#x27;, &lt;bound method FigureInteraction.on_mouse_button_release of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;draw_event&#x27;, &lt;bound method FigureInteraction.draw_callback of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;motion_notify_event&#x27;, &lt;bound method FigureInteraction.motion_event of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;resize_event&#x27;, &lt;bound method FigureInteraction.mpl_redraw_annotations of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;figure_leave_event&#x27;, &lt;bound method FigureInteraction.on_leave of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;axis_leave_event&#x27;, &lt;bound method FigureInteraction.on_leave of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;scroll_event&#x27;, &lt;bound method FigureInteraction.on_scroll of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;)]\r\nActual: [call(&#x27;button_press_event&#x27;, &lt;bound method FigureInteraction.on_mouse_button_press of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;button_release_event&#x27;, &lt;bound method FigureInteraction.on_mouse_button_release of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;draw_event&#x27;, &lt;bound method FigureInteraction.draw_callback of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;motion_notify_event&#x27;, &lt;bound method FigureInteraction.motion_event of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;resize_event&#x27;, &lt;bound method FigureInteraction.mpl_redraw_annotations of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;figure_leave_event&#x27;, &lt;bound method FigureInteraction.on_leave of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;),\r\n call(&#x27;scroll_event&#x27;, &lt;bound method FigureInteraction.on_scroll of &lt;workbench.plotting.figureinteraction.FigureInteraction object at 0x0000020CBE2E0EB0&gt;&gt;)]\r\n\r\n----------------------------------------------------------------------\r\nRan 42 tests in 4.815s\r\n\r\nFAILED (failures=1, errors=1)\r\n\r\n          Start 2463: workbench.test_plotscriptgenerator.test_plotscriptgenerator\r\n"
            }
        },
        {
            "test_name": "workbench.test_figurewindow.test_figurewindow",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "workbench.test_figurewindow.test_figurewindow",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "3.61",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nEDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n\r\n======================================================================\r\nERROR: test_drag_and_drop_adds_plot_to_correct_axes (test_figurewindow.Test)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/test/test_figurewindow.py&quot;, line 56, in test_drag_and_drop_adds_plot_to_correct_axes\r\n    self.fig_window.dropEvent(mock_event)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\figurewindow.py&quot;, line 96, in dropEvent\r\n    x, y = self._canvas.mouseEventCoords(event.pos())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\matplotlib\\backends\\backend_qt.py&quot;, line 267, in mouseEventCoords\r\n    y = self.figure.bbox.height / self.device_pixel_ratio - pos.y()\r\nTypeError: unsupported operand type(s) for -: &#x27;float&#x27; and &#x27;Mock&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 1 test in 0.167s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 2475: workbench.test_exception_handler.test_exception_handler\r\n"
            }
        },
        {
            "test_name": "workbench.test_plotscriptgenerator.test_plotscriptgenerator",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "workbench.test_plotscriptgenerator.test_plotscriptgenerator",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "3.48",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nE.......\r\n======================================================================\r\nERROR: test_generate_script_adds_legend_commands_if_legend_present (test_plotscriptgenerator.PlotScriptGeneratorTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/plotscriptgenerator/test/test_plotscriptgenerator.py&quot;, line 199, in test_generate_script_adds_legend_commands_if_legend_present\r\n    legend_commands = get_legend_cmds(ax, &quot;axes&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\plotscriptgenerator\\__init__.py&quot;, line 184, in get_legend_cmds\r\n    legend_commands=generate_legend_commands(ax.legend_),\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\plotscriptgenerator\\legend.py&quot;, line 66, in generate_legend_commands\r\n    kwargs = get_legend_command_kwargs(legend)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\plotscriptgenerator\\legend.py&quot;, line 123, in get_legend_command_kwargs\r\n    kwargs = LegendProperties.from_legend(legend)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 8 tests in 0.119s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 2476: workbench.test_jupyterconsole.test_jupyterconsole\r\n"
            }
        },
        {
            "test_name": "workbench.test_plotscriptgeneratorlegend.test_plotscriptgeneratorlegend",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "workbench.test_plotscriptgeneratorlegend.test_plotscriptgeneratorlegend",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "3.48",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1655\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nEEEEE\r\n======================================================================\r\nERROR: test_default_legend_properties (test_plotscriptgeneratorlegend.PlotScriptGeneratorLegendTest)\r\nLeave all legend properties as defaults and check that generators return empty lists.\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/plotscriptgenerator/test/test_plotscriptgeneratorlegend.py&quot;, line 128, in test_default_legend_properties\r\n    legend_kwargs = get_legend_command_kwargs(legend)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\plotscriptgenerator\\legend.py&quot;, line 123, in get_legend_command_kwargs\r\n    kwargs = LegendProperties.from_legend(legend)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_label_font_commands (test_plotscriptgeneratorlegend.PlotScriptGeneratorLegendTest)\r\nCheck that the label font commands are correct when set to non-default values.\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/plotscriptgenerator/test/test_plotscriptgeneratorlegend.py&quot;, line 80, in test_label_font_commands\r\n    label_font_commands = generate_label_font_commands(legend, &quot;legend&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\plotscriptgenerator\\legend.py&quot;, line 94, in generate_label_font_commands\r\n    kwargs = LegendProperties.from_legend(legend)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_legend_kwargs (test_plotscriptgeneratorlegend.PlotScriptGeneratorLegendTest)\r\nSet some legend properties, making sure they&#x27;re not default. Check that the correct properties are returned.\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/plotscriptgenerator/test/test_plotscriptgeneratorlegend.py&quot;, line 115, in test_legend_kwargs\r\n    legend_kwargs = get_legend_command_kwargs(legend)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\plotscriptgenerator\\legend.py&quot;, line 123, in get_legend_command_kwargs\r\n    kwargs = LegendProperties.from_legend(legend)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_set_legend_hidden (test_plotscriptgeneratorlegend.PlotScriptGeneratorLegendTest)\r\nCheck that the visible flag functions correctly. If it&#x27;s set different to default, then a command should be\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/plotscriptgenerator/test/test_plotscriptgeneratorlegend.py&quot;, line 142, in test_set_legend_hidden\r\n    empty_visible_command = generate_visible_command(legend, &quot;legend&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\plotscriptgenerator\\legend.py&quot;, line 112, in generate_visible_command\r\n    kwargs = LegendProperties.from_legend(legend)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n======================================================================\r\nERROR: test_title_font_commands (test_plotscriptgeneratorlegend.PlotScriptGeneratorLegendTest)\r\nCheck that the title font properties are correct when set to non-default values.\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/plotscriptgenerator/test/test_plotscriptgeneratorlegend.py&quot;, line 61, in test_title_font_commands\r\n    title_font_commands = generate_title_font_commands(legend, &quot;legend&quot;)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\applications\\workbench\\workbench\\plotting\\plotscriptgenerator\\legend.py&quot;, line 75, in generate_title_font_commands\r\n    kwargs = LegendProperties.from_legend(legend)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 5 tests in 0.135s\r\n\r\nFAILED (errors=5)\r\n\r\n          Start 2491: workbench.test_projectrecoveryloader.test_projectrecoveryloader\r\n"
            }
        },
        {
            "test_name": "workbench.test_utility.test_utility",
            "latest_failed_build": "564",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "workbench.test_utility.test_utility",
                "build": "564",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "1.70",
                "stacktrace": "E..c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\utility.py:205: RuntimeWarning: overflow encountered in double_scalars\r\n  new_ax_min = coord - dist_to_min/factor\r\nc:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\utility.py:206: RuntimeWarning: overflow encountered in double_scalars\r\n  new_ax_max = coord + dist_to_max/factor\r\n...\r\n======================================================================\r\nERROR: test_from_legend_correctly_returns_properties_if_title_is_none (test_utility.TestUtility)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/applications/workbench/workbench/plotting/test/test_utility.py&quot;, line 41, in test_from_legend_correctly_returns_properties_if_title_is_none\r\n    legend_props = LegendProperties.from_legend(ax.legend_)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\plots\\legend.py&quot;, line 69, in from_legend\r\n    props[&#x27;columns&#x27;] = legend._ncol\r\nAttributeError: &#x27;Legend&#x27; object has no attribute &#x27;_ncol&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 6 tests in 0.070s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 2468: workbench.test_globalfiguremanager.test_globalfiguremanager\r\n"
            }
        },
        {
            "test_name": "LiveDataTest_KafkaHistoStreamDecoderTest",
            "latest_failed_build": "558",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "573",
                    "572",
                    "571",
                    "570",
                    "569",
                    "568",
                    "567",
                    "566",
                    "565",
                    "564",
                    "563",
                    "562",
                    "561",
                    "560",
                    "559",
                    "558",
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544"
                ],
                "past_outcome_list": [
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Flake",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "LiveDataTest_KafkaHistoStreamDecoderTest",
                "build": "558",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "2.76",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221108.1422\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 1 testFacilityInfo-[Notice] No timezone specified for TEST in Facilities.xml\r\nIKafkaStreamDecoder-[Warning] Error loading instrument &#x27;HRPDTEST&#x27;: &quot;AlgorithmFactory::highestVersion() - Unknown algorithm &#x27;LoadInstrument&#x27;&quot;. The streamed data will have no associated instrument geometry. \r\nKafkaHistoStreamDecoder-[Warning] Instrument could not be loaded. Continuing without instrument\r\nIKafkaStreamDecoder-[Notice] Reached end of run in data streams.\r\n\r\nIn KafkaHistoStreamDecoderTest::test_Histo_Stream:\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/LiveData/test/KafkaHistoStreamDecoderTest.h:92: Error: Expected (&quot;HRPDTEST&quot; == histoWksp.getInstrument()-&gt;getName()), found (HRPDTEST != &quot;&quot;)\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/LiveData/test/KafkaHistoStreamDecoderTest.h:101: Error: Expected (ids[i] == *(sid.begin())), found (1001 != 7955819)\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/LiveData/test/KafkaHistoStreamDecoderTest.h:101: Error: Expected (ids[i] == *(sid.begin())), found (1002 != 0)\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/LiveData/test/KafkaHistoStreamDecoderTest.h:101: Error: Expected (ids[i] == *(sid.begin())), found (1100 != 32765)\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/LiveData/test/KafkaHistoStreamDecoderTest.h:101: Error: Expected (ids[i] == *(sid.begin())), found (901000 != 0)\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/LiveData/test/KafkaHistoStreamDecoderTest.h:101: Error: Expected (ids[i] == *(sid.begin())), found (10100 != 0)\r\nFailed 1 of 1 test\r\nSuccess rate: 0%\r\n\r\n          Start 1285: LiveDataTest_KafkaHistoStreamDecoderTest\r\n"
            }
        }
    ]
}