{
    "data": [
        {
            "test_name": "python.WorkflowAlgorithms.CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest",
            "latest_failed_build": "3106",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3112",
                    "3111",
                    "3110",
                    "3109",
                    "3108",
                    "3107",
                    "3106",
                    "3105",
                    "3104",
                    "3103",
                    "3102",
                    "3101",
                    "3100",
                    "3099",
                    "3098",
                    "3097",
                    "3096",
                    "3095",
                    "3094",
                    "3093",
                    "3092",
                    "3091",
                    "3090",
                    "3089",
                    "3088",
                    "3087",
                    "3086",
                    "3085",
                    "3084",
                    "3083"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest",
                "build": "3106",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "14.07",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nLoad-[Notice] Load started\r\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\r\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\r\nLoad-[Notice] Load successful, Duration 0.10 seconds\r\nLoad-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.10 seconds\r\nLoad-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.30 seconds\r\nLoad-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 4.67 seconds\r\nCalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nECalculateMonteCarloAbsorption-[Notice] CalculateMonteCarloAbsorption started\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nCalculateMonteCarloAbsorption-[Warning] Invalid value for SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\nE\r\n======================================================================\r\nERROR: test_annulus_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 188, in test_annulus_indirect_elastic\r\n    self._annulus_test(self._run_indirect_elastic_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\r\n    test_func(&quot;Annulus&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\r\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_annulus_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 197, in test_annulus_indirect_fws\r\n    self._annulus_test(self._run_indirect_fws_test_red)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\r\n    test_func(&quot;Annulus&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 135, in _run_indirect_fws_test_red\r\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(2), &quot;Label&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_annulus_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 170, in test_annulus_no_container\r\n    self._annulus_test(self._run_correction_and_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\r\n    test_func(&quot;Annulus&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_annulus_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 179, in test_annulus_with_container\r\n    self._annulus_test(self._run_correction_with_container_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 157, in _annulus_test\r\n    test_func(&quot;Annulus&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\r\n    self._run_correction_and_test(shape)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_cylinder_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 185, in test_cylinder_indirect_elastic\r\n    self._cylinder_test(self._run_indirect_elastic_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\r\n    test_func(&quot;Cylinder&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\r\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_cylinder_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 194, in test_cylinder_indirect_fws\r\n    self._cylinder_test(self._run_indirect_fws_test_q)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\r\n    test_func(&quot;Cylinder&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 141, in _run_indirect_fws_test_q\r\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(1), &quot;MomentumTransfer&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_cylinder_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 167, in test_cylinder_no_container\r\n    self._cylinder_test(self._run_correction_and_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\r\n    test_func(&quot;Cylinder&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_cylinder_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 176, in test_cylinder_with_container\r\n    self._cylinder_test(self._run_correction_with_container_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 161, in _cylinder_test\r\n    test_func(&quot;Cylinder&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\r\n    self._run_correction_and_test(shape)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_flat_plate_indirect_elastic (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 182, in test_flat_plate_indirect_elastic\r\n    self._flat_plate_test(self._run_indirect_elastic_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\r\n    test_func(&quot;FlatPlate&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 111, in _run_indirect_elastic_test\r\n    self._run_correction_and_test(shape, self._indirect_elastic_ws, &quot;Label&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_flat_plate_indirect_fws (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 191, in test_flat_plate_indirect_fws\r\n    self._flat_plate_test(self._run_indirect_fws_test_2theta)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\r\n    test_func(&quot;FlatPlate&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 147, in _run_indirect_fws_test_2theta\r\n    self._run_correction_and_test(shape, self._indirect_fws_ws.getItem(0), &quot;Degrees&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_flat_plate_no_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 164, in test_flat_plate_no_container\r\n    self._flat_plate_test(self._run_correction_and_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\r\n    test_func(&quot;FlatPlate&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n======================================================================\r\nERROR: test_flat_plate_with_container (CalculateMonteCarloAbsorptionTest.CalculateMonteCarloAbsorptionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Some invalid Properties found: \r\n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 173, in test_flat_plate_with_container\r\n    self._flat_plate_test(self._run_correction_with_container_test)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 152, in _flat_plate_test\r\n    test_func(&quot;FlatPlate&quot;)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 105, in _run_correction_with_container_test\r\n    self._run_correction_and_test(shape)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/CalculateMonteCarloAbsorptionTest.py&quot;, line 94, in _run_correction_and_test\r\n    corrected = CalculateMonteCarloAbsorption(SampleWorkspace=sample_ws, Shape=shape, **arguments)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: CalculateMonteCarloAbsorption-v1: Some invalid Properties found: \r\n ContainerWorkspace: The ContainerWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n SampleWorkspace: The SampleWorkspace cannot be a &#x27;WorkspaceGroup&#x27; or &#x27;IMDWorkspace&#x27; type.\r\n\r\n----------------------------------------------------------------------\r\nRan 12 tests in 7.612s\r\n\r\nFAILED (errors=12)\r\n\r\n          Start 1929: MantidQtWidgetsCommonTestQt5_BatchAlgorithmRunnerTest\r\n"
            }
        },
        {
            "test_name": "python.algorithms.DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest",
            "latest_failed_build": "3106",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3112",
                    "3111",
                    "3110",
                    "3109",
                    "3108",
                    "3107",
                    "3106",
                    "3105",
                    "3104",
                    "3103",
                    "3102",
                    "3101",
                    "3100",
                    "3099",
                    "3098",
                    "3097",
                    "3096",
                    "3095",
                    "3094",
                    "3093",
                    "3092",
                    "3091",
                    "3090",
                    "3089",
                    "3088",
                    "3087",
                    "3086",
                    "3085",
                    "3084",
                    "3083"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest",
                "build": "3106",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.07",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.02 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\r\nCompareSampleLogs-[Notice] CompareSampleLogs started\r\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\r\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\r\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\r\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nPlus-[Notice] Plus started (child)\r\nPlus-[Notice] Plus successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\r\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nFCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\r\nCompareSampleLogs-[Notice] CompareSampleLogs started\r\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;sfvana2&#x27;, &#x27;nsfvanaws&#x27;, &#x27;nsfvana2&#x27;]\r\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;sfbg2&#x27;, &#x27;nsfbkgrws&#x27;, &#x27;nsfbg2&#x27;]\r\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\r\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nPlus-[Notice] Plus started (child)\r\nPlus-[Notice] Plus successful, Duration 0.00 seconds\r\nPlus-[Notice] Plus started (child)\r\nPlus-[Notice] Plus successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\r\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53,sum-8.54&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nFCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nMaskDetectors-[Notice] MaskDetectors started\r\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.00 seconds\r\nMaskDetectors-[Notice] MaskDetectors started\r\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\r\nCompareSampleLogs-[Notice] CompareSampleLogs started\r\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\r\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\r\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\r\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nPlus-[Notice] Plus started (child)\r\nPlus-[Notice] Plus successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs\r\nDNSComputeDetEffCorrCoefs-[Error] Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;sum-7.53&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\nDNSComputeDetEffCorrCoefs-[Error]   at line 240 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 962 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nFCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started\r\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent started\r\nRotateInstrumentComponent-[Notice] RotateInstrumentComponent successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Notice] DNSComputeDetEffCorrCoefs started\r\nCompareSampleLogs-[Notice] CompareSampleLogs started\r\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Notice] Input Vanadium workspaces: [&#x27;sfbkgrws&#x27;, &#x27;nsfbkgrws&#x27;]\r\nDNSComputeDetEffCorrCoefs-[Notice] Input Background workspaces: [&#x27;sfvanaws&#x27;, &#x27;nsfvanaws&#x27;]\r\nCompareSampleLogs-[Notice] CompareSampleLogs started (child)\r\nCompareSampleLogs-[Notice] CompareSampleLogs successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started (child)\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nDNSComputeDetEffCorrCoefs-[Error] Error in execution of algorithm DNSComputeDetEffCorrCoefs:\r\nDNSComputeDetEffCorrCoefs-[Error] Background sfvanaws is higher than Vanadium sfbkgrws signal!\r\nDNSComputeDetEffCorrCoefs-[Error]   at line 235 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\r\nDNSComputeDetEffCorrCoefs-[Error]   caused by line 186 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/DNSComputeDetEffCorrCoefs.py&#x27;\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.\r\n======================================================================\r\nFAIL: test_DNSVanadiumCorrection (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 43, in test_DNSVanadiumCorrection\r\n    self.assertTrue(alg_test.isExecuted())\r\nAssertionError: False is not true\r\n\r\n======================================================================\r\nFAIL: test_DNSVanadiumCorrection_Groups (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 117, in test_DNSVanadiumCorrection_Groups\r\n    self.assertTrue(alg_test.isExecuted())\r\nAssertionError: False is not true\r\n\r\n======================================================================\r\nFAIL: test_DNSVanadiumCorrection_Masked (DNSComputeDetEffCorrCoefsTest.DNSComputeDetEffCorrCoefsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/DNSComputeDetEffCorrCoefsTest.py&quot;, line 82, in test_DNSVanadiumCorrection_Masked\r\n    self.assertTrue(alg_test.isExecuted())\r\nAssertionError: False is not true\r\n\r\n----------------------------------------------------------------------\r\nRan 4 tests in 0.489s\r\n\r\nFAILED (failures=3)\r\n\r\n          Start  882: DataHandlingTest_LoadILLPolarizationFactorsTest\r\n"
            }
        },
        {
            "test_name": "python.algorithms.MeanTest.MeanTest",
            "latest_failed_build": "3106",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3112",
                    "3111",
                    "3110",
                    "3109",
                    "3108",
                    "3107",
                    "3106",
                    "3105",
                    "3104",
                    "3103",
                    "3102",
                    "3101",
                    "3100",
                    "3099",
                    "3098",
                    "3097",
                    "3096",
                    "3095",
                    "3094",
                    "3093",
                    "3092",
                    "3091",
                    "3090",
                    "3089",
                    "3088",
                    "3087",
                    "3086",
                    "3085",
                    "3084",
                    "3083"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.MeanTest.MeanTest",
                "build": "3106",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.75",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230623.1844.dev49\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nE\r\n======================================================================\r\nERROR: test_mean (MeanTest.MeanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 936, in do_set_property\r\n    alg_object.setProperty(key, new_value)\r\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 46, in test_mean\r\n    c = Mean(Workspaces=&quot;a,b&quot;)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1068, in __call__\r\n    set_properties(algm, *args, **final_keywords)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 956, in set_properties\r\n    do_set_property(key, value)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 939, in do_set_property\r\n    raise e.__class__(msg) from e\r\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\n======================================================================\r\nERROR: test_throws_if_non_existing_names (MeanTest.MeanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 936, in do_set_property\r\n    alg_object.setProperty(key, new_value)\r\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 16, in test_throws_if_non_existing_names\r\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;b&#x27; does not exist.\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1068, in __call__\r\n    set_properties(algm, *args, **final_keywords)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 956, in set_properties\r\n    do_set_property(key, value)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 939, in do_set_property\r\n    raise e.__class__(msg) from e\r\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\n======================================================================\r\nERROR: test_throws_if_workspace_axis0_unequal (MeanTest.MeanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 936, in do_set_property\r\n    alg_object.setProperty(key, new_value)\r\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 23, in test_throws_if_workspace_axis0_unequal\r\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; are different sizes.\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1068, in __call__\r\n    set_properties(algm, *args, **final_keywords)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 956, in set_properties\r\n    do_set_property(key, value)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 939, in do_set_property\r\n    raise e.__class__(msg) from e\r\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\n======================================================================\r\nERROR: test_throws_if_workspace_axis1_unequal (MeanTest.MeanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 936, in do_set_property\r\n    alg_object.setProperty(key, new_value)\r\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 31, in test_throws_if_workspace_axis1_unequal\r\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; are different sizes.\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1068, in __call__\r\n    set_properties(algm, *args, **final_keywords)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 956, in set_properties\r\n    do_set_property(key, value)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 939, in do_set_property\r\n    raise e.__class__(msg) from e\r\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\n======================================================================\r\nERROR: test_throws_if_workspace_unorded (MeanTest.MeanTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 936, in do_set_property\r\n    alg_object.setProperty(key, new_value)\r\nValueError: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/MeanTest.py&quot;, line 39, in test_throws_if_workspace_unorded\r\n    c = Mean(Workspaces=&quot;a,b&quot;)  # &#x27;a&#x27; and &#x27;b&#x27; have different x data.\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1068, in __call__\r\n    set_properties(algm, *args, **final_keywords)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 956, in set_properties\r\n    do_set_property(key, value)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 939, in do_set_property\r\n    raise e.__class__(msg) from e\r\nValueError: Problem setting &quot;Workspaces&quot; in Mean-v1: Invalid value for property Workspaces (string) from string &quot;a,b&quot;: When setting value of property &quot;Workspaces&quot;: Value was not of expected type.\r\n\r\n----------------------------------------------------------------------\r\nRan 5 tests in 0.035s\r\n\r\nFAILED (errors=5)\r\n\r\n          Start  517: APITest_IFunction1DTest\r\n"
            }
        }
    ]
}