{
    "data": [
        {
            "test_name": "python.Engineering.test_EnggUtils.test_EnggUtils",
            "latest_failed_build": "3216",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3224",
                    "3223",
                    "3222",
                    "3221",
                    "3220",
                    "3219",
                    "3218",
                    "3217",
                    "3216",
                    "3215",
                    "3214",
                    "3213",
                    "3212",
                    "3211",
                    "3210",
                    "3209",
                    "3208",
                    "3207",
                    "3206",
                    "3205",
                    "3204",
                    "3203",
                    "3202",
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.Engineering.test_EnggUtils.test_EnggUtils",
                "build": "3216",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.03",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev54\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nPython-[Notice] \n\nCalibration files saved to: &quot;savedir&quot;\n\n\n.Python-[Notice] \n\nCalibration files saved to: &quot;savedir&quot;\n\n\n........E\n======================================================================\nERROR: test_write_table_row (test_EnggUtils.EnggUtilsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/Engineering/test/test_EnggUtils.py&quot;, line 234, in test_write_table_row\n    self.model.write_table_row(table_ws, [1, 2], 3)\nAttributeError: &#x27;EnggUtilsTest&#x27; object has no attribute &#x27;model&#x27;\n\n----------------------------------------------------------------------\nRan 10 tests in 0.515s\n\nFAILED (errors=1)\n\n          Start 2394: MantidScientificInterfacesISISReflectometryTestQt5_BatchJobManagerProgressBarTest\n"
            }
        },
        {
            "test_name": "DataHandlingTest_LoadNexusProcessedTest",
            "latest_failed_build": "3213",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3224",
                    "3223",
                    "3222",
                    "3221",
                    "3220",
                    "3219",
                    "3218",
                    "3217",
                    "3216",
                    "3215",
                    "3214",
                    "3213",
                    "3212",
                    "3211",
                    "3210",
                    "3209",
                    "3208",
                    "3207",
                    "3206",
                    "3205",
                    "3204",
                    "3203",
                    "3202",
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "DataHandlingTest_LoadNexusProcessedTest",
                "build": "3213",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.89",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev150\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 45 tests.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.15 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.04 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.05 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.08 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.02 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Warning] Event workspace has unit as  and .  Tolerance of TOF is set to 0.05 still. \nCompareWorkspaces-[Notice] TOF Tolerance = 0.05\nCompareWorkspaces-[Notice] The workspaces &quot;&quot; and &quot;nxstest&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.01 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Warning] Event workspace has unit as  and .  Tolerance of TOF is set to 0.05 still. \nCompareWorkspaces-[Notice] TOF Tolerance = 0.05\nCompareWorkspaces-[Notice] The workspaces &quot;&quot; and &quot;nxstest&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.01 seconds\nCompareWorkspaces-[Notice] CompareWorkspaces started\nCompareWorkspaces-[Warning] Event workspace has unit as  and .  Tolerance of TOF is set to 0.05 still. \nCompareWorkspaces-[Notice] TOF Tolerance = 0.05\nCompareWorkspaces-[Notice] The workspaces &quot;&quot; and &quot;nxstest&quot; matched!\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.00 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.01 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Error] Invalid list of spectra\nLoadNexusProcessed-[Error] Logic Error in execution of algorithm LoadNexusProcessed\nLoadNexusProcessed-[Error] Inconsistent properties defined\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.04 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.04 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.51 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.08 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.09 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.09 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.11 seconds\n.Load-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.01 seconds\n.....SaveNexusProcessed-[Notice] SaveNexusProcessed started\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.00 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.00 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Warning] Legacy X uncertainty found in input file, i.e., delta-Q for each BIN EDGE. Uncertainties will be re-interpreted as delta-Q of the BIN CENTRE and the last value will be dropped.\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.04 seconds\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\nTimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \nTimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.51 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.09 seconds\n.TimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \nTimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \n.TimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \nTimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \n...LoadNexus-[Notice] LoadNexus started\nLoadNexusLogs-[Warning] Sample Log &quot;cryo_temp1&quot; and 1 others contain invalid values, click &quot;Show Sample Logs&quot; for details.\nLoadNexus-[Notice] LoadNexus successful, Duration 0.33 seconds\n\nIn LoadNexusProcessedTest::test_Log_invalid_value_filtering_survives_save_and_load:\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadNexusProcessedTest.h:1233: Error: Test failed: &quot;cryo_temp1 Log first interval not as expected&quot;\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadNexusProcessedTest.h:1233: Error: Expected (log-&gt;nthInterval(0).length().total_seconds() == firstInterval), found (15 != 3)\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.18 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.14 seconds\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadNexusProcessedTest.h:1233: Error: Test failed: &quot;cryo_temp1 Log first interval not as expected&quot;\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadNexusProcessedTest.h:1233: Error: Expected (log-&gt;nthInterval(0).length().total_seconds() == firstInterval), found (15 != 3)\nLoadNexus-[Notice] LoadNexus started\nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \nLoadNexus-[Notice] LoadNexus successful, Duration 0.45 seconds\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.21 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.29 seconds\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\nLoadNexusProcessed-[Notice] Load as LeanElasticPeaks\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\n.\nFailed 1 of 45 tests\nSuccess rate: 97%\n\n          Start   97: KernelTest_PropertyManagerTest\n"
            }
        },
        {
            "test_name": "MuonTest_PlotAsymmetryByLogValueTest",
            "latest_failed_build": "3213",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3224",
                    "3223",
                    "3222",
                    "3221",
                    "3220",
                    "3219",
                    "3218",
                    "3217",
                    "3216",
                    "3215",
                    "3214",
                    "3213",
                    "3212",
                    "3211",
                    "3210",
                    "3209",
                    "3208",
                    "3207",
                    "3206",
                    "3205",
                    "3204",
                    "3203",
                    "3202",
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "MuonTest_PlotAsymmetryByLogValueTest",
                "build": "3213",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "7.10",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev150\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 24 testsPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.68 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.69 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.74 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.67 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.70 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Error] Logic Error in execution of algorithm PlotAsymmetryByLogValue\nPlotAsymmetryByLogValue-[Error] Log run_title cannot be converted to a double type.\n.SaveNexus-[Notice] SaveNexus started\nSaveNexus-[Notice] SaveNexus successful, Duration 0.00 seconds\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.44 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.40 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.67 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.33 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.37 seconds\n\nIn PlotAsymmetryByLogValueTest::test_LogValueFunction:\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Muon/test/PlotAsymmetryByLogValueTest.h:447: Error: Expected (X[0] == 178.7) up to 1e-5 (0.0000100000), found (178.6135597415 != 178.7000000644)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Muon/test/PlotAsymmetryByLogValueTest.h:448: Error: Expected (X[1] == 178.3) up to 1e-5 (0.0000100000), found (179.2999979292 != 178.3000000640)\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPropertyManager-[Error] Property &quot;LOGVALUE&quot; is not set to a valid value: &quot;A value must be entered for this parameter&quot;.\nPropertyManager-[Error] Property &quot;LOGVALUE&quot; is not set to a valid value: &quot;A value must be entered for this parameter&quot;.\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.19 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.31 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.15 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Warning] File /jenkins_workdir/workspace/pull_requests-conda-linux/build/ExternalData/Testing/Data/DocTest/MUSR00015194.nxs not found\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.15 seconds\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.15 seconds\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.10 seconds\n........\nFailed 1 of 24 tests\nSuccess rate: 95%\n\n          Start 2475: workbench.test_plotscriptgenerator.test_plotscriptgenerator\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_samplelogs_model.test_samplelogs_model",
            "latest_failed_build": "3213",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3224",
                    "3223",
                    "3222",
                    "3221",
                    "3220",
                    "3219",
                    "3218",
                    "3217",
                    "3216",
                    "3215",
                    "3214",
                    "3213",
                    "3212",
                    "3211",
                    "3210",
                    "3209",
                    "3208",
                    "3207",
                    "3206",
                    "3205",
                    "3204",
                    "3203",
                    "3202",
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_samplelogs_model.test_samplelogs_model",
                "build": "3213",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "14.23",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev150\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nLoad-[Notice] Load started\nLoadNexusLogs-[Warning] Sample Log &quot;cryo_temp1&quot; and 1 others contain invalid values, click &quot;Show Sample Logs&quot; for details.\nLoad-[Notice] Load successful, Duration 0.62 seconds\n.Load-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.70 seconds\n.Load-[Notice] Load started\nLoadNexusLogs-[Warning] Sample Log &quot;cryo_temp1&quot; and 1 others contain invalid values, click &quot;Show Sample Logs&quot; for details.\nLoad-[Notice] Load successful, Duration 0.61 seconds\nFLoad-[Notice] Load started\nLoadNexusProcessed-[Warning] Could not find group class NXsource\nLoad-[Notice] Load successful, Duration 0.46 seconds\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.91 seconds\n.Load-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.50 seconds\n.Load-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.81 seconds\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 1.13 seconds\nCreateMDWorkspace-[Notice] CreateMDWorkspace started\nCreateMDWorkspace-[Notice] CreateMDWorkspace successful, Duration 0.03 seconds\n.Load-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.83 seconds\n.Load-[Notice] Load started\nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \nLoad-[Notice] Load successful, Duration 1.33 seconds\n.\n======================================================================\nFAIL: test_get_value_for_filtered (test_samplelogs_model.SampleLogsModelTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/widgets/samplelogs/test/test_samplelogs_model.py&quot;, line 163, in test_get_value_for_filtered\n    self.assertEqual(get_value(all_logs[31]), &quot;{} (1 entry)&quot;.format(model.get_statistics(&quot;cryo_temp1&quot;).mean))\nAssertionError: &#x27;7.0 (1 entry)&#x27; != &#x27;5.0 (1 entry)&#x27;\n- 7.0 (1 entry)\n? ^\n+ 5.0 (1 entry)\n? ^\n\n\n----------------------------------------------------------------------\nRan 8 tests in 10.093s\n\nFAILED (failures=1)\n\n          Start  326: AlgorithmsTest_He3TubeEfficiencyTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest",
            "latest_failed_build": "3198",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3224",
                    "3223",
                    "3222",
                    "3221",
                    "3220",
                    "3219",
                    "3218",
                    "3217",
                    "3216",
                    "3215",
                    "3214",
                    "3213",
                    "3212",
                    "3211",
                    "3210",
                    "3209",
                    "3208",
                    "3207",
                    "3206",
                    "3205",
                    "3204",
                    "3203",
                    "3202",
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest",
                "build": "3198",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "4.99",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev54\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.08 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.02 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.05 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.05 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\n.OSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.04 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.04 seconds\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\nMultiply-[Notice] Multiply started\nMultiply-[Notice] Multiply successful, Duration 0.00 seconds\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\nMultiply-[Notice] Multiply started\nMultiply-[Notice] Multiply successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMinus-[Notice] Minus started\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.02 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.01 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.01 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.02 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMinus-[Notice] Minus started\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.03 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.01 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMinus-[Notice] Minus started\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\n.OSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMinus-[Notice] Minus started\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.01 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\nMultiply-[Notice] Multiply started\nMultiply-[Notice] Multiply successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMinus-[Notice] Minus started\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.02 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.05 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.01 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.03 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.01 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\nMultiply-[Notice] Multiply started\nMultiply-[Notice] Multiply successful, Duration 0.00 seconds\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\nMultiply-[Notice] Multiply started\nMultiply-[Notice] Multiply successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nMinus-[Notice] Minus started\nMinus-[Notice] Minus successful, Duration 0.00 seconds\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\n.\n======================================================================\nERROR: test_basic_reduction_completes (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nSanity test to ensure the most basic reduction actually completes.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 25, in test_basic_reduction_completes\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_greater_container_runs (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTest when the number of container runs is greater than the number of sample or vanadium runs.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 131, in test_greater_container_runs\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_greater_sample_runs_no_container (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTest when the number of sample runs is greater than the number of vanadium runs\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 89, in test_greater_sample_runs_no_container\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_greater_sample_runs_with_container (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTest when the number of sample runs is greater than the number of vanadium runs and a container is used\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 97, in test_greater_sample_runs_with_container\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_greater_vanadium_runs_no_container (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTest when the number of vanadium runs is greater than the number of sample runs\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 110, in test_greater_vanadium_runs_no_container\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_greater_vanadium_runs_with_container (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTest when the number of vanadium runs is greater than the number of sample runs and a container is used\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 118, in test_greater_vanadium_runs_with_container\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_reduction_with_can_subtraction (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTests reduction after subtraction of an empty can.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 34, in test_reduction_with_can_subtraction\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_reduction_with_can_subtraction_and_scale (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTests reduction after subtraction of an empty can.\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 48, in test_reduction_with_can_subtraction_and_scale\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_reduction_with_multiple_runs (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTest reduction with multiple sample and vanadium runs\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 62, in test_reduction_with_multiple_runs\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n======================================================================\nERROR: test_reduction_with_multiple_sample_and_multiple_can (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\nTest reduction with multiple sample, vanadium and container runs\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 75, in test_reduction_with_multiple_sample_and_multiple_can\n    self._assert_valid_reduction_output(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\n  at line 647 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\n  caused by line 1068 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 956 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n  caused by line 939 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n\n----------------------------------------------------------------------\nRan 13 tests in 2.215s\n\nFAILED (errors=10)\n\n          Start 1963: MantidQtWidgetsCommonTestQt5_SipTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.ISISIndirectEnergyTransferTest.ISISIndirectEnergyTransferTest",
            "latest_failed_build": "3197",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "3224",
                    "3223",
                    "3222",
                    "3221",
                    "3220",
                    "3219",
                    "3218",
                    "3217",
                    "3216",
                    "3215",
                    "3214",
                    "3213",
                    "3212",
                    "3211",
                    "3210",
                    "3209",
                    "3208",
                    "3207",
                    "3206",
                    "3205",
                    "3204",
                    "3203",
                    "3202",
                    "3201",
                    "3200",
                    "3199",
                    "3198",
                    "3197",
                    "3196",
                    "3195"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.ISISIndirectEnergyTransferTest.ISISIndirectEnergyTransferTest",
                "build": "3197",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "111.94",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev49\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.17 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.05 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.02 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.02 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.03 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.02 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.03 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.05 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.03 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.05 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 12.54 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.13 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.09 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.02 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.04 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.07 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.06 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.04 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.08 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.03 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.11 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 12.71 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.09 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.06 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.03 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.05 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.03 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.04 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.06 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.10 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.03 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.10 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 0.69 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.02 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.13 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.08 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.04 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.04 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.04 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.07 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.04 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.12 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.05 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.06 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 7.65 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.14 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.08 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.02 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.08 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.06 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.07 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.03 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.07 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.03 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.06 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 4.95 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.03 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.09 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.09 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.04 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.02 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.04 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.06 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.04 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.09 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.04 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.07 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 0.70 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.02 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.15 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.12 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.03 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.08 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.04 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.05 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.06 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.09 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.05 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.15 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 18.70 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.25 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.16 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.09 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.10 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.04 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.07 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.03 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.10 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.10 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.12 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 20.64 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.03 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.15 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.08 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.03 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.03 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.05 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.03 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.06 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.15 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.03 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.15 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 0.92 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.03 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.17 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.09 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.05 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.05 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.04 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.08 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.05 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.11 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.06 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.15 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 10.61 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.18 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.10 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.06 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.06 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.08 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.08 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.05 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.14 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.08 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.12 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 6.03 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.04 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.14 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.18 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.01 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.06 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.03 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.04 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.10 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.04 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.13 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.04 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.09 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.01 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 1.03 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nISISIndirectEnergyTransfer-[Warning] Invalid value for GroupingWorkspace: Must select a grouping workspace for current GroupingWorkspace\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.05 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.08 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.10 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.02 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.06 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.04 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.06 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.04 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.14 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.03 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.08 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.01 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 0.86 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.02 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.13 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.08 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.04 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.04 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.07 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.03 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.04 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.10 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.07 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.15 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.01 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 0.91 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nISISIndirectEnergyTransfer-[Warning] Invalid value for Analyser: Invalid instrument configuration\nISISIndirectEnergyTransfer-[Warning] Invalid value for Instrument: Invalid instrument configuration\nISISIndirectEnergyTransfer-[Warning] Invalid value for Reflection: Invalid instrument configuration\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.04 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.03 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.16 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.15 seconds\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.05 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.18 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.12 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.02 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.05 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.05 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.08 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.05 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.04 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.09 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.06 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.08 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.04 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.03 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.07 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.04 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.05 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.21 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.07 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.10 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 1.96 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.05 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.15 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.12 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.03 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.06 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.04 seconds\nConvertToDistribution-[Notice] ConvertToDistribution started (child)\nConvertToDistribution-[Notice] ConvertToDistribution successful, Duration 0.00 seconds\nCalculateFlatBackground-[Notice] CalculateFlatBackground started (child)\nCalculateFlatBackground-[Notice] CalculateFlatBackground successful, Duration 0.05 seconds\nConvertFromDistribution-[Notice] ConvertFromDistribution started (child)\nConvertFromDistribution-[Notice] ConvertFromDistribution successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.09 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.10 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.03 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.16 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.10 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.10 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 1.17 seconds\n.CreateSimulationWorkspace-[Notice] CreateSimulationWorkspace started\nCreateSimulationWorkspace-[Notice] CreateSimulationWorkspace successful, Duration 0.10 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.15 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.06 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.19 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.20 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.03 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.08 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.16 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.06 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.06 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.08 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.07 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.14 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.05 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.12 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 1.32 seconds\n.CreateSimulationWorkspace-[Notice] CreateSimulationWorkspace started\nCreateSimulationWorkspace-[Notice] CreateSimulationWorkspace successful, Duration 0.06 seconds\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.16 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.03 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.14 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.12 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.04 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.06 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.11 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.07 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.03 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.04 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.07 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.11 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.06 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.09 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 1.08 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.16 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.14 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.00 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.04 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.06 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.06 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.06 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.12 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.08 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.09 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.13 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.08 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 1.14 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.03 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.19 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.13 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.03 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.03 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.06 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.04 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.04 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.05 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.11 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nCorrectKiKf-[Notice] CorrectKiKf successful, Duration 0.04 seconds\nRebin-[Notice] Rebin started (child)\nRebin-[Notice] Rebin successful, Duration 0.09 seconds\nExponentialCorrection-[Notice] ExponentialCorrection started (child)\nExponentialCorrection-[Notice] ExponentialCorrection successful, Duration 0.05 seconds\nRenameWorkspace-[Notice] RenameWorkspace started (child)\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.01 seconds\nISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer successful, Duration 0.96 seconds\n.ISISIndirectEnergyTransfer-[Notice] ISISIndirectEnergyTransfer started\nLoad-[Notice] Load started (child)\nLoad-[Notice] Load successful, Duration 0.01 seconds\nLoadParameterFile-[Notice] LoadParameterFile started (child)\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\nPython-[Warning] Chop threshold not found in instrument parameters\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.17 seconds\nCropWorkspace-[Notice] CropWorkspace started (child)\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.11 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nUnwrapMonitor-[Notice] UnwrapMonitor started (child)\nUnwrapMonitor-[Notice] UnwrapMonitor successful, Duration 0.00 seconds\nRemoveBins-[Notice] RemoveBins started (child)\nRemoveBins-[Notice] RemoveBins successful, Duration 0.00 seconds\nFFTSmooth-[Notice] FFTSmooth started (child)\nFFTSmooth-[Notice] FFTSmooth successful, Duration 0.04 seconds\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor started (child)\nOneMinusExponentialCor-[Notice] OneMinusExponentialCor successful, Duration 0.03 seconds\nScale-[Notice] Scale started (child)\nScale-[Notice] Scale successful, Duration 0.05 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.08 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.04 seconds\nDivide-[Notice] Divide started (child)\nDivide-[Notice] Divide successful, Duration 0.07 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nConvertUnits-[Notice] ConvertUnits started (child)\nConvertUnits-[Notice] ConvertUnits successful, Duration 0.14 seconds\nCorrectKiKf-[Notice] CorrectKiKf started (child)\nSegmentation fault\n\n          Start 1660: python.WorkflowAlgorithms.ISISIndirectEnergyTransferTest.ISISIndirectEnergyTransferTest\n"
            }
        }
    ]
}