{
    "data": [
        {
            "test_name": "python.functions.RedfieldTest.RedfieldTest",
            "latest_failed_build": "2488",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2490",
                    "2489",
                    "2488",
                    "2487",
                    "2486",
                    "2485",
                    "2484",
                    "2483",
                    "2482",
                    "2481",
                    "2480",
                    "2479",
                    "2478",
                    "2477",
                    "2476",
                    "2475",
                    "2474",
                    "2473",
                    "2472",
                    "2471",
                    "2470",
                    "2469",
                    "2468",
                    "2467",
                    "2466",
                    "2465",
                    "2464",
                    "2463",
                    "2462",
                    "2461"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.functions.RedfieldTest.RedfieldTest",
                "build": "2488",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.49",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230503.1803.dev14\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nPython-[Warning] Property NIterations to Fit does not apply to any of the input workspaces\nFit-[Notice] Fit started\nFit-[Notice] Fit status: success\nFit-[Notice] Stopped after 1 iterations\nFit-[Notice] Fit successful, Duration 0.00 seconds\n..F\n======================================================================\nFAIL: test_function_output (RedfieldTest.RedfieldTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/functions/RedfieldTest.py&quot;, line 27, in test_function_output\n    self.fail(msg.format(*[str(i) for i in (output, input, expected)]))\nAssertionError: Computed output [3.62599778 0.40031891 0.10911462 0.04931991] from input [   0.          333.33333333  666.66666667 1000.        ] unequal to expected: [0.091847597, 0.076278678, 0.05056509, 0.03237545]\n\n----------------------------------------------------------------------\nRan 3 tests in 0.012s\n\nFAILED (failures=1)\n\n          Start  960: DataHandlingTest_MoveInstrumentComponentTest\n"
            }
        },
        {
            "test_name": "APITest_LogManagerTest",
            "latest_failed_build": "2486",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "2490",
                    "2489",
                    "2488",
                    "2487",
                    "2486",
                    "2485",
                    "2484",
                    "2483",
                    "2482",
                    "2481",
                    "2480",
                    "2479",
                    "2478",
                    "2477",
                    "2476",
                    "2475",
                    "2474",
                    "2473",
                    "2472",
                    "2471",
                    "2470",
                    "2469",
                    "2468",
                    "2467",
                    "2466",
                    "2465",
                    "2464",
                    "2463",
                    "2462",
                    "2461"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "APITest_LogManagerTest",
                "build": "2486",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "2.00",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230427.1427.dev145\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nDllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nRunning 50 tests.................................TimeSeriesProperty-[Notice] Log series has 1 entries removed due to duplicated time. \n..............TimeSeriesProperty-[Notice] Log test_get_invalid_values_filter_invalid_values has 1 entries removed due to duplicated time. \n.\nIn LogManagerTest::test_removeDataOutsideTimeROI:\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/API/test/LogManagerTest.h:716: Error: Expected (run_input == run_expect), found ({ 20 8F 29 11 01 00 00 00 ... } != { 20 8F 29 11 01 00 00 00 ... })\n.\nFailed 1 of 50 tests\nSuccess rate: 98%\n\n          Start 2112: mantidqt_qt5.test_matrixworkspacedisplay_io.test_matrixworkspacedisplay_io\n"
            }
        },
        {
            "test_name": "python.scripts.AbinsPowderCalculatorTest.AbinsPowderCalculatorTest",
            "latest_failed_build": "2481",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2490",
                    "2489",
                    "2488",
                    "2487",
                    "2486",
                    "2485",
                    "2484",
                    "2483",
                    "2482",
                    "2481",
                    "2480",
                    "2479",
                    "2478",
                    "2477",
                    "2476",
                    "2475",
                    "2474",
                    "2473",
                    "2472",
                    "2471",
                    "2470",
                    "2469",
                    "2468",
                    "2467",
                    "2466",
                    "2465",
                    "2464",
                    "2463",
                    "2462",
                    "2461"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.scripts.AbinsPowderCalculatorTest.AbinsPowderCalculatorTest",
                "build": "2481",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.73",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230427.1427.dev34\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nPython-[Notice] Using Euphonic library for CASTEP file import\nPython-[Warning] k-point weights do not sum to 1. Re-normalising...\nFsPython-[Notice] Using Euphonic library for CASTEP file import\n.\n======================================================================\nFAIL: test_good_case (AbinsPowderCalculatorTest.PowderCalculatorTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 63, in _good_case\n    assert_allclose(good_data[&quot;powder&quot;][key][i], calculated_data[key][i], atol=0.001)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/python3.8/site-packages/numpy/testing/_private/utils.py&quot;, line 1527, in assert_allclose\n    assert_array_compare(compare, actual, desired, err_msg=str(err_msg),\nAssertionError: \nNot equal to tolerance rtol=1e-07, atol=0.001\n\nMismatched elements: 16 / 60912 (0.0263%)\nMax absolute difference: 0.00178064\nMax relative difference: 55006.92042071\n x: array([[[[ 5.852740e-03, -2.369582e-04, -1.982987e-03],\n         [-2.369582e-04,  9.593655e-06,  8.028462e-05],\n         [-1.982987e-03,  8.028462e-05,  6.718628e-04]],...\n y: array([[[[ 5.852719e-03, -2.369274e-04, -1.982975e-03],\n         [-2.369274e-04,  9.591199e-06,  8.027400e-05],\n         [-1.982975e-03,  8.027400e-05,  6.718572e-04]],...\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 46, in test_good_case\n    self._good_case(name=self._c6h6)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 65, in _good_case\n    raise AssertionError(f&quot;Difference in field &#x27;{key}&#x27;&quot;) from e\nAssertionError: Difference in field &#x27;b_tensors&#x27;\n\n----------------------------------------------------------------------\nRan 3 tests in 2.045s\n\nFAILED (failures=1, skipped=1)\n\n          Start 1423: python.api.ITableWorkspaceTest.ITableWorkspaceTest\n"
            }
        },
        {
            "test_name": "DataObjectsTest_GroupingWorkspaceTest",
            "latest_failed_build": "2480",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2490",
                    "2489",
                    "2488",
                    "2487",
                    "2486",
                    "2485",
                    "2484",
                    "2483",
                    "2482",
                    "2481",
                    "2480",
                    "2479",
                    "2478",
                    "2477",
                    "2476",
                    "2475",
                    "2474",
                    "2473",
                    "2472",
                    "2471",
                    "2470",
                    "2469",
                    "2468",
                    "2467",
                    "2466",
                    "2465",
                    "2464",
                    "2463",
                    "2462",
                    "2461"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "DataObjectsTest_GroupingWorkspaceTest",
                "build": "2480",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.60",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230427.1427.dev34\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nDllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nRunning 7 tests......\nIn GroupingWorkspaceTest::testGetGroupSpetraIDs:\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/DataObjects/test/GroupingWorkspaceTest.h:155: Error: Expected (ws-&gt;getGroupSpetraIDs(0).size() == 98), found (0 != 98)\nFailed 1 of 7 tests\nSuccess rate: 85%\n\n          Start 1432: python.api.ProgressTest.ProgressTest\n"
            }
        }
    ]
}