{
    "data": [
        {
            "test_name": "AlgorithmsTest_SofQWTest",
            "latest_failed_build": "2912",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "2913",
                    "2912",
                    "2911",
                    "2910",
                    "2909",
                    "2908",
                    "2907",
                    "2906",
                    "2905",
                    "2904",
                    "2903",
                    "2902",
                    "2901",
                    "2900",
                    "2899",
                    "2898",
                    "2897",
                    "2896",
                    "2895",
                    "2894",
                    "2893",
                    "2892",
                    "2891",
                    "2890",
                    "2889",
                    "2888",
                    "2887",
                    "2886",
                    "2885",
                    "2884"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_SofQWTest",
                "build": "2912",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "2.21",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230627.1624.dev15\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nDllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nRunning 9 tests...DllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQW-[Notice] SofQW successful, Duration 0.06 seconds\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQW-[Notice] SofQW successful, Duration 1.26 seconds\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW:\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\n\nIn SofQWTest::testExecNansReplaced:\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/Algorithms/test/SofQWTest.h:56: Error: Test failed: SofQWNormalisedPolygon: error (see log)\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/Algorithms/test/SofQWTest.h:56: Error: Expected (sqw.execute()) not to throw, but it did\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/Algorithms/test/SofQWTest.h:57: Error: Assertion failed: sqw.isExecuted()\nlibc++abi.dylib: terminating with uncaught exception of type Mantid::Kernel::Exception::NotFoundError: Unable to find Data Object type with name &#x27;_tmp_&#x27;: data service  search object _tmp_\nSubprocess aborted\n\n          Start 2357: python.drill.DrillModelTest.DrillModelTest\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
            "latest_failed_build": "2912",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "2913",
                    "2912",
                    "2911",
                    "2910",
                    "2909",
                    "2908",
                    "2907",
                    "2906",
                    "2905",
                    "2904",
                    "2903",
                    "2902",
                    "2901",
                    "2900",
                    "2899",
                    "2898",
                    "2897",
                    "2896",
                    "2895",
                    "2894",
                    "2893",
                    "2892",
                    "2891",
                    "2890",
                    "2889",
                    "2888",
                    "2887",
                    "2886",
                    "2885",
                    "2884"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
                "build": "2912",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "2.18",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230627.1624.dev15\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 5 tests..Rebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\n.SofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\n\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinFalse:\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:83: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nSofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinTrue:\n/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:106: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\nFailed 2 of 5 tests\nSuccess rate: 60%\n\n          Start  735: CurveFittingTest_CrystalFieldHeatCapacityTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
            "latest_failed_build": "2912",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "2913",
                    "2912",
                    "2911",
                    "2910",
                    "2909",
                    "2908",
                    "2907",
                    "2906",
                    "2905",
                    "2904",
                    "2903",
                    "2902",
                    "2901",
                    "2900",
                    "2899",
                    "2898",
                    "2897",
                    "2896",
                    "2895",
                    "2894",
                    "2893",
                    "2892",
                    "2891",
                    "2890",
                    "2889",
                    "2888",
                    "2887",
                    "2886",
                    "2885",
                    "2884"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
                "build": "2912",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "11.54",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230627.1624.dev15\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nSofQWMomentsScan-[Notice] SofQWMomentsScan started\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error]   at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\nEESofQWMomentsScan-[Notice] SofQWMomentsScan started\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error]   at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\nEE\n======================================================================\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 29, in test_multiple_scan\n    SofQWMomentsScan(\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\n======================================================================\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/kernel/_aliases.py&quot;, line 54, in __getitem__\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\n\n======================================================================\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 14, in test_sqw_moments_scan\n    SofQWMomentsScan(\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\n======================================================================\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/kernel/_aliases.py&quot;, line 54, in __getitem__\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\n\n----------------------------------------------------------------------\nRan 2 tests in 5.015s\n\nFAILED (errors=4)\n\n          Start  821: CurveFittingTest_NLLSTest\n"
            }
        },
        {
            "test_name": "KernelTest_StdoutChannelTest",
            "latest_failed_build": "2903",
            "agent_name": "Mac",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2913",
                    "2912",
                    "2911",
                    "2910",
                    "2909",
                    "2908",
                    "2907",
                    "2906",
                    "2905",
                    "2904",
                    "2903",
                    "2902",
                    "2901",
                    "2900",
                    "2899",
                    "2898",
                    "2897",
                    "2896",
                    "2895",
                    "2894",
                    "2893",
                    "2892",
                    "2891",
                    "2890",
                    "2889",
                    "2888",
                    "2887",
                    "2886",
                    "2885",
                    "2884"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "KernelTest_StdoutChannelTest",
                "build": "2903",
                "agent_name": "Mac",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "0.47",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230626.1150.dev8\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nDllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nRunning 2 tests..OK!\nKernelTest(44057,0x7fffa50c0380) malloc: *** error for object 0x7fca78ca86d0: incorrect checksum for freed object - object was probably modified after being freed.\n*** set a breakpoint in malloc_error_break to debug\nSubprocess aborted\n\n          Start  115: KernelTest_StdoutChannelTest\n"
            }
        }
    ]
}