{
    "data": [
        {
            "test_name": "DataObjectsTest_TimeSplitterTest",
            "latest_failed_build": "2724",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2724",
                    "2723",
                    "2722",
                    "2721",
                    "2720",
                    "2719",
                    "2718",
                    "2717",
                    "2716",
                    "2715",
                    "2714",
                    "2713",
                    "2712",
                    "2711",
                    "2710",
                    "2709",
                    "2708",
                    "2707",
                    "2706",
                    "2705",
                    "2704",
                    "2703",
                    "2702",
                    "2701",
                    "2700",
                    "2699",
                    "2698",
                    "2697",
                    "2696",
                    "2695"
                ],
                "past_outcome_list": [
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "DataObjectsTest_TimeSplitterTest",
                "build": "2724",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "0.96",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230505.1143.dev37\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 16 tests.....Exit code 0xc0000409\r\n\r\n\r\n          Start 1080: DataObjectsTest_TimeSplitterTest\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_sliceviewer_presenter.test_sliceviewer_presenter",
            "latest_failed_build": "2723",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2724",
                    "2723",
                    "2722",
                    "2721",
                    "2720",
                    "2719",
                    "2718",
                    "2717",
                    "2716",
                    "2715",
                    "2714",
                    "2713",
                    "2712",
                    "2711",
                    "2710",
                    "2709",
                    "2708",
                    "2707",
                    "2706",
                    "2705",
                    "2704",
                    "2703",
                    "2702",
                    "2701",
                    "2700",
                    "2699",
                    "2698",
                    "2697",
                    "2696",
                    "2695"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sliceviewer_presenter.test_sliceviewer_presenter",
                "build": "2723",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "7.07",
                "stacktrace": "...........F..................................\r\n======================================================================\r\nFAIL: test_dimensions_changed_when_transpose_2D_MD_workspace (test_sliceviewer_presenter.SliceViewerTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\unittest\\mock.py&quot;, line 1325, in patched\r\n    return func(*newargs, **newkeywargs)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_presenter.py&quot;, line 365, in test_dimensions_changed_when_transpose_2D_MD_workspace\r\n    mock_new_plot.assert_called_with(dimensions_transposing=False)\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\unittest\\mock.py&quot;, line 913, in assert_called_with\r\n    raise AssertionError(_error_message()) from cause\r\nAssertionError: expected call not found.\r\nExpected: new_plot_MDH(dimensions_transposing=False)\r\nActual: new_plot_MDH()\r\n\r\n----------------------------------------------------------------------\r\nRan 46 tests in 2.485s\r\n\r\nFAILED (failures=1)\r\n\r\n          Start 2040: mantidqt_qt5.test_codeeditor.test_codeeditor\r\n"
            }
        },
        {
            "test_name": "python.scripts.AbinsLoadCASTEPTest.AbinsLoadCASTEPTest",
            "latest_failed_build": "2722",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "2724",
                    "2723",
                    "2722",
                    "2721",
                    "2720",
                    "2719",
                    "2718",
                    "2717",
                    "2716",
                    "2715",
                    "2714",
                    "2713",
                    "2712",
                    "2711",
                    "2710",
                    "2709",
                    "2708",
                    "2707",
                    "2706",
                    "2705",
                    "2704",
                    "2703",
                    "2702",
                    "2701",
                    "2700",
                    "2699",
                    "2698",
                    "2697",
                    "2696",
                    "2695"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.scripts.AbinsLoadCASTEPTest.AbinsLoadCASTEPTest",
                "build": "2722",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "50.37",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230504.1336.dev136\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\n.Python-[Warning] k-point weights do not sum to 1. Re-normalising...\r\nFF.Python-[Error] [Errno 2] No such file or directory: &#x27;NonExistingFile.txt&#x27;\r\n...\r\n======================================================================\r\nFAIL: test_gamma_sum_correction (AbinsLoadCASTEPTest.LoadCASTEPTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/Abins/AbinsLoadCASTEPTest.py&quot;, line 57, in test_gamma_sum_correction\r\n    self.check(name=self._gamma_sum, loader=CASTEPLoader)\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\input\\tester.py&quot;, line 165, in check\r\n    self._check_reader_data(correct_data=correct_data, data=data, filename=name, extension=extension)\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\input\\tester.py&quot;, line 80, in _check_reader_data\r\n    assert_allclose(correct_frequencies, calc_frequencies)\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\numpy\\testing\\_private\\utils.py&quot;, line 1527, in assert_allclose\r\n    assert_array_compare(compare, actual, desired, err_msg=str(err_msg),\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\numpy\\testing\\_private\\utils.py&quot;, line 844, in assert_array_compare\r\n    raise AssertionError(msg)\r\nAssertionError: \r\nNot equal to tolerance rtol=1e-07, atol=0\r\n\r\nMismatched elements: 24 / 57 (42.1%)\r\nMax absolute difference: 186.899753\r\nMax relative difference: 0.10265309\r\n x: array([  79.940273,   92.224993,  144.416293,  145.924549,  147.207747,\r\n        158.41598 ,  171.283284,  175.183597,  185.739128,  253.655078,\r\n        268.684926,  278.291881,  295.17362 ,  307.781519,  313.754293,...\r\n y: array([  79.940273,   92.224993,  144.416293,  145.924549,  147.207747,\r\n        158.41598 ,  171.283284,  175.183597,  185.739128,  253.655078,\r\n        268.684926,  271.190147,  278.291881,  307.781519,  309.983933,...\r\n\r\n======================================================================\r\nFAIL: test_isotopes (AbinsLoadCASTEPTest.LoadCASTEPTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/Abins/AbinsLoadCASTEPTest.py&quot;, line 91, in test_isotopes\r\n    self.check(name=self._li7_d2, loader=CASTEPLoader)\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\input\\tester.py&quot;, line 165, in check\r\n    self._check_reader_data(correct_data=correct_data, data=data, filename=name, extension=extension)\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\scripts\\abins\\input\\tester.py&quot;, line 89, in _check_reader_data\r\n    self.assertAlmostEqual(\r\nAssertionError: 1.00794 != 1.0080000000000002 within 1e-05 delta (6.000000000017103e-05 difference)\r\n\r\n----------------------------------------------------------------------\r\nRan 7 tests in 0.924s\r\n\r\nFAILED (failures=2)\r\n\r\n          Start 1394: python.geometry.CrystalStructureTest.CrystalStructureTest\r\n"
            }
        },
        {
            "test_name": "python.scripts.AbinsPowderCalculatorTest.AbinsPowderCalculatorTest",
            "latest_failed_build": "2722",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "2724",
                    "2723",
                    "2722",
                    "2721",
                    "2720",
                    "2719",
                    "2718",
                    "2717",
                    "2716",
                    "2715",
                    "2714",
                    "2713",
                    "2712",
                    "2711",
                    "2710",
                    "2709",
                    "2708",
                    "2707",
                    "2706",
                    "2705",
                    "2704",
                    "2703",
                    "2702",
                    "2701",
                    "2700",
                    "2699",
                    "2698",
                    "2697",
                    "2696",
                    "2695"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.scripts.AbinsPowderCalculatorTest.AbinsPowderCalculatorTest",
                "build": "2722",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.16",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230504.1336.dev136\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nPython-[Warning] k-point weights do not sum to 1. Re-normalising...\r\nFs.\r\n======================================================================\r\nFAIL: test_good_case (AbinsPowderCalculatorTest.PowderCalculatorTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 63, in _good_case\r\n    assert_allclose(good_data[&quot;powder&quot;][key][i], calculated_data[key][i], atol=0.001)\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\numpy\\testing\\_private\\utils.py&quot;, line 1527, in assert_allclose\r\n    assert_array_compare(compare, actual, desired, err_msg=str(err_msg),\r\nAssertionError: \r\nNot equal to tolerance rtol=1e-07, atol=0.001\r\n\r\nMismatched elements: 16 / 60912 (0.0263%)\r\nMax absolute difference: 0.00178064\r\nMax relative difference: 55006.92042071\r\n x: array([[[[ 5.852740e-03, -2.369582e-04, -1.982987e-03],\r\n         [-2.369582e-04,  9.593655e-06,  8.028462e-05],\r\n         [-1.982987e-03,  8.028462e-05,  6.718628e-04]],...\r\n y: array([[[[ 5.852719e-03, -2.369274e-04, -1.982975e-03],\r\n         [-2.369274e-04,  9.591199e-06,  8.027400e-05],\r\n         [-1.982975e-03,  8.027400e-05,  6.718572e-04]],...\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 46, in test_good_case\r\n    self._good_case(name=self._c6h6)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 65, in _good_case\r\n    raise AssertionError(f&quot;Difference in field &#x27;{key}&#x27; for case {name}&quot;) from e\r\nAssertionError: Difference in field &#x27;b_tensors&#x27; for case benzene_CalculatePowder\r\n\r\n----------------------------------------------------------------------\r\nRan 3 tests in 1.019s\r\n\r\nFAILED (failures=1, skipped=1)\r\n\r\n          Start 1701: python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest\r\n"
            }
        }
    ]
}