{
    "data": [
        {
            "test_name": "python.functions.RedfieldTest.RedfieldTest",
            "latest_failed_build": "2686",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2688",
                    "2687",
                    "2686",
                    "2685",
                    "2684",
                    "2683",
                    "2682",
                    "2681",
                    "2680",
                    "2679",
                    "2678",
                    "2677",
                    "2676",
                    "2675",
                    "2674",
                    "2673",
                    "2672",
                    "2671",
                    "2670",
                    "2669",
                    "2668",
                    "2667",
                    "2666",
                    "2665",
                    "2664",
                    "2663",
                    "2662",
                    "2661",
                    "2660",
                    "2659"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.functions.RedfieldTest.RedfieldTest",
                "build": "2686",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.81",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230503.1803.dev14\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nPython-[Warning] Property NIterations to Fit does not apply to any of the input workspaces\r\nFit-[Notice] Fit started\r\nFit-[Notice] Fit status: success\r\nFit-[Notice] Stopped after 1 iterations\r\nFit-[Notice] Fit successful, Duration 0.00 seconds\r\n..F\r\n======================================================================\r\nFAIL: test_function_output (RedfieldTest.RedfieldTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/functions/RedfieldTest.py&quot;, line 27, in test_function_output\r\n    self.fail(msg.format(*[str(i) for i in (output, input, expected)]))\r\nAssertionError: Computed output [3.62599778 0.40031891 0.10911462 0.04931991] from input [   0.          333.33333333  666.66666667 1000.        ] unequal to expected: [0.091847597, 0.076278678, 0.05056509, 0.03237545]\r\n\r\n----------------------------------------------------------------------\r\nRan 3 tests in 0.022s\r\n\r\nFAILED (failures=1)\r\n\r\n          Start 1914: MDAlgorithmsTest_PowerMDTest\r\n"
            }
        },
        {
            "test_name": "DataObjectsTest_TimeSplitterTest",
            "latest_failed_build": "2684",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2688",
                    "2687",
                    "2686",
                    "2685",
                    "2684",
                    "2683",
                    "2682",
                    "2681",
                    "2680",
                    "2679",
                    "2678",
                    "2677",
                    "2676",
                    "2675",
                    "2674",
                    "2673",
                    "2672",
                    "2671",
                    "2670",
                    "2669",
                    "2668",
                    "2667",
                    "2666",
                    "2665",
                    "2664",
                    "2663",
                    "2662",
                    "2661",
                    "2660",
                    "2659"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "DataObjectsTest_TimeSplitterTest",
                "build": "2684",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "0.76",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230427.1427.dev145\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 16 tests...............Exit code 0xc0000409\r\n\r\n\r\n          Start 1080: DataObjectsTest_TimeSplitterTest\r\n"
            }
        },
        {
            "test_name": "APITest_LogManagerTest",
            "latest_failed_build": "2684",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "2688",
                    "2687",
                    "2686",
                    "2685",
                    "2684",
                    "2683",
                    "2682",
                    "2681",
                    "2680",
                    "2679",
                    "2678",
                    "2677",
                    "2676",
                    "2675",
                    "2674",
                    "2673",
                    "2672",
                    "2671",
                    "2670",
                    "2669",
                    "2668",
                    "2667",
                    "2666",
                    "2665",
                    "2664",
                    "2663",
                    "2662",
                    "2661",
                    "2660",
                    "2659"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "APITest_LogManagerTest",
                "build": "2684",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "1.32",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230427.1427.dev145\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 50 tests.................................TimeSeriesProperty-[Notice] Log series has 1 entries removed due to duplicated time. \r\n..............TimeSeriesProperty-[Notice] Log test_get_invalid_values_filter_invalid_values has 1 entries removed due to duplicated time. \r\n.\r\nIn LogManagerTest::test_removeDataOutsideTimeROI:\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/API/test/LogManagerTest.h:716: Error: Expected (run_input == run_expect), found ({ 20 4B 41 F5 F9 7F 00 00 ... } != { 20 4B 41 F5 F9 7F 00 00 ... })\r\n.\r\nFailed 1 of 50 tests\r\nSuccess rate: 98%\r\n\r\n          Start 2090: mantidqt_qt5.test_peaksviewer_peaksworkspaceselectormodel.test_peaksviewer_peaksworkspaceselectormodel\r\n"
            }
        },
        {
            "test_name": "python.scripts.AbinsPowderCalculatorTest.AbinsPowderCalculatorTest",
            "latest_failed_build": "2679",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2688",
                    "2687",
                    "2686",
                    "2685",
                    "2684",
                    "2683",
                    "2682",
                    "2681",
                    "2680",
                    "2679",
                    "2678",
                    "2677",
                    "2676",
                    "2675",
                    "2674",
                    "2673",
                    "2672",
                    "2671",
                    "2670",
                    "2669",
                    "2668",
                    "2667",
                    "2666",
                    "2665",
                    "2664",
                    "2663",
                    "2662",
                    "2661",
                    "2660",
                    "2659"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.scripts.AbinsPowderCalculatorTest.AbinsPowderCalculatorTest",
                "build": "2679",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.27",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230427.1427.dev34\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nPython-[Notice] Using Euphonic library for CASTEP file import\r\nPython-[Warning] k-point weights do not sum to 1. Re-normalising...\r\nFsPython-[Notice] Using Euphonic library for CASTEP file import\r\n.\r\n======================================================================\r\nFAIL: test_good_case (AbinsPowderCalculatorTest.PowderCalculatorTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 63, in _good_case\r\n    assert_allclose(good_data[&quot;powder&quot;][key][i], calculated_data[key][i], atol=0.001)\r\n  File &quot;C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\site-packages\\numpy\\testing\\_private\\utils.py&quot;, line 1527, in assert_allclose\r\n    assert_array_compare(compare, actual, desired, err_msg=str(err_msg),\r\nAssertionError: \r\nNot equal to tolerance rtol=1e-07, atol=0.001\r\n\r\nMismatched elements: 16 / 60912 (0.0263%)\r\nMax absolute difference: 0.00178064\r\nMax relative difference: 55006.92042071\r\n x: array([[[[ 5.852740e-03, -2.369582e-04, -1.982987e-03],\r\n         [-2.369582e-04,  9.593655e-06,  8.028462e-05],\r\n         [-1.982987e-03,  8.028462e-05,  6.718628e-04]],...\r\n y: array([[[[ 5.852719e-03, -2.369274e-04, -1.982975e-03],\r\n         [-2.369274e-04,  9.591199e-06,  8.027400e-05],\r\n         [-1.982975e-03,  8.027400e-05,  6.718572e-04]],...\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 46, in test_good_case\r\n    self._good_case(name=self._c6h6)\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/Abins/AbinsPowderCalculatorTest.py&quot;, line 65, in _good_case\r\n    raise AssertionError(f&quot;Difference in field &#x27;{key}&#x27;&quot;) from e\r\nAssertionError: Difference in field &#x27;b_tensors&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 3 tests in 1.194s\r\n\r\nFAILED (failures=1, skipped=1)\r\n\r\n          Start  368: AlgorithmsTest_MostLikelyMeanTest\r\n"
            }
        },
        {
            "test_name": "DataObjectsTest_GroupingWorkspaceTest",
            "latest_failed_build": "2678",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2688",
                    "2687",
                    "2686",
                    "2685",
                    "2684",
                    "2683",
                    "2682",
                    "2681",
                    "2680",
                    "2679",
                    "2678",
                    "2677",
                    "2676",
                    "2675",
                    "2674",
                    "2673",
                    "2672",
                    "2671",
                    "2670",
                    "2669",
                    "2668",
                    "2667",
                    "2666",
                    "2665",
                    "2664",
                    "2663",
                    "2662",
                    "2661",
                    "2660",
                    "2659"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "DataObjectsTest_GroupingWorkspaceTest",
                "build": "2678",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.43",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230427.1427.dev34\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 7 tests......\r\nIn GroupingWorkspaceTest::testGetGroupSpetraIDs:\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/DataObjects/test/GroupingWorkspaceTest.h:155: Error: Expected (ws-&gt;getGroupSpetraIDs(0).size() == 98), found (0 != 98)\r\nFailed 1 of 7 tests\r\nSuccess rate: 85%\r\n\r\n          Start 2313: python.DNSReductionQt5.parameter_abo_test.parameter_abo_test\r\n"
            }
        }
    ]
}