{
    "data": [
        {
            "test_name": "KernelTest_PropertyNexusTest",
            "latest_failed_build": "2169",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2185",
                    "2184",
                    "2183",
                    "2182",
                    "2181",
                    "2180",
                    "2179",
                    "2178",
                    "2177",
                    "2176",
                    "2175",
                    "2174",
                    "2173",
                    "2172",
                    "2171",
                    "2170",
                    "2169",
                    "2168",
                    "2167",
                    "2166",
                    "2165",
                    "2164",
                    "2163",
                    "2162",
                    "2161",
                    "2160",
                    "2159",
                    "2158",
                    "2157",
                    "2156"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "KernelTest_PropertyNexusTest",
                "build": "2169",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.25",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221206.1653\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 1 test\nIn PropertyNexusTest::test_saving_then_loading:\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Kernel/test/PropertyNexusTest.h:37: Error: Expected (p-&gt;units() == other-&gt;units()), found (&quot;&quot; != &quot;meter&quot;)\nFailed 1 of 1 test\nSuccess rate: 0%\n\n          Start  794: CurveFittingTest_QuadraticTest\n"
            }
        },
        {
            "test_name": "python.utils.absorptioncorrutilsTest.absorptioncorrutilsTest",
            "latest_failed_build": "2169",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2185",
                    "2184",
                    "2183",
                    "2182",
                    "2181",
                    "2180",
                    "2179",
                    "2178",
                    "2177",
                    "2176",
                    "2175",
                    "2174",
                    "2173",
                    "2172",
                    "2171",
                    "2170",
                    "2169",
                    "2168",
                    "2167",
                    "2166",
                    "2165",
                    "2164",
                    "2163",
                    "2162",
                    "2161",
                    "2160",
                    "2159",
                    "2158",
                    "2157",
                    "2156"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.utils.absorptioncorrutilsTest.absorptioncorrutilsTest",
                "build": "2169",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "9.43",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221206.1653\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nPython-[Warning] You&#x27;ve passed a property (MetaDataOnly) to Load() that doesn&#x27;t apply to this file type.\nLoad-[Notice] Load started\nLoad-[Notice] Load successful, Duration 1.84 seconds\nPDLoadCharacterizations-[Notice] PDLoadCharacterizations started\nPDLoadCharacterizations-[Notice] PDLoadCharacterizations successful, Duration 0.00 seconds\nPDDetermineCharacterizations-[Notice] PDDetermineCharacterizations started\nPDDetermineCharacterizations-[Warning] When looking at SpeedRequest1 log encountered unknown units &#x27;&#x27; for frequency:\nPDDetermineCharacterizations-[Warning] When looking at Speed1 log encountered unknown units &#x27;&#x27; for frequency:\nPDDetermineCharacterizations-[Warning] When looking at frequency log encountered unknown units &#x27;&#x27; for frequency:\nPDDetermineCharacterizations-[Error] Error in execution of algorithm PDDetermineCharacterizations:\nPDDetermineCharacterizations-[Error] Failed to determine frequency because none of the logs &quot;SpeedRequest1&quot; &quot;Speed1&quot; &quot;frequency&quot; &quot;skf1.speed&quot; exist\nE\n======================================================================\nERROR: setUpClass (absorptioncorrutilsTest.AbsorptionCorrUtilsTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1057, in __call__\n    algm.execute()\nRuntimeError: Failed to determine frequency because none of the logs &quot;SpeedRequest1&quot; &quot;Speed1&quot; &quot;frequency&quot; &quot;skf1.speed&quot; exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/mantid/utils/absorptioncorrutilsTest.py&quot;, line 24, in setUpClass\n    PDDetermineCharacterizations(InputWorkspace=mtd[&quot;data&quot;],\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1064, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: PDDetermineCharacterizations-v1: Failed to determine frequency because none of the logs &quot;SpeedRequest1&quot; &quot;Speed1&quot; &quot;frequency&quot; &quot;skf1.speed&quot; exist\n\n----------------------------------------------------------------------\nRan 0 tests in 3.132s\n\nFAILED (errors=1)\n\n          Start  823: CurveFittingTest_LatticeFunctionTest\n"
            }
        },
        {
            "test_name": "AlgorithmsTest_ExtractFFTSpectrumTest",
            "latest_failed_build": "2160",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2185",
                    "2184",
                    "2183",
                    "2182",
                    "2181",
                    "2180",
                    "2179",
                    "2178",
                    "2177",
                    "2176",
                    "2175",
                    "2174",
                    "2173",
                    "2172",
                    "2171",
                    "2170",
                    "2169",
                    "2168",
                    "2167",
                    "2166",
                    "2165",
                    "2164",
                    "2163",
                    "2162",
                    "2161",
                    "2160",
                    "2159",
                    "2158",
                    "2157",
                    "2156"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_ExtractFFTSpectrumTest",
                "build": "2160",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "1.02",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221206.1126\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 4 tests..LoadNexus-[Notice] LoadNexus started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexus-[Notice] LoadNexus successful, Duration 0.04 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.04 seconds\nExtractFFTSpectrum-[Notice] ExtractFFTSpectrum started\nPropertyManager-[Error] Property &quot;INPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Input/InOut workspace&quot;.\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\nPropertyManager-[Error] Property &quot;INPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Input/InOut workspace&quot;.\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\nExtractFFTSpectrum-[Notice] ExtractFFTSpectrum started\nExtractFFTSpectrum-[Notice] ExtractFFTSpectrum successful, Duration 0.03 seconds\n.LoadNexus-[Notice] LoadNexus started\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nLoadNexus-[Notice] LoadNexus successful, Duration 0.04 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.02 seconds\nExtractFFTSpectrum-[Notice] ExtractFFTSpectrum started\n*** Error in `/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest&#x27;: corrupted double-linked list: 0x00007f81a8005460 ***\n======= Backtrace: =========\n/lib64/libc.so.6(+0x809bf)[0x7f81fc83e9bf]\n/lib64/libc.so.6(+0x8117e)[0x7f81fc83f17e]\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAlgorithms.so(_ZN6Mantid10Algorithms14ExtractSpectra13execHistogramEv+0x6d2)[0x7f820032ae22]\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(_ZN6Mantid3API9Algorithm15executeInternalEv+0x4a8)[0x7f81fdf1b838]\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAlgorithms.so(_ZN6Mantid10Algorithms18ExtractFFTSpectrum4execEv+0xe82)[0x7f820031b9d2]\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(_ZN6Mantid3API9Algorithm15executeInternalEv+0x4a8)[0x7f81fdf1b838]\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0xa8ce25)[0x55f36ee54e25]\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0xe7fa73)[0x55f36f247a73]\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x27df47)[0x55f36e645f47]\n/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f81fc7e0555]\n/jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x27f099)[0x55f36e647099]\n======= Memory map: ========\n55f36e3c8000-55f36e597000 r--p 00000000 fc:01 7242079                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest\n55f36e597000-55f36f29b000 r-xp 001cf000 fc:01 7242079                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest\n55f36f29b000-55f36f52f000 r--p 00ed3000 fc:01 7242079                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest\n55f36f530000-55f36f5c1000 r--p 01167000 fc:01 7242079                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest\n55f36f5c1000-55f36f5c2000 rw-p 011f8000 fc:01 7242079                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest\n55f36f5c2000-55f36f600000 rw-p 00000000 00:00 0 \n55f36f71a000-55f36fa9c000 rw-p 00000000 00:00 0                          [heap]\n7f81a4000000-7f81a4021000 rw-p 00000000 00:00 0 \n7f81a4021000-7f81a8000000 ---p 00000000 00:00 0 \n7f81a8000000-7f81a8021000 rw-p 00000000 00:00 0 \n7f81a8021000-7f81ac000000 ---p 00000000 00:00 0 \n7f81ac000000-7f81ac021000 rw-p 00000000 00:00 0 \n7f81ac021000-7f81b0000000 ---p 00000000 00:00 0 \n7f81b0000000-7f81b0021000 rw-p 00000000 00:00 0 \n7f81b0021000-7f81b4000000 ---p 00000000 00:00 0 \n7f81b525e000-7f81b525f000 ---p 00000000 00:00 0 \n7f81b525f000-7f81b5a5f000 rw-p 00000000 00:00 0 \n7f81b5a5f000-7f81b5a60000 ---p 00000000 00:00 0 \n7f81b5a60000-7f81b6260000 rw-p 00000000 00:00 0 \n7f81b6260000-7f81b6261000 ---p 00000000 00:00 0 \n7f81b6261000-7f81b6a61000 rw-p 00000000 00:00 0 \n7f81b6a61000-7f81b6a62000 ---p 00000000 00:00 0 \n7f81b6a62000-7f81b7262000 rw-p 00000000 00:00 0 \n7f81b7262000-7f81b7263000 ---p 00000000 00:00 0 \n7f81b7263000-7f81b7a63000 rw-p 00000000 00:00 0 \n7f81b7a63000-7f81b7a64000 ---p 00000000 00:00 0 \n7f81b7a64000-7f81b8264000 rw-p 00000000 00:00 0 \n7f81b8264000-7f81b8265000 ---p 00000000 00:00 0 \n7f81b8265000-7f81b8a65000 rw-p 00000000 00:00 0 \n7f81b8a65000-7f81b8a6a000 r--p 00000000 fc:01 7248489                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libsasl2.so.3.0.0\n7f81b8a6a000-7f81b8a7c000 r-xp 00005000 fc:01 7248489                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libsasl2.so.3.0.0\n7f81b8a7c000-7f81b8a82000 r--p 00017000 fc:01 7248489                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libsasl2.so.3.0.0\n7f81b8a82000-7f81b8a83000 r--p 0001c000 fc:01 7248489                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libsasl2.so.3.0.0\n7f81b8a83000-7f81b8a84000 rw-p 0001d000 fc:01 7248489                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libsasl2.so.3.0.0\n7f81b8a84000-7f81b8a8f000 r--p 00000000 fc:01 7742173                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libzstd.so.1.5.2\n7f81b8a8f000-7f81b8b35000 r-xp 0000b000 fc:01 7742173                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libzstd.so.1.5.2\n7f81b8b35000-7f81b8b46000 r--p 000b1000 fc:01 7742173                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libzstd.so.1.5.2\n7f81b8b46000-7f81b8b47000 r--p 000c1000 fc:01 7742173                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libzstd.so.1.5.2\n7f81b8b47000-7f81b8b48000 rw-p 000c2000 fc:01 7742173                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libzstd.so.1.5.2\n7f81b8b48000-7f81b8b4b000 r--p 00000000 fc:01 6977141                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/liblz4.so.1.9.3\n7f81b8b4b000-7f81b8b77000 r-xp 00003000 fc:01 6977141                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/liblz4.so.1.9.3\n7f81b8b77000-7f81b8b7a000 r--p 0002f000 fc:01 6977141                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/liblz4.so.1.9.3\n7f81b8b7a000-7f81b8b7b000 r--p 00031000 fc:01 6977141                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/liblz4.so.1.9.3\n7f81b8b7b000-7f81b8b7c000 rw-p 00032000 fc:01 6977141                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/liblz4.so.1.9.3\n7f81b8b7c000-7f81b8b96000 r--p 00000000 fc:01 8267888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka.so.1\n7f81b8b96000-7f81b8cb4000 r-xp 0001a000 fc:01 8267888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka.so.1\n7f81b8cb4000-7f81b8d07000 r--p 00138000 fc:01 8267888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka.so.1\n7f81b8d07000-7f81b8d29000 r--p 0018a000 fc:01 8267888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka.so.1\n7f81b8d29000-7f81b8d2a000 rw-p 001ac000 fc:01 8267888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka.so.1\n7f81b8d2a000-7f81b8d2e000 rw-p 00000000 00:00 0 \n7f81b8d2e000-7f81b8d3e000 r--p 00000000 fc:01 8267604                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka++.so.1\n7f81b8d3e000-7f81b8d4a000 r-xp 00010000 fc:01 8267604                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka++.so.1\n7f81b8d4a000-7f81b8d50000 r--p 0001c000 fc:01 8267604                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka++.so.1\n7f81b8d50000-7f81b8d54000 r--p 00021000 fc:01 8267604                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka++.so.1\n7f81b8d54000-7f81b8d55000 rw-p 00025000 fc:01 8267604                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/librdkafka++.so.1\n7f81b8d55000-7f81b8d8f000 r--p 00000000 fc:01 7239641                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidLiveData.so\n7f81b8d8f000-7f81b8e0f000 r-xp 0003a000 fc:01 7239641                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidLiveData.so\n7f81b8e0f000-7f81b8e2d000 r--p 000ba000 fc:01 7239641                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidLiveData.so\n7f81b8e2d000-7f81b8e2e000 ---p 000d8000 fc:01 7239641                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidLiveData.so\n7f81b8e2e000-7f81b8e3b000 r--p 000d8000 fc:01 7239641                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidLiveData.so\n7f81b8e3b000-7f81b8e3c000 rw-p 000e5000 fc:01 7239641                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidLiveData.so\n7f81b8e3c000-7f81b8e54000 rw-p 00000000 00:00 0 \n7f81b8e54000-7f81b8e56000 r-xp 00000000 00:34 2582652                    /usr/lib64/libutil-2.17.so\n7f81b8e56000-7f81b9055000 ---p 00002000 00:34 2582652                    /usr/lib64/libutil-2.17.so\n7f81b9055000-7f81b9056000 r--p 00001000 00:34 2582652                    /usr/lib64/libutil-2.17.so\n7f81b9056000-7f81b9057000 rw-p 00002000 00:34 2582652                    /usr/lib64/libutil-2.17.so\n7f81b9057000-7f81b90bf000 r--p 00000000 fc:01 7248455                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libpython3.8.so.1.0\n7f81b90bf000-7f81b9263000 r-xp 00068000 fc:01 7248455                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libpython3.8.so.1.0\n7f81b9263000-7f81b9351000 r--p 0020c000 fc:01 7248455                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libpython3.8.so.1.0\n7f81b9351000-7f81b9359000 r--p 002fa000 fc:01 7248455                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libpython3.8.so.1.0\n7f81b9359000-7f81b9391000 rw-p 00302000 fc:01 7248455                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libpython3.8.so.1.0\n7f81b9391000-7f81b93b1000 rw-p 00000000 00:00 0 \n7f81b93b1000-7f81b93c0000 r--p 00000000 fc:01 8781599                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_python38.so.1.77.0\n7f81b93c0000-7f81b93e0000 r-xp 0000f000 fc:01 8781599                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_python38.so.1.77.0\n7f81b93e0000-7f81b93ec000 r--p 0002f000 fc:01 8781599                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_python38.so.1.77.0\n7f81b93ec000-7f81b93ee000 r--p 0003a000 fc:01 8781599                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_python38.so.1.77.0\n7f81b93ee000-7f81b93ef000 rw-p 0003c000 fc:01 8781599                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_python38.so.1.77.0\n7f81b93ef000-7f81b93f0000 rw-p 00000000 00:00 0 \n7f81b93f0000-7f81b93fd000 r--p 00000000 fc:01 7239626                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidPythonInterfaceCore.so\n7f81b93fd000-7f81b9411000 r-xp 0000d000 fc:01 7239626                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidPythonInterfaceCore.so\n7f81b9411000-7f81b9418000 r--p 00021000 fc:01 7239626                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidPythonInterfaceCore.so\n7f81b9418000-7f81b941a000 r--p 00027000 fc:01 7239626                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidPythonInterfaceCore.so\n7f81b941a000-7f81b941b000 rw-p 00029000 fc:01 7239626                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidPythonInterfaceCore.so\n7f81b941b000-7f81b94d8000 r--p 00000000 fc:01 7239640                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCrystal.so\n7f81b94d8000-7f81b96c9000 r-xp 000bd000 fc:01 7239640                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCrystal.so\n7f81b96c9000-7f81b9722000 r--p 002ae000 fc:01 7239640                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCrystal.so\n7f81b9722000-7f81b9756000 r--p 00306000 fc:01 7239640                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCrystal.so\n7f81b9756000-7f81b9757000 rw-p 0033a000 fc:01 7239640                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCrystal.so\n7f81b9757000-7f81b97ac000 r--p 00000000 fc:01 7239639                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidICat.so\n7f81b97ac000-7f81b9a83000 r-xp 00055000 fc:01 7239639                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidICat.so\n7f81b9a83000-7f81b9b38000 r--p 0032c000 fc:01 7239639                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidICat.so\n7f81b9b38000-7f81b9b39000 ---p 003e1000 fc:01 7239639                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidICat.so\n7f81b9b39000-7f81b9b53000 r--p 003e1000 fc:01 7239639                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidICat.so\n7f81b9b53000-7f81b9b54000 rw-p 003fb000 fc:01 7239639                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidICat.so\n7f81b9b54000-7f81b9bba000 r--p 00000000 fc:01 7239648                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidSINQ.so\n7f81b9bba000-7f81b9c6b000 r-xp 00066000 fc:01 7239648                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidSINQ.so\n7f81b9c6b000-7f81b9c95000 r--p 00117000 fc:01 7239648                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidSINQ.so\n7f81b9c95000-7f81b9c96000 ---p 00141000 fc:01 7239648                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidSINQ.so\n7f81b9c96000-7f81b9cad000 r--p 00141000 fc:01 7239648                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidSINQ.so\n7f81b9cad000-7f81b9cae000 rw-p 00158000 fc:01 7239648                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidSINQ.so\n7f81b9cae000-7f81b9d13000 r--p 00000000 fc:01 7239649                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidWorkflowAlgorithms.so\n7f81b9d13000-7f81b9e92000 r-xp 00065000 fc:01 7239649                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidWorkflowAlgorithms.so\n7f81b9e92000-7f81b9ecf000 r--p 001e4000 fc:01 7239649                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidWorkflowAlgorithms.so\n7f81b9ecf000-7f81b9ed0000 ---p 00221000 fc:01 7239649                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidWorkflowAlgorithms.so\n7f81b9ed0000-7f81b9eec000 r--p 00221000 fc:01 7239649                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidWorkflowAlgorithms.so\n7f81b9eec000-7f81b9eed000 rw-p 0023d000 fc:01 7239649                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidWorkflowAlgorithms.so\n7f81b9eed000-7f81b9efa000 r--p 00000000 fc:01 7239634                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidScriptRepository.so\n7f81b9efa000-7f81b9f2f000 r-xp 0000d000 fc:01 7239634                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidScriptRepository.so\n7f81b9f2f000-7f81b9f3a000 r--p 00042000 fc:01 7239634                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidScriptRepository.so\n7f81b9f3a000-7f81b9f3b000 ---p 0004d000 fc:01 7239634                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidScriptRepository.so\n7f81b9f3b000-7f81b9f3d000 r--p 0004d000 fc:01 7239634                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidScriptRepository.so\n7f81b9f3d000-7f81b9f3e000 rw-p 0004f000 fc:01 7239634                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidScriptRepository.so\n7f81b9f3e000-7f81b9f95000 r--p 00000000 fc:01 7239669                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidReflectometry.so\n7f81b9f95000-7f81ba06e000 r-xp 00057000 fc:01 7239669                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidReflectometry.so\n7f81ba06e000-7f81ba098000 r--p 00130000 fc:01 7239669                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidReflectometry.so\n7f81ba098000-7f81ba0af000 r--p 00159000 fc:01 7239669                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidReflectometry.so\n7f81ba0af000-7f81ba0b0000 rw-p 00170000 fc:01 7239669                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidReflectometry.so\n7f81ba0b0000-7f81ba0b1000 rw-p 00000000 00:00 0 \n7f81ba0b1000-7f81ba23c000 r--p 00000000 fc:01 7239650                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMDAlgorithms.so\n7f81ba23c000-7f81ba84a000 r-xp 0018b000 fc:01 7239650                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMDAlgorithms.so\n7f81ba84a000-7f81ba926000 r--p 00799000 fc:01 7239650                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMDAlgorithms.so\n7f81ba926000-7f81ba988000 r--p 00874000 fc:01 7239650                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMDAlgorithms.so\n7f81ba988000-7f81ba989000 rw-p 008d6000 fc:01 7239650                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMDAlgorithms.so\n7f81ba989000-7f81ba9d1000 r--p 00000000 fc:01 7239644                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMuon.so\n7f81ba9d1000-7f81baaa7000 r-xp 00048000 fc:01 7239644                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMuon.so\n7f81baaa7000-7f81baacb000 r--p 0011e000 fc:01 7239644                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMuon.so\n7f81baacb000-7f81baade000 r--p 00141000 fc:01 7239644                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMuon.so\n7f81baade000-7f81baadf000 rw-p 00154000 fc:01 7239644                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidMuon.so\n7f81baae8000-7f81f2d38000 rw-p 00000000 00:00 0 \n7f81f2d38000-7f81f2d39000 ---p 00000000 00:00 0 \n7f81f2d39000-7f81f3539000 rw-p 00000000 00:00 0 \n7f81f3539000-7f81f353a000 ---p 00000000 00:00 0 \n7f81f353a000-7f81f3d3a000 rw-p 00000000 00:00 0 \n7f81f3d3a000-7f81f3d3b000 ---p 00000000 00:00 0 \n7f81f3d3b000-7f81f453b000 rw-p 00000000 00:00 0 \n7f81f453b000-7f81f453c000 ---p 00000000 00:00 0 \n7f81f453c000-7f81f4d3c000 rw-p 00000000 00:00 0 \n7f81f4d3c000-7f81f4d3d000 ---p 00000000 00:00 0 \n7f81f4d3d000-7f81f553d000 rw-p 00000000 00:00 0 \n7f81f553d000-7f81f553e000 ---p 00000000 00:00 0 \n7f81f553e000-7f81f5d3e000 rw-p 00000000 00:00 0 \n7f81f5d3e000-7f81f5d3f000 ---p 00000000 00:00 0 \n7f81f5d3f000-7f81f6598000 rw-p 00000000 00:00 0 \n7f81f6598000-7f81f659a000 r--p 00000000 fc:01 7233281                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXdmcp.so.6.0.0\n7f81f659a000-7f81f659c000 r-xp 00002000 fc:01 7233281                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXdmcp.so.6.0.0\n7f81f659c000-7f81f659e000 r--p 00004000 fc:01 7233281                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXdmcp.so.6.0.0\n7f81f659e000-7f81f659f000 r--p 00005000 fc:01 7233281                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXdmcp.so.6.0.0\n7f81f659f000-7f81f65a0000 rw-p 00006000 fc:01 7233281                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXdmcp.so.6.0.0\n7f81f65a0000-7f81f65a1000 r--p 00000000 fc:01 8014347                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXau.so.6.0.0\n7f81f65a1000-7f81f65a2000 r-xp 00001000 fc:01 8014347                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXau.so.6.0.0\n7f81f65a2000-7f81f65a3000 r--p 00002000 fc:01 8014347                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXau.so.6.0.0\n7f81f65a3000-7f81f65a4000 r--p 00002000 fc:01 8014347                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXau.so.6.0.0\n7f81f65a4000-7f81f65a5000 rw-p 00003000 fc:01 8014347                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXau.so.6.0.0\n7f81f65a5000-7f81f65a6000 rw-p 00000000 00:00 0 \n7f81f65a6000-7f81f65bc000 r-xp 00000000 00:34 2582589                    /usr/lib64/libresolv-2.17.so\n7f81f65bc000-7f81f67bc000 ---p 00016000 00:34 2582589                    /usr/lib64/libresolv-2.17.so\n7f81f67bc000-7f81f67bd000 r--p 00016000 00:34 2582589                    /usr/lib64/libresolv-2.17.so\n7f81f67bd000-7f81f67be000 rw-p 00017000 00:34 2582589                    /usr/lib64/libresolv-2.17.so\n7f81f67be000-7f81f67c0000 rw-p 00000000 00:00 0 \n7f81f67c0000-7f81f67c2000 r--p 00000000 fc:01 8522667                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkeyutils.so.1.9\n7f81f67c2000-7f81f67c4000 r-xp 00002000 fc:01 8522667                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkeyutils.so.1.9\n7f81f67c4000-7f81f67c5000 r--p 00004000 fc:01 8522667                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkeyutils.so.1.9\n7f81f67c5000-7f81f67c6000 r--p 00004000 fc:01 8522667                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkeyutils.so.1.9\n7f81f67c6000-7f81f67c7000 rw-p 00005000 fc:01 8522667                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkeyutils.so.1.9\n7f81f67c7000-7f81f67cb000 r--p 00000000 fc:01 8267154                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5support.so.0.1\n7f81f67cb000-7f81f67d1000 r-xp 00004000 fc:01 8267154                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5support.so.0.1\n7f81f67d1000-7f81f67d4000 r--p 0000a000 fc:01 8267154                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5support.so.0.1\n7f81f67d4000-7f81f67d5000 r--p 0000c000 fc:01 8267154                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5support.so.0.1\n7f81f67d5000-7f81f67d6000 rw-p 0000d000 fc:01 8267154                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5support.so.0.1\n7f81f67d6000-7f81f67d7000 rw-p 00000000 00:00 0 \n7f81f67d7000-7f81f67d9000 r--p 00000000 fc:01 8267205                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcom_err.so.3.0\n7f81f67d9000-7f81f67da000 r-xp 00002000 fc:01 8267205                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcom_err.so.3.0\n7f81f67da000-7f81f67db000 r--p 00003000 fc:01 8267205                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcom_err.so.3.0\n7f81f67db000-7f81f67dc000 r--p 00003000 fc:01 8267205                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcom_err.so.3.0\n7f81f67dc000-7f81f67dd000 rw-p 00004000 fc:01 8267205                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcom_err.so.3.0\n7f81f67dd000-7f81f67e3000 r--p 00000000 fc:01 8267157                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libk5crypto.so.3.1\n7f81f67e3000-7f81f67ef000 r-xp 00006000 fc:01 8267157                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libk5crypto.so.3.1\n7f81f67ef000-7f81f67f3000 r--p 00012000 fc:01 8267157                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libk5crypto.so.3.1\n7f81f67f3000-7f81f67f5000 r--p 00015000 fc:01 8267157                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libk5crypto.so.3.1\n7f81f67f5000-7f81f67f6000 rw-p 00017000 fc:01 8267157                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libk5crypto.so.3.1\n7f81f67f6000-7f81f67f8000 rw-p 00000000 00:00 0 \n7f81f67f8000-7f81f681d000 r--p 00000000 fc:01 7248083                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5.so.3.3\n7f81f681d000-7f81f6877000 r-xp 00025000 fc:01 7248083                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5.so.3.3\n7f81f6877000-7f81f68bf000 r--p 0007f000 fc:01 7248083                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5.so.3.3\n7f81f68bf000-7f81f68cd000 r--p 000c6000 fc:01 7248083                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5.so.3.3\n7f81f68cd000-7f81f68cf000 rw-p 000d4000 fc:01 7248083                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libkrb5.so.3.3\n7f81f68cf000-7f81f68d2000 r--p 00000000 fc:01 7233155                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libquadmath.so.0.0.0\n7f81f68d2000-7f81f68f1000 r-xp 00003000 fc:01 7233155                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libquadmath.so.0.0.0\n7f81f68f1000-7f81f6907000 r--p 00022000 fc:01 7233155                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libquadmath.so.0.0.0\n7f81f6907000-7f81f6908000 r--p 00038000 fc:01 7233155                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libquadmath.so.0.0.0\n7f81f6908000-7f81f6909000 rw-p 00039000 fc:01 7233155                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libquadmath.so.0.0.0\n7f81f6909000-7f81f690a000 rw-p 00000000 00:00 0 \n7f81f690a000-7f81f6918000 r--p 00000000 fc:01 7234328                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libxcb.so.1.1.0\n7f81f6918000-7f81f692b000 r-xp 0000e000 fc:01 7234328                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libxcb.so.1.1.0\n7f81f692b000-7f81f6934000 r--p 00021000 fc:01 7234328                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libxcb.so.1.1.0\n7f81f6934000-7f81f6935000 r--p 00029000 fc:01 7234328                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libxcb.so.1.1.0\n7f81f6935000-7f81f6936000 rw-p 0002a000 fc:01 7234328                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libxcb.so.1.1.0\n7f81f6936000-7f81f6944000 r--p 00000000 fc:01 7248079                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgssapi_krb5.so.2.2\n7f81f6944000-7f81f6978000 r-xp 0000e000 fc:01 7248079                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgssapi_krb5.so.2.2\n7f81f6978000-7f81f6985000 r--p 00042000 fc:01 7248079                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgssapi_krb5.so.2.2\n7f81f6985000-7f81f6986000 ---p 0004f000 fc:01 7248079                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgssapi_krb5.so.2.2\n7f81f6986000-7f81f6988000 r--p 0004f000 fc:01 7248079                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgssapi_krb5.so.2.2\n7f81f6988000-7f81f6989000 rw-p 00051000 fc:01 7248079                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgssapi_krb5.so.2.2\n7f81f6989000-7f81f698a000 rw-p 00000000 00:00 0 \n7f81f698a000-7f81f6994000 r--p 00000000 fc:01 8782474                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssh2.so.1.0.1\n7f81f6994000-7f81f69bd000 r-xp 0000a000 fc:01 8782474                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssh2.so.1.0.1\n7f81f69bd000-7f81f69cb000 r--p 00033000 fc:01 8782474                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssh2.so.1.0.1\n7f81f69cb000-7f81f69cd000 r--p 00040000 fc:01 8782474                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssh2.so.1.0.1\n7f81f69cd000-7f81f69ce000 rw-p 00042000 fc:01 8782474                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssh2.so.1.0.1\n7f81f69ce000-7f81f69d4000 r--p 00000000 fc:01 7742306                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libnghttp2.so.14.21.2\n7f81f69d4000-7f81f69e7000 r-xp 00006000 fc:01 7742306                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libnghttp2.so.14.21.2\n7f81f69e7000-7f81f69f3000 r--p 00019000 fc:01 7742306                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libnghttp2.so.14.21.2\n7f81f69f3000-7f81f69f6000 r--p 00024000 fc:01 7742306                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libnghttp2.so.14.21.2\n7f81f69f6000-7f81f69f7000 rw-p 00027000 fc:01 7742306                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libnghttp2.so.14.21.2\n7f81f69f7000-7f81f69f8000 rw-p 00000000 00:00 0 \n7f81f69f8000-7f81f69fd000 r--p 00000000 fc:01 8794932                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjpeg.so.9.5.0\n7f81f69fd000-7f81f6a2b000 r-xp 00005000 fc:01 8794932                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjpeg.so.9.5.0\n7f81f6a2b000-7f81f6a34000 r--p 00033000 fc:01 8794932                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjpeg.so.9.5.0\n7f81f6a34000-7f81f6a35000 ---p 0003c000 fc:01 8794932                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjpeg.so.9.5.0\n7f81f6a35000-7f81f6a36000 r--p 0003c000 fc:01 8794932                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjpeg.so.9.5.0\n7f81f6a36000-7f81f6a37000 rw-p 0003d000 fc:01 8794932                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjpeg.so.9.5.0\n7f81f6a37000-7f81f6a56000 r--p 00000000 fc:01 7233224                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgfortran.so.5.0.0\n7f81f6a56000-7f81f6bb1000 r-xp 0001f000 fc:01 7233224                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgfortran.so.5.0.0\n7f81f6bb1000-7f81f6bdf000 r--p 0017a000 fc:01 7233224                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgfortran.so.5.0.0\n7f81f6bdf000-7f81f6be0000 r--p 001a8000 fc:01 7233224                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgfortran.so.5.0.0\n7f81f6be0000-7f81f6be2000 rw-p 001a9000 fc:01 7233224                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgfortran.so.5.0.0\n7f81f6be2000-7f81f6be3000 rw-p 00000000 00:00 0 \n7f81f6be3000-7f81f6c02000 r--p 00000000 fc:01 7760495                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssl.so.1.1\n7f81f6c02000-7f81f6c4d000 r-xp 0001f000 fc:01 7760495                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssl.so.1.1\n7f81f6c4d000-7f81f6c67000 r--p 0006a000 fc:01 7760495                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssl.so.1.1\n7f81f6c67000-7f81f6c70000 r--p 00083000 fc:01 7760495                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssl.so.1.1\n7f81f6c70000-7f81f6c74000 rw-p 0008c000 fc:01 7760495                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libssl.so.1.1\n7f81f6c74000-7f81f6c8d000 r--p 00000000 fc:01 8782594                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoCrypto.so.71\n7f81f6c8d000-7f81f6cab000 r-xp 00019000 fc:01 8782594                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoCrypto.so.71\n7f81f6cab000-7f81f6cb6000 r--p 00037000 fc:01 8782594                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoCrypto.so.71\n7f81f6cb6000-7f81f6cb7000 ---p 00042000 fc:01 8782594                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoCrypto.so.71\n7f81f6cb7000-7f81f6cba000 r--p 00042000 fc:01 8782594                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoCrypto.so.71\n7f81f6cba000-7f81f6cbb000 rw-p 00045000 fc:01 8782594                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoCrypto.so.71\n7f81f6cbb000-7f81f6cbc000 rw-p 00000000 00:00 0 \n7f81f6cbc000-7f81f6cdd000 r--p 00000000 fc:01 8795965                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG2d.so.7.4.0\n7f81f6cdd000-7f81f6d0b000 r-xp 00021000 fc:01 8795965                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG2d.so.7.4.0\n7f81f6d0b000-7f81f6d1a000 r--p 0004f000 fc:01 8795965                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG2d.so.7.4.0\n7f81f6d1a000-7f81f6d1e000 r--p 0005d000 fc:01 8795965                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG2d.so.7.4.0\n7f81f6d1e000-7f81f6d1f000 rw-p 00061000 fc:01 8795965                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG2d.so.7.4.0\n7f81f6d1f000-7f81f6dae000 r--p 00000000 fc:01 8796984                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomBase.so.7.4.0\n7f81f6dae000-7f81f70ca000 r-xp 0008f000 fc:01 8796984                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomBase.so.7.4.0\n7f81f70ca000-7f81f7226000 r--p 003ab000 fc:01 8796984                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomBase.so.7.4.0\n7f81f7226000-7f81f7231000 r--p 00506000 fc:01 8796984                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomBase.so.7.4.0\n7f81f7231000-7f81f7272000 rw-p 00511000 fc:01 8796984                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomBase.so.7.4.0\n7f81f7272000-7f81f7277000 rw-p 00000000 00:00 0 \n7f81f7277000-7f81f7333000 r--p 00000000 fc:01 8796988                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomAlgo.so.7.4.0\n7f81f7333000-7f81f779d000 r-xp 000bc000 fc:01 8796988                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomAlgo.so.7.4.0\n7f81f779d000-7f81f7824000 r--p 00526000 fc:01 8796988                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomAlgo.so.7.4.0\n7f81f7824000-7f81f7834000 r--p 005ac000 fc:01 8796988                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomAlgo.so.7.4.0\n7f81f7834000-7f81f7835000 rw-p 005bc000 fc:01 8796988                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKGeomAlgo.so.7.4.0\n7f81f7835000-7f81f7894000 r--p 00000000 fc:01 8796803                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKShHealing.so.7.4.0\n7f81f7894000-7f81f7a72000 r-xp 0005f000 fc:01 8796803                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKShHealing.so.7.4.0\n7f81f7a72000-7f81f7ab4000 r--p 0023d000 fc:01 8796803                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKShHealing.so.7.4.0\n7f81f7ab4000-7f81f7abe000 r--p 0027e000 fc:01 8796803                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKShHealing.so.7.4.0\n7f81f7abe000-7f81f7abf000 rw-p 00288000 fc:01 8796803                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKShHealing.so.7.4.0\n7f81f7abf000-7f81f7ac0000 rw-p 00000000 00:00 0 \n7f81f7ac0000-7f81f7ac2000 r--p 00000000 fc:01 7247916                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbbmalloc.so.2\n7f81f7ac2000-7f81f7acc000 r-xp 00002000 fc:01 7247916                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbbmalloc.so.2\n7f81f7acc000-7f81f7acf000 r--p 0000c000 fc:01 7247916                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbbmalloc.so.2\n7f81f7acf000-7f81f7ad0000 ---p 0000f000 fc:01 7247916                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbbmalloc.so.2\n7f81f7ad0000-7f81f7ad1000 r--p 0000f000 fc:01 7247916                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbbmalloc.so.2\n7f81f7ad1000-7f81f7ad2000 rw-p 00010000 fc:01 7247916                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbbmalloc.so.2\n7f81f7ad2000-7f81f7af1000 rw-p 00000000 00:00 0 \n7f81f7af1000-7f81f7b5f000 r-xp 00000000 00:34 2328775                    /usr/lib64/libGLdispatch.so.0.0.0\n7f81f7b5f000-7f81f7d5e000 ---p 0006e000 00:34 2328775                    /usr/lib64/libGLdispatch.so.0.0.0\n7f81f7d5e000-7f81f7d86000 r--p 0006d000 00:34 2328775                    /usr/lib64/libGLdispatch.so.0.0.0\n7f81f7d86000-7f81f7d87000 rw-p 00095000 00:34 2328775                    /usr/lib64/libGLdispatch.so.0.0.0\n7f81f7d87000-7f81f7da8000 rw-p 00000000 00:00 0 \n7f81f7da8000-7f81f7dac000 r--p 00000000 fc:01 8282065                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXext.so.6.4.0\n7f81f7dac000-7f81f7db7000 r-xp 00004000 fc:01 8282065                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXext.so.6.4.0\n7f81f7db7000-7f81f7dbb000 r--p 0000f000 fc:01 8282065                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXext.so.6.4.0\n7f81f7dbb000-7f81f7dbc000 r--p 00012000 fc:01 8282065                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXext.so.6.4.0\n7f81f7dbc000-7f81f7dbd000 rw-p 00013000 fc:01 8282065                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libXext.so.6.4.0\n7f81f7dbd000-7f81f7ddb000 r--p 00000000 fc:01 7248472                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libX11.so.6.3.0\n7f81f7ddb000-7f81f7e65000 r-xp 0001e000 fc:01 7248472                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libX11.so.6.3.0\n7f81f7e65000-7f81f7ef8000 r--p 000a8000 fc:01 7248472                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libX11.so.6.3.0\n7f81f7ef8000-7f81f7ef9000 ---p 0013b000 fc:01 7248472                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libX11.so.6.3.0\n7f81f7ef9000-7f81f7efc000 r--p 0013b000 fc:01 7248472                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libX11.so.6.3.0\n7f81f7efc000-7f81f7f00000 rw-p 0013e000 fc:01 7248472                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libX11.so.6.3.0\n7f81f7f00000-7f81f7f10000 r-xp 00000000 00:34 2328770                    /usr/lib64/libGLX.so.0.0.0\n7f81f7f10000-7f81f8110000 ---p 00010000 00:34 2328770                    /usr/lib64/libGLX.so.0.0.0\n7f81f8110000-7f81f8111000 r--p 00010000 00:34 2328770                    /usr/lib64/libGLX.so.0.0.0\n7f81f8111000-7f81f8112000 rw-p 00011000 00:34 2328770                    /usr/lib64/libGLX.so.0.0.0\n7f81f8112000-7f81f8133000 rw-p 00000000 00:00 0 \n7f81f8133000-7f81f8136000 r--p 00000000 fc:01 7743641                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libz.so.1.2.13\n7f81f8136000-7f81f8144000 r-xp 00003000 fc:01 7743641                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libz.so.1.2.13\n7f81f8144000-7f81f814b000 r--p 00011000 fc:01 7743641                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libz.so.1.2.13\n7f81f814b000-7f81f814c000 r--p 00017000 fc:01 7743641                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libz.so.1.2.13\n7f81f814c000-7f81f814d000 rw-p 00018000 fc:01 7743641                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libz.so.1.2.13\n7f81f814d000-7f81f815d000 r--p 00000000 fc:01 7248540                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcurl.so.4.8.0\n7f81f815d000-7f81f81cb000 r-xp 00010000 fc:01 7248540                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcurl.so.4.8.0\n7f81f81cb000-7f81f81ea000 r--p 0007e000 fc:01 7248540                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcurl.so.4.8.0\n7f81f81ea000-7f81f81ed000 r--p 0009d000 fc:01 7248540                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcurl.so.4.8.0\n7f81f81ed000-7f81f81ef000 rw-p 000a0000 fc:01 7248540                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcurl.so.4.8.0\n7f81f81ef000-7f81f81f1000 rw-p 00000000 00:00 0 \n7f81f81f1000-7f81f826c000 r--p 00000000 fc:01 7247904                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcrypto.so.1.1\n7f81f826c000-7f81f8405000 r-xp 0007b000 fc:01 7247904                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcrypto.so.1.1\n7f81f8405000-7f81f8493000 r--p 00214000 fc:01 7247904                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcrypto.so.1.1\n7f81f8493000-7f81f84be000 r--p 002a2000 fc:01 7247904                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcrypto.so.1.1\n7f81f84be000-7f81f84c0000 rw-p 002cd000 fc:01 7247904                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libcrypto.so.1.1\n7f81f84c0000-7f81f84c4000 rw-p 00000000 00:00 0 \n7f81f84c4000-7f81f84dc000 r--p 00000000 fc:01 8782626                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoJSON.so.71\n7f81f84dc000-7f81f850d000 r-xp 00018000 fc:01 8782626                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoJSON.so.71\n7f81f850d000-7f81f851b000 r--p 00049000 fc:01 8782626                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoJSON.so.71\n7f81f851b000-7f81f851c000 ---p 00057000 fc:01 8782626                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoJSON.so.71\n7f81f851c000-7f81f851f000 r--p 00057000 fc:01 8782626                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoJSON.so.71\n7f81f851f000-7f81f8520000 rw-p 0005a000 fc:01 8782626                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoJSON.so.71\n7f81f8520000-7f81f8521000 rw-p 00000000 00:00 0 \n7f81f8521000-7f81f8528000 r--p 00000000 fc:01 7742947                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmfhdf.so.0.0.0\n7f81f8528000-7f81f8544000 r-xp 00007000 fc:01 7742947                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmfhdf.so.0.0.0\n7f81f8544000-7f81f854a000 r--p 00023000 fc:01 7742947                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmfhdf.so.0.0.0\n7f81f854a000-7f81f854b000 r--p 00028000 fc:01 7742947                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmfhdf.so.0.0.0\n7f81f854b000-7f81f854c000 rw-p 00029000 fc:01 7742947                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmfhdf.so.0.0.0\n7f81f854c000-7f81f854d000 rw-p 00000000 00:00 0 \n7f81f854d000-7f81f855f000 r--p 00000000 fc:01 7742950                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libdf.so.0.0.0\n7f81f855f000-7f81f85be000 r-xp 00012000 fc:01 7742950                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libdf.so.0.0.0\n7f81f85be000-7f81f85d0000 r--p 00071000 fc:01 7742950                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libdf.so.0.0.0\n7f81f85d0000-7f81f85d3000 r--p 00082000 fc:01 7742950                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libdf.so.0.0.0\n7f81f85d3000-7f81f85d4000 rw-p 00085000 fc:01 7742950                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libdf.so.0.0.0\n7f81f85d4000-7f81f85fe000 rw-p 00000000 00:00 0 \n7f81f85fe000-7f81f8600000 r-xp 00000000 00:34 2582418                    /usr/lib64/libdl-2.17.so\n7f81f8600000-7f81f8800000 ---p 00002000 00:34 2582418                    /usr/lib64/libdl-2.17.so\n7f81f8800000-7f81f8801000 r--p 00002000 00:34 2582418                    /usr/lib64/libdl-2.17.so\n7f81f8801000-7f81f8802000 rw-p 00003000 00:34 2582418                    /usr/lib64/libdl-2.17.so\n7f81f8802000-7f81f8914000 r--p 00000000 fc:01 7742274                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libopenblasp-r0.3.21.so\n7f81f8914000-7f81f8915000 r-xp 00112000 fc:01 7742274                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libopenblasp-r0.3.21.so\n7f81f8915000-7f81f891a000 ---p 00113000 fc:01 7742274                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libopenblasp-r0.3.21.so\n7f81f891a000-7f81fa891000 r-xp 00118000 fc:01 7742274                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libopenblasp-r0.3.21.so\n7f81fa891000-7f81faa7a000 r--p 0208f000 fc:01 7742274                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libopenblasp-r0.3.21.so\n7f81faa7a000-7f81faa88000 r--p 02277000 fc:01 7742274                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libopenblasp-r0.3.21.so\n7f81faa88000-7f81faa99000 rw-p 02285000 fc:01 7742274                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libopenblasp-r0.3.21.so\n7f81faa99000-7f81faaab000 rw-p 00000000 00:00 0 \n7f81faaab000-7f81faacd000 r--p 00000000 fc:01 8782624                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNetSSL.so.71\n7f81faacd000-7f81faaec000 r-xp 00022000 fc:01 8782624                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNetSSL.so.71\n7f81faaec000-7f81faaf9000 r--p 00041000 fc:01 8782624                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNetSSL.so.71\n7f81faaf9000-7f81faafc000 r--p 0004d000 fc:01 8782624                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNetSSL.so.71\n7f81faafc000-7f81faafd000 rw-p 00050000 fc:01 8782624                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNetSSL.so.71\n7f81faafd000-7f81fab45000 r--p 00000000 fc:01 8796125                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG3d.so.7.4.0\n7f81fab45000-7f81fac0b000 r-xp 00048000 fc:01 8796125                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG3d.so.7.4.0\n7f81fac0b000-7f81fac33000 r--p 0010e000 fc:01 8796125                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG3d.so.7.4.0\n7f81fac33000-7f81fac34000 ---p 00136000 fc:01 8796125                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG3d.so.7.4.0\n7f81fac34000-7f81fac3b000 r--p 00136000 fc:01 8796125                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG3d.so.7.4.0\n7f81fac3b000-7f81fac3c000 rw-p 0013d000 fc:01 8796125                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKG3d.so.7.4.0\n7f81fac3c000-7f81facc9000 r--p 00000000 fc:01 8796881                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMath.so.7.4.0\n7f81facc9000-7f81fae51000 r-xp 0008d000 fc:01 8796881                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMath.so.7.4.0\n7f81fae51000-7f81faed0000 r--p 00215000 fc:01 8796881                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMath.so.7.4.0\n7f81faed0000-7f81faed1000 ---p 00294000 fc:01 8796881                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMath.so.7.4.0\n7f81faed1000-7f81faede000 r--p 00294000 fc:01 8796881                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMath.so.7.4.0\n7f81faede000-7f81faedf000 rw-p 002a1000 fc:01 8796881                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMath.so.7.4.0\n7f81faedf000-7f81faee1000 rw-p 00000000 00:00 0 \n7f81faee1000-7f81faf5d000 r--p 00000000 fc:01 8796884                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKTopAlgo.so.7.4.0\n7f81faf5d000-7f81fb183000 r-xp 0007c000 fc:01 8796884                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKTopAlgo.so.7.4.0\n7f81fb183000-7f81fb1d2000 r--p 002a2000 fc:01 8796884                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKTopAlgo.so.7.4.0\n7f81fb1d2000-7f81fb1dd000 r--p 002f0000 fc:01 8796884                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKTopAlgo.so.7.4.0\n7f81fb1dd000-7f81fb1de000 rw-p 002fb000 fc:01 8796884                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKTopAlgo.so.7.4.0\n7f81fb1de000-7f81fb217000 r--p 00000000 fc:01 8796039                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBRep.so.7.4.0\n7f81fb217000-7f81fb2ae000 r-xp 00039000 fc:01 8796039                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBRep.so.7.4.0\n7f81fb2ae000-7f81fb2cb000 r--p 000d0000 fc:01 8796039                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBRep.so.7.4.0\n7f81fb2cb000-7f81fb2cc000 ---p 000ed000 fc:01 8796039                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBRep.so.7.4.0\n7f81fb2cc000-7f81fb2d2000 r--p 000ed000 fc:01 8796039                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBRep.so.7.4.0\n7f81fb2d2000-7f81fb2d3000 rw-p 000f3000 fc:01 8796039                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBRep.so.7.4.0\n7f81fb2d3000-7f81fb2d4000 rw-p 00000000 00:00 0 \n7f81fb2d4000-7f81fb30d000 r--p 00000000 fc:01 8796037                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMesh.so.7.4.0\n7f81fb30d000-7f81fb389000 r-xp 00039000 fc:01 8796037                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMesh.so.7.4.0\n7f81fb389000-7f81fb3a3000 r--p 000b5000 fc:01 8796037                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMesh.so.7.4.0\n7f81fb3a3000-7f81fb3a4000 ---p 000cf000 fc:01 8796037                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMesh.so.7.4.0\n7f81fb3a4000-7f81fb3ab000 r--p 000cf000 fc:01 8796037                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMesh.so.7.4.0\n7f81fb3ab000-7f81fb3ac000 rw-p 000d6000 fc:01 8796037                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKMesh.so.7.4.0\n7f81fb3ac000-7f81fb3c9000 r--p 00000000 fc:01 8795971                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKPrim.so.7.4.0\n7f81fb3c9000-7f81fb403000 r-xp 0001d000 fc:01 8795971                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKPrim.so.7.4.0\n7f81fb403000-7f81fb410000 r--p 00057000 fc:01 8795971                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKPrim.so.7.4.0\n7f81fb410000-7f81fb411000 ---p 00064000 fc:01 8795971                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKPrim.so.7.4.0\n7f81fb411000-7f81fb414000 r--p 00064000 fc:01 8795971                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKPrim.so.7.4.0\n7f81fb414000-7f81fb415000 rw-p 00067000 fc:01 8795971                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKPrim.so.7.4.0\n7f81fb415000-7f81fb488000 r--p 00000000 fc:01 8796592                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBO.so.7.4.0\n7f81fb488000-7f81fb612000 r-xp 00073000 fc:01 8796592                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBO.so.7.4.0\n7f81fb612000-7f81fb655000 r--p 001fd000 fc:01 8796592                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBO.so.7.4.0\n7f81fb655000-7f81fb656000 ---p 00240000 fc:01 8796592                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBO.so.7.4.0\n7f81fb656000-7f81fb663000 r--p 00240000 fc:01 8796592                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBO.so.7.4.0\n7f81fb663000-7f81fb664000 rw-p 0024d000 fc:01 8796592                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKBO.so.7.4.0\n7f81fb664000-7f81fb665000 rw-p 00000000 00:00 0 \n7f81fb665000-7f81fb6af000 r--p 00000000 fc:01 8796589                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKernel.so.7.4.0\n7f81fb6af000-7f81fb737000 r-xp 0004a000 fc:01 8796589                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKernel.so.7.4.0\n7f81fb737000-7f81fb813000 r--p 000d2000 fc:01 8796589                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKernel.so.7.4.0\n7f81fb813000-7f81fb814000 ---p 001ae000 fc:01 8796589                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKernel.so.7.4.0\n7f81fb814000-7f81fb81b000 r--p 001ae000 fc:01 8796589                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKernel.so.7.4.0\n7f81fb81b000-7f81fb81c000 rw-p 001b5000 fc:01 8796589                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libTKernel.so.7.4.0\n7f81fb81c000-7f81fb821000 rw-p 00000000 00:00 0 \n7f81fb821000-7f81fb826000 r--p 00000000 fc:01 8522953                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libGLU.so.1.3.1\n7f81fb826000-7f81fb879000 r-xp 00005000 fc:01 8522953                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libGLU.so.1.3.1\n7f81fb879000-7f81fb88f000 r--p 00058000 fc:01 8522953                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libGLU.so.1.3.1\n7f81fb88f000-7f81fb890000 ---p 0006e000 fc:01 8522953                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libGLU.so.1.3.1\n7f81fb890000-7f81fb891000 r--p 0006e000 fc:01 8522953                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libGLU.so.1.3.1\n7f81fb891000-7f81fb892000 rw-p 0006f000 fc:01 8522953                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libGLU.so.1.3.1\n7f81fb892000-7f81fb903000 r-xp 00000000 00:34 2328768                    /usr/lib64/libGL.so.1.7.0\n7f81fb903000-7f81fbb02000 ---p 00071000 00:34 2328768                    /usr/lib64/libGL.so.1.7.0\n7f81fbb02000-7f81fbb1c000 r--p 00070000 00:34 2328768                    /usr/lib64/libGL.so.1.7.0\n7f81fbb1c000-7f81fbb1d000 rw-p 0008a000 00:34 2328768                    /usr/lib64/libGL.so.1.7.0\n7f81fbb1d000-7f81fbb1f000 rw-p 00000000 00:00 0 \n7f81fbb1f000-7f81fbb25000 r--p 00000000 fc:01 7239624                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidBeamline.so\n7f81fbb25000-7f81fbb30000 r-xp 00006000 fc:01 7239624                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidBeamline.so\n7f81fbb30000-7f81fbb34000 r--p 00011000 fc:01 7239624                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidBeamline.so\n7f81fbb34000-7f81fbb35000 r--p 00014000 fc:01 7239624                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidBeamline.so\n7f81fbb35000-7f81fbb36000 rw-p 00015000 fc:01 7239624                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidBeamline.so\n7f81fbb36000-7f81fbbad000 r--p 00000000 fc:01 8782980                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNet.so.71\n7f81fbbad000-7f81fbc4a000 r-xp 00077000 fc:01 8782980                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNet.so.71\n7f81fbc4a000-7f81fbc83000 r--p 00114000 fc:01 8782980                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNet.so.71\n7f81fbc83000-7f81fbc84000 ---p 0014d000 fc:01 8782980                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNet.so.71\n7f81fbc84000-7f81fbc8f000 r--p 0014d000 fc:01 8782980                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNet.so.71\n7f81fbc8f000-7f81fbc90000 rw-p 00158000 fc:01 8782980                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoNet.so.71\n7f81fbc90000-7f81fbc93000 rw-p 00000000 00:00 0 \n7f81fbc93000-7f81fbc95000 r--p 00000000 fc:01 7239614                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidJson.so\n7f81fbc95000-7f81fbc96000 r-xp 00002000 fc:01 7239614                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidJson.so\n7f81fbc96000-7f81fbc97000 r--p 00003000 fc:01 7239614                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidJson.so\n7f81fbc97000-7f81fbc98000 r--p 00003000 fc:01 7239614                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidJson.so\n7f81fbc98000-7f81fbc99000 rw-p 00004000 fc:01 7239614                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidJson.so\n7f81fbc99000-7f81fbca0000 r--p 00000000 fc:01 7743808                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_hl.so.100.1.3\n7f81fbca0000-7f81fbcb5000 r-xp 00007000 fc:01 7743808                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_hl.so.100.1.3\n7f81fbcb5000-7f81fbcbb000 r--p 0001c000 fc:01 7743808                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_hl.so.100.1.3\n7f81fbcbb000-7f81fbcbc000 ---p 00022000 fc:01 7743808                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_hl.so.100.1.3\n7f81fbcbc000-7f81fbcbd000 r--p 00022000 fc:01 7743808                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_hl.so.100.1.3\n7f81fbcbd000-7f81fbcbe000 rw-p 00023000 fc:01 7743808                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_hl.so.100.1.3\n7f81fbcbe000-7f81fbcc0000 rw-p 00000000 00:00 0 \n7f81fbcc0000-7f81fbd04000 r--p 00000000 fc:01 7248649                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5.so.103.2.0\n7f81fbd04000-7f81fbf7d000 r-xp 00044000 fc:01 7248649                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5.so.103.2.0\n7f81fbf7d000-7f81fc036000 r--p 002bd000 fc:01 7248649                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5.so.103.2.0\n7f81fc036000-7f81fc043000 r--p 00375000 fc:01 7248649                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5.so.103.2.0\n7f81fc043000-7f81fc047000 rw-p 00382000 fc:01 7248649                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5.so.103.2.0\n7f81fc047000-7f81fc049000 rw-p 00000000 00:00 0 \n7f81fc049000-7f81fc073000 r--p 00000000 fc:01 7743879                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_cpp.so.103.2.0\n7f81fc073000-7f81fc0a8000 r-xp 0002a000 fc:01 7743879                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_cpp.so.103.2.0\n7f81fc0a8000-7f81fc0c2000 r--p 0005f000 fc:01 7743879                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_cpp.so.103.2.0\n7f81fc0c2000-7f81fc0c6000 r--p 00078000 fc:01 7743879                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_cpp.so.103.2.0\n7f81fc0c6000-7f81fc0c7000 rw-p 0007c000 fc:01 7743879                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libhdf5_cpp.so.103.2.0\n7f81fc0c7000-7f81fc0c8000 rw-p 00000000 00:00 0 \n7f81fc0c8000-7f81fc0f1000 r--p 00000000 fc:01 8782627                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoUtil.so.71\n7f81fc0f1000-7f81fc12b000 r-xp 00029000 fc:01 8782627                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoUtil.so.71\n7f81fc12b000-7f81fc13e000 r--p 00063000 fc:01 8782627                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoUtil.so.71\n7f81fc13e000-7f81fc142000 r--p 00075000 fc:01 8782627                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoUtil.so.71\n7f81fc142000-7f81fc143000 rw-p 00079000 fc:01 8782627                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoUtil.so.71\n7f81fc143000-7f81fc150000 r--p 00000000 fc:01 7247915                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbb.so.2\n7f81fc150000-7f81fc169000 r-xp 0000d000 fc:01 7247915                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbb.so.2\n7f81fc169000-7f81fc173000 r--p 00026000 fc:01 7247915                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbb.so.2\n7f81fc173000-7f81fc175000 r--p 0002f000 fc:01 7247915                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbb.so.2\n7f81fc175000-7f81fc176000 rw-p 00031000 fc:01 7247915                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libtbb.so.2\n7f81fc176000-7f81fc177000 rw-p 00000000 00:00 0 \n7f81fc177000-7f81fc17f000 r--p 00000000 fc:01 7743838                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXus.so.1.0.0\n7f81fc17f000-7f81fc18f000 r-xp 00008000 fc:01 7743838                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXus.so.1.0.0\n7f81fc18f000-7f81fc195000 r--p 00018000 fc:01 7743838                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXus.so.1.0.0\n7f81fc195000-7f81fc196000 ---p 0001e000 fc:01 7743838                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXus.so.1.0.0\n7f81fc196000-7f81fc197000 r--p 0001e000 fc:01 7743838                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXus.so.1.0.0\n7f81fc197000-7f81fc198000 rw-p 0001f000 fc:01 7743838                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXus.so.1.0.0\n7f81fc198000-7f81fc1a6000 r--p 00000000 fc:01 7239645                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexus.so\n7f81fc1a6000-7f81fc1d6000 r-xp 0000e000 fc:01 7239645                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexus.so\n7f81fc1d6000-7f81fc1df000 r--p 0003e000 fc:01 7239645                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexus.so\n7f81fc1df000-7f81fc1e0000 ---p 00047000 fc:01 7239645                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexus.so\n7f81fc1e0000-7f81fc1e2000 r--p 00047000 fc:01 7239645                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexus.so\n7f81fc1e2000-7f81fc1e3000 rw-p 00049000 fc:01 7239645                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexus.so\n7f81fc1e3000-7f81fc1ea000 r-xp 00000000 00:34 2582599                    /usr/lib64/librt-2.17.so\n7f81fc1ea000-7f81fc3e9000 ---p 00007000 00:34 2582599                    /usr/lib64/librt-2.17.so\n7f81fc3e9000-7f81fc3ea000 r--p 00006000 00:34 2582599                    /usr/lib64/librt-2.17.so\n7f81fc3ea000-7f81fc3eb000 rw-p 00007000 00:34 2582599                    /usr/lib64/librt-2.17.so\n7f81fc3eb000-7f81fc3ec000 r--p 00000000 fc:01 7745859                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_atomic.so.1.77.0\n7f81fc3ec000-7f81fc3ed000 r-xp 00001000 fc:01 7745859                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_atomic.so.1.77.0\n7f81fc3ed000-7f81fc3ee000 r--p 00002000 fc:01 7745859                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_atomic.so.1.77.0\n7f81fc3ee000-7f81fc3ef000 r--p 00002000 fc:01 7745859                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_atomic.so.1.77.0\n7f81fc3ef000-7f81fc3f0000 rw-p 00003000 fc:01 7745859                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_atomic.so.1.77.0\n7f81fc3f0000-7f81fc3f4000 rw-p 00000000 00:00 0 \n7f81fc3f4000-7f81fc40b000 r--p 00000000 fc:01 7746003                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_serialization.so.1.77.0\n7f81fc40b000-7f81fc426000 r-xp 00017000 fc:01 7746003                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_serialization.so.1.77.0\n7f81fc426000-7f81fc434000 r--p 00032000 fc:01 7746003                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_serialization.so.1.77.0\n7f81fc434000-7f81fc437000 r--p 0003f000 fc:01 7746003                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_serialization.so.1.77.0\n7f81fc437000-7f81fc438000 rw-p 00042000 fc:01 7746003                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_serialization.so.1.77.0\n7f81fc438000-7f81fc4a3000 r--p 00000000 fc:01 7746207                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgsl.so.25.1.0\n7f81fc4a3000-7f81fc6ad000 r-xp 0006b000 fc:01 7746207                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgsl.so.25.1.0\n7f81fc6ad000-7f81fc729000 r--p 00275000 fc:01 7746207                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgsl.so.25.1.0\n7f81fc729000-7f81fc72a000 ---p 002f1000 fc:01 7746207                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgsl.so.25.1.0\n7f81fc72a000-7f81fc731000 r--p 002f1000 fc:01 7746207                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgsl.so.25.1.0\n7f81fc731000-7f81fc73f000 rw-p 002f8000 fc:01 7746207                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgsl.so.25.1.0\n7f81fc73f000-7f81fc751000 r--p 00000000 fc:01 7234460                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmuparser.so.2.3.4\n7f81fc751000-7f81fc7a5000 r-xp 00012000 fc:01 7234460                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmuparser.so.2.3.4\n7f81fc7a5000-7f81fc7ba000 r--p 00066000 fc:01 7234460                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmuparser.so.2.3.4\n7f81fc7ba000-7f81fc7bc000 r--p 0007a000 fc:01 7234460                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmuparser.so.2.3.4\n7f81fc7bc000-7f81fc7bd000 rw-p 0007c000 fc:01 7234460                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libmuparser.so.2.3.4\n7f81fc7bd000-7f81fc7be000 rw-p 00000000 00:00 0 \n7f81fc7be000-7f81fc982000 r-xp 00000000 00:34 2582389                    /usr/lib64/libc-2.17.so\n7f81fc982000-7f81fcb81000 ---p 001c4000 00:34 2582389                    /usr/lib64/libc-2.17.so\n7f81fcb81000-7f81fcb85000 r--p 001c3000 00:34 2582389                    /usr/lib64/libc-2.17.so\n7f81fcb85000-7f81fcb87000 rw-p 001c7000 00:34 2582389                    /usr/lib64/libc-2.17.so\n7f81fcb87000-7f81fcb8c000 rw-p 00000000 00:00 0 \n7f81fcb8c000-7f81fcb90000 r--p 00000000 fc:01 7233158                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgcc_s.so.1\n7f81fcb90000-7f81fcba0000 r-xp 00004000 fc:01 7233158                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgcc_s.so.1\n7f81fcba0000-7f81fcba3000 r--p 00014000 fc:01 7233158                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgcc_s.so.1\n7f81fcba3000-7f81fcba4000 r--p 00016000 fc:01 7233158                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgcc_s.so.1\n7f81fcba4000-7f81fcba5000 rw-p 00017000 fc:01 7233158                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgcc_s.so.1\n7f81fcba5000-7f81fcca6000 r-xp 00000000 00:34 2582503                    /usr/lib64/libm-2.17.so\n7f81fcca6000-7f81fcea5000 ---p 00101000 00:34 2582503                    /usr/lib64/libm-2.17.so\n7f81fcea5000-7f81fcea6000 r--p 00100000 00:34 2582503                    /usr/lib64/libm-2.17.so\n7f81fcea6000-7f81fcea7000 rw-p 00101000 00:34 2582503                    /usr/lib64/libm-2.17.so\n7f81fcea7000-7f81fcf4d000 r--p 00000000 fc:01 8267401                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6.0.30\n7f81fcf4d000-7f81fcfe1000 r-xp 000a6000 fc:01 8267401                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6.0.30\n7f81fcfe1000-7f81fd049000 r--p 0013a000 fc:01 8267401                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6.0.30\n7f81fd049000-7f81fd054000 r--p 001a1000 fc:01 8267401                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6.0.30\n7f81fd054000-7f81fd058000 rw-p 001ac000 fc:01 8267401                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6.0.30\n7f81fd058000-7f81fd05b000 rw-p 00000000 00:00 0 \n7f81fd05b000-7f81fd094000 r--p 00000000 fc:01 8782628                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoXML.so.71\n7f81fd094000-7f81fd0ec000 r-xp 00039000 fc:01 8782628                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoXML.so.71\n7f81fd0ec000-7f81fd10b000 r--p 00091000 fc:01 8782628                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoXML.so.71\n7f81fd10b000-7f81fd10c000 ---p 000b0000 fc:01 8782628                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoXML.so.71\n7f81fd10c000-7f81fd113000 r--p 000b0000 fc:01 8782628                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoXML.so.71\n7f81fd113000-7f81fd114000 rw-p 000b7000 fc:01 8782628                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoXML.so.71\n7f81fd114000-7f81fd1a6000 r--p 00000000 fc:01 8783029                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoFoundation.so.71\n7f81fd1a6000-7f81fd2b2000 r-xp 00092000 fc:01 8783029                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoFoundation.so.71\n7f81fd2b2000-7f81fd31e000 r--p 0019e000 fc:01 8783029                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoFoundation.so.71\n7f81fd31e000-7f81fd31f000 ---p 0020a000 fc:01 8783029                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoFoundation.so.71\n7f81fd31f000-7f81fd32e000 r--p 0020a000 fc:01 8783029                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoFoundation.so.71\n7f81fd32e000-7f81fd32f000 rw-p 00219000 fc:01 8783029                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libPocoFoundation.so.71\n7f81fd32f000-7f81fd330000 rw-p 00000000 00:00 0 \n7f81fd330000-7f81fd340000 r--p 00000000 fc:01 7760146                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjsoncpp.so.1.9.5\n7f81fd340000-7f81fd360000 r-xp 00010000 fc:01 7760146                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjsoncpp.so.1.9.5\n7f81fd360000-7f81fd36b000 r--p 00030000 fc:01 7760146                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjsoncpp.so.1.9.5\n7f81fd36b000-7f81fd36d000 r--p 0003a000 fc:01 7760146                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjsoncpp.so.1.9.5\n7f81fd36d000-7f81fd36e000 rw-p 0003c000 fc:01 7760146                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libjsoncpp.so.1.9.5\n7f81fd36e000-7f81fd456000 r--p 00000000 fc:01 7239622                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidKernel.so\n7f81fd456000-7f81fd796000 r-xp 000e8000 fc:01 7239622                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidKernel.so\n7f81fd796000-7f81fd84e000 r--p 00428000 fc:01 7239622                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidKernel.so\n7f81fd84e000-7f81fd862000 r--p 004df000 fc:01 7239622                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidKernel.so\n7f81fd862000-7f81fd863000 rw-p 004f3000 fc:01 7239622                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidKernel.so\n7f81fd863000-7f81fd977000 rw-p 00000000 00:00 0 \n7f81fd977000-7f81fd991000 r--p 00000000 fc:01 7239630                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidParallel.so\n7f81fd991000-7f81fda36000 r-xp 0001a000 fc:01 7239630                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidParallel.so\n7f81fda36000-7f81fda55000 r--p 000bf000 fc:01 7239630                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidParallel.so\n7f81fda55000-7f81fda5a000 r--p 000dd000 fc:01 7239630                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidParallel.so\n7f81fda5a000-7f81fda5b000 rw-p 000e2000 fc:01 7239630                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidParallel.so\n7f81fda5b000-7f81fdb10000 r--p 00000000 fc:01 7239628                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidGeometry.so\n7f81fdb10000-7f81fdd3a000 r-xp 000b5000 fc:01 7239628                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidGeometry.so\n7f81fdd3a000-7f81fddb4000 r--p 002df000 fc:01 7239628                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidGeometry.so\n7f81fddb4000-7f81fddb5000 ---p 00359000 fc:01 7239628                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidGeometry.so\n7f81fddb5000-7f81fddd6000 r--p 00359000 fc:01 7239628                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidGeometry.so\n7f81fddd6000-7f81fddd7000 rw-p 0037a000 fc:01 7239628                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidGeometry.so\n7f81fddd7000-7f81fddd9000 rw-p 00000000 00:00 0 \n7f81fddd9000-7f81fdec4000 r--p 00000000 fc:01 7239632                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so\n7f81fdec4000-7f81fe0e3000 r-xp 000eb000 fc:01 7239632                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so\n7f81fe0e3000-7f81fe165000 r--p 0030a000 fc:01 7239632                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so\n7f81fe165000-7f81fe188000 r--p 0038b000 fc:01 7239632                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so\n7f81fe188000-7f81fe189000 rw-p 003ae000 fc:01 7239632                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so\n7f81fe189000-7f81fe18a000 rw-p 00000000 00:00 0 \n7f81fe18a000-7f81fe331000 r--p 00000000 fc:01 7239636                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataObjects.so\n7f81fe331000-7f81fe694000 r-xp 001a7000 fc:01 7239636                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataObjects.so\n7f81fe694000-7f81fe752000 r--p 0050a000 fc:01 7239636                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataObjects.so\n7f81fe752000-7f81fe772000 r--p 005c7000 fc:01 7239636                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataObjects.so\n7f81fe772000-7f81fe773000 rw-p 005e7000 fc:01 7239636                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataObjects.so\n7f81fe773000-7f81fe78a000 r-xp 00000000 00:34 2582580                    /usr/lib64/libpthread-2.17.so\n7f81fe78a000-7f81fe989000 ---p 00017000 00:34 2582580                    /usr/lib64/libpthread-2.17.so\n7f81fe989000-7f81fe98a000 r--p 00016000 00:34 2582580                    /usr/lib64/libpthread-2.17.so\n7f81fe98a000-7f81fe98b000 rw-p 00017000 00:34 2582580                    /usr/lib64/libpthread-2.17.so\n7f81fe98b000-7f81fe98f000 rw-p 00000000 00:00 0 \n7f81fe98f000-7f81febd7000 r--p 00000000 fc:01 7239647                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataHandling.so\n7f81febd7000-7f81ff278000 r-xp 00248000 fc:01 7239647                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataHandling.so\n7f81ff278000-7f81ff398000 r--p 008e9000 fc:01 7239647                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataHandling.so\n7f81ff398000-7f81ff399000 ---p 00a09000 fc:01 7239647                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataHandling.so\n7f81ff399000-7f81ff447000 r--p 00a09000 fc:01 7239647                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataHandling.so\n7f81ff447000-7f81ff448000 rw-p 00ab7000 fc:01 7239647                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidDataHandling.so\n7f81ff448000-7f81ff44d000 rw-p 00000000 00:00 0 \n7f81ff44d000-7f81ff656000 r--p 00000000 fc:01 7239642                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCurveFitting.so\n7f81ff656000-7f81ffa8f000 r-xp 00209000 fc:01 7239642                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCurveFitting.so\n7f81ffa8f000-7f81ffb57000 r--p 00642000 fc:01 7239642                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCurveFitting.so\n7f81ffb57000-7f81ffb58000 ---p 0070a000 fc:01 7239642                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCurveFitting.so\n7f81ffb58000-7f81ffc24000 r--p 0070a000 fc:01 7239642                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCurveFitting.so\n7f81ffc24000-7f81ffc25000 rw-p 007d6000 fc:01 7239642                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCurveFitting.so\n7f81ffc25000-7f81ffc27000 rw-p 00000000 00:00 0 \n7f81ffc27000-7f81fff54000 r--p 00000000 fc:01 7239643                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAlgorithms.so\n7f81fff54000-7f82006ee000 r-xp 0032d000 fc:01 7239643                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAlgorithms.so\n7f82006ee000-7f820084b000 r--p 00ac7000 fc:01 7239643                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAlgorithms.so\n7f820084b000-7f820084c000 ---p 00c24000 fc:01 7239643                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAlgorithms.so\n7f820084c000-7f8200950000 r--p 00c24000 fc:01 7239643                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAlgorithms.so\n7f8200950000-7f8200951000 rw-p 00d28000 fc:01 7239643                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAlgorithms.so\n7f8200951000-7f8200954000 rw-p 00000000 00:00 0 \n7f8200954000-7f8200976000 r-xp 00000000 00:34 2582365                    /usr/lib64/ld-2.17.so\n7f8200976000-7f820097c000 rw-p 00000000 00:00 0 \n7f820097c000-7f8200988000 r--p 00000000 fc:01 8781933                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgomp.so.1.0.0\n7f8200988000-7f82009a7000 r-xp 0000c000 fc:01 8781933                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgomp.so.1.0.0\n7f82009a7000-7f82009b3000 r--p 0002b000 fc:01 8781933                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgomp.so.1.0.0\n7f82009b3000-7f82009b4000 r--p 00036000 fc:01 8781933                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgomp.so.1.0.0\n7f82009b4000-7f82009b5000 rw-p 00037000 fc:01 8781933                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libgomp.so.1.0.0\n7f82009b5000-7f82009b6000 rw-p 00000000 00:00 0 \n7f82009b6000-7f82009c2000 r--p 00000000 fc:01 7239613                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidTypes.so\n7f82009c2000-7f82009f3000 r-xp 0000c000 fc:01 7239613                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidTypes.so\n7f82009f3000-7f82009fd000 r--p 0003d000 fc:01 7239613                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidTypes.so\n7f82009fd000-7f82009fe000 ---p 00047000 fc:01 7239613                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidTypes.so\n7f82009fe000-7f8200a00000 r--p 00047000 fc:01 7239613                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidTypes.so\n7f8200a00000-7f8200a01000 rw-p 00049000 fc:01 7239613                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidTypes.so\n7f8200a01000-7f8200a15000 r--p 00000000 fc:01 7743839                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXusCPP.so.1.0.0\n7f8200a15000-7f8200a3f000 r-xp 00014000 fc:01 7743839                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXusCPP.so.1.0.0\n7f8200a3f000-7f8200a4b000 r--p 0003e000 fc:01 7743839                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXusCPP.so.1.0.0\n7f8200a4b000-7f8200a4c000 ---p 0004a000 fc:01 7743839                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXusCPP.so.1.0.0\n7f8200a4c000-7f8200a4d000 r--p 0004a000 fc:01 7743839                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXusCPP.so.1.0.0\n7f8200a4d000-7f8200a4e000 rw-p 0004b000 fc:01 7743839                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libNeXusCPP.so.1.0.0\n7f8200a4e000-7f8200a4f000 rw-p 00000000 00:00 0 \n7f8200a4f000-7f8200a57000 r--p 00000000 fc:01 7239631                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidIndexing.so\n7f8200a57000-7f8200a65000 r-xp 00008000 fc:01 7239631                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidIndexing.so\n7f8200a65000-7f8200a6a000 r--p 00016000 fc:01 7239631                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidIndexing.so\n7f8200a6a000-7f8200a6b000 r--p 0001a000 fc:01 7239631                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidIndexing.so\n7f8200a6b000-7f8200a6c000 rw-p 0001b000 fc:01 7239631                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidIndexing.so\n7f8200a6c000-7f8200a73000 r--p 00000000 fc:01 7239627                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidHistogramData.so\n7f8200a73000-7f8200a87000 r-xp 00007000 fc:01 7239627                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidHistogramData.so\n7f8200a87000-7f8200a8c000 r--p 0001b000 fc:01 7239627                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidHistogramData.so\n7f8200a8c000-7f8200a8d000 ---p 00020000 fc:01 7239627                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidHistogramData.so\n7f8200a8d000-7f8200a8e000 r--p 00020000 fc:01 7239627                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidHistogramData.so\n7f8200a8e000-7f8200a8f000 rw-p 00021000 fc:01 7239627                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidHistogramData.so\n7f8200a8f000-7f8200a91000 rw-p 00000000 00:00 0 \n7f8200a95000-7f8200a97000 rw-p 00000000 00:00 0 \n7f8200a97000-7f8200a9d000 r--p 00000000 fc:01 7239625                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCatalog.so\n7f8200a9d000-7f8200aab000 r-xp 00006000 fc:01 7239625                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCatalog.so\n7f8200aab000-7f8200aae000 r--p 00014000 fc:01 7239625                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCatalog.so\n7f8200aae000-7f8200aaf000 ---p 00017000 fc:01 7239625                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCatalog.so\n7f8200aaf000-7f8200ab0000 r--p 00017000 fc:01 7239625                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCatalog.so\n7f8200ab0000-7f8200ab1000 rw-p 00018000 fc:01 7239625                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidCatalog.so\n7f8200ab1000-7f8200aca000 r--p 00000000 fc:01 7239635                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexusGeometry.so\n7f8200aca000-7f8200b36000 r-xp 00019000 fc:01 7239635                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexusGeometry.so\n7f8200b36000-7f8200b49000 r--p 00085000 fc:01 7239635                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexusGeometry.so\n7f8200b49000-7f8200b4a000 ---p 00098000 fc:01 7239635                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexusGeometry.so\n7f8200b4a000-7f8200b4d000 r--p 00098000 fc:01 7239635                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexusGeometry.so\n7f8200b4d000-7f8200b4e000 rw-p 0009b000 fc:01 7239635                    /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidNexusGeometry.so\n7f8200b4e000-7f8200b51000 rw-p 00000000 00:00 0 \n7f8200b51000-7f8200b59000 r--p 00000000 fc:01 7745888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_filesystem.so.1.77.0\n7f8200b59000-7f8200b6c000 r-xp 00008000 fc:01 7745888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_filesystem.so.1.77.0\n7f8200b6c000-7f8200b71000 r--p 0001b000 fc:01 7745888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_filesystem.so.1.77.0\n7f8200b71000-7f8200b72000 r--p 0001f000 fc:01 7745888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_filesystem.so.1.77.0\n7f8200b72000-7f8200b73000 rw-p 00020000 fc:01 7745888                    /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libboost_filesystem.so.1.77.0\n7f8200b73000-7f8200b75000 rw-p 00000000 00:00 0 \n7f8200b75000-7f8200b76000 r--p 00021000 00:34 2582365                    /usr/lib64/ld-2.17.so\n7f8200b76000-7f8200b77000 rw-p 00022000 00:34 2582365                    /usr/lib64/ld-2.17.so\n7f8200b77000-7f8200b78000 rw-p 00000000 00:00 0 \n7ffc7a52d000-7ffc7a550000 rw-p 00000000 00:00 0                          [stack]\n7ffc7a591000-7ffc7a594000 r--p 00000000 00:00 0                          [vvar]\n7ffc7a594000-7ffc7a595000 r-xp 00000000 00:00 0                          [vdso]\nffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]\nSubprocess aborted\n\n          Start  280: AlgorithmsTest_ExtractFFTSpectrumTest\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesDirectTestQt5_ALFAnalysisModelTest",
            "latest_failed_build": "2160",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2185",
                    "2184",
                    "2183",
                    "2182",
                    "2181",
                    "2180",
                    "2179",
                    "2178",
                    "2177",
                    "2176",
                    "2175",
                    "2174",
                    "2173",
                    "2172",
                    "2171",
                    "2170",
                    "2169",
                    "2168",
                    "2167",
                    "2166",
                    "2165",
                    "2164",
                    "2163",
                    "2162",
                    "2161",
                    "2160",
                    "2159",
                    "2158",
                    "2157",
                    "2156"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesDirectTestQt5_ALFAnalysisModelTest",
                "build": "2160",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.62",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221206.1126\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 13 tests.Fit-[Notice] Fit started\nFit-[Notice] Fit status: success\nFit-[Notice] Stopped after 2 iterations\nFit-[Notice] Fit successful, Duration 0.00 seconds\n..CropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nConvertToPointData-[Notice] ConvertToPointData started\nConvertToPointData-[Notice] ConvertToPointData successful, Duration 0.01 seconds\n.CropWorkspace-[Notice] CropWorkspace started\nExtractSpectra-[Error] Error in execution of algorithm ExtractSpectra:\nExtractSpectra-[Error] XMax is less than the smallest X value (100 &lt; 300)\nCropWorkspace-[Error] Logic Error in execution of algorithm CropWorkspace\nCropWorkspace-[Error] XMax is less than the smallest X value (100 &lt; 300)\n.Fit-[Notice] Fit started\nFit-[Notice] Fit status: success\nFit-[Notice] Stopped after 2 iterations\nFit-[Notice] Fit successful, Duration 0.00 seconds\n....Fit-[Notice] Fit started\nFit-[Notice] Fit status: success\nFit-[Notice] Stopped after 2 iterations\nFit-[Notice] Fit successful, Duration 0.01 seconds\n...\nIn ALFAnalysisModelTest::test_rotationAngle_returns_the_correct_value_with_valid_data:\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/scientific_interfaces/Direct/test/ALFAnalysisModelTest.h:167: Error: Expected (-9.255963 == *m_model-&gt;rotationAngle()) up to 0.000001 (0.0000010000), found (-9.2559630084 != 0.0000000000)\nFailed 1 of 13 tests\nSuccess rate: 92%\n\n          Start  386: AlgorithmsTest_PoissonErrorsTest\n"
            }
        },
        {
            "test_name": "python.MuonQt5.fit_function_options_view_test.fit_function_options_view_test",
            "latest_failed_build": "2159",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2185",
                    "2184",
                    "2183",
                    "2182",
                    "2181",
                    "2180",
                    "2179",
                    "2178",
                    "2177",
                    "2176",
                    "2175",
                    "2174",
                    "2173",
                    "2172",
                    "2171",
                    "2170",
                    "2169",
                    "2168",
                    "2167",
                    "2166",
                    "2165",
                    "2164",
                    "2163",
                    "2162",
                    "2161",
                    "2160",
                    "2159",
                    "2158",
                    "2157",
                    "2156"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.fit_function_options_view_test.fit_function_options_view_test",
                "build": "2159",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "5.17",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221206.1028\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\n.EEEEEEEEEEEEEEEEEE\n======================================================================\nERROR: test_that_it_is_possible_to_set_the_end_x_to_a_different_value (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_it_is_possible_to_set_the_start_x_to_a_different_value (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_set_covariance_button_enabled_can_disable_the_covariance_button (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_set_covariance_button_enabled_can_enable_the_covariance_button (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_set_current_dataset_index_will_set_the_current_dataset_index_in_the_function_browser (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_set_datasets_in_function_browser_will_set_the_datasets_in_the_function_browser (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_set_fit_function_will_set_the_function_in_the_browser (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_show_normalised_covariance_matrix_will_not_raise_an_error (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_fit_to_raw_checkbox_value_can_be_changed_as_expected (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_function_name_can_be_changed_as_expected (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;windowState&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_has_been_initialized_with_the_raw_data_option_hidden (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_the_view_has_been_initialized_with_the_raw_data_option_shown (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_fit_status_labels_will_display_fit_successful_if_all_fits_are_successful (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_fit_status_labels_will_display_fits_failed_if_some_of_the_fits_fail (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_fit_status_labels_will_display_no_fit_if_the_success_list_is_empty (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_function_browser_parameters_will_clear_the_function_if_the_function_provided_is_none (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_function_browser_parameters_will_set_the_function_if_in_simultaneous_mode (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n======================================================================\nERROR: test_that_update_function_browser_parameters_will_update_the_parameters_of_the_function_for_single_fit (fit_function_options_view_test.FitFunctionOptionsViewTest)\n----------------------------------------------------------------------\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/basic_fitting/fit_function_options_view_test.py&quot;, line 26, in setUp\n    self.view = FitFunctionOptionsView()\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqtinterfaces/mantidqtinterfaces/Muon/GUI/Common/fitting_widgets/basic_fitting/fit_function_options_view.py&quot;, line 48, in __init__\n    self.setupUi(self)\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\n\n----------------------------------------------------------------------\nRan 19 tests in 0.106s\n\nFAILED (errors=18)\n\n          Start 2180: python.MuonQt5.fit_function_options_view_test.fit_function_options_view_test\n"
            }
        }
    ]
}