{
    "data": [
        {
            "test_name": "python.EngineeringDiffraction.test_gsas2_model.test_gsas2_model",
            "latest_failed_build": "685",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "688",
                    "687",
                    "686",
                    "685",
                    "684",
                    "683",
                    "682",
                    "681",
                    "680",
                    "679",
                    "678",
                    "677",
                    "676",
                    "675",
                    "674",
                    "673",
                    "672",
                    "671",
                    "670",
                    "669",
                    "668",
                    "667",
                    "666",
                    "665",
                    "664",
                    "663",
                    "662",
                    "661",
                    "660",
                    "659"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.EngineeringDiffraction.test_gsas2_model.test_gsas2_model",
                "build": "685",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "12.23",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221118.1650\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\n...Python-[Error] GSAS-II call must have failed, as the output project file was not found.\r\n\r\n\r\n---------------------\r\n---------------------\r\n Errors from GSAS-II \r\n---------------------\r\n---------------------\r\nDetailed\r\nError\r\nMessage\r\n---------------------\r\n---------------------\r\n\r\n\r\n\r\n.Python-[Error] Invalid Phase file format in invalid_phase_file\r\n.CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_instrument_parameters&quot; and &quot;expected_gsas2_output_GSASII_instrument_parameters&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_instrument_parameters&quot; and &quot;expected_gsas2_output_GSASII_instrument_parameters&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_instrument_parameters&quot; and &quot;expected_gsas2_output_GSASII_instrument_parameters&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_instrument_parameters&quot; and &quot;expected_gsas2_output_GSASII_instrument_parameters&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\n.CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_lattice_parameters&quot; and &quot;expected_gsas2_output_GSASII_lattice_parameters&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\n.CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_lattice_parameters&quot; and &quot;expected_gsas2_output_GSASII_lattice_parameters&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\n..CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] The workspaces &quot;gsas2_output_GSASII_reflections&quot; and &quot;expected_gsas2_output_GSASII_lattice_parameters&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\n.Python-[Error] Different number of banks in file_mismatch and None\r\n.......Python-[Error] No Pawley Reflections were generated for the phases provided. Not calling GSAS-II.\r\n.Python-[Warning] Note the roto-inversion space group F m -3 m has been used rather than F m 3 m read from C:\\Jenkins\\workspace\\pull_requests-conda-windows\\build\\ExternalData\\Testing\\Data\\UnitTest\\EngDiff_gsas2_tab\\gsas2_FE_GAMMA.cif as it is not in the accepted list of space groups.\r\n.Python-[Error] * All filepaths for Instrument, Phase and Focused Data must be valid\r\nPython-[Error] * There must be a valid Project Name for GSASII refinement\r\n...CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.05 seconds\r\nReplaceSpecialValues-[Notice] ReplaceSpecialValues started\r\nReplaceSpecialValues-[Notice] ReplaceSpecialValues successful, Duration 0.00 seconds\r\nE..Python-[Error] Invalid Phase file format in invalid_phase_file\r\n.Python-[Notice] ENGINX_305761_307521_all_banks_TOF.gss\r\nPython-[Notice] Final refinement wR = 26.83%\r\n.Python-[Error] GSAS-II call must have failed, as the output project file was not found.\r\n\r\n\r\n---------------------\r\n---------------------\r\n Errors from GSAS-II \r\n---------------------\r\n---------------------\r\nErrors from GSAS-II\r\n---------------------\r\n---------------------\r\n\r\n\r\n\r\nPython-[Error] GSAS-II call must have failed, as the output result file was not found.\r\n\r\n\r\n---------------------\r\n---------------------\r\n Errors from GSAS-II \r\n---------------------\r\n---------------------\r\nErrors from GSAS-II\r\n---------------------\r\n---------------------\r\n\r\n\r\n\r\nPython-[Notice] \r\nGSAS-II call complete in 3.14 seconds.\r\n\r\n.LoadGSS-[Notice] LoadGSS started\r\nLoadGSS-[Warning] Line not defined: Monitor: 1\r\nLoadGSS-[Notice] LoadGSS successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n..Python-[Error] The number of instrument files (2) must be 1 or equal to the number of input histograms 3\r\n.\r\n======================================================================\r\nERROR: test_load_gsas_histogram (test_gsas2_model.TestGSAS2Model)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 922, in do_set_property\r\n    alg_object.setProperty(key, new_value)\r\nValueError: Invalid value for property Filename (string) from string &quot;&quot;: No file specified.\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/mantidqtinterfaces/Engineering/gui/engineering_diffraction/tabs/gsas2/test/test_gsas2_model.py&quot;, line 345, in test_load_gsas_histogram\r\n    expected_workspace = LoadNexus(FileFinder.getFullPath(&quot;gsas2_output_workspace_1.nxs&quot;))\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1055, in __call__\r\n    set_properties(algm, *args, **final_keywords)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 949, in set_properties\r\n    do_set_property(key, value)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 926, in do_set_property\r\n    raise e.__class__(msg) from e\r\nValueError: Problem setting &quot;Filename&quot; in LoadNexus-v1: Invalid value for property Filename (string) from string &quot;&quot;: No file specified.\r\n\r\n----------------------------------------------------------------------\r\nRan 31 tests in 0.744s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 1167: GeometryTest_PointGroupFactoryTest\r\n"
            }
        },
        {
            "test_name": "AlgorithmsTest_LogarithmTest",
            "latest_failed_build": "666",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "688",
                    "687",
                    "686",
                    "685",
                    "684",
                    "683",
                    "682",
                    "681",
                    "680",
                    "679",
                    "678",
                    "677",
                    "676",
                    "675",
                    "674",
                    "673",
                    "672",
                    "671",
                    "670",
                    "669",
                    "668",
                    "667",
                    "666",
                    "665",
                    "664",
                    "663",
                    "662",
                    "661",
                    "660",
                    "659"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_LogarithmTest",
                "build": "666",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Timeout",
                "test_time": "1200.00",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221117.841\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 4 tests.Logarithm-[Notice] Logarithm started\r\nLogarithm-[Notice] Logarithm successful, Duration 0.00 seconds\r\n.Instrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nLogarithm-[Notice] Logarithm started\r\nLogarithm-[Notice] Logarithm successful, Duration 0.00 seconds\r\n.Logarithm-[Notice] Logarithm started\r\nLogarithm-[Notice] Logarithm successful, Duration 0.00 seconds\r\n.OK!\r\n\r\n          Start  334: AlgorithmsTest_LogarithmTest\r\n"
            }
        }
    ]
}