{
    "data": [
        {
            "test_name": "mantidqt_qt5.test_async.test_async",
            "latest_failed_build": "2374",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "2384",
                    "2383",
                    "2382",
                    "2381",
                    "2380",
                    "2379",
                    "2378",
                    "2377",
                    "2376",
                    "2375",
                    "2374",
                    "2373",
                    "2372",
                    "2371",
                    "2370",
                    "2369",
                    "2368",
                    "2367",
                    "2366",
                    "2365",
                    "2364",
                    "2363",
                    "2362",
                    "2361",
                    "2360",
                    "2359",
                    "2358",
                    "2357",
                    "2356",
                    "2355"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_async.test_async",
                "build": "2374",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.78",
                "stacktrace": ".....FF....\n======================================================================\nFAIL: test_unsuccessful_no_arg_operation_calls_error_and_finished_callback (test_async.AsyncTaskTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/utils/test/test_async.py&quot;, line 102, in test_unsuccessful_no_arg_operation_calls_error_and_finished_callback\n    self.assertEqual(65, recv.task_exc_stack[0][1])\nAssertionError: 65 != 63\n\n======================================================================\nFAIL: test_unsuccessful_operation_with_error_cb (test_async.AsyncTaskTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/qt/python/mantidqt/mantidqt/utils/test/test_async.py&quot;, line 137, in test_unsuccessful_operation_with_error_cb\n    self.assertEqual(133, recv.task_exc_stack[1][1])\nAssertionError: 133 != 127\n\n----------------------------------------------------------------------\nRan 11 tests in 0.122s\n\nFAILED (failures=2)\n\n          Start 2368: python.drill.DrillParameterControllerTest.DrillParameterControllerTest\n"
            }
        },
        {
            "test_name": "DataHandlingTest_LoadILLDiffractionTest",
            "latest_failed_build": "2367",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2384",
                    "2383",
                    "2382",
                    "2381",
                    "2380",
                    "2379",
                    "2378",
                    "2377",
                    "2376",
                    "2375",
                    "2374",
                    "2373",
                    "2372",
                    "2371",
                    "2370",
                    "2369",
                    "2368",
                    "2367",
                    "2366",
                    "2365",
                    "2364",
                    "2363",
                    "2362",
                    "2361",
                    "2360",
                    "2359",
                    "2358",
                    "2357",
                    "2356",
                    "2355"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "DataHandlingTest_LoadILLDiffractionTest",
                "build": "2367",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.30",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20230104.1614\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 11 tests....LoadILLDiffraction-[Notice] LoadILLDiffraction started\nLoadILLDiffraction-[Notice] LoadILLDiffraction successful, Duration 0.72 seconds\n.Load-[Notice] Load started\nLoad-[Notice] Load successful, Duration 0.36 seconds\n.\nIn LoadILLDiffractionTest::test_D2B_alignment:\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:362: Error: Assertion failed: run.hasProperty(&quot;MaxHeight&quot;)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:364: Error: Test failed: Unknown property search object MaxHeight\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:367: Error: Expected (tube1CentreTime1.Y() == 0.) up to 0.001 (0.0010000000), found (0.0152324218 != 0.0000000000)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:370: Error: Expected (theta == 11.25) up to 0.001 (0.0010000000), found (11.2698762844 != 11.2500000084)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:372: Error: Expected (tube1CentreTime2.Y() == 0.) up to 0.001 (0.0010000000), found (0.0152324218 != 0.0000000000)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:374: Error: Expected (theta == 11.2) up to 0.001 (0.0010000000), found (11.2199671743 != 11.2000000084)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:376: Error: Expected (tube23CentreTime1.Y() == 0.) up to 0.001 (0.0010000000), found (0.0124628906 != 0.0000000000)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:378: Error: Expected (theta == 16.238) up to 0.001 (0.0010000000), found (16.2590860074 != 16.2380000028)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:380: Error: Expected (tube23CentreTime2.Y() == 0.) up to 0.001 (0.0010000000), found (0.0124628906 != 0.0000000000)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:382: Error: Expected (theta == 16.288) up to 0.001 (0.0010000000), found (16.3090565970 != 16.2880000028)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:384: Error: Expected (tube128CentreTime1.Y() == 0.) up to 0.001 (0.0010000000), found (0.0096933593 != 0.0000000000)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:386: Error: Expected (theta == 147.5) up to 0.001 (0.0010000000), found (147.4974845948 != 147.5000000262)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:388: Error: Expected (tube128CentreTime2.Y() == 0.) up to 0.001 (0.0010000000), found (0.0096933593 != 0.0000000000)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/DataHandling/test/LoadILLDiffractionTest.h:390: Error: Expected (theta == 147.55) up to 0.001 (0.0010000000), found (147.5474797444 != 147.5500000262)\n..LoadILLDiffraction-[Notice] A 2theta offset angle is necessary for D1B data.\n..\nFailed 1 of 11 tests\nSuccess rate: 90%\n\n          Start  440: AlgorithmsTest_SofQWTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.PowderILLDetectorScanTest.PowderILLDetectorScanTest",
            "latest_failed_build": "2355",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "2384",
                    "2383",
                    "2382",
                    "2381",
                    "2380",
                    "2379",
                    "2378",
                    "2377",
                    "2376",
                    "2375",
                    "2374",
                    "2373",
                    "2372",
                    "2371",
                    "2370",
                    "2369",
                    "2368",
                    "2367",
                    "2366",
                    "2365",
                    "2364",
                    "2363",
                    "2362",
                    "2361",
                    "2360",
                    "2359",
                    "2358",
                    "2357",
                    "2356",
                    "2355"
                ],
                "past_outcome_list": [
                    "None",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.PowderILLDetectorScanTest.PowderILLDetectorScanTest",
                "build": "2355",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "4.61",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20230104.1001\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nPowderILLDetectorScan-[Notice] PowderILLDetectorScan started\nPowderILLDetectorScan-[Error] Error in execution of algorithm PowderILLDetectorScan:\nPowderILLDetectorScan-[Error] name &#x27;align_tubes&#x27; is not defined\nPowderILLDetectorScan-[Error]   at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\nEPowderILLDetectorScan-[Notice] PowderILLDetectorScan started\nPowderILLDetectorScan-[Error] Error in execution of algorithm PowderILLDetectorScan:\nPowderILLDetectorScan-[Error] name &#x27;align_tubes&#x27; is not defined\nPowderILLDetectorScan-[Error]   at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\nE\n======================================================================\nERROR: test_default_options_d20 (PowderILLDetectorScanTest.PowderILLDetectorScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: name &#x27;align_tubes&#x27; is not defined\n  at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScanTest.py&quot;, line 49, in test_default_options_d20\n    red = PowderILLDetectorScan(Run=&quot;171414&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: PowderILLDetectorScan-v1: name &#x27;align_tubes&#x27; is not defined\n  at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\n\n======================================================================\nERROR: test_default_options_d2b (PowderILLDetectorScanTest.PowderILLDetectorScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: name &#x27;align_tubes&#x27; is not defined\n  at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScanTest.py&quot;, line 26, in test_default_options_d2b\n    red = PowderILLDetectorScan(Run=&quot;508093&quot;)\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: PowderILLDetectorScan-v1: name &#x27;align_tubes&#x27; is not defined\n  at line 213 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/PowderILLDetectorScan.py&#x27;\n\n----------------------------------------------------------------------\nRan 2 tests in 0.013s\n\nFAILED (errors=2)\n\n          Start  150: ParallelTest_PulseTimeGeneratorTest\n"
            }
        }
    ]
}