{
    "data": [
        {
            "test_name": "AlgorithmsTest_SofQWTest",
            "latest_failed_build": "4360",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "4361",
                    "4360",
                    "4359",
                    "4358",
                    "4357",
                    "4356",
                    "4355",
                    "4354",
                    "4353",
                    "4352",
                    "4351",
                    "4350",
                    "4349",
                    "4348",
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332"
                ],
                "past_outcome_list": [
                    "None",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_SofQWTest",
                "build": "4360",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "1.55",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230627.1624.dev15\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 9 tests...ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQW-[Notice] SofQW successful, Duration 0.25 seconds\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQW-[Notice] SofQW successful, Duration 0.28 seconds\n.ISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\nSofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW:\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\n\nIn SofQWTest::testExecNansReplaced:\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Algorithms/test/SofQWTest.h:56: Error: Test failed: SofQWNormalisedPolygon: error (see log)\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Algorithms/test/SofQWTest.h:56: Error: Expected (sqw.execute()) not to throw, but it did\n/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/Algorithms/test/SofQWTest.h:57: Error: Assertion failed: sqw.isExecuted()\n\n********* UNHANDLED EXCEPTION *********\n  what(): Unable to find Data Object type with name &#x27;_tmp_&#x27;: data service  search object _tmp_\n\nBacktrace:\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(+0x1d9f2a) [0x7fd51d729f2a]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/libMantidAPI.so(+0xec7f3) [0x7fd51d63c7f3]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(+0xb640c) [0x7fd51c73240c]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(+0xb645e) [0x7fd51c73245e]\n /jenkins_workdir/workspace/pull_requests-conda-linux/mambaforge/envs/mantid-developer/lib/libstdc++.so.6(__cxa_current_exception_type+0) [0x7fd51c73269c]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x3eb4bc) [0x5607590a94bc]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x3ebebe) [0x5607590a9ebe]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0xea6433) [0x560759b64433]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x27e317) [0x560758f3c317]\n /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fd51bfb3555]\n /jenkins_workdir/workspace/pull_requests-conda-linux/build/bin/AlgorithmsTest(+0x27f469) [0x560758f3d469]\n\n          Start 1259: IndexingTest_IndexInfoTest\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
            "latest_failed_build": "4360",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "4361",
                    "4360",
                    "4359",
                    "4358",
                    "4357",
                    "4356",
                    "4355",
                    "4354",
                    "4353",
                    "4352",
                    "4351",
                    "4350",
                    "4349",
                    "4348",
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332"
                ],
                "past_outcome_list": [
                    "None",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesIndirectTestQt5_InelasticDataManipulationSqwTabModelTest",
                "build": "4360",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.46",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230627.1624.dev15\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nRunning 5 testsQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\n..Rebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\n.SofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\n\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinFalse:\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:83: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nSofQW-[Notice] SofQW started\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQW-[Error] Error in execution of algorithm SofQW\nSofQW-[Error] SofQWNormalisedPolygon: error (see log)\nBatchAlgorithmRunner-[Warning] Got error from algorithm &quot;SofQW&quot;\nBatchAlgorithmRunner-[Warning] Stopping batch algorithm because of execution error\nIn InelasticDataManipulationSqwTabModelTest::test_setupAlgorithmsERebinTrue:\n/jenkins_workdir/workspace/pull_requests-conda-linux/qt/scientific_interfaces/Indirect/test/InelasticDataManipulationSqwTabModelTest.h:106: Error: Assertion failed: AnalysisDataService::Instance().doesExist(&quot;Workspace_name_sqw&quot;)\nFailed 2 of 5 tests\nSuccess rate: 60%\n\n          Start  521: APITest_IMDWorkspaceTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
            "latest_failed_build": "4360",
            "agent_name": "Linux",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "4361",
                    "4360",
                    "4359",
                    "4358",
                    "4357",
                    "4356",
                    "4355",
                    "4354",
                    "4353",
                    "4352",
                    "4351",
                    "4350",
                    "4349",
                    "4348",
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332"
                ],
                "past_outcome_list": [
                    "None",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.SofQWMomentsScanTest.SofQWMomentsScanTest",
                "build": "4360",
                "agent_name": "Linux",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "11.39",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.7.20230627.1624.dev15\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nSofQWMomentsScan-[Notice] SofQWMomentsScan started\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error]   at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds. Processed as a workspace group\nEESofQWMomentsScan-[Notice] SofQWMomentsScan started\nPython-[Warning] GroupingWorkspace will be ignored by selected GroupingMethod\nPython-[Warning] MapFile will be ignored by selected GroupingMethod\nPython-[Warning] You&#x27;ve passed a property (LoadLogFiles) to Load() that doesn&#x27;t apply to this file type.\nPython-[Warning] Chop threshold not found in instrument parameters\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: Unknown property search object IgnorePartialOverlaps\nSofQWNormalisedPolygon-[Error] Error in execution of algorithm SofQWNormalisedPolygon:\nSofQWNormalisedPolygon-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error] Error in execution of algorithm SofQWMomentsScan:\nSofQWMomentsScan-[Error] SofQWNormalisedPolygon: error (see log)\nSofQWMomentsScan-[Error]   at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\nDeleteWorkspace-[Notice] DeleteWorkspace started\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.01 seconds. Processed as a workspace group\nEE\n======================================================================\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 29, in test_multiple_scan\n    SofQWMomentsScan(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\n======================================================================\nERROR: test_multiple_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/kernel/_aliases.py&quot;, line 54, in __getitem__\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\n\n======================================================================\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1070, in __call__\n    algm.execute()\nRuntimeError: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 14, in test_sqw_moments_scan\n    SofQWMomentsScan(\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1077, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SofQWMomentsScan-v1: SofQWNormalisedPolygon: error (see log)\n  at line 178 in &#x27;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScan.py&#x27;\n\n======================================================================\nERROR: test_sqw_moments_scan (SofQWMomentsScanTest.SofQWMomentsScanTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SofQWMomentsScanTest.py&quot;, line 45, in tearDown\n    DeleteWorkspace(mtd[&quot;sqw&quot;])\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/Framework/PythonInterface/mantid/kernel/_aliases.py&quot;, line 54, in __getitem__\n    cls.__getattribute__(cls.Instance(), &quot;__getitem__&quot;)(str(item))\nKeyError: &quot;&#x27;sqw&#x27; does not exist.&quot;\n\n----------------------------------------------------------------------\nRan 2 tests in 6.972s\n\nFAILED (errors=4)\n\n          Start 1208: GeometryTest_MDGeometryXMLBuilderTest\n"
            }
        },
        {
            "test_name": "PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test",
            "latest_failed_build": "4354",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "4361",
                    "4360",
                    "4359",
                    "4358",
                    "4357",
                    "4356",
                    "4355",
                    "4354",
                    "4353",
                    "4352",
                    "4351",
                    "4350",
                    "4349",
                    "4348",
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test",
                "build": "4354",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "31.63",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230626.1150.dev24\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\n.F.......SANS-[Warning] Could not parse run number from filename, using the run number direct set in the file which is 12345\n.SANS-[Warning] Could not parse run number from filename, using the run number direct set in the file which is 12345\n.......\n======================================================================\nFAIL: test_copies_into_internal_model (beam_centre_presenter_test.BeamCentrePresenterTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/jenkins_workdir/workspace/pull_requests-conda-linux/scripts/test/SANS/gui_logic/beam_centre_presenter_test.py&quot;, line 150, in test_copies_into_internal_model\n    self.assertEqual(getattr(mocked_external_model, attr), getattr(self.presenter._beam_centre_model, attr))\nAssertionError: 0.0 != 2.69\n\n----------------------------------------------------------------------\nRan 17 tests in 14.846s\n\nFAILED (failures=1)\n\n          Start 2587: PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_interpreter.test_interpreter",
            "latest_failed_build": "4354",
            "agent_name": "Linux",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-linux",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "4361",
                    "4360",
                    "4359",
                    "4358",
                    "4357",
                    "4356",
                    "4355",
                    "4354",
                    "4353",
                    "4352",
                    "4351",
                    "4350",
                    "4349",
                    "4348",
                    "4347",
                    "4346",
                    "4345",
                    "4344",
                    "4343",
                    "4342",
                    "4341",
                    "4340",
                    "4339",
                    "4338",
                    "4337",
                    "4336",
                    "4335",
                    "4334",
                    "4333",
                    "4332"
                ],
                "past_outcome_list": [
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_interpreter.test_interpreter",
                "build": "4354",
                "agent_name": "Linux",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "3.95",
                "stacktrace": "QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to &#x27;/tmp/runtime-abc&#x27;\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nlibEGL warning: DRI2: failed to open swrast (search paths /usr/lib64/dri)\nQXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled\n........Segmentation fault\n\n          Start 2031: mantidqt_qt5.test_interpreter.test_interpreter\n"
            }
        }
    ]
}