{
    "data": [
        {
            "test_name": "python.WorkflowAlgorithms.ReflectometryISISLoadAndProcessTest.ReflectometryISISLoadAndProcessTest",
            "latest_failed_build": "557",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.ReflectometryISISLoadAndProcessTest.ReflectometryISISLoadAndProcessTest",
                "build": "557",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "14.64",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221110.1356\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Notice] Using run &#x27;TOF_13460_1&#x27; as a reference to determine possible rebinning.\nMergeRuns-[Notice] MergeRuns successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.ReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISPreprocess-[Error] Error in execution of algorithm ReflectometryISISPreprocess:\nReflectometryISISPreprocess-[Error] Invalid value for property Filename (string) from string &quot;INTER45455&quot;: When setting value of property &quot;Filename&quot;: File &quot;INTER45455&quot; not found\nReflectometryISISPreprocess-[Error]   at line 58 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISPreprocess-[Error]   caused by line 90 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISLoadAndProcess-[Error] Error in execution of algorithm ReflectometryISISLoadAndProcess\nReflectometryISISLoadAndProcess-[Error] Invalid value for property Filename (string) from string &quot;INTER45455&quot;: When setting value of property &quot;Filename&quot;: File &quot;INTER45455&quot; not found\nReflectometryISISLoadAndProcess-[Error]   at line 58 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 90 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   at line 84 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 419 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nFCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nStitch1D-[Notice] Scale Factor Y is: 1 Scale Factor E is: 0.273179\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.03 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Error] Input workspaces are not compatible: different X units; \nMergeRuns-[Error] Error in execution of algorithm MergeRuns:\nMergeRuns-[Error] Input workspaces are not compatible: different X units; \nReflectometryISISLoadAndProcess-[Error] Error in execution of algorithm ReflectometryISISLoadAndProcess:\nReflectometryISISLoadAndProcess-[Error] Input workspaces are not compatible: different X units; \nReflectometryISISLoadAndProcess-[Error]   at line 94 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 446 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 1058 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nStitch1D-[Notice] Scale Factor Y is: 1 Scale Factor E is: 0.273179\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.03 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nStitch1D-[Notice] Scale Factor Y is: 1 Scale Factor E is: 0.273179\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.03 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Error] Input workspaces are not compatible: different X units; \nMergeRuns-[Error] Error in execution of algorithm MergeRuns:\nMergeRuns-[Error] Input workspaces are not compatible: different X units; \nReflectometryISISLoadAndProcess-[Error] Error in execution of algorithm ReflectometryISISLoadAndProcess\nReflectometryISISLoadAndProcess-[Error] Input workspaces are not compatible: different X units; \nReflectometryISISLoadAndProcess-[Error]   at line 94 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 446 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 1058 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Notice] Using run &#x27;TOF_13460_1&#x27; as a reference to determine possible rebinning.\nMergeRuns-[Notice] MergeRuns successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Notice] Using run &#x27;12345&#x27; as a reference to determine possible rebinning.\nMergeRuns-[Notice] MergeRuns successful, Duration 0.00 seconds\nExtractSpectra-[Error] Error in execution of algorithm ExtractSpectra:\nExtractSpectra-[Error] XMax is less than the smallest X value (5 &lt; 200)\nCropWorkspace-[Error] Error in execution of algorithm CropWorkspace:\nCropWorkspace-[Error] XMax is less than the smallest X value (5 &lt; 200)\nReflectometryReductionOne-[Error] Error in execution of algorithm ReflectometryReductionOne:\nReflectometryReductionOne-[Error] The processing instruction(s) are likely out of bounds on the workspace, actual error: XMax is less than the smallest X value (5 &lt; 200)\nReflectometryReductionOneAuto-[Error] Could not find parameter &#x27;correction&#x27; in parameter file. Cannot auto detect the type of correction.. Polynomial correction will not be performed.Error in execution of algorithm ReflectometryReductionOneAuto:\nReflectometryReductionOneAuto-[Error] The processing instruction(s) are likely out of bounds on the workspace, actual error: XMax is less than the smallest X value (5 &lt; 200)\nReflectometryISISLoadAndProcess-[Error] Error in execution of algorithm ReflectometryISISLoadAndProcess\nReflectometryISISLoadAndProcess-[Error] The processing instruction(s) are likely out of bounds on the workspace, actual error: XMax is less than the smallest X value (5 &lt; 200)\nReflectometryISISLoadAndProcess-[Error]   at line 100 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 524 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Notice] Using run &#x27;TOF_13460&#x27; as a reference to determine possible rebinning.\nMergeRuns-[Notice] MergeRuns successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.ReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.45 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.45 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.ReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.45 seconds\n.ReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.02 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.02 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 1.03 seconds\n.ReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nPropertyManager-[Error] Property &quot;INPUTRUNLIST&quot; is not set to a valid value: &quot;A value must be entered for this parameter&quot;.\nPropertyManager-[Error] Property &quot;INPUTRUNLIST&quot; is not set to a valid value: &quot;A value must be entered for this parameter&quot;.\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Notice] Using run &#x27;TOF_13461&#x27; as a reference to determine possible rebinning.\nMergeRuns-[Notice] MergeRuns successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.ReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISPreprocess-[Error] Error in execution of algorithm ReflectometryISISPreprocess:\nReflectometryISISPreprocess-[Error] Invalid value for property Filename (string) from string &quot;INTER45455&quot;: When setting value of property &quot;Filename&quot;: File &quot;INTER45455&quot; not found\nReflectometryISISPreprocess-[Error]   at line 58 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISPreprocess-[Error]   caused by line 90 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISLoadAndProcess-[Error] Error in execution of algorithm ReflectometryISISLoadAndProcess\nReflectometryISISLoadAndProcess-[Error] Invalid value for property Filename (string) from string &quot;INTER45455&quot;: When setting value of property &quot;Filename&quot;: File &quot;INTER45455&quot; not found\nReflectometryISISLoadAndProcess-[Error]   at line 58 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 90 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   at line 84 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 419 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nFCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Notice] Using run &#x27;TRANS_13463&#x27; as a reference to determine possible rebinning.\nMergeRuns-[Notice] MergeRuns successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.02 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nMergeRuns-[Notice] MergeRuns started (child)\nMergeRuns-[Notice] Using run &#x27;12345&#x27; as a reference to determine possible rebinning.\nMergeRuns-[Notice] MergeRuns successful, Duration 0.00 seconds\nExtractSpectra-[Error] Error in execution of algorithm ExtractSpectra:\nExtractSpectra-[Error] XMax is less than the smallest X value (5 &lt; 200)\nCropWorkspace-[Error] Error in execution of algorithm CropWorkspace:\nCropWorkspace-[Error] XMax is less than the smallest X value (5 &lt; 200)\nReflectometryReductionOne-[Error] Error in execution of algorithm ReflectometryReductionOne:\nReflectometryReductionOne-[Error] The processing instruction(s) are likely out of bounds on the workspace, actual error: XMax is less than the smallest X value (5 &lt; 200)\nReflectometryReductionOneAuto-[Error] Could not find parameter &#x27;correction&#x27; in parameter file. Cannot auto detect the type of correction.. Polynomial correction will not be performed.Error in execution of algorithm ReflectometryReductionOneAuto:\nReflectometryReductionOneAuto-[Error] The processing instruction(s) are likely out of bounds on the workspace, actual error: XMax is less than the smallest X value (5 &lt; 200)\nReflectometryISISLoadAndProcess-[Error] Error in execution of algorithm ReflectometryISISLoadAndProcess\nReflectometryISISLoadAndProcess-[Error] The processing instruction(s) are likely out of bounds on the workspace, actual error: XMax is less than the smallest X value (5 &lt; 200)\nReflectometryISISLoadAndProcess-[Error]   at line 100 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 524 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nTimeSeriesProperty-[Warning] Log proton_charge has 0 entries removed due to duplicated time. \nGenerateEventsFilter-[Notice] Starting method &#x27;makeMultipleFiltersByValues&#x27;. \nFilterEvents-[Notice] There is no spectrum that does not have detectors.\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2010-Jan-01 00:00:00\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.06 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nTimeSeriesProperty-[Warning] Log proton_charge has 0 entries removed due to duplicated time. \nFilterEvents-[Notice] There is no spectrum that does not have detectors.\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2010-Jan-01 00:00:00\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.02 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nFilterEvents-[Notice] There is no spectrum that does not have detectors.\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2010-Jan-01 00:00:00\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.05 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nFilterEvents-[Warning] There are 1 spectra that do not have detectors. They will be skipped during filtering. There are total 0 events in those spectra. \nFilterEvents-[Warning] List of these specta is as below:\nFilterEvents-[Warning] 1,\nFilterEvents-[Warning] Skip splitting sample log CJ_HG\nFilterEvents-[Warning] Skip splitting sample log CJ_VG\nFilterEvents-[Warning] Skip splitting sample log COARSE_Z\nFilterEvents-[Warning] Skip splitting sample log FINE_Z\nFilterEvents-[Warning] Skip splitting sample log Hmod\nFilterEvents-[Warning] Skip splitting sample log Julabo_WB\nFilterEvents-[Warning] Skip splitting sample log Moderator_Temp\nFilterEvents-[Warning] Skip splitting sample log Monitor\nFilterEvents-[Warning] Skip splitting sample log PD1A\nFilterEvents-[Warning] Skip splitting sample log PD1H\nFilterEvents-[Warning] Skip splitting sample log PHI\nFilterEvents-[Warning] Skip splitting sample log PSI\nFilterEvents-[Warning] Skip splitting sample log S1_HG\nFilterEvents-[Warning] Skip splitting sample log S1_VG\nFilterEvents-[Warning] Skip splitting sample log S2_HG\nFilterEvents-[Warning] Skip splitting sample log S2_VG\nFilterEvents-[Warning] Skip splitting sample log S3_HG\nFilterEvents-[Warning] Skip splitting sample log S3_NORTH\nFilterEvents-[Warning] Skip splitting sample log S3_SOUTH\nFilterEvents-[Warning] Skip splitting sample log S4_HG\nFilterEvents-[Warning] Skip splitting sample log S4_VG\nFilterEvents-[Warning] Skip splitting sample log S5_HG\nFilterEvents-[Warning] Skip splitting sample log S5_VG\nFilterEvents-[Warning] Skip splitting sample log SAMPLE_TRANS\nFilterEvents-[Warning] Skip splitting sample log SM_angle\nFilterEvents-[Warning] Skip splitting sample log SM_ht\nFilterEvents-[Warning] Skip splitting sample log SM_in\nFilterEvents-[Warning] Skip splitting sample log Status\nFilterEvents-[Warning] Skip splitting sample log Supermirror\nFilterEvents-[Warning] Skip splitting sample log TS2_Beam\nFilterEvents-[Warning] Skip splitting sample log Theta\nFilterEvents-[Warning] Skip splitting sample log concA\nFilterEvents-[Warning] Skip splitting sample log concB\nFilterEvents-[Warning] Skip splitting sample log concC\nFilterEvents-[Warning] Skip splitting sample log concD\nFilterEvents-[Warning] Skip splitting sample log hplcflow\nFilterEvents-[Warning] Skip splitting sample log hplcset\nFilterEvents-[Warning] Skip splitting sample log knauer\nFilterEvents-[Warning] Skip splitting sample log pump_on_off\nFilterEvents-[Warning] Skip splitting sample log count_rate\nFilterEvents-[Warning] Skip splitting sample log dae_beam_current\nFilterEvents-[Warning] Skip splitting sample log good_frames\nFilterEvents-[Warning] Skip splitting sample log icp_event\nFilterEvents-[Warning] Skip splitting sample log is_running\nFilterEvents-[Warning] Skip splitting sample log is_waiting\nFilterEvents-[Warning] Skip splitting sample log monitor_sum_1\nFilterEvents-[Warning] Skip splitting sample log np_ratio\nFilterEvents-[Warning] Skip splitting sample log period\nFilterEvents-[Warning] Skip splitting sample log proton_charge_raw\nFilterEvents-[Warning] Skip splitting sample log raw_frames\nFilterEvents-[Warning] Skip splitting sample log run_status\nFilterEvents-[Warning] Skip splitting sample log total_counts\nFilterEvents-[Warning] Skip splitting sample log running\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2011-Dec-15 17:35:15\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOne-[Error] Error in execution of algorithm ReflectometryReductionOne:\nReflectometryReductionOne-[Error] A detector is expected at workspace index 2 (Was converted from specnum), found a monitor\nReflectometryReductionOneAuto-[Error] Error in execution of algorithm ReflectometryReductionOneAuto:\nReflectometryReductionOneAuto-[Error] A detector is expected at workspace index 2 (Was converted from specnum), found a monitor\nReflectometryISISLoadAndProcess-[Error] Error in execution of algorithm ReflectometryISISLoadAndProcess\nReflectometryISISLoadAndProcess-[Error] A detector is expected at workspace index 2 (Was converted from specnum), found a monitor\nReflectometryISISLoadAndProcess-[Error]   at line 100 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\nReflectometryISISLoadAndProcess-[Error]   caused by line 524 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcess.py&#x27;\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nFilterEvents-[Warning] There are 1 spectra that do not have detectors. They will be skipped during filtering. There are total 0 events in those spectra. \nFilterEvents-[Warning] List of these specta is as below:\nFilterEvents-[Warning] 1,\nFilterEvents-[Warning] Skip splitting sample log CJ_HG\nFilterEvents-[Warning] Skip splitting sample log CJ_VG\nFilterEvents-[Warning] Skip splitting sample log COARSE_Z\nFilterEvents-[Warning] Skip splitting sample log FINE_Z\nFilterEvents-[Warning] Skip splitting sample log ICP_DAE_TD\nFilterEvents-[Warning] Skip splitting sample log ICP_SYS_TD\nFilterEvents-[Warning] Skip splitting sample log Julabo_Ext\nFilterEvents-[Warning] Skip splitting sample log Julabo_WB\nFilterEvents-[Warning] Skip splitting sample log Keyence\nFilterEvents-[Warning] Skip splitting sample log MDZ\nFilterEvents-[Warning] Skip splitting sample log Moderator_Temp\nFilterEvents-[Warning] Skip splitting sample log Monitor\nFilterEvents-[Warning] Skip splitting sample log PD1A\nFilterEvents-[Warning] Skip splitting sample log PD1H\nFilterEvents-[Warning] Skip splitting sample log PHI\nFilterEvents-[Warning] Skip splitting sample log PSI\nFilterEvents-[Warning] Skip splitting sample log S1_HG\nFilterEvents-[Warning] Skip splitting sample log S1_VG\nFilterEvents-[Warning] Skip splitting sample log S2_HG\nFilterEvents-[Warning] Skip splitting sample log S2_VG\nFilterEvents-[Warning] Skip splitting sample log S2_height\nFilterEvents-[Warning] Skip splitting sample log S3_HG\nFilterEvents-[Warning] Skip splitting sample log S3_NORTH\nFilterEvents-[Warning] Skip splitting sample log S3_SOUTH\nFilterEvents-[Warning] Skip splitting sample log S3_VG\nFilterEvents-[Warning] Skip splitting sample log S3_height\nFilterEvents-[Warning] Skip splitting sample log S4_HG\nFilterEvents-[Warning] Skip splitting sample log S4_VG\nFilterEvents-[Warning] Skip splitting sample log S4_height\nFilterEvents-[Warning] Skip splitting sample log S5_HG\nFilterEvents-[Warning] Skip splitting sample log S5_VG\nFilterEvents-[Warning] Skip splitting sample log SAMPLE_TRANS\nFilterEvents-[Warning] Skip splitting sample log SECI_OUT_OF_RANGE_BLOCK\nFilterEvents-[Warning] Skip splitting sample log SM_angle\nFilterEvents-[Warning] Skip splitting sample log SM_ht\nFilterEvents-[Warning] Skip splitting sample log SM_in\nFilterEvents-[Warning] Skip splitting sample log Status\nFilterEvents-[Warning] Skip splitting sample log Supermirror\nFilterEvents-[Warning] Skip splitting sample log TS2_Beam\nFilterEvents-[Warning] Skip splitting sample log Theta\nFilterEvents-[Warning] Skip splitting sample log julabo_on_off\nFilterEvents-[Warning] Skip splitting sample log lindet\nFilterEvents-[Warning] Skip splitting sample log mod_H_temp\nFilterEvents-[Warning] Skip splitting sample log count_rate\nFilterEvents-[Warning] Skip splitting sample log dae_beam_current\nFilterEvents-[Warning] Skip splitting sample log good_frames\nFilterEvents-[Warning] Skip splitting sample log good_uah_log\nFilterEvents-[Warning] Skip splitting sample log icp_event\nFilterEvents-[Warning] Skip splitting sample log is_running\nFilterEvents-[Warning] Skip splitting sample log is_waiting\nFilterEvents-[Warning] Skip splitting sample log monitor_sum_1\nFilterEvents-[Warning] Skip splitting sample log np_ratio\nFilterEvents-[Warning] Skip splitting sample log period\nFilterEvents-[Warning] Skip splitting sample log period_change_log\nFilterEvents-[Warning] Skip splitting sample log raw_frames\nFilterEvents-[Warning] Skip splitting sample log raw_uah_log\nFilterEvents-[Warning] Skip splitting sample log run_status\nFilterEvents-[Warning] Skip splitting sample log total_counts\nFilterEvents-[Warning] Skip splitting sample log veto_log\nFilterEvents-[Warning] Skip splitting sample log events_log\nFilterEvents-[Warning] Skip splitting sample log frame_log\nFilterEvents-[Warning] Skip splitting sample log good_frame_log\nFilterEvents-[Warning] Skip splitting sample log period_log\nFilterEvents-[Warning] Skip splitting sample log raw_events_log\nFilterEvents-[Warning] Skip splitting sample log running\nFilterEvents-[Warning] Skip splitting sample log period 1\nFilterEvents-[Warning] Skip splitting sample log periods\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2016-Jun-29 13:43:44.093000054\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.03 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.02 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.90 seconds\n.ReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nFilterEvents-[Warning] There are 1 spectra that do not have detectors. They will be skipped during filtering. There are total 0 events in those spectra. \nFilterEvents-[Warning] List of these specta is as below:\nFilterEvents-[Warning] 1,\nFilterEvents-[Warning] Skip splitting sample log CJ_HG\nFilterEvents-[Warning] Skip splitting sample log CJ_VG\nFilterEvents-[Warning] Skip splitting sample log COARSE_Z\nFilterEvents-[Warning] Skip splitting sample log FINE_Z\nFilterEvents-[Warning] Skip splitting sample log ICP_DAE_TD\nFilterEvents-[Warning] Skip splitting sample log ICP_SYS_TD\nFilterEvents-[Warning] Skip splitting sample log Julabo_Ext\nFilterEvents-[Warning] Skip splitting sample log Julabo_WB\nFilterEvents-[Warning] Skip splitting sample log Keyence\nFilterEvents-[Warning] Skip splitting sample log MDZ\nFilterEvents-[Warning] Skip splitting sample log Moderator_Temp\nFilterEvents-[Warning] Skip splitting sample log Monitor\nFilterEvents-[Warning] Skip splitting sample log PD1A\nFilterEvents-[Warning] Skip splitting sample log PD1H\nFilterEvents-[Warning] Skip splitting sample log PHI\nFilterEvents-[Warning] Skip splitting sample log PSI\nFilterEvents-[Warning] Skip splitting sample log S1_HG\nFilterEvents-[Warning] Skip splitting sample log S1_VG\nFilterEvents-[Warning] Skip splitting sample log S2_HG\nFilterEvents-[Warning] Skip splitting sample log S2_VG\nFilterEvents-[Warning] Skip splitting sample log S2_height\nFilterEvents-[Warning] Skip splitting sample log S3_HG\nFilterEvents-[Warning] Skip splitting sample log S3_NORTH\nFilterEvents-[Warning] Skip splitting sample log S3_SOUTH\nFilterEvents-[Warning] Skip splitting sample log S3_VG\nFilterEvents-[Warning] Skip splitting sample log S3_height\nFilterEvents-[Warning] Skip splitting sample log S4_HG\nFilterEvents-[Warning] Skip splitting sample log S4_VG\nFilterEvents-[Warning] Skip splitting sample log S4_height\nFilterEvents-[Warning] Skip splitting sample log S5_HG\nFilterEvents-[Warning] Skip splitting sample log S5_VG\nFilterEvents-[Warning] Skip splitting sample log SAMPLE_TRANS\nFilterEvents-[Warning] Skip splitting sample log SECI_OUT_OF_RANGE_BLOCK\nFilterEvents-[Warning] Skip splitting sample log SM_angle\nFilterEvents-[Warning] Skip splitting sample log SM_ht\nFilterEvents-[Warning] Skip splitting sample log SM_in\nFilterEvents-[Warning] Skip splitting sample log Status\nFilterEvents-[Warning] Skip splitting sample log Supermirror\nFilterEvents-[Warning] Skip splitting sample log TS2_Beam\nFilterEvents-[Warning] Skip splitting sample log Theta\nFilterEvents-[Warning] Skip splitting sample log julabo_on_off\nFilterEvents-[Warning] Skip splitting sample log lindet\nFilterEvents-[Warning] Skip splitting sample log mod_H_temp\nFilterEvents-[Warning] Skip splitting sample log count_rate\nFilterEvents-[Warning] Skip splitting sample log dae_beam_current\nFilterEvents-[Warning] Skip splitting sample log good_frames\nFilterEvents-[Warning] Skip splitting sample log good_uah_log\nFilterEvents-[Warning] Skip splitting sample log icp_event\nFilterEvents-[Warning] Skip splitting sample log is_running\nFilterEvents-[Warning] Skip splitting sample log is_waiting\nFilterEvents-[Warning] Skip splitting sample log monitor_sum_1\nFilterEvents-[Warning] Skip splitting sample log np_ratio\nFilterEvents-[Warning] Skip splitting sample log period\nFilterEvents-[Warning] Skip splitting sample log period_change_log\nFilterEvents-[Warning] Skip splitting sample log raw_frames\nFilterEvents-[Warning] Skip splitting sample log raw_uah_log\nFilterEvents-[Warning] Skip splitting sample log run_status\nFilterEvents-[Warning] Skip splitting sample log total_counts\nFilterEvents-[Warning] Skip splitting sample log veto_log\nFilterEvents-[Warning] Skip splitting sample log events_log\nFilterEvents-[Warning] Skip splitting sample log frame_log\nFilterEvents-[Warning] Skip splitting sample log good_frame_log\nFilterEvents-[Warning] Skip splitting sample log period_log\nFilterEvents-[Warning] Skip splitting sample log raw_events_log\nFilterEvents-[Warning] Skip splitting sample log running\nFilterEvents-[Warning] Skip splitting sample log period 1\nFilterEvents-[Warning] Skip splitting sample log periods\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2016-Jun-29 13:43:44.093000054\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.84 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nFilterEvents-[Warning] There are 1 spectra that do not have detectors. They will be skipped during filtering. There are total 0 events in those spectra. \nFilterEvents-[Warning] List of these specta is as below:\nFilterEvents-[Warning] 1,\nFilterEvents-[Warning] Skip splitting sample log CJ_HG\nFilterEvents-[Warning] Skip splitting sample log CJ_VG\nFilterEvents-[Warning] Skip splitting sample log COARSE_Z\nFilterEvents-[Warning] Skip splitting sample log FINE_Z\nFilterEvents-[Warning] Skip splitting sample log ICP_DAE_TD\nFilterEvents-[Warning] Skip splitting sample log ICP_SYS_TD\nFilterEvents-[Warning] Skip splitting sample log Julabo_Ext\nFilterEvents-[Warning] Skip splitting sample log Julabo_WB\nFilterEvents-[Warning] Skip splitting sample log Keyence\nFilterEvents-[Warning] Skip splitting sample log MDZ\nFilterEvents-[Warning] Skip splitting sample log Moderator_Temp\nFilterEvents-[Warning] Skip splitting sample log Monitor\nFilterEvents-[Warning] Skip splitting sample log PD1A\nFilterEvents-[Warning] Skip splitting sample log PD1H\nFilterEvents-[Warning] Skip splitting sample log PHI\nFilterEvents-[Warning] Skip splitting sample log PSI\nFilterEvents-[Warning] Skip splitting sample log S1_HG\nFilterEvents-[Warning] Skip splitting sample log S1_VG\nFilterEvents-[Warning] Skip splitting sample log S2_HG\nFilterEvents-[Warning] Skip splitting sample log S2_VG\nFilterEvents-[Warning] Skip splitting sample log S2_height\nFilterEvents-[Warning] Skip splitting sample log S3_HG\nFilterEvents-[Warning] Skip splitting sample log S3_NORTH\nFilterEvents-[Warning] Skip splitting sample log S3_SOUTH\nFilterEvents-[Warning] Skip splitting sample log S3_VG\nFilterEvents-[Warning] Skip splitting sample log S3_height\nFilterEvents-[Warning] Skip splitting sample log S4_HG\nFilterEvents-[Warning] Skip splitting sample log S4_VG\nFilterEvents-[Warning] Skip splitting sample log S4_height\nFilterEvents-[Warning] Skip splitting sample log S5_HG\nFilterEvents-[Warning] Skip splitting sample log S5_VG\nFilterEvents-[Warning] Skip splitting sample log SAMPLE_TRANS\nFilterEvents-[Warning] Skip splitting sample log SECI_OUT_OF_RANGE_BLOCK\nFilterEvents-[Warning] Skip splitting sample log SM_angle\nFilterEvents-[Warning] Skip splitting sample log SM_ht\nFilterEvents-[Warning] Skip splitting sample log SM_in\nFilterEvents-[Warning] Skip splitting sample log Status\nFilterEvents-[Warning] Skip splitting sample log Supermirror\nFilterEvents-[Warning] Skip splitting sample log TS2_Beam\nFilterEvents-[Warning] Skip splitting sample log Theta\nFilterEvents-[Warning] Skip splitting sample log julabo_on_off\nFilterEvents-[Warning] Skip splitting sample log lindet\nFilterEvents-[Warning] Skip splitting sample log mod_H_temp\nFilterEvents-[Warning] Skip splitting sample log count_rate\nFilterEvents-[Warning] Skip splitting sample log dae_beam_current\nFilterEvents-[Warning] Skip splitting sample log good_frames\nFilterEvents-[Warning] Skip splitting sample log good_uah_log\nFilterEvents-[Warning] Skip splitting sample log icp_event\nFilterEvents-[Warning] Skip splitting sample log is_running\nFilterEvents-[Warning] Skip splitting sample log is_waiting\nFilterEvents-[Warning] Skip splitting sample log monitor_sum_1\nFilterEvents-[Warning] Skip splitting sample log np_ratio\nFilterEvents-[Warning] Skip splitting sample log period\nFilterEvents-[Warning] Skip splitting sample log period_change_log\nFilterEvents-[Warning] Skip splitting sample log raw_frames\nFilterEvents-[Warning] Skip splitting sample log raw_uah_log\nFilterEvents-[Warning] Skip splitting sample log run_status\nFilterEvents-[Warning] Skip splitting sample log total_counts\nFilterEvents-[Warning] Skip splitting sample log veto_log\nFilterEvents-[Warning] Skip splitting sample log events_log\nFilterEvents-[Warning] Skip splitting sample log frame_log\nFilterEvents-[Warning] Skip splitting sample log good_frame_log\nFilterEvents-[Warning] Skip splitting sample log period_log\nFilterEvents-[Warning] Skip splitting sample log raw_events_log\nFilterEvents-[Warning] Skip splitting sample log running\nFilterEvents-[Warning] Skip splitting sample log period 1\nFilterEvents-[Warning] Skip splitting sample log periods\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2016-Jun-29 13:43:44.093000054\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.88 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nFilterEvents-[Notice] There is no spectrum that does not have detectors.\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2010-Jan-01 00:00:00\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.04 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nFilterEvents-[Notice] There is no spectrum that does not have detectors.\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2010-Jan-01 00:00:00\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.04 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nRebin-[Notice] Rebin started\nRebin-[Notice] Rebin successful, Duration 0.00 seconds\nCropWorkspace-[Notice] CropWorkspace started\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog started\nAddTimeSeriesLog-[Notice] AddTimeSeriesLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nFilterEvents-[Notice] There is no spectrum that does not have detectors.\nTimeSeriesProperty-[Warning] entry proton_charge has 0 size, whose first entry is at 2010-Jan-01 00:00:00\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started (child)\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nRebinToWorkspace-[Notice] RebinToWorkspace started (child)\nRebinToWorkspace-[Notice] RebinToWorkspace successful, Duration 0.00 seconds\nAppendSpectra-[Notice] AppendSpectra started (child)\nAppendSpectra-[Notice] AppendSpectra successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.01 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.02 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISSumBanks-[Notice] ReflectometryISISSumBanks started (child)\nReflectometryISISSumBanks-[Notice] ReflectometryISISSumBanks successful, Duration 0.01 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nStitch1D-[Notice] Scale Factor Y is: 0.0768983 Scale Factor E is: 0.000122816\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.87 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nStitch1D-[Notice] Scale Factor Y is: 1 Scale Factor E is: 0.273179\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.02 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nStitch1D-[Notice] Scale Factor Y is: 0.0768983 Scale Factor E is: 0.000122816\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.86 seconds\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\nAddSampleLog-[Notice] AddSampleLog started\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.00 seconds\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto started\nReflectometryReductionOneAuto-[Notice] ReflectometryReductionOneAuto successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nGroupWorkspaces-[Notice] GroupWorkspaces started\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\nReflectometryISISLoadAndProcess-[Notice] ReflectometryISISLoadAndProcess successful, Duration 0.01 seconds\n.\n======================================================================\nFAIL: test_algorithm_passes_calibration_filepath_to_preprocessing_step (ReflectometryISISLoadAndProcessTest.ReflectometryISISLoadAndProcessTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcessTest.py&quot;, line 563, in test_algorithm_passes_calibration_filepath_to_preprocessing_step\n    self._assert_run_algorithm_succeeds(args, outputs)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcessTest.py&quot;, line 652, in _assert_run_algorithm_succeeds\n    self.assertEqual(set(actual), set(expected))\nAssertionError: Items in the second set but not the first:\n&#x27;IvsQ_binned_45455&#x27;\n&#x27;Calib_Table_45455&#x27;\n&#x27;IvsQ_45455&#x27;\n&#x27;TOF&#x27;\n&#x27;TOF_45455&#x27;\n\n======================================================================\nFAIL: test_multiple_input_runs_with_calibration_successful (ReflectometryISISLoadAndProcessTest.ReflectometryISISLoadAndProcessTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcessTest.py&quot;, line 572, in test_multiple_input_runs_with_calibration_successful\n    self._assert_run_algorithm_succeeds(args, outputs)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISLoadAndProcessTest.py&quot;, line 652, in _assert_run_algorithm_succeeds\n    self.assertEqual(set(actual), set(expected))\nAssertionError: Items in the second set but not the first:\n&#x27;TOF_45456&#x27;\n&#x27;Calib_Table_45456&#x27;\n&#x27;IvsQ_binned_45455+45456&#x27;\n&#x27;IvsQ_45455+45456&#x27;\n&#x27;Calib_Table_45455&#x27;\n&#x27;TOF&#x27;\n&#x27;TOF_45455+45456&#x27;\n&#x27;TOF_45455&#x27;\n\n----------------------------------------------------------------------\nRan 43 tests in 8.595s\n\nFAILED (failures=2)\n\n          Start  695: CurveFittingTest_BoundaryConstraintTest\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.ReflectometryISISPreprocessTest.ReflectometryISISPreprocessTest",
            "latest_failed_build": "557",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.ReflectometryISISPreprocessTest.ReflectometryISISPreprocessTest",
                "build": "557",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "11.81",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221110.1356\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nReflectometryISISPreprocess-[Error] Error in execution of algorithm ReflectometryISISPreprocess:\nReflectometryISISPreprocess-[Error] Invalid value for property Filename (string) from string &quot;INTER45455&quot;: When setting value of property &quot;Filename&quot;: File &quot;INTER45455&quot; not found\nReflectometryISISPreprocess-[Error]   at line 58 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISPreprocess-[Error]   caused by line 90 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nEReflectometryISISPreprocess-[Error] Error in execution of algorithm ReflectometryISISPreprocess:\nReflectometryISISPreprocess-[Error] Invalid value for property Filename (string) from string &quot;INTER45455&quot;: When setting value of property &quot;Filename&quot;: File &quot;INTER45455&quot; not found\nReflectometryISISPreprocess-[Error]   at line 58 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nReflectometryISISPreprocess-[Error]   caused by line 90 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\nE......CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\n..\n======================================================================\nERROR: test_calibration_file_is_applied_when_provided (ReflectometryISISPreprocessTest.ReflectometryISISPreprocessTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocessTest.py&quot;, line 93, in test_calibration_file_is_applied_when_provided\n    output_ws = self._run_test(args)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocessTest.py&quot;, line 114, in _run_test\n    output_ws, _ = self._run_test_with_monitors(args)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocessTest.py&quot;, line 108, in _run_test_with_monitors\n    alg.execute()\nRuntimeError: Invalid value for property Filename (string) from string &quot;INTER45455&quot;: When setting value of property &quot;Filename&quot;: File &quot;INTER45455&quot; not found\n  at line 58 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\n  caused by line 90 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\n\n======================================================================\nERROR: test_calibration_is_skipped_if_file_not_provided (ReflectometryISISPreprocessTest.ReflectometryISISPreprocessTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocessTest.py&quot;, line 100, in test_calibration_is_skipped_if_file_not_provided\n    output_ws = self._run_test(args)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocessTest.py&quot;, line 114, in _run_test\n    output_ws, _ = self._run_test_with_monitors(args)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocessTest.py&quot;, line 108, in _run_test_with_monitors\n    alg.execute()\nRuntimeError: Invalid value for property Filename (string) from string &quot;INTER45455&quot;: When setting value of property &quot;Filename&quot;: File &quot;INTER45455&quot; not found\n  at line 58 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\n  caused by line 90 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/ReflectometryISISPreprocess.py&#x27;\n\n----------------------------------------------------------------------\nRan 10 tests in 4.207s\n\nFAILED (errors=2)\n\n          Start 2402: MantidScientificInterfacesISISReflectometryTestQt5_SearchResultTest\n"
            }
        },
        {
            "test_name": "python.algorithms.ReflectometryReductionOneLiveDataTest.ReflectometryReductionOneLiveDataTest",
            "latest_failed_build": "557",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.ReflectometryReductionOneLiveDataTest.ReflectometryReductionOneLiveDataTest",
                "build": "557",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.33",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221110.1356\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nCloneWorkspace-[Notice] CloneWorkspace started (child)\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started (child)\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\nReflectometryReductionOneLiveData-[Error] Error in execution of algorithm ReflectometryReductionOneLiveData:\nReflectometryReductionOneLiveData-[Error] AlgorithmFactory::highestVersion() - Unknown algorithm &#x27;GetFakeLiveInstrumentValueInvalidNames&#x27;\nReflectometryReductionOneLiveData-[Error]   at line 71 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/ReflectometryReductionOneLiveData.py&#x27;\nReflectometryReductionOneLiveData-[Error]   caused by line 82 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/ReflectometryReductionOneLiveData.py&#x27;\nReflectometryReductionOneLiveData-[Error]   caused by line 150 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/ReflectometryReductionOneLiveData.py&#x27;\nReflectometryReductionOneLiveData-[Error]   caused by line 188 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/ReflectometryReductionOneLiveData.py&#x27;\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nFCreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nCloneWorkspace-[Notice] CloneWorkspace started (child)\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started (child)\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started (child)\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData successful, Duration 0.03 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nCloneWorkspace-[Notice] CloneWorkspace started (child)\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started (child)\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started (child)\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData successful, Duration 0.02 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nCloneWorkspace-[Notice] CloneWorkspace started (child)\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started (child)\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started (child)\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData successful, Duration 0.02 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nReflectometryReductionOneLiveData-[Error] Error in execution of algorithm ReflectometryReductionOneLiveData:\nReflectometryReductionOneLiveData-[Error] Problem setting &quot;OutputWorkspace&quot; in CloneWorkspace-v1: Invalid value for property OutputWorkspace (Workspace) from string &quot;&quot;: Enter a name for the Output workspace\nReflectometryReductionOneLiveData-[Error]   at line 71 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/ReflectometryReductionOneLiveData.py&#x27;\nReflectometryReductionOneLiveData-[Error]   caused by line 80 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/ReflectometryReductionOneLiveData.py&#x27;\nReflectometryReductionOneLiveData-[Error]   caused by line 1056 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nReflectometryReductionOneLiveData-[Error]   caused by line 944 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\nReflectometryReductionOneLiveData-[Error]   caused by line 927 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&#x27;\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nPropertyManager-[Error] Property &quot;INPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Input/InOut workspace&quot;.\nPropertyManager-[Error] Property &quot;INPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Input/InOut workspace&quot;.\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nCloneWorkspace-[Notice] CloneWorkspace started (child)\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started (child)\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.00 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started (child)\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData successful, Duration 0.03 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nCloneWorkspace-[Notice] CloneWorkspace started (child)\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started (child)\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\nGetFakeLiveInstrumentValueAlternativeNames-[Error] Error in execution of algorithm GetFakeLiveInstrumentValueAlternativeNames:\nGetFakeLiveInstrumentValueAlternativeNames-[Error] Requested live value for unexpected property name THETA\nGetFakeLiveInstrumentValueAlternativeNames-[Error]   at line 74 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/ReflectometryReductionOneLiveDataTest.py&#x27;\nGetFakeLiveInstrumentValueAlternativeNames-[Error]   caused by line 55 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/ReflectometryReductionOneLiveDataTest.py&#x27;\nGetFakeLiveInstrumentValueAlternativeNames-[Error] Error in execution of algorithm GetFakeLiveInstrumentValueAlternativeNames:\nGetFakeLiveInstrumentValueAlternativeNames-[Error] Requested live value for unexpected property name S1VG\nGetFakeLiveInstrumentValueAlternativeNames-[Error]   at line 74 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/ReflectometryReductionOneLiveDataTest.py&#x27;\nGetFakeLiveInstrumentValueAlternativeNames-[Error]   caused by line 55 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/ReflectometryReductionOneLiveDataTest.py&#x27;\nGetFakeLiveInstrumentValueAlternativeNames-[Error] Error in execution of algorithm GetFakeLiveInstrumentValueAlternativeNames:\nGetFakeLiveInstrumentValueAlternativeNames-[Error] Requested live value for unexpected property name S2VG\nGetFakeLiveInstrumentValueAlternativeNames-[Error]   at line 74 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/ReflectometryReductionOneLiveDataTest.py&#x27;\nGetFakeLiveInstrumentValueAlternativeNames-[Error]   caused by line 55 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/ReflectometryReductionOneLiveDataTest.py&#x27;\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started (child)\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData successful, Duration 0.03 seconds\n.CreateWorkspace-[Notice] CreateWorkspace started\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData started\nCloneWorkspace-[Notice] CloneWorkspace started (child)\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\nLoadInstrument-[Notice] LoadInstrument started (child)\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple started (child)\nAddSampleLogMultiple-[Notice] AddSampleLogMultiple successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nSetInstrumentParameter-[Notice] SetInstrumentParameter started (child)\nSetInstrumentParameter-[Notice] SetInstrumentParameter successful, Duration 0.00 seconds\nReflectometryReductionOneLiveData-[Notice] ReflectometryReductionOneLiveData successful, Duration 0.03 seconds\n.\n======================================================================\nFAIL: test_all_child_properties_are_present (ReflectometryReductionOneLiveDataTest.ReflectometryReductionOneLiveDataTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/ReflectometryReductionOneLiveDataTest.py&quot;, line 154, in test_all_child_properties_are_present\n    assert False, &quot;The following child properties are not implemented in the parent algorithm:\\n&quot; \\\nAssertionError: The following child properties are not implemented in the parent algorithm:\n{&#x27;CalibrationFile&#x27;}\n\n----------------------------------------------------------------------\nRan 12 tests in 0.265s\n\nFAILED (failures=1)\n\n          Start 2091: mantidqt_qt5.test_superplot_view.test_superplot_view\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesDirectTestQt5_ALFAnalysisModelTest",
            "latest_failed_build": "553",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesDirectTestQt5_ALFAnalysisModelTest",
                "build": "553",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.12",
                "stacktrace": "dyld: Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nSubprocess aborted\n\n          Start  948: DataHandlingTest_LoadTest\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesDirectTestQt5_ALFAnalysisPresenterTest",
            "latest_failed_build": "553",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesDirectTestQt5_ALFAnalysisPresenterTest",
                "build": "553",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.12",
                "stacktrace": "dyld: Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nSubprocess aborted\n\n          Start 1559: python.algorithms.NMoldyn4InterpolationTest.NMoldyn4InterpolationTest\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesDirectTestQt5_ALFInstrumentModelTest",
            "latest_failed_build": "553",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesDirectTestQt5_ALFInstrumentModelTest",
                "build": "553",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.12",
                "stacktrace": "dyld: Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nSubprocess aborted\n\n          Start 2108: mantidqt_qt5.test_tableworkspacedisplay_table_model.test_tableworkspacedisplay_table_model\n"
            }
        },
        {
            "test_name": "MantidQtInterfacesDirectTestQt5_ALFInstrumentPresenterTest",
            "latest_failed_build": "553",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 3,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "MantidQtInterfacesDirectTestQt5_ALFInstrumentPresenterTest",
                "build": "553",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.12",
                "stacktrace": "dyld: Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nSubprocess aborted\n\n          Start  413: AlgorithmsTest_RemoveWorkspaceHistoryTest\n"
            }
        },
        {
            "test_name": "KernelTest_StdoutChannelTest",
            "latest_failed_build": "552",
            "agent_name": "Mac",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "KernelTest_StdoutChannelTest",
                "build": "552",
                "agent_name": "Mac",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "0.45",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221110.843\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nDllOpen-[Error] Could not open library /Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib: dlopen(/Users/builder/Jenkins/workspace/pull_requests-conda-osx/build/bin/libMantidPythonInterfaceCore.dylib, 10): Symbol not found: _PyBaseObject_Type\n  Referenced from: /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\n  Expected in: flat namespace\n in /Users/builder/Jenkins/workspace/pull_requests-conda-osx/mambaforge/envs/mantid-developer/lib/libboost_python38.dylib\nRunning 2 tests..OK!\nKernelTest(40611,0x7fffb7790380) malloc: *** error for object 0x7f80f54e7ca8: incorrect checksum for freed object - object was probably modified after being freed.\n*** set a breakpoint in malloc_error_break to debug\nSubprocess aborted\n\n          Start  113: KernelTest_StdoutChannelTest\n"
            }
        },
        {
            "test_name": "python.algorithms.HB2AReduceTest.HB2AReduceTest",
            "latest_failed_build": "548",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 4,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.HB2AReduceTest.HB2AReduceTest",
                "build": "548",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.92",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221109.1942\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nPython-[Notice] Excluding anodes: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 40 41 42]\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nEHB2AReduce-[Notice] HB2AReduce started\nHB2AReduce-[Error] Error in execution of algorithm HB2AReduce:\nHB2AReduce-[Error] Cannot compare structured or void to non-void arrays.\nHB2AReduce-[Error]   at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\nE\n======================================================================\nERROR: test_Binned (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 53, in test_Binned\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;, SaveData=False)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_ExcludeDetectors (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 104, in test_ExcludeDetectors\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_IndividualDetectors (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 19, in test_IndividualDetectors\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_NotBinned (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 37, in test_NotBinned\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;, BinData=False, SaveData=False)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_TwoFiles (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 69, in test_TwoFiles\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat,HB2A_exp0666_scan0025.dat&#x27;,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_Vanadium (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 86, in test_Vanadium\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_anode_vs_temp (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 122, in test_anode_vs_temp\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0660_scan0146.dat&#x27;,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_new_convention (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 175, in test_new_convention\n    HB2AReduce_ws_old = HB2AReduce(&#x27;HB2A_exp0666_scan0024.dat&#x27;,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_new_new_convention (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 194, in test_new_new_convention\n    HB2AReduce_ws = HB2AReduce(&#x27;HB2A_exp0755_scan0027.dat&#x27;,\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n======================================================================\nERROR: test_saving_files (HB2AReduceTest.HB2AReduceTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/HB2AReduceTest.py&quot;, line 142, in test_saving_files\n    HB2AReduce_ws = HB2AReduce(\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: HB2AReduce-v1: Cannot compare structured or void to non-void arrays.\n  at line 236 in &#x27;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/plugins/algorithms/HB2AReduce.py&#x27;\n\n----------------------------------------------------------------------\nRan 10 tests in 0.160s\n\nFAILED (errors=10)\n\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_base_presenter.test_base_presenter",
            "latest_failed_build": "543",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_base_presenter.test_base_presenter",
                "build": "543",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "3.71",
                "stacktrace": "EEEE\n======================================================================\nERROR: test_data_limits_changed_creates_new_plot_if_dynamic_rebinning_supported (test_base_presenter.SliceViewerBasePresenterTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_base_presenter.py&quot;, line 52, in test_data_limits_changed_creates_new_plot_if_dynamic_rebinning_supported\n    presenter = SliceViewerBasePresenterShim(None, model=mock.Mock(), data_view=mock.Mock())\nTypeError: Can&#x27;t instantiate abstract class SliceViewerBasePresenterShim with abstract methods get_extra_image_info_columns\n\n======================================================================\nERROR: test_data_limits_changed_does_not_create_new_plot_if_dynamic_rebinning_not_supported (test_base_presenter.SliceViewerBasePresenterTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_base_presenter.py&quot;, line 62, in test_data_limits_changed_does_not_create_new_plot_if_dynamic_rebinning_not_supported\n    presenter = SliceViewerBasePresenterShim(None, model=mock.Mock(), data_view=mock.Mock())\nTypeError: Can&#x27;t instantiate abstract class SliceViewerBasePresenterShim with abstract methods get_extra_image_info_columns\n\n======================================================================\nERROR: test_request_to_show_all_data_sets_correct_limits_on_view_MD (test_base_presenter.SliceViewerBasePresenterTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_base_presenter.py&quot;, line 74, in test_request_to_show_all_data_sets_correct_limits_on_view_MD\n    presenter = SliceViewerBasePresenterShim(None, model=model_mock, data_view=data_view_mock)\nTypeError: Can&#x27;t instantiate abstract class SliceViewerBasePresenterShim with abstract methods get_extra_image_info_columns\n\n======================================================================\nERROR: test_request_to_show_all_data_sets_correct_limits_on_view_ragged_matrix (test_base_presenter.SliceViewerBasePresenterTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_base_presenter.py&quot;, line 90, in test_request_to_show_all_data_sets_correct_limits_on_view_ragged_matrix\n    presenter = SliceViewerBasePresenterShim(None, model=model_mock, data_view=data_view_mock)\nTypeError: Can&#x27;t instantiate abstract class SliceViewerBasePresenterShim with abstract methods get_extra_image_info_columns\n\n----------------------------------------------------------------------\nRan 4 tests in 0.008s\n\nFAILED (errors=4)\n\n          Start  314: AlgorithmsTest_GetEiMonDet3Test\n"
            }
        },
        {
            "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
            "latest_failed_build": "536",
            "agent_name": "Mac",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-osx",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "557",
                    "556",
                    "555",
                    "554",
                    "553",
                    "552",
                    "551",
                    "550",
                    "549",
                    "548",
                    "547",
                    "546",
                    "545",
                    "544",
                    "543",
                    "542",
                    "541",
                    "540",
                    "539",
                    "538",
                    "537",
                    "536",
                    "535",
                    "534",
                    "533",
                    "532",
                    "531",
                    "530",
                    "529",
                    "528"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
                "build": "536",
                "agent_name": "Mac",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "6.53",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221109.1324\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\nSetInstrumentParameter-[Notice] SetInstrumentParameter started\nSetInstrumentParameter-[Error] Error in execution of algorithm SetInstrumentParameter:\nSetInstrumentParameter-[Error] Add Data Object with empty name\nE\n======================================================================\nERROR: setUpClass (IntegratePeaksSkewTest.IntegratePeaksSkewTest)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1058, in __call__\n    algm.execute()\nRuntimeError: Add Data Object with empty name\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/test/python/plugins/algorithms/IntegratePeaksSkewTest.py&quot;, line 33, in setUpClass\n    SetInstrumentParameter(cls.ws, ParameterName=param, Value=&quot;1&quot;)\n  File &quot;/Users/builder/Jenkins/workspace/pull_requests-conda-osx/Framework/PythonInterface/mantid/simpleapi.py&quot;, line 1065, in __call__\n    raise RuntimeError(msg) from e\nRuntimeError: SetInstrumentParameter-v1: Add Data Object with empty name\n\n----------------------------------------------------------------------\nRan 0 tests in 0.006s\n\nFAILED (errors=1)\n\n          Start 2643: python.IsisPowder.ISISPowderSampleDetailsTest.ISISPowderSampleDetailsTest\n"
            }
        }
    ]
}