{
    "data": [
        {
            "test_name": "python.Engineering.test_EnggUtils.test_EnggUtils",
            "latest_failed_build": "1969",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "1974",
                    "1973",
                    "1972",
                    "1971",
                    "1970",
                    "1969",
                    "1968",
                    "1967",
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.Engineering.test_EnggUtils.test_EnggUtils",
                "build": "1969",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "7.95",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev54\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nPython-[Notice] \r\n\r\nCalibration files saved to: &quot;savedir&quot;\r\n\r\n\r\n.Python-[Notice] \r\n\r\nCalibration files saved to: &quot;savedir&quot;\r\n\r\n\r\n........E\r\n======================================================================\r\nERROR: test_write_table_row (test_EnggUtils.EnggUtilsTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/Engineering/test/test_EnggUtils.py&quot;, line 234, in test_write_table_row\r\n    self.model.write_table_row(table_ws, [1, 2], 3)\r\nAttributeError: &#x27;EnggUtilsTest&#x27; object has no attribute &#x27;model&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 10 tests in 0.565s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 1883: MDAlgorithmsTest_IntegrateMDHistoWorkspaceTest\r\n"
            }
        },
        {
            "test_name": "DataHandlingTest_LoadNexusProcessedTest",
            "latest_failed_build": "1966",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "1974",
                    "1973",
                    "1972",
                    "1971",
                    "1970",
                    "1969",
                    "1968",
                    "1967",
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "DataHandlingTest_LoadNexusProcessedTest",
                "build": "1966",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.11",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev150\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 45 tests.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.28 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.08 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nISISRunLogs-[Warning] Cannot find status log. Logs will be not be filtered by run status\r\nISISRunLogs-[Warning] Cannot find period log. Logs will be not be filtered by current period\r\nISISRunLogs-[Warning] Cannot find periods log. Logs will be not be filtered by current period\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Warning] Event workspace has unit as  and .  Tolerance of TOF is set to 0.05 still. \r\nCompareWorkspaces-[Notice] TOF Tolerance = 0.05\r\nCompareWorkspaces-[Notice] The workspaces &quot;&quot; and &quot;nxstest&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.02 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Warning] Event workspace has unit as  and .  Tolerance of TOF is set to 0.05 still. \r\nCompareWorkspaces-[Notice] TOF Tolerance = 0.05\r\nCompareWorkspaces-[Notice] The workspaces &quot;&quot; and &quot;nxstest&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Warning] Event workspace has unit as  and .  Tolerance of TOF is set to 0.05 still. \r\nCompareWorkspaces-[Notice] TOF Tolerance = 0.05\r\nCompareWorkspaces-[Notice] The workspaces &quot;&quot; and &quot;nxstest&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.02 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Error] Invalid list of spectra\r\nLoadNexusProcessed-[Error] Logic Error in execution of algorithm LoadNexusProcessed\r\nLoadNexusProcessed-[Error] Inconsistent properties defined\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.58 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.08 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.12 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.12 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\r\nInstrumentDefinitionParser-[Warning] Attribute &#x27;mark-as&#x27; is a depricated attribute in Instrument Definition File. Please see the deprecated section of docs.mantidproject.org/concepts/InstrumentDefinitionFile for how to remove this warning message\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.14 seconds\r\n.Load-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.03 seconds\r\n.....SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.01 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.02 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Warning] Legacy X uncertainty found in input file, i.e., delta-Q for each BIN EDGE. Uncertainties will be re-interpreted as delta-Q of the BIN CENTRE and the last value will be dropped.\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.03 seconds\r\n.LoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nTimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \r\nTimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \r\nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.57 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.03 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.08 seconds\r\n.TimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \r\nTimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \r\nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \r\n.TimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \r\nTimeSeriesProperty-[Notice] Log running has 46 entries removed due to duplicated time. \r\nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \r\n...LoadNexus-[Notice] LoadNexus started\r\nLoadNexusLogs-[Warning] Sample Log &quot;cryo_temp1&quot; and 1 others contain invalid values, click &quot;Show Sample Logs&quot; for details.\r\nLoadNexus-[Notice] LoadNexus successful, Duration 0.36 seconds\r\n\r\nIn LoadNexusProcessedTest::test_Log_invalid_value_filtering_survives_save_and_load:\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/DataHandling/test/LoadNexusProcessedTest.h:1234: Error: Test failed: &quot;cryo_temp1 Log first interval not as expected&quot;\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/DataHandling/test/LoadNexusProcessedTest.h:1234: Error: Expected (log-&gt;nthInterval(0).length().total_seconds() == firstInterval), found (15 != 3)\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.27 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.21 seconds\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/DataHandling/test/LoadNexusProcessedTest.h:1234: Error: Test failed: &quot;cryo_temp1 Log first interval not as expected&quot;\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/DataHandling/test/LoadNexusProcessedTest.h:1234: Error: Expected (log-&gt;nthInterval(0).length().total_seconds() == firstInterval), found (15 != 3)\r\nLoadNexus-[Notice] LoadNexus started\r\nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \r\nLoadNexus-[Notice] LoadNexus successful, Duration 0.69 seconds\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.27 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.33 seconds\r\n.SaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nLoadNexusProcessed-[Notice] Load as LeanElasticPeaks\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.05 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed started\r\nInstrument-[Warning] Saving Instrument with no XML data. If this was instrument data you may not be able to load this data back into Mantid, for fitted/analysed data this warning can be ignored.\r\nSaveNexusProcessed-[Notice] SaveNexusProcessed successful, Duration 0.01 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 0.04 seconds\r\n.\r\nFailed 1 of 45 tests\r\nSuccess rate: 97%\r\n\r\n          Start 1632: python.WorkflowAlgorithms.DirectILLDiagnosticsTest.DirectILLDiagnosticsTest\r\n"
            }
        },
        {
            "test_name": "MuonTest_PlotAsymmetryByLogValueTest",
            "latest_failed_build": "1966",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "1974",
                    "1973",
                    "1972",
                    "1971",
                    "1970",
                    "1969",
                    "1968",
                    "1967",
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "MuonTest_PlotAsymmetryByLogValueTest",
                "build": "1966",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.87",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev150\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 24 testsPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.53 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.53 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.56 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.54 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.54 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Error] Logic Error in execution of algorithm PlotAsymmetryByLogValue\r\nPlotAsymmetryByLogValue-[Error] Log run_title cannot be converted to a double type.\r\n.SaveNexus-[Notice] SaveNexus started\r\nSaveNexus-[Notice] SaveNexus successful, Duration 0.01 seconds\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.61 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.59 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.53 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.52 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.52 seconds\r\n\r\nIn PlotAsymmetryByLogValueTest::test_LogValueFunction:\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/Muon/test/PlotAsymmetryByLogValueTest.h:447: Error: Expected (X[0] == 178.7) up to 1e-5 (0.0000100000), found (178.6135597415 != 178.7000000644)\r\nC:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/Muon/test/PlotAsymmetryByLogValueTest.h:448: Error: Expected (X[1] == 178.3) up to 1e-5 (0.0000100000), found (179.2999979292 != 178.3000000640)\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPropertyManager-[Error] Property &quot;LOGVALUE&quot; is not set to a valid value: &quot;A value must be entered for this parameter&quot;.\r\nPropertyManager-[Error] Property &quot;LOGVALUE&quot; is not set to a valid value: &quot;A value must be entered for this parameter&quot;.\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.30 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.55 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.54 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Warning] File C:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\build\\ExternalData\\Testing\\Data\\DocTest\\MUSR00015194.nxs not found\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.52 seconds\r\n.PlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.54 seconds\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue started\r\nPlotAsymmetryByLogValue-[Notice] PlotAsymmetryByLogValue successful, Duration 0.36 seconds\r\n........\r\nFailed 1 of 24 tests\r\nSuccess rate: 95%\r\n\r\n          Start 2581: python.SANS.algorithm_detail.mask_workspace_test.mask_workspace_test\r\n"
            }
        },
        {
            "test_name": "mantidqt_qt5.test_samplelogs_model.test_samplelogs_model",
            "latest_failed_build": "1966",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 2,
            "past_outcome": {
                "build_keys": [
                    "1974",
                    "1973",
                    "1972",
                    "1971",
                    "1970",
                    "1969",
                    "1968",
                    "1967",
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Failed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_samplelogs_model.test_samplelogs_model",
                "build": "1966",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "14.70",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev150\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nLoad-[Notice] Load started\r\nLoadNexusLogs-[Warning] Sample Log &quot;cryo_temp1&quot; and 1 others contain invalid values, click &quot;Show Sample Logs&quot; for details.\r\nLoad-[Notice] Load successful, Duration 0.51 seconds\r\n.Load-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.64 seconds\r\n.Load-[Notice] Load started\r\nLoadNexusLogs-[Warning] Sample Log &quot;cryo_temp1&quot; and 1 others contain invalid values, click &quot;Show Sample Logs&quot; for details.\r\nLoad-[Notice] Load successful, Duration 0.49 seconds\r\nFLoad-[Notice] Load started\r\nLoadNexusProcessed-[Warning] Could not find group class NXsource\r\nLoad-[Notice] Load successful, Duration 0.59 seconds\r\nLoad-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 1.09 seconds\r\n.Load-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.47 seconds\r\n.Load-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.41 seconds\r\nLoad-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.44 seconds\r\nCreateMDWorkspace-[Notice] CreateMDWorkspace started\r\nCreateMDWorkspace-[Notice] CreateMDWorkspace successful, Duration 0.00 seconds\r\n.Load-[Notice] Load started\r\nLoad-[Notice] Load successful, Duration 0.40 seconds\r\n.Load-[Notice] Load started\r\nTimeSeriesProperty-[Notice] Log period 2 has 1 entries removed due to duplicated time. \r\nLoad-[Notice] Load successful, Duration 0.83 seconds\r\n.\r\n======================================================================\r\nFAIL: test_get_value_for_filtered (test_samplelogs_model.SampleLogsModelTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/samplelogs/test/test_samplelogs_model.py&quot;, line 163, in test_get_value_for_filtered\r\n    self.assertEqual(get_value(all_logs[31]), &quot;{} (1 entry)&quot;.format(model.get_statistics(&quot;cryo_temp1&quot;).mean))\r\nAssertionError: &#x27;7.0 (1 entry)&#x27; != &#x27;5.0 (1 entry)&#x27;\r\n- 7.0 (1 entry)\r\n? ^\r\n+ 5.0 (1 entry)\r\n? ^\r\n\r\n\r\n----------------------------------------------------------------------\r\nRan 8 tests in 7.265s\r\n\r\nFAILED (failures=1)\r\n\r\n          Start  372: AlgorithmsTest_MultiplyTest\r\n"
            }
        },
        {
            "test_name": "PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test",
            "latest_failed_build": "1964",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "1974",
                    "1973",
                    "1972",
                    "1971",
                    "1970",
                    "1969",
                    "1968",
                    "1967",
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Flake",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test",
                "build": "1964",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "9.21",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev69\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\n.F.......SANS-[Warning] Could not parse run number from filename, using the run number direct set in the file which is 12345\r\n.SANS-[Warning] Could not parse run number from filename, using the run number direct set in the file which is 12345\r\n.......\r\n======================================================================\r\nFAIL: test_copies_into_internal_model (beam_centre_presenter_test.BeamCentrePresenterTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/scripts/test/SANS/gui_logic/beam_centre_presenter_test.py&quot;, line 150, in test_copies_into_internal_model\r\n    self.assertEqual(getattr(mocked_external_model, attr), getattr(self.presenter._beam_centre_model, attr))\r\nAssertionError: 0.0 != 1.19\r\n\r\n----------------------------------------------------------------------\r\nRan 17 tests in 2.419s\r\n\r\nFAILED (failures=1)\r\n\r\n          Start 2600: PythonSANSQt5.beam_centre_presenter_test.beam_centre_presenter_test\r\n"
            }
        },
        {
            "test_name": "python.WorkflowAlgorithms.OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest",
            "latest_failed_build": "1951",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "problem_count": 1,
            "past_outcome": {
                "build_keys": [
                    "1974",
                    "1973",
                    "1972",
                    "1971",
                    "1970",
                    "1969",
                    "1968",
                    "1967",
                    "1966",
                    "1965",
                    "1964",
                    "1963",
                    "1962",
                    "1961",
                    "1960",
                    "1959",
                    "1958",
                    "1957",
                    "1956",
                    "1955",
                    "1954",
                    "1953",
                    "1952",
                    "1951",
                    "1950",
                    "1949",
                    "1948",
                    "1947",
                    "1946",
                    "1945"
                ],
                "past_outcome_list": [
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Passed",
                    "Failed",
                    "Passed",
                    "None",
                    "None",
                    "None",
                    "None",
                    "None"
                ]
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest",
                "build": "1951",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "11.21",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.6.20230302.1226.dev54\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.19 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.12 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.05 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\r\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\r\n.OSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMultiply-[Notice] Multiply started\r\nMultiply-[Notice] Multiply successful, Duration 0.01 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMultiply-[Notice] Multiply started\r\nMultiply-[Notice] Multiply successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.07 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.08 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.07 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.07 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\r\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\r\n.OSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMultiply-[Notice] Multiply started\r\nMultiply-[Notice] Multiply successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nLoad-[Notice] Load started (child)\r\nLoad-[Notice] Load successful, Duration 0.06 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.00 seconds\r\nPython-[Warning] Chop threshold not found in instrument parameters\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMultiply-[Notice] Multiply started\r\nMultiply-[Notice] Multiply successful, Duration 0.01 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMultiply-[Notice] Multiply started\r\nMultiply-[Notice] Multiply successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nOSIRISDiffractionReduction-[Error] Error in execution of algorithm OSIRISDiffractionReduction:\r\nOSIRISDiffractionReduction-[Error] Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\nOSIRISDiffractionReduction-[Error]   at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nOSIRISDiffractionReduction-[Error]   caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEOSIRISDiffractionReduction-[Notice] OSIRISDiffractionReduction started\r\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\r\nPropertyManager-[Error] Property &quot;OUTPUTWORKSPACE&quot; is not set to a valid value: &quot;Enter a name for the Output workspace&quot;.\r\n.\r\n======================================================================\r\nERROR: test_basic_reduction_completes (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nSanity test to ensure the most basic reduction actually completes.\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 25, in test_basic_reduction_completes\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_greater_container_runs (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTest when the number of container runs is greater than the number of sample or vanadium runs.\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 131, in test_greater_container_runs\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_greater_sample_runs_no_container (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTest when the number of sample runs is greater than the number of vanadium runs\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 89, in test_greater_sample_runs_no_container\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_greater_sample_runs_with_container (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTest when the number of sample runs is greater than the number of vanadium runs and a container is used\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 97, in test_greater_sample_runs_with_container\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_greater_vanadium_runs_no_container (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTest when the number of vanadium runs is greater than the number of sample runs\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 110, in test_greater_vanadium_runs_no_container\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_greater_vanadium_runs_with_container (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTest when the number of vanadium runs is greater than the number of sample runs and a container is used\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 118, in test_greater_vanadium_runs_with_container\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_reduction_with_can_subtraction (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTests reduction after subtraction of an empty can.\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 34, in test_reduction_with_can_subtraction\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_reduction_with_can_subtraction_and_scale (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTests reduction after subtraction of an empty can.\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 48, in test_reduction_with_can_subtraction_and_scale\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_reduction_with_multiple_runs (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTest reduction with multiple sample and vanadium runs\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 62, in test_reduction_with_multiple_runs\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n======================================================================\r\nERROR: test_reduction_with_multiple_sample_and_multiple_can (OSIRISDiffractionReductionTest.OSIRISDiffractionReductionTest)\r\nTest reduction with multiple sample, vanadium and container runs\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1070, in __call__\r\n    algm.execute()\r\nRuntimeError: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 75, in test_reduction_with_multiple_sample_and_multiple_can\r\n    self._assert_valid_reduction_output(\r\n  File &quot;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReductionTest.py&quot;, line 15, in _assert_valid_reduction_output\r\n    workspace = OSIRISDiffractionReduction(StoreInADS=False, OutputWorkspace=&quot;__temp&quot;, **kwargs)\r\n  File &quot;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1077, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: OSIRISDiffractionReduction-v1: Problem setting &quot;InputWorkspaces&quot; in GroupWorkspaces-v1: No registered converter was able to produce a C++ rvalue of type class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt; from this Python object of type Workspace2D\r\n  at line 647 in &#x27;C:/jenkins_workdir/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/OSIRISDiffractionReduction.py&#x27;\r\n  caused by line 1068 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 956 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 939 in &#x27;c:\\jenkins_workdir\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 13 tests in 5.031s\r\n\r\nFAILED (errors=10)\r\n\r\n          Start 1361: python.kernel.PropertyWithValueTest.PropertyWithValueTest\r\n"
            }
        }
    ]
}