{
    "data": {
        "AlgorithmsTest_FitPeaksTest": {
            "test_name": "AlgorithmsTest_FitPeaksTest",
            "latest_failed_build": "537",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "529": "Flake",
                "530": "Flake",
                "537": "Flake"
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_FitPeaksTest",
                "build": "537",
                "agent_name": "Windows",
                "trial": 2,
                "outcome": "Failed",
                "test_time": "1.01",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.1610\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 10 tests.Instrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nFitPeaks-[Notice] FitPeaks started\r\nExit code 0xc0000409\r\n\r\n\r\n          Start  303: AlgorithmsTest_FitPeaksTest\r\n"
            }
        },
        "TypesTest_DateAndTimeTest": {
            "test_name": "TypesTest_DateAndTimeTest",
            "latest_failed_build": "479",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "479": "Failed"
            },
            "last_stack_traces": {
                "test_name": "TypesTest_DateAndTimeTest",
                "build": "479",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "0.65",
                "stacktrace": "Running 24 tests...............\r\nIn DateAndTimeTest::test_time_t_support:\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/Types/test/DateAndTimeTest.h:284: Error: Expected (current == t.to_time_t()), found (1667090233 != 1667093833)\r\n........\r\nFailed 1 of 24 tests\r\nSuccess rate: 95%\r\n\r\n          Start 1070: DataObjectsTest_SplittersWorkspaceTest\r\n"
            }
        },
        "python.MuonQt5.tf_asymmetry_fitting_view_test.tf_asymmetry_fitting_view_test": {
            "test_name": "python.MuonQt5.tf_asymmetry_fitting_view_test.tf_asymmetry_fitting_view_test",
            "latest_failed_build": "492",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "488": "Flake",
                "492": "Flake"
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.tf_asymmetry_fitting_view_test.tf_asymmetry_fitting_view_test",
                "build": "492",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "16.32",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221031.1227\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\n.EEEEE\r\n======================================================================\r\nERROR: test_that_is_normalisation_fixed_can_be_set_to_true (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\r\n    self.view = TFAsymmetryFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\tf_asymmetry_fitting\\tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\r\n    super(TFAsymmetryFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\general_fitting\\general_fitting_view.py&quot;, line 25, in __init__\r\n    super(GeneralFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_tf_asymmetry_mode_can_be_turned_off_and_the_relevant_widgets_hidden (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\r\n    self.view = TFAsymmetryFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\tf_asymmetry_fitting\\tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\r\n    super(TFAsymmetryFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\general_fitting\\general_fitting_view.py&quot;, line 25, in __init__\r\n    super(GeneralFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_tf_asymmetry_mode_can_be_turned_on_and_the_relevant_widgets_shown (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\r\n    self.view = TFAsymmetryFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\tf_asymmetry_fitting\\tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\r\n    super(TFAsymmetryFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\general_fitting\\general_fitting_view.py&quot;, line 25, in __init__\r\n    super(GeneralFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_the_normalisation_can_be_set_as_expected (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\r\n    self.view = TFAsymmetryFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\tf_asymmetry_fitting\\tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\r\n    super(TFAsymmetryFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\general_fitting\\general_fitting_view.py&quot;, line 25, in __init__\r\n    super(GeneralFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_the_view_has_been_initialized_with_the_tf_asymmetry_mode_turned_off_and_the_relevant_widgets_hidden (tf_asymmetry_fitting_view_test.TFAsymmetryFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/tf_asymmetry_fitting/tf_asymmetry_fitting_view_test.py&quot;, line 18, in setUp\r\n    self.view = TFAsymmetryFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\tf_asymmetry_fitting\\tf_asymmetry_fitting_view.py&quot;, line 24, in __init__\r\n    super(TFAsymmetryFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\general_fitting\\general_fitting_view.py&quot;, line 25, in __init__\r\n    super(GeneralFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n----------------------------------------------------------------------\r\nRan 6 tests in 1.812s\r\n\r\nFAILED (errors=5)\r\n\r\n          Start 2193: python.MuonQt5.tf_asymmetry_fitting_view_test.tf_asymmetry_fitting_view_test\r\n"
            }
        },
        "mantidqt_qt5.test_sliceviewer_imageinfowidget.test_sliceviewer_imageinfowidget": {
            "test_name": "mantidqt_qt5.test_sliceviewer_imageinfowidget.test_sliceviewer_imageinfowidget",
            "latest_failed_build": "539",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "534": "Failed",
                "536": "Failed",
                "537": "Failed",
                "539": "Failed"
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sliceviewer_imageinfowidget.test_sliceviewer_imageinfowidget",
                "build": "539",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.80",
                "stacktrace": "....FF.\r\n======================================================================\r\nFAIL: test_nonortho_transform_applied_when_mesh_and_transfrom_true (test_sliceviewer_imageinfowidget.ImageInfoTrackerTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_imageinfowidget.py&quot;, line 49, in test_nonortho_transform_applied_when_mesh_and_transfrom_true\r\n    self.image_info_widget.cursorAt.assert_called_with(0.42264973081037405, 1.1547005383792517, float_info.max)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\unittest\\mock.py&quot;, line 913, in assert_called_with\r\n    raise AssertionError(_error_message()) from cause\r\nAssertionError: expected call not found.\r\nExpected: cursorAt(0.42264973081037405, 1.1547005383792517, 1.7976931348623157e+308)\r\nActual: cursorAt(0.42264973081037405, 1.1547005383792517, 1.7976931348623157e+308, {})\r\n\r\n======================================================================\r\nFAIL: test_nonortho_transform_not_applied_when_mesh_and_transfrom_false (test_sliceviewer_imageinfowidget.ImageInfoTrackerTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_imageinfowidget.py&quot;, line 37, in test_nonortho_transform_not_applied_when_mesh_and_transfrom_false\r\n    self.image_info_widget.cursorAt.assert_called_with(1.0, 1.0, float_info.max)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\unittest\\mock.py&quot;, line 913, in assert_called_with\r\n    raise AssertionError(_error_message()) from cause\r\nAssertionError: expected call not found.\r\nExpected: cursorAt(1.0, 1.0, 1.7976931348623157e+308)\r\nActual: cursorAt(1.0, 1.0, 1.7976931348623157e+308, {})\r\n\r\n----------------------------------------------------------------------\r\nRan 7 tests in 0.054s\r\n\r\nFAILED (failures=2)\r\n\r\n          Start  424: AlgorithmsTest_SassenaFFTTest\r\n"
            }
        },
        "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest": {
            "test_name": "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest",
            "latest_failed_build": "513",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "512": "Failed",
                "513": "Failed"
            },
            "last_stack_traces": {
                "test_name": "python.simplescanviewer.RectanglePlotTest.RectanglePlotTest",
                "build": "513",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "5.84",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1142\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\n..CreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace started\r\nCreateEmptyTableWorkspace-[Notice] CreateEmptyTableWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\n...Exit code 0xc0000409\r\n\r\n\r\n          Start 2163: python.MuonQt5.ea_auto_tab_model_test.ea_auto_tab_model_test\r\n"
            }
        },
        "mantidqt_qt5.test_sample_shape.test_sample_shape": {
            "test_name": "mantidqt_qt5.test_sample_shape.test_sample_shape",
            "latest_failed_build": "511",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "511": "Failed"
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sample_shape.test_sample_shape",
                "build": "511",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "45.86",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1009\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 7.43 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.02 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.08 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMatplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.02 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.17 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.03 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.03 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n..CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nSetUB-[Notice] SetUB started\r\nSetUB-[Notice] SetUB successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.03 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n..CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 5.76 seconds\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.01 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.06 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n..CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nECreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.04 seconds\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.04 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 0.00 seconds\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateWorkspace-[Notice] CreateWorkspace started\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nSetSample-[Notice] SetSample started\r\nSetSample-[Notice] SetSample successful, Duration 7.85 seconds\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.00 seconds\r\nLoadSampleShape-[Notice] LoadSampleShape started\r\nLoadSampleShape-[Notice] LoadSampleShape successful, Duration 0.04 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\n.\r\n======================================================================\r\nERROR: test_sample_and_container_invalid (test_sample_shape.PlotSampleShapeTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/plotting/test/test_sample_shape.py&quot;, line 285, in test_sample_and_container_invalid\r\n    figure = sample_shape.plot_sample_container_and_components(workspace.name())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\plotting\\sample_shape.py&quot;, line 146, in plot_sample_container_and_components\r\n    return new_plot.create_plot(workspace_name)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\plotting\\sample_shape.py&quot;, line 53, in create_plot\r\n    raise Exception(&quot;Workspace must have attached Sample Shape or Environment&quot;)\r\nException: Workspace must have attached Sample Shape or Environment\r\n\r\n----------------------------------------------------------------------\r\nRan 35 tests in 35.348s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start  218: AlgorithmsTest_ConvertToConstantL2Test\r\n"
            }
        },
        "python.MuonQt5.model_fitting_view_test.model_fitting_view_test": {
            "test_name": "python.MuonQt5.model_fitting_view_test.model_fitting_view_test",
            "latest_failed_build": "523",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "523": "Flake"
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.model_fitting_view_test.model_fitting_view_test",
                "build": "523",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "15.49",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.927\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nEEEEEEEE\r\n======================================================================\r\nERROR: test_that_add_results_table_name_will_add_a_result_table_to_the_workspace_selector (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_current_result_table_index_returns_the_expected_index (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_the_dataset_workspace_selector_is_hidden_by_default (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_the_view_is_enabled_if_results_tables_exist (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_the_view_is_not_enabled_if_results_tables_do_not_exist (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_update_result_table_names_will_select_the_previously_selected_item_if_it_still_exists (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_update_result_table_names_will_set_the_names_in_the_result_table_names_combobox (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n======================================================================\r\nERROR: test_that_update_x_and_y_parameters_will_update_the_x_and_y_parameters (model_fitting_view_test.ModelFittingViewTest)\r\n----------------------------------------------------------------------\r\nAttributeError: &#x27;FitFunctionOptionsView&#x27; object has no attribute &#x27;y&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqtinterfaces/test/Muon/fitting_widgets/model_fitting/model_fitting_view_test.py&quot;, line 19, in setUp\r\n    self.view = ModelFittingView()\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\model_fitting\\model_fitting_view.py&quot;, line 21, in __init__\r\n    super(ModelFittingView, self).__init__(parent)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\basic_fitting_view.py&quot;, line 33, in __init__\r\n    self.fit_function_options = FitFunctionOptionsView(self)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqtinterfaces\\mantidqtinterfaces\\Muon\\GUI\\Common\\fitting_widgets\\basic_fitting\\fit_function_options_view.py&quot;, line 48, in __init__\r\n    self.setupUi(self)\r\n  File &quot;&lt;string&gt;&quot;, line 71, in setupUi\r\nSystemError: &lt;built-in function connectSlotsByName&gt; returned a result with an error set\r\n\r\n----------------------------------------------------------------------\r\nRan 8 tests in 0.277s\r\n\r\nFAILED (errors=8)\r\n\r\n          Start 2189: python.MuonQt5.model_fitting_view_test.model_fitting_view_test\r\n"
            }
        },
        "python.MuonQt5.background_corrections_model_test.background_corrections_model_test": {
            "test_name": "python.MuonQt5.background_corrections_model_test.background_corrections_model_test",
            "latest_failed_build": "522",
            "agent_name": "Windows",
            "last_failed_outcome": "Flake",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "522": "Flake"
            },
            "last_stack_traces": {
                "test_name": "python.MuonQt5.background_corrections_model_test.background_corrections_model_test",
                "build": "522",
                "agent_name": "Windows",
                "trial": 1,
                "outcome": "Failed",
                "test_time": "22.64",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.852\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nLoadInstrument-[Notice] LoadInstrument started\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.03 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.02 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nFit-[Notice] Fit started\r\nFit-[Error] Error in execution of algorithm Fit:\r\nFit-[Error] StartX and EndX values do not capture a range within the workspace interval.\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.01 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nFit-[Notice] Fit started\r\nFit-[Error] Error in execution of algorithm Fit:\r\nFit-[Error] StartX and EndX values do not capture a range within the workspace interval.\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace started\r\nCreateSingleValuedWorkspace-[Notice] CreateSingleValuedWorkspace successful, Duration 0.00 seconds\r\nMinus-[Notice] Minus started\r\nMinus-[Notice] Minus successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n...CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 1.90 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\n....CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.01 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nAccess violation\r\n\r\n          Start 2124: python.MuonQt5.background_corrections_model_test.background_corrections_model_test\r\n"
            }
        },
        "python.WorkflowAlgorithms.MolDynTest.MolDynTest": {
            "test_name": "python.WorkflowAlgorithms.MolDynTest.MolDynTest",
            "latest_failed_build": "521",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "521": "Failed"
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.MolDynTest.MolDynTest",
                "build": "521",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "8.96",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.733\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nMolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading CDL file\r\nCreateWorkspace-[Notice] CreateWorkspace started (child)\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.02 seconds\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.03 seconds\r\n.CreateSampleWorkspace-[Notice] CreateSampleWorkspace started\r\nCreateSampleWorkspace-[Notice] CreateSampleWorkspace successful, Duration 0.01 seconds\r\nMolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading CDL file\r\nCreateWorkspace-[Notice] CreateWorkspace started (child)\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.00 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.02 seconds\r\nSymmetrise-[Notice] Symmetrise started (child)\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nSymmetrise-[Notice] Symmetrise successful, Duration 0.02 seconds\r\nPython-[Notice] Creating resolution workspace.\r\nConjoinSpectra-[Notice] ConjoinSpectra started (child)\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.00 seconds\r\nRenameWorkspace-[Notice] RenameWorkspace started (child)\r\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.01 seconds\r\nConjoinWorkspaces-[Notice] ConjoinWorkspaces started (child)\r\nConjoinWorkspaces-[Notice] ConjoinWorkspaces successful, Duration 0.01 seconds\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum started (child)\r\nExtractSingleSpectrum-[Notice] ExtractSingleSpectrum successful, Duration 0.00 seconds\r\nConjoinWorkspaces-[Notice] ConjoinWorkspaces started (child)\r\nConjoinWorkspaces-[Notice] ConjoinWorkspaces successful, Duration 0.00 seconds\r\nConjoinSpectra-[Notice] ConjoinSpectra successful, Duration 0.07 seconds\r\nPython-[Notice] Convoluting sample NaF_DISF_Sqw-total with resolution resolution_ws\r\nConvolveWorkspaces-[Notice] ConvolveWorkspaces started (child)\r\nConvolveWorkspaces-[Error] ConvolveWorkspaces: Histogram::setSharedX: size mismatch\r\nConvolveWorkspaces-[Error] \r\nConvolveWorkspaces-[Error] Error in execution of algorithm ConvolveWorkspaces:\r\nConvolveWorkspaces-[Error] ConvolveWorkspaces: error (see log)\r\nMolDyn-[Error] Error in execution of algorithm MolDyn:\r\nMolDyn-[Error] ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\r\nMolDyn-[Error]   at line 119 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\nMolDyn-[Error]   caused by line 210 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\nMolDyn-[Error]   caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nEMolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading CDL file\r\nCreateWorkspace-[Notice] CreateWorkspace started (child)\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.01 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.03 seconds\r\nSymmetrise-[Notice] Symmetrise started (child)\r\nCropWorkspace-[Notice] CropWorkspace started (child)\r\nCropWorkspace-[Notice] CropWorkspace successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nSymmetrise-[Notice] Symmetrise successful, Duration 0.01 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.04 seconds\r\n.MolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading CDL file\r\nCreateWorkspace-[Notice] CreateWorkspace started (child)\r\nCreateWorkspace-[Notice] CreateWorkspace successful, Duration 0.03 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.06 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.07 seconds\r\n.MolDyn-[Notice] MolDyn started\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii started (child)\r\nPython-[Notice] Loading ASCII data\r\nLoadInstrument-[Notice] LoadInstrument started (child)\r\nLoadInstrument-[Notice] LoadInstrument successful, Duration 0.05 seconds\r\nLoadParameterFile-[Notice] LoadParameterFile started (child)\r\nLoadParameterFile-[Notice] LoadParameterFile successful, Duration 0.01 seconds\r\nUpdateInstrumentFromFile-[Notice] UpdateInstrumentFromFile started (child)\r\nUpdateInstrumentFromFile-[Notice] UpdateInstrumentFromFile successful, Duration 0.05 seconds\r\nLoadNMoldyn3Ascii-[Notice] LoadNMoldyn3Ascii successful, Duration 0.53 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.54 seconds\r\n.MolDyn-[Notice] MolDyn started\r\nLoadNMoldyn4Ascii-[Notice] LoadNMoldyn4Ascii started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadNMoldyn4Ascii-[Notice] LoadNMoldyn4Ascii successful, Duration 0.10 seconds\r\nMolDyn-[Notice] MolDyn successful, Duration 0.10 seconds\r\n&#x27;U&#x27; mode is deprecated\r\n&#x27;U&#x27; mode is deprecated\r\n.\r\n======================================================================\r\nERROR: test_loadSqwWithRes (MolDynTest.MolDynTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\r\n  at line 119 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\n  caused by line 210 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\n  caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/MolDynTest.py&quot;, line 103, in test_loadSqwWithRes\r\n    moldyn_group = MolDyn(Data=&#x27;NaF_DISF.cdl&#x27;,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: MolDyn-v1: ConvolveWorkspaces-v1: ConvolveWorkspaces: error (see log)\r\n  at line 119 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\n  caused by line 210 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/MolDyn.py&#x27;\r\n  caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 6 tests in 0.929s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 2632: python.IsisPowder.ISISPowderAbstractInstrumentTest.ISISPowderAbstractInstrumentTest\r\n"
            }
        },
        "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest": {
            "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
            "latest_failed_build": "519",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "519": "Failed"
            },
            "last_stack_traces": {
                "test_name": "python.algorithms.IntegratePeaksSkewTest.IntegratePeaksSkewTest",
                "build": "519",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "52.59",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221102.1717\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace started\r\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nLoadEmptyInstrument-[Notice] LoadEmptyInstrument started\r\nLoadEmptyInstrument-[Notice] LoadEmptyInstrument successful, Duration 18.96 seconds\r\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace started\r\nCreatePeaksWorkspace-[Notice] CreatePeaksWorkspace successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\nAddPeak-[Notice] AddPeak started\r\nAddPeak-[Notice] AddPeak successful, Duration 0.00 seconds\r\n..IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\nPrecision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.\r\nPrecision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Error] Error in execution of algorithm IntegratePeaksSkew:\r\nIntegratePeaksSkew-[Error] local variable &#x27;dTOF&#x27; referenced before assignment\r\nIntegratePeaksSkew-[Error]   at line 793 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\r\nEIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.06 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nPython-[Notice] Estimated resolution parameters:\r\nBackscatteringTOFResolution = 0.9999999999999979\r\nThetaWidth = 1.4864226597308577e-07\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nPython-[Warning] Resolution parameters could not be estimated - the provided TOF window parameters arelikely to be suboptimal (probably the resulting window is too large). Please inspect the results (if an OutputFile has been specified the optimal TOF windows found will be plotted on the last page.\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.01 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nPython-[Notice] Estimated resolution parameters:\r\nBackscatteringTOFResolution = 0.9999999999999979\r\nThetaWidth = 1.4864226597308577e-07\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n...IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\r\n.CloneWorkspace-[Notice] CloneWorkspace started\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.00 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.02 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.03 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 0.04 seconds\r\n.IntegratePeaksSkew-[Notice] IntegratePeaksSkew started\r\nIntegratePeaksSkew-[Notice] IntegratePeaksSkew successful, Duration 4.63 seconds\r\nStarting from Matplotlib 3.6, colorbar() will steal space from the mappable&#x27;s axes, rather than from the current axes, to place the colorbar.  To silence this warning, explicitly pass the &#x27;ax&#x27; argument to colorbar().\r\n.\r\n======================================================================\r\nERROR: test_integrate_use_nearest_peak_false_update_peak_position_false_with_back_to_back_params (IntegratePeaksSkewTest.IntegratePeaksSkewTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: local variable &#x27;dTOF&#x27; referenced before assignment\r\n  at line 793 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/IntegratePeaksSkewTest.py&quot;, line 95, in test_integrate_use_nearest_peak_false_update_peak_position_false_with_back_to_back_params\r\n    out = IntegratePeaksSkew(InputWorkspace=self.ws, PeaksWorkspace=self.peaks,\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: IntegratePeaksSkew-v1: local variable &#x27;dTOF&#x27; referenced before assignment\r\n  at line 793 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/IntegratePeaksSkew.py&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 17 tests in 38.058s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 1202: GeometryTest_SymmetryElementFactoryTest\r\n"
            }
        },
        "MantidQtWidgetsCommonTestQt5_ImageInfoPresenterTest": {
            "test_name": "MantidQtWidgetsCommonTestQt5_ImageInfoPresenterTest",
            "latest_failed_build": "539",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "534": "Failed",
                "536": "Failed",
                "537": "Failed",
                "539": "Failed"
            },
            "last_stack_traces": {
                "test_name": "MantidQtWidgetsCommonTestQt5_ImageInfoPresenterTest",
                "build": "539",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "2.26",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.1804\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 4 testsInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nInstrument-[Warning] In Instrument::getSource(). No source has been set.\r\nInstrument-[Warning] In Instrument::getSamplePos(). No SamplePos has been set.\r\nC:/Jenkins/workspace/pull_requests-conda-windows/qt/widgets/common/test/ImageInfoPresenterTest.h(49): error: Actual function call count doesn&#x27;t match EXPECT_CALL(*mockView, showInfo(_))...\r\n         Expected: to be called once\r\n           Actual: never called - unsatisfied and active\r\nExit code 0xc0000409\r\n\r\n\r\n          Start 1682: python.WorkflowAlgorithms.SANSStitchTest.SANSStitchTest\r\n"
            }
        },
        "mantidqt_qt5.test_sliceviewer_dataview.test_sliceviewer_dataview": {
            "test_name": "mantidqt_qt5.test_sliceviewer_dataview.test_sliceviewer_dataview",
            "latest_failed_build": "539",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "534": "Failed",
                "536": "Failed",
                "537": "Failed",
                "539": "Failed"
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sliceviewer_dataview.test_sliceviewer_dataview",
                "build": "539",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "10.53",
                "stacktrace": "................EE......\r\n======================================================================\r\nERROR: test_plot_matrix (test_sliceviewer_dataview.SliceviewerDataViewTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_dataview.py&quot;, line 175, in test_plot_matrix\r\n    self.view.plot_matrix(ws)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\sliceviewer\\views\\dataview.py&quot;, line 319, in plot_matrix\r\n    self.on_track_cursor_state_change(self.track_cursor_checked())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\sliceviewer\\views\\dataview.py&quot;, line 402, in on_track_cursor_state_change\r\n    self._image_info_tracker.on_cursor_outside_axes()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\sliceviewer\\presenters\\imageinfowidget.py&quot;, line 58, in on_cursor_outside_axes\r\n    self._widget.cursorAt(DBLMAX, DBLMAX, DBLMAX, extra_cols)\r\nTypeError: ImageInfoWidget.cursorAt(): argument 4 has unexpected type &#x27;Mock&#x27;\r\n\r\n======================================================================\r\nERROR: test_plot_matrix_with_image (test_sliceviewer_dataview.SliceviewerDataViewTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_dataview.py&quot;, line 190, in test_plot_matrix_with_image\r\n    self.view.plot_matrix(ws)\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\sliceviewer\\views\\dataview.py&quot;, line 319, in plot_matrix\r\n    self.on_track_cursor_state_change(self.track_cursor_checked())\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\sliceviewer\\views\\dataview.py&quot;, line 402, in on_track_cursor_state_change\r\n    self._image_info_tracker.on_cursor_outside_axes()\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\qt\\python\\mantidqt\\mantidqt\\widgets\\sliceviewer\\presenters\\imageinfowidget.py&quot;, line 58, in on_cursor_outside_axes\r\n    self._widget.cursorAt(DBLMAX, DBLMAX, DBLMAX, extra_cols)\r\nTypeError: ImageInfoWidget.cursorAt(): argument 4 has unexpected type &#x27;Mock&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 24 tests in 3.706s\r\n\r\nFAILED (errors=2)\r\n\r\n          Start 1136: GeometryTest_MDGeometryXMLParserTest\r\n"
            }
        },
        "mantidqt_qt5.test_sliceviewer_presenter.test_sliceviewer_presenter": {
            "test_name": "mantidqt_qt5.test_sliceviewer_presenter.test_sliceviewer_presenter",
            "latest_failed_build": "539",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "534": "Failed",
                "536": "Failed",
                "537": "Failed",
                "539": "Failed"
            },
            "last_stack_traces": {
                "test_name": "mantidqt_qt5.test_sliceviewer_presenter.test_sliceviewer_presenter",
                "build": "539",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "7.06",
                "stacktrace": "....................................E\r\n======================================================================\r\nERROR: test_workspace_requests_hkl_for_image_info (test_sliceviewer_presenter.SliceViewerTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;C:\\Jenkins\\workspace\\pull_requests-conda-windows\\mambaforge\\envs\\mantid-developer\\lib\\unittest\\mock.py&quot;, line 1325, in patched\r\n    return func(*newargs, **newkeywargs)\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_presenter.py&quot;, line 667, in test_workspace_requests_hkl_for_image_info\r\n    run_requests_hkl_test(pres3D, 3, 1)\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/qt/python/mantidqt/mantidqt/widgets/sliceviewer/test/test_sliceviewer_presenter.py&quot;, line 662, in run_requests_hkl_test\r\n    extra_cols = pres.get_extra_image_info_columns(1.0, 2.0, False)\r\nTypeError: get_extra_image_info_columns() takes 3 positional arguments but 4 were given\r\n\r\n----------------------------------------------------------------------\r\nRan 37 tests in 1.520s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start  731: CurveFittingTest_ChebfunBaseTest\r\n"
            }
        },
        "AlgorithmsTest_Q1DWeightedTest": {
            "test_name": "AlgorithmsTest_Q1DWeightedTest",
            "latest_failed_build": "531",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "530": "Failed",
                "531": "Failed"
            },
            "last_stack_traces": {
                "test_name": "AlgorithmsTest_Q1DWeightedTest",
                "build": "531",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "9.92",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.1428\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nRunning 14 testsLoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.27 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.13 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.13 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.12 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.13 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.05 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.13 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.07 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.04 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.12 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nMaskBinsIf-[Notice] MaskBinsIf started\r\nMaskBinsIf-[Notice] MaskBinsIf successful, Duration 0.34 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.03 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.12 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.03 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.03 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.12 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.06 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.13 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Warning] This option is still in active development and might be subject to changes in the next version.\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.06 seconds\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.15 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Warning] This option is still in active development and might be subject to changes in the next version.\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.04 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.03 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] All workspaces in workspace groups &quot;q1d_wedges_wedges&quot; and &quot;q1d_shapes_wedges&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds. Processed as a workspace group\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.15 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Warning] This option is still in active development and might be subject to changes in the next version.\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.05 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.05 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] All workspaces in workspace groups &quot;q1d_wedges_wedges&quot; and &quot;q1d_shapes_wedges&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds. Processed as a workspace group\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.13 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Warning] This option is still in active development and might be subject to changes in the next version.\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.03 seconds\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nQ1DWeighted-[Notice] Q1DWeighted successful, Duration 0.02 seconds\r\nCompareWorkspaces-[Notice] CompareWorkspaces started\r\nCompareWorkspaces-[Notice] All workspaces in workspace groups &quot;q1d_wedges_wedges&quot; and &quot;q1d_shapes_wedges&quot; matched!\r\nCompareWorkspaces-[Notice] CompareWorkspaces successful, Duration 0.00 seconds. Processed as a workspace group\r\n.LoadSpice2D-[Notice] LoadSpice2D started\r\nLoadSpice2D-[Notice] LoadSpice2D successful, Duration 0.11 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed started\r\nLoadNexusProcessed-[Notice] LoadNexusProcessed successful, Duration 4.68 seconds\r\n\r\nIn Q1DWeightedTest::testMonochromaticCase:\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/Algorithms/test/Q1DWeightedTest.h:333: Error: Test failed: Invalid value for property InputWorkspace (MatrixWorkspace) from string &quot;input&quot;: Invalid property. You must statisfy one of the following conditions:\r\nThe workspace must have units of Label\r\nThe workspace must have units of Wavelength\r\n\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/Algorithms/test/Q1DWeightedTest.h:333: Error: Expected (radial_average.setPropertyValue(&quot;InputWorkspace&quot;, inputWsName)) not to throw, but it did\r\nQ1DWeighted-[Notice] Q1DWeighted started\r\nPropertyManager-[Error] Property &quot;INPUTWORKSPACE&quot; is not set to a valid value: &quot;Invalid property. You must statisfy one of the following conditions:\r\nPropertyManager-[Error] The workspace must have units of Label\r\nPropertyManager-[Error] The workspace must have units of Wavelength\r\nPropertyManager-[Error] &quot;.\r\nPropertyManager-[Error] Property &quot;INPUTWORKSPACE&quot; is not set to a valid value: &quot;Invalid property. You must statisfy one of the following conditions:\r\nPropertyManager-[Error] The workspace must have units of Label\r\nPropertyManager-[Error] The workspace must have units of Wavelength\r\nPropertyManager-[Error] &quot;.\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/Algorithms/test/Q1DWeightedTest.h:344: Error: Test failed: Some invalid Properties found\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/Algorithms/test/Q1DWeightedTest.h:344: Error: Expected (radial_average.execute()) not to throw, but it did\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/Algorithms/test/Q1DWeightedTest.h:348: Error: Test failed: Unable to find Data Object type with name &#x27;out&#x27;: data service  search object out\r\nC:/Jenkins/workspace/pull_requests-conda-windows/Framework/Algorithms/test/Q1DWeightedTest.h:348: Error: Expected (result = std::dynamic_pointer_cast&lt;MatrixWorkspace&gt;(AnalysisDataService::Instance().retrieve(&quot;out&quot;))) not to throw, but it did\r\nAccess violation\r\n\r\n          Start 1306: MuonTest_PlotAsymmetryByLogValueTest\r\n"
            }
        },
        "python.WorkflowAlgorithms.SANSILLMultiProcessTest.SANSILLMultiProcessTest": {
            "test_name": "python.WorkflowAlgorithms.SANSILLMultiProcessTest.SANSILLMultiProcessTest",
            "latest_failed_build": "531",
            "agent_name": "Windows",
            "last_failed_outcome": "Failed",
            "pipeline_name": "pull_requests-conda-windows",
            "past_failed_outcome": {
                "530": "Failed",
                "531": "Failed"
            },
            "last_stack_traces": {
                "test_name": "python.WorkflowAlgorithms.SANSILLMultiProcessTest.SANSILLMultiProcessTest",
                "build": "531",
                "agent_name": "Windows",
                "trial": 3,
                "outcome": "Failed",
                "test_time": "10.95",
                "stacktrace": "FrameworkManager-[Notice] Welcome to Mantid 6.5.20221103.1428\r\nFrameworkManager-[Notice] Please cite: http://dx.doi.org/10.1016/j.nima.2014.07.029 and this release: http://dx.doi.org/10.5286/Software/Mantid\r\nSANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for SampleRunsD2: Samples have to be filled from D1 onwards: found 2 non-empty, while another distance before was empty.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 2\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for SampleRunsD3: Samples have to be filled from D1 onwards: found 3 non-empty, while another distance before was empty.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 2\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for SampleRunsD2: SampleRunsD2 has 2 elements instead of 1\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set number of samples to 2\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set number of samples to 2\r\nSANSILLReduction-[Notice] SANSILLReduction started (child)\r\nLoadAndMerge-[Notice] LoadAndMerge started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS successful, Duration 0.22 seconds\r\nRenameWorkspace-[Notice] RenameWorkspace started (child)\r\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\r\nLoadAndMerge-[Notice] LoadAndMerge successful, Duration 0.27 seconds\r\nSANSILLReduction-[Notice] Set the instrument name to D11lr\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nSANSILLReduction-[Notice] Set the acquisition mode to 1\r\nConvertToPointData-[Notice] ConvertToPointData started (child)\r\nConvertToPointData-[Notice] ConvertToPointData successful, Duration 0.04 seconds\r\nRenameWorkspace-[Notice] RenameWorkspace started (child)\r\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nExtractSpectra-[Notice] ExtractSpectra started (child)\r\nExtractSpectra-[Notice] ExtractSpectra successful, Duration 0.00 seconds\r\nDivide-[Notice] Divide started (child)\r\nDivide-[Notice] Divide successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMaskDetectors-[Notice] MaskDetectors started (child)\r\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.02 seconds\r\nFindCenterOfMassPosition-[Notice] FindCenterOfMassPosition started (child)\r\nFindCenterOfMassPosition-[Notice] FindCenterOfMassPosition successful, Duration 0.17 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started (child)\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nCloneWorkspace-[Notice] CloneWorkspace started (child)\r\nCloneWorkspace-[Notice] CloneWorkspace successful, Duration 0.02 seconds\r\nGroupDetectors-[Notice] GroupDetectors started (child)\r\nGroupDetectors-[Notice] GroupDetectors successful, Duration 0.04 seconds\r\nConvertSpectrumAxis-[Notice] ConvertSpectrumAxis started (child)\r\nConvertSpectrumAxis-[Notice] ConvertSpectrumAxis successful, Duration 0.01 seconds\r\nTranspose-[Notice] Transpose started (child)\r\nTranspose-[Notice] Transpose successful, Duration 0.00 seconds\r\nFit-[Notice] Fit started (child)\r\nFit-[Notice] Fit successful, Duration 0.01 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nDeleteWorkspaces-[Notice] DeleteWorkspaces started (child)\r\nDeleteWorkspaces-[Notice] DeleteWorkspaces successful, Duration 0.00 seconds\r\nCalculateFlux-[Notice] CalculateFlux started (child)\r\nFindDetectorsInShape-[Notice] FindDetectorsInShape started (child)\r\nFindDetectorsInShape-[Notice] FindDetectorsInShape successful, Duration 0.01 seconds\r\nGroupDetectors-[Notice] GroupDetectors started (child)\r\nGroupDetectors-[Notice] GroupDetectors successful, Duration 0.03 seconds\r\nCalculateFlux-[Notice] CalculateFlux successful, Duration 0.07 seconds\r\nScale-[Notice] Scale started (child)\r\nScale-[Notice] Scale successful, Duration 0.00 seconds\r\nSANSILLReduction-[Notice] SANSILLReduction successful, Duration 0.94 seconds\r\nSANSILLReduction-[Notice] SANSILLReduction started (child)\r\nLoadAndMerge-[Notice] LoadAndMerge started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS successful, Duration 0.12 seconds\r\nRenameWorkspace-[Notice] RenameWorkspace started (child)\r\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\r\nLoadAndMerge-[Notice] LoadAndMerge successful, Duration 0.18 seconds\r\nSANSILLReduction-[Notice] Set the instrument name to D11lr\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nSANSILLReduction-[Notice] Set the acquisition mode to 1\r\nConvertToPointData-[Notice] ConvertToPointData started (child)\r\nConvertToPointData-[Notice] ConvertToPointData successful, Duration 0.04 seconds\r\nRenameWorkspace-[Notice] RenameWorkspace started (child)\r\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nExtractSpectra-[Notice] ExtractSpectra started (child)\r\nExtractSpectra-[Notice] ExtractSpectra successful, Duration 0.00 seconds\r\nDivide-[Notice] Divide started (child)\r\nDivide-[Notice] Divide successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMaskDetectors-[Notice] MaskDetectors started (child)\r\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.01 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent started (child)\r\nMoveInstrumentComponent-[Notice] MoveInstrumentComponent successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nCalculateFlux-[Notice] CalculateFlux started (child)\r\nFindDetectorsInShape-[Notice] FindDetectorsInShape started (child)\r\nFindDetectorsInShape-[Notice] FindDetectorsInShape successful, Duration 0.00 seconds\r\nGroupDetectors-[Notice] GroupDetectors started (child)\r\nGroupDetectors-[Notice] GroupDetectors successful, Duration 0.02 seconds\r\nCalculateFlux-[Notice] CalculateFlux successful, Duration 0.05 seconds\r\nScale-[Notice] Scale started (child)\r\nScale-[Notice] Scale successful, Duration 0.00 seconds\r\nDivide-[Notice] Divide started (child)\r\nDivide-[Notice] Divide successful, Duration 0.00 seconds\r\nSANSILLReduction-[Notice] SANSILLReduction successful, Duration 0.51 seconds\r\nSANSILLReduction-[Notice] SANSILLReduction started (child)\r\nLoadAndMerge-[Notice] LoadAndMerge started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS successful, Duration 0.11 seconds\r\nLoadILLSANS-[Notice] LoadILLSANS started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS successful, Duration 0.13 seconds\r\nGroupWorkspaces-[Notice] GroupWorkspaces started (child)\r\nGroupWorkspaces-[Notice] GroupWorkspaces successful, Duration 0.00 seconds\r\nLoadAndMerge-[Notice] LoadAndMerge successful, Duration 0.33 seconds\r\nSANSILLReduction-[Notice] Set the instrument name to D11lr\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nSANSILLReduction-[Notice] Set the acquisition mode to 1\r\nConvertToPointData-[Notice] ConvertToPointData started (child)\r\nConvertToPointData-[Notice] ConvertToPointData successful, Duration 0.04 seconds\r\nConvertToPointData-[Notice] ConvertToPointData started (child)\r\nConvertToPointData-[Notice] ConvertToPointData successful, Duration 0.04 seconds\r\nConjoinXRuns-[Notice] ConjoinXRuns started (child)\r\nConjoinXRuns-[Error] Could not merge sample log &quot;sample.thickness&quot;, does not exist in workspace! This sample log will be ignored.\r\nConjoinXRuns-[Notice] ConjoinXRuns successful, Duration 0.07 seconds\r\nDeleteWorkspaces-[Notice] DeleteWorkspaces started (child)\r\nDeleteWorkspaces-[Notice] DeleteWorkspaces successful, Duration 0.02 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nExtractSpectra-[Notice] ExtractSpectra started (child)\r\nExtractSpectra-[Notice] ExtractSpectra successful, Duration 0.02 seconds\r\nDivide-[Notice] Divide started (child)\r\nDivide-[Notice] Divide successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMaskDetectors-[Notice] MaskDetectors started (child)\r\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.01 seconds\r\nApplyTransmissionCorrection-[Notice] ApplyTransmissionCorrection started (child)\r\nApplyTransmissionCorrection-[Warning] Invalid value for InputWorkspace: Input and transmission workspaces have a different number of wavelength bins\r\nApplyTransmissionCorrection-[Warning] Invalid value for TransmissionWorkspace: Input and transmission workspaces have a different number of wavelength bins\r\nSANSILLReduction-[Error] Error in execution of algorithm SANSILLReduction:\r\nSANSILLReduction-[Error] ApplyTransmissionCorrection-v1: Some invalid Properties found: \r\nSANSILLReduction-[Error]  InputWorkspace: Input and transmission workspaces have a different number of wavelength bins\r\nSANSILLReduction-[Error]  TransmissionWorkspace: Input and transmission workspaces have a different number of wavelength bins\r\nSANSILLReduction-[Error]   at line 1028 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLReduction2.py&#x27;\r\nSANSILLReduction-[Error]   caused by line 1002 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLReduction2.py&#x27;\r\nSANSILLReduction-[Error]   caused by line 459 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLReduction2.py&#x27;\r\nSANSILLReduction-[Error]   caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nSANSILLMultiProcess-[Error] Error in execution of algorithm SANSILLMultiProcess:\r\nSANSILLMultiProcess-[Error] SANSILLReduction-v2: ApplyTransmissionCorrection-v1: Some invalid Properties found: \r\nSANSILLMultiProcess-[Error]  InputWorkspace: Input and transmission workspaces have a different number of wavelength bins\r\nSANSILLMultiProcess-[Error]  TransmissionWorkspace: Input and transmission workspaces have a different number of wavelength bins\r\nSANSILLMultiProcess-[Error]   at line 1028 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLReduction2.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 1002 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLReduction2.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 459 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLReduction2.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nSANSILLMultiProcess-[Error]   at line 1027 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 516 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 557 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 779 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n.getName() is deprecated. Use .name() instead.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for OutputWorkspace: Output workspace name must be alphanumeric, it should start with a letter.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLReduction-[Notice] SANSILLReduction started (child)\r\nSANSILLReduction-[Warning] Invalid value for FluxWorkspace: Empty beam flux input workspace is mandatory for transmission calculation.\r\nSANSILLMultiProcess-[Error] Error in execution of algorithm SANSILLMultiProcess:\r\nSANSILLMultiProcess-[Error] SANSILLReduction-v2: Some invalid Properties found: \r\nSANSILLMultiProcess-[Error]  FluxWorkspace: Empty beam flux input workspace is mandatory for transmission calculation.\r\nSANSILLMultiProcess-[Error]   at line 1026 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 506 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 540 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 671 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for SampleTrRunsW1: If there is one wavelength, transmissions must be filled in W1.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for OutputPanels: Panels cannot be calculated together with the wedges, please choose one or the other.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for BeamRadius: BeamRadius has 2 elements which does not match the number of distances 1\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for OutputBinning: Number of Q binning parameter sets must be equal to the number of distances.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for SampleNames: SampleNames has 2 elements                                          which does not match the number of samples 1.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for SampleThickness: SampleThickness has 2 elements                                              which does not match the number of samples 1.\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Warning] Invalid value for TrBeamRadius: TrBeamRadius has 2 elements which does not match the number of distances 1\r\n.SANSILLMultiProcess-[Notice] SANSILLMultiProcess started\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLMultiProcess-[Notice] Set the rank of reduction to 1\r\nSANSILLMultiProcess-[Notice] Set the lambda rank of reduction to 0\r\nSANSILLMultiProcess-[Notice] Set number of samples to 1\r\nSANSILLReduction-[Notice] SANSILLReduction started (child)\r\nLoadAndMerge-[Notice] LoadAndMerge started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS started (child)\r\nLoadILLSANS-[Notice] LoadILLSANS successful, Duration 0.10 seconds\r\nRenameWorkspace-[Notice] RenameWorkspace started (child)\r\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\r\nLoadAndMerge-[Notice] LoadAndMerge successful, Duration 0.14 seconds\r\nSANSILLReduction-[Notice] Set the instrument name to D11lr\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nSANSILLReduction-[Notice] Set the acquisition mode to 1\r\nConvertToPointData-[Notice] ConvertToPointData started (child)\r\nConvertToPointData-[Notice] ConvertToPointData successful, Duration 0.04 seconds\r\nRenameWorkspace-[Notice] RenameWorkspace started (child)\r\nRenameWorkspace-[Notice] RenameWorkspace successful, Duration 0.00 seconds\r\nAddSampleLog-[Notice] AddSampleLog started (child)\r\nAddSampleLog-[Notice] AddSampleLog successful, Duration 0.00 seconds\r\nExtractSpectra-[Notice] ExtractSpectra started (child)\r\nExtractSpectra-[Notice] ExtractSpectra successful, Duration 0.00 seconds\r\nDivide-[Notice] Divide started (child)\r\nDivide-[Notice] Divide successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nMaskDetectors-[Notice] MaskDetectors started (child)\r\nMaskDetectors-[Notice] MaskDetectors successful, Duration 0.02 seconds\r\nSolidAngle-[Notice] SolidAngle started (child)\r\nSolidAngle-[Notice] SolidAngle successful, Duration 0.03 seconds\r\nDivide-[Notice] Divide started (child)\r\nDivide-[Notice] Divide successful, Duration 0.01 seconds\r\nDeleteWorkspace-[Notice] DeleteWorkspace started (child)\r\nDeleteWorkspace-[Notice] DeleteWorkspace successful, Duration 0.00 seconds\r\nScale-[Notice] Scale started (child)\r\nScale-[Notice] Scale successful, Duration 0.01 seconds\r\nSANSILLReduction-[Notice] SANSILLReduction successful, Duration 0.46 seconds\r\nCalculateDynamicRange-[Notice] CalculateDynamicRange started (child)\r\nCalculateDynamicRange-[Notice] CalculateDynamicRange successful, Duration 0.01 seconds\r\nMaskDetectorsIf-[Notice] MaskDetectorsIf started (child)\r\nMaskDetectorsIf-[Notice] MaskDetectorsIf successful, Duration 0.02 seconds\r\nSANSILLIntegration-[Notice] SANSILLIntegration started (child)\r\nSANSILLIntegration-[Error] Error in execution of algorithm SANSILLIntegration:\r\nSANSILLIntegration-[Error] Problem setting &quot;InputWorkspace&quot; in Q1DWeighted-v1: Invalid value for property InputWorkspace (MatrixWorkspace) from string &quot;010569_Sample&quot;: Invalid property. You must statisfy one of the following conditions:\r\nSANSILLIntegration-[Error] The workspace must have units of Label\r\nSANSILLIntegration-[Error] The workspace must have units of Wavelength\r\nSANSILLIntegration-[Error] \r\nSANSILLIntegration-[Error]   at line 206 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\nSANSILLIntegration-[Error]   caused by line 230 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\nSANSILLIntegration-[Error]   caused by line 476 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\nSANSILLIntegration-[Error]   caused by line 1056 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nSANSILLIntegration-[Error]   caused by line 944 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nSANSILLIntegration-[Error]   caused by line 927 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nSANSILLMultiProcess-[Error] Error in execution of algorithm SANSILLMultiProcess:\r\nSANSILLMultiProcess-[Error] SANSILLIntegration-v1: Problem setting &quot;InputWorkspace&quot; in Q1DWeighted-v1: Invalid value for property InputWorkspace (MatrixWorkspace) from string &quot;010569_Sample&quot;: Invalid property. You must statisfy one of the following conditions:\r\nSANSILLMultiProcess-[Error] The workspace must have units of Label\r\nSANSILLMultiProcess-[Error] The workspace must have units of Wavelength\r\nSANSILLMultiProcess-[Error] \r\nSANSILLMultiProcess-[Error]   at line 206 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 230 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 476 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 1056 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 944 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 927 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nSANSILLMultiProcess-[Error]   at line 1027 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 522 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 838 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\nSANSILLMultiProcess-[Error]   caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\nE\r\n======================================================================\r\nERROR: test_minimal (SANSILLMultiProcessTest.SANSILLMultiProcessTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1058, in __call__\r\n    algm.execute()\r\nRuntimeError: SANSILLIntegration-v1: Problem setting &quot;InputWorkspace&quot; in Q1DWeighted-v1: Invalid value for property InputWorkspace (MatrixWorkspace) from string &quot;010569_Sample&quot;: Invalid property. You must statisfy one of the following conditions:\r\nThe workspace must have units of Label\r\nThe workspace must have units of Wavelength\r\n\r\n  at line 206 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\n  caused by line 230 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\n  caused by line 476 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\n  caused by line 1056 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 944 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 927 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  at line 1027 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\n  caused by line 522 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\n  caused by line 838 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\n  caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File &quot;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/test/python/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcessTest.py&quot;, line 41, in test_minimal\r\n    ws = SANSILLMultiProcess(SampleRunsD1=&quot;010569&quot;)\r\n  File &quot;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&quot;, line 1065, in __call__\r\n    raise RuntimeError(msg) from e\r\nRuntimeError: SANSILLMultiProcess-v1: SANSILLIntegration-v1: Problem setting &quot;InputWorkspace&quot; in Q1DWeighted-v1: Invalid value for property InputWorkspace (MatrixWorkspace) from string &quot;010569_Sample&quot;: Invalid property. You must statisfy one of the following conditions:\r\nThe workspace must have units of Label\r\nThe workspace must have units of Wavelength\r\n\r\n  at line 206 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\n  caused by line 230 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\n  caused by line 476 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLIntegration.py&#x27;\r\n  caused by line 1056 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 944 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  caused by line 927 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n  at line 1027 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\n  caused by line 522 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\n  caused by line 838 in &#x27;C:/Jenkins/workspace/pull_requests-conda-windows/Framework/PythonInterface/plugins/algorithms/WorkflowAlgorithms/SANSILLMultiProcess.py&#x27;\r\n  caused by line 1065 in &#x27;c:\\jenkins\\workspace\\pull_requests-conda-windows\\framework\\pythoninterface\\mantid\\simpleapi.py&#x27;\r\n\r\n----------------------------------------------------------------------\r\nRan 14 tests in 3.427s\r\n\r\nFAILED (errors=1)\r\n\r\n          Start 1151: GeometryTest_ObjCompAssemblyTest\r\n"
            }
        }
    }
}